<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>echo static const char* OVR_FORCE_REBUILD_PRE = __TIMESTAMP__; /* DO NOT SOURCE CONTROL THIS FILE */ &gt; "$(ProjectDir)OVR_ForceRebuildNoCheckin.h"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Message>Force a rebuild.  Please do not check in the ForceRebuildNoCheckin.h file.</Message>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>echo static const char* OVR_FORCE_REBUILD_POST = __TIMESTAMP__; /* DO NOT SOURCE CONTROL THIS FILE */ &gt; "$(ProjectDir)OVR_ForceRebuildNoCheckin.h"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Force a rebuild.  Please do not check in the ForceRebuildNoCheckin.h file.</Message>
    </PostBuildEvent>
    <ClCompile>
      <ForcedIncludeFiles>"$(ProjectDir)OVR_ForceRebuildNoCheckin.h"</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>