# overgrowth

./: .clang-format  .editorconfig  .gitignore  .gitmodules  COMPILING.md  CONTRIBUTING.md  Character Scale related fixes having to do with rendering - Testing and Other Fun Information.txt  Disable Editor In Media Mode - Testing and Other Fun Information.txt  Disable Selecting Sun Through Objects - Testing and Other Fun Information.txt  Fix 'View Nav hints, Nav mesh, Jump nodes' and Ctrl+1,2,3 editor hotkeys - Testing and Other Fun Information.txt  Makefile  New Editor Hotkeys - Testing and Other Fun Information.txt  README.md  Range Adjust - Testing and Other Fun Information.txt  TODO  Toggle Shadow Decal Edit - Testing and Other Fun Information.txt  archlinux_package_requirements  config.txt  env_blob_shadow.xml  env_blob_shadow_square.xml  roundhouse (big range - 101.5 to be exact).xml  roundhouse (small range - 0.1 to be exact).xml  sonar-project.properties  spearslash.xml  spearslashclose.xml  spearstab.xml  spearstabfar.xml  spearsweep.xml  steam_appid.txt
ArtSource/: difficulty_icons.xcf  expert.xcf  icon-box.xcf  icon-continue.xcf  icon-retry.xcf  map_marker.xcf  r-head-yellow.xcf  r-skull-yellow.xcf
Data/: core_reference_manifest.xml  defaults.txt  gamecontrollerdb.txt  shader_preload.xml
Deploy/: release.xml  test.xml
Docs/: Doxyfile
Libraries/: opengl.h
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/: LICENSE.txt  OVRRootPath.props  THIRD_PARTY_NOTICES.txt
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Include/: OVR_CAPI.h  OVR_Version.h
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Include/Extras/: OVR_Math.h
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/Win32/Release/VS2010/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/Win32/Release/VS2012/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/Win32/Release/VS2013/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/Win32/Release/VS2015/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/x64/Release/VS2010/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/x64/Release/VS2012/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/x64/Release/VS2013/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Lib/Windows/x64/Release/VS2015/: LibOVR.lib
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Projects/Windows/: ForceRebuild.props  LibOVR.props
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Projects/Windows/VS2010/: LibOVR.vcxproj
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Projects/Windows/VS2012/: LibOVR.vcxproj  LibOVR.vcxproj.filters
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Projects/Windows/VS2013/: LibOVR.vcxproj  LibOVR.vcxproj.filters
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Projects/Windows/VS2015/: LibOVR.vcxproj  LibOVR.vcxproj.filters
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Src/: OVR_CAPIShim.c  OVR_CAPI_Prototypes.h  OVR_CAPI_Util.cpp  OVR_StereoProjection.cpp
Libraries/ovr_sdk_win_1.12.0_public/OculusSDK/LibOVR/Src/Resources/Windows/: LibOVR.rc
Projects/: CMakeLists.txt  FinalInfo.plist  Info.plist  UserMacros.props  icon.rc  lugaru2.icns  mock-rsync.txt
Tests/: CMakeLists.txt  atlas_test.cpp  globals.cpp  modloading_test.cpp  string_test.cpp  vec2_test.cpp  vec3_test.cpp  vec4_test.cpp
Tools/: build_linux_release.sh  build_mac_debug.sh  build_mac_release.sh  build_windows_clean_debug_64.bat  build_windows_clean_release.bat  build_windows_clean_release_64.bat  build_windows_release.bat  build_windows_release_x64.bat  changelog  ogda.sh  (+14 more)
(+21995 files in other folders)
