sonar.projectKey=WolfireGames_overgrowth
sonar.organization=wolfiregames
sonar.host.url=https://sonarcloud.io
sonar.exclusions=Libraries/**,Projects/**
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.python.version=3
