#name "RattyMeet"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.11 0.05 0.4
set_dialogue_voice 2 4
set_character_pos 2 209.132 -47.5222 -225.752 -90
send_character_message 2 "set_animation \"Data/Animations/ratty_sit.anm\""
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 2 "set_head_target 208.714 -47.2503 -224.784 1"
set_character_pos 1 210.293 -47.6501 -223.239 120
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_eye_dir 209.113 -47.5688 -225.537 1"
send_character_message 1 "set_torso_target 210.275 -47.1103 -224.222 0"
send_character_message 1 "set_head_target 209.287 -47.5081 -225.264 1"
set_cam 210.415 -46.9469 -220.32 -6.99 10.22 0 38.6118
say 1 "Ghost" "...[wait 0.3]Oh."
send_character_message 1 "set_eye_dir 209.176 -47.1134 -225.655 1"
send_character_message 2 "set_torso_target 208.845 -47.4472 -224.807 3.98159e-05"
send_character_message 1 "set_head_target 208.533 -47.2534 -224.189 1"
send_character_message 1 "set_animation \"Data/Animations/yuiek_scared.anm\""
send_character_message 2 "set_head_target 208.454 -47.0075 -223.325 1"
send_character_message 2 "set_animation \"Data/Animations/drika_fromsit.anm\""
send_character_message 1 "set_morph_target afraid 1 0.3 outExpo"
say 1 "Ghost" "[wait 0.2]Hey, [wait 0.2]now... [wait 0.2]Take it easy..."
send_character_message 2 "set_head_target 208.454 -47.0075 -223.325 1"
send_character_message 2 "set_torso_target 208.845 -47.4472 -224.807 3.98159e-05"
send_character_message 1 "set_torso_target 209.894 -46.8209 -223.908 1"
send_character_message 1 "set_head_target 208.496 -46.8072 -224.027 1"
send_character_message 2 "set_animation \"Data/Animations/ratty_stand.anm\""
say 1 "Ghost" "Let's [wait 0.2]keep this calm..."
send_character_message 2 "set_torso_target 208.845 -47.4472 -224.807 3.98159e-05"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.696741"
send_character_message 2 "set_head_target 208.112 -47.7741 -223.216 1"
set_cam 209.946 -47.3149 -224.305 0 33.58 -2.74 38.6118
say 2 "Rat" "[wait 0.3]Calm?"
send_character_message 2 "set_torso_target 209.008 -47.5274 -224.695 1"
send_character_message 2 "set_head_target 208.11 -48.0264 -223.457 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 1 "set_morph_target shock 0 0.3 outExpo"
say 2 "Rat" "[wait 0.2]Calm is [wait 0.1]up to you, [wait 0.3]rabbit."
send_character_message 1 "set_head_target 208.409 -46.9164 -224.01 1"
send_character_message 1 "set_torso_target 209.894 -46.8209 -223.908 0"
send_character_message 2 "set_head_target 208.198 -47.8209 -223.484 1"
set_cam 208.413 -47.2404 -226.299 0 -143.31 0 38.6118
send_character_message 1 "set_morph_target shock 0.2 0.3 outExpo"
say 1 "Ghost" "[wait 0.2].[wait 0.2].[wait 0.2]."
send_character_message 1 "set_head_target 208.41 -46.9004 -224.008 1"
send_character_message 2 "set_head_target 208.404 -47.8279 -223.588 1"
send_character_message 1 "set_eye_dir 209.077 -47.3628 -225.523 1"
send_character_message 2 "set_torso_target 209.008 -47.5274 -224.695 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_listen_a.anm\""
send_character_message 1 "set_morph_target shock 0.5 0.3 outExpo"
say 1 "Ghost" "[wait 0.1]Wh-[wait 0.15]... [wait 0.2]You can talk!?"
send_character_message 1 "set_eye_dir 209.123 -47.1117 -225.427 1"
send_character_message 1 "set_animation \"Data/Animations/amet_scared.anm\""
send_character_message 2 "set_head_target 209.583 -47.3303 -223.865 1"
send_character_message 1 "set_head_target 208.651 -47.1613 -223.734 1"
send_character_message 1 "set_morph_target shock 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target afraid 1 0.3 outExpo"
say 2 "Rat" "Never heard?"
send_character_message 2 "set_head_target 208.484 -46.9485 -224.025 1"
set_cam 209.521 -47.0675 -224.451 -8.23 19.72 0 40.9567
send_character_message 1 "set_head_target 208.644 -47.4025 -223.734 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.521214"
say 2 "Rat" "Any rat [wait 0.1]can talk. [wait 0.2]But why [wait 0.1]talk to predator, [wait 0.1]or prey?"
set_cam 210.393 -47.0794 -224.75 0 168.36 0 54.5717
send_character_message 1 "set_morph_target afraid 0.5 0.3 outExpo"
send_character_message 1 "set_head_target 208.588 -47.1172 -223.701 1"
say 1 "Ghost" "That's... [wait 0.15]Fair. [wait 0.2]I just never knew it was possible... [wait 0.15]You must be one-of-a-kind!"
send_character_message 2 "set_torso_target 209.007 -47.7359 -225.225 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 2 "set_head_target 210.338 -47.1402 -224.59 1"
send_character_message 1 "set_head_target 208.595 -47.0083 -223.86 1"
set_cam 210.317 -46.6411 -222.032 -11.12 11 -1.91 34.8544
say 2 "Rat" "[wait 0.2]Unfortunately. [wait 0.2]I'm an [wait 0.2]outcast. [wait 0.2]Rats [wait 0.3]hate me."
send_character_message 2 "set_head_target 210.268 -47.0153 -224.607 1"
send_character_message 1 "set_head_target 208.613 -46.618 -223.746 1"
send_character_message 1 "set_torso_target 209.894 -47.3959 -223.908 1"
send_character_message 1 "set_morph_target afraid 0 0.3 outExpo"
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
say 1 "Ghost" "Because you talk to rabbits?"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.327437"
send_character_message 2 "set_head_target 208.45 -47.5597 -224.758 1"
send_character_message 2 "set_torso_target 209.007 -47.7359 -225.225 0"
say 2 "Rat" "[wait 0.5]Sacrilege, [wait 0.1]mostly. [wait 0.2]But yes. [wait 0.15]Talking is not good."
send_character_message 1 "set_torso_target 209.894 -47.3959 -223.908 0"
send_character_message 2 "set_head_target 208.501 -47.3795 -224.711 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.823801"
send_character_message 1 "set_eye_dir 210.046 -46.5026 -221.794 0.633735"
send_character_message 1 "set_head_target 208.632 -46.7984 -223.405 1"
say 1 "Ghost" "...[wait 0.2]Hmm."
send_character_message 1 "set_eye_dir 209.504 -47.2699 -224.905 1"
send_character_message 2 "set_torso_target 209.107 -47.8342 -225.225 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 2 "set_head_target 208.622 -47.5144 -224.686 1"
set_cam 209.891 -47.3153 -224.139 0 27.97 0 34.8544
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
say 2 "Rat" "Will you stay calm? [wait 0.15]Or will I have to bite you?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 209.254 -47.127 -225.228 0.71965"
send_character_message 1 "set_head_target 208.596 -47.0589 -223.569 1"
set_cam 209.194 -47.1215 -225.343 1.68 -153.12 0 29.0277
say 1 "Ghost" "Biting will do us no favors. [wait 0.2]I've no reason to fight you."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.503074"
send_character_message 2 "set_head_target 208.298 -47.5265 -224.662 1"
set_cam 209.146 -47.2414 -224.179 0 0 0 32.359
say 2 "Rat" "[wait 0.2].[wait 0.2].[wait 0.2]."
send_character_message 2 "set_torso_target 209.107 -47.8342 -225.225 0"
send_character_message 2 "set_head_target 208.351 -47.3288 -224.663 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
send_character_message 1 "set_morph_target afraid 0 0.3 outExpo"
send_character_message 1 "set_morph_target shock 0 0.3 outExpo"
say 2 "Rat" "[wait 0.5]Then neither do I."
send_level_message "ratty_talk"
