#name "RattyTalk"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.11 0.05 0.4
set_dialogue_voice 2 4
set_character_pos 2 209.132 -47.5222 -225.752 -90
send_character_message 2 "set_animation \"Data/Animations/ratty_sit.anm\""
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 2 "set_head_target 208.714 -47.2503 -224.784 1"
set_character_pos 1 210.293 -47.6501 -223.239 120
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 209.113 -47.5688 -225.537 1"
send_character_message 1 "set_torso_target 210.275 -47.1103 -224.222 0"
send_character_message 1 "set_head_target 209.287 -47.5081 -225.264 1"
set_cam 210.415 -46.9469 -220.32 -6.99 10.22 0 38.6118
say 1 "Ghost" "Do you mind if I ask you some questions?"
send_character_message 1 "set_head_target 209.279 -47.4537 -225.281 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.563376"
send_character_message 2 "set_head_target 208.71 -47.655 -224.236 1"
say 2 "Rat" "You [wait 0.1]want to [wait 0.2]talk? [wait 0.3]You are a [wait 0.1]weird rabbit. [wait 0.2]Most run, [wait 0.1]or fight."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 1"
send_character_message 2 "set_head_target 208.898 -47.2799 -224.094 1"
send_character_message 1 "set_head_target 209.2 -47.2991 -225.476 1"
say 1 "Ghost" "How many have fought you?"
send_character_message 1 "set_head_target 209.217 -47.3444 -225.48 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.843627"
send_character_message 2 "set_head_target 207.982 -47.6175 -224.633 1"
say 2 "Rat" "[wait 0.3]Too many bones. [wait 0.3]Can't count them all."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.76227"
send_character_message 2 "set_head_target 208.08 -47.5369 -224.55 1"
send_character_message 1 "set_head_target 209.168 -47.4639 -225.584 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "What about rats? [wait 0.3]Do they pick fights with you?"
send_character_message 1 "set_eye_dir 209.113 -47.5688 -225.537 0.749951"
send_character_message 1 "set_head_target 209.24 -47.5465 -225.6 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.394218"
send_character_message 2 "set_head_target 208.689 -47.9168 -224.944 1"
set_cam 208.443 -47.6353 -226.118 5.87 -138 0 38.6118
say 2 "Rat" "[wait 0.1]On sight. [wait 0.2]They know my [wait 0.3]smell."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.691745"
send_character_message 2 "set_head_target 208.897 -47.8808 -224.68 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_head_target 210.684 -47.5965 -225.795 1"
send_character_message 1 "set_eye_dir 209.113 -47.5688 -225.537 1"
say 1 "Ghost" "So you're stuck out here, [wait 0.1]away from the tunnels and any of your nests[wait 0.1]?"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0"
send_character_message 1 "set_head_target 210.703 -47.3171 -225.869 1"
send_character_message 2 "set_head_target 208.452 -48.0244 -225.531 1"
say 2 "Rat" "..."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.467618"
send_character_message 2 "set_head_target 208.268 -48.0267 -225.335 1"
send_character_message 1 "set_head_target 210.266 -47.7861 -225.697 1"
send_character_message 1 "set_eye_dir 209.109 -47.5078 -225.643 1"
say 1 "Ghost" "That sounds difficult."
send_character_message 1 "set_head_target 210.137 -47.6223 -225.789 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.609586"
send_character_message 2 "set_head_target 207.946 -48.0762 -225.159 1"
say 2 "Rat" "[wait 0.1]You [wait 0.1]wouldn't know."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.20718"
send_character_message 2 "set_head_target 207.777 -48.1953 -224.929 1"
send_character_message 1 "set_eye_dir 208.274 -47.5824 -223.984 1"
send_character_message 1 "set_head_target 208.778 -47.6432 -224.556 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Maybe not. [wait 0.2]But I think I might understand, [wait 0.1]in a way."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.743771"
send_character_message 1 "set_eye_dir 209.246 -47.514 -225.512 1"
send_character_message 1 "set_head_target 208.701 -47.5333 -224.638 1"
send_character_message 2 "set_head_target 208.552 -47.8938 -224.783 1"
say 2 "Rat" ".[wait 0.2].[wait 0.2].[wait 0.3]No rabbit has [wait 0.1]ever [wait 0.1]told me [wait 0.1]that."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.623292"
send_character_message 2 "set_head_target 208.624 -47.9665 -224.755 1"
send_character_message 1 "set_eye_dir 209.095 -46.9893 -225.625 1"
send_character_message 1 "set_head_target 208.925 -47.7748 -224.665 1"
say 1 "Ghost" "I'm glad to be the first."
send_character_message 1 "set_eye_dir 209.043 -47.5248 -225.6 1"
send_character_message 1 "set_head_target 209.024 -47.6072 -224.731 1"
send_character_message 2 "set_head_target 208.121 -48.1562 -224.911 1"
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.539498"
say 2 "Rat" "You [wait 0.1]will be the only."
send_character_message 2 "set_eye_dir 208.752 -47.6819 -225.716 0.736704"
send_character_message 2 "set_head_target 208.606 -47.9518 -224.943 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 210.365 -47.2011 -225.076 1"
say 1 "Ghost" "I bet so, [wait 0.2]yeah."
send_level_message "ratty_choices"
