#name "Book"
#participants 2
set_character_pos 1 0.506904 0.546717 -21.559 -70
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 0.857894 0.921526 -20.756 1"
send_character_message 1 "set_torso_target 0.584639 0.768358 -21.1689 1"
send_character_message 1 "set_head_target 0.856808 0.897457 -20.7948 1"
set_cam 0.885224 2.25776 -18.3029 -26.08 0.58 0.5 32.2786
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "enable 4001"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 3.6 1.0"
say 1 "Ghost" "Ink on her story is still fresh. [wait 0.5]She left soon after I went out."
send_character_message 1 "set_eye_dir 1.46012 1.81054 -20.1785 0.689255"
send_character_message 1 "set_head_target 1.46562 1.56549 -19.6396 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_torso_target 0.584639 0.768358 -21.1689 0"
say 1 "Ghost" "I shouldn't have left at all..."
send_level_message "disable 4001"
