#name "Finale-D"
#participants 7
send_character_message 2 "set_torso_target -34.2232 -3.06286 -5.87176 0.167049"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_cam -31.659 -3.51552 -4.11429 0 64.02 0 18.4873
send_character_message 1 "set_torso_target -33.8563 -3.59304 -5.51156 0"
send_character_message 2 "set_head_target -33.9345 -3.49551 -6.29012 0"
send_character_message 1 "set_eye_dir -33.7298 -2.9194 -5.49024 0.364172"
send_character_message 2 "set_eye_dir -33.8482 -2.90587 -4.93587 1"
send_character_message 1 "set_torso_target -35.1406 -3.29675 -5.77718 0"
send_character_message 2 "set_head_target -35.5194 -3.45135 -5.6677 1"
send_character_message 2 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/staggerback_lie.anm\""
set_character_pos 1 -34.4504 -3.56452 -5.55042 -13
set_character_pos 2 -33.3978 -3.49683 -5.31173 167
send_level_message "enable 4589"
send_level_message "enable 5283"
send_level_message "enable 11745"
send_level_message "enable 14407"
send_level_message "enable 14412"
send_level_message "enable 14411"
send_level_message "enable 14470"
send_level_message "enable 14475"
send_level_message "enable 14476"
send_level_message "enable 14493"
send_level_message "disable 13995"
send_level_message "disable 14476"
send_level_message "enable 4012"
send_level_message "phase4_begin"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 2.0"
say 1 "Ghost" "...[wait 0.2]Agh! [wait 0.2]You..."
send_character_message 4 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 5 "set_animation \"Data/Animations/r_bigdogswordarmstance.anm\""
send_character_message 4 "set_head_target -29.7822 -1.72331 -3.68794 1"
send_character_message 4 "set_torso_target -24.0152 1.16713 -2.1203 1"
set_character_pos 4 -23.4017 1.00567 -1.57966 164
send_character_message 5 "set_head_target -30.981 -2.19564 -3.64963 1"
send_character_message 5 "set_torso_target -25.3322 0.672599 -0.358888 1"
set_character_pos 5 -24.2759 1.00293 -0.540465 -179
send_character_message 5 "set_eye_dir 22.9371 1.39182 -45.8182 1"
send_character_message 1 "set_eye_dir -33.7298 -2.9194 -5.49024 0.559464"
send_character_message 1 "set_head_target -33.921 -3.5962 -4.99522 0.577039"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 6 "set_animation \"Data/Animations/d_dialogue_dualwield.anm\""
send_character_message 6 "set_head_target -33.1665 -2.98958 -4.6884 1"
send_character_message 6 "set_torso_target -24.2079 1.50948 -0.438575 0"
set_character_pos 6 -24.4515 0.931895 -1.32951 151
say 2 "Donatas" "Don't bother getting back up..."
send_character_message 1 "set_torso_target -35.15 -3.29675 -5.76206 3.27826e-07"
send_character_message 5 "set_head_target -30.981 -2.19564 -3.64963 1"
send_character_message 2 "set_torso_target -34.6592 -2.98502 -6.01977 1"
send_character_message 2 "set_eye_dir -33.8482 -2.90587 -4.93587 0.548154"
send_character_message 1 "set_head_target -33.8956 -3.50951 -4.97003 0.577039"
send_character_message 6 "set_head_target -33.1401 -3.36192 -4.79838 1"
send_character_message 4 "set_torso_target -24.0133 1.22242 -2.14404 1"
send_character_message 5 "set_torso_target -25.3444 0.492582 -0.269854 1"
send_character_message 2 "set_head_target -34.3468 -2.04995 -4.32655 1"
set_cam -37.2222 -3.86225 -6.55477 17.45 -113.62 -1.42 19.7515
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 25.0 5.0"
say 2 "Donatas" "You're too late. [wait 0.15]Backup's here."
send_character_message 2 "set_head_target -34.4902 -2.82282 -4.39692 1"
send_character_message 1 "set_torso_target -35.6646 -3.74108 -4.74224 0.593343"
send_character_message 5 "set_head_target -30.8827 -2.18028 -3.91441 1"
send_character_message 6 "set_head_target -33.7738 -3.14078 -4.9622 1"
send_character_message 1 "set_head_target -32.621 -1.88605 -4.61981 0.577039"
say 7 "???" "..."
send_character_message 5 "set_torso_target -25.3599 0.362859 -0.345161 1"
send_character_message 4 "set_torso_target -24.1132 0.888986 -2.11899 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
send_character_message 2 "set_head_target -34.9719 -3.26283 -5.36109 1"
send_character_message 1 "set_head_target -36.1164 -3.49341 -5.052 0.577039"
say 1 "Ghost" "...[wait 0.2]Nowhere to run, [wait 0.1]huh..."
send_character_message 1 "set_torso_target -35.6646 -3.74108 -4.74224 0.606294"
send_character_message 2 "set_torso_target -34.6593 -2.98507 -6.01982 0.999929"
send_character_message 6 "set_head_target -33.4043 -2.80662 -5.17242 1"
send_character_message 1 "set_head_target -35.3871 -3.74435 -5.3531 0.577039"
send_character_message 2 "set_eye_dir -33.8482 -2.90587 -4.93587 0"
send_character_message 2 "set_head_target -34.8995 -3.50603 -5.66825 1"
say 2 "Donatas" "I'm sorry it had to be this way, Amos..."
send_character_message 1 "set_eye_dir -33.6591 -2.76393 -5.46234 0.675402"
send_character_message 2 "set_torso_target -34.6593 -2.9851 -6.01984 3.13222e-05"
set_cam -31.9407 -2.18524 -4.34118 -18.58 63.51 -7.47 22.0962
send_character_message 2 "set_head_target -35.4054 -3.29793 -5.73814 1"
send_character_message 1 "set_torso_target -35.6646 -3.74108 -4.74224 0.596038"
send_character_message 1 "set_head_target -35.1446 -3.64033 -5.26191 0.577039"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
say 2 "Donatas" "I hope that one day... [wait 0.15]You might forgive me."
send_character_message 2 "set_torso_target -34.7115 -2.81574 -5.9378 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
send_character_message 2 "set_head_target -35.4362 -3.25355 -5.67791 1"
send_character_message 1 "set_torso_target -35.6646 -3.74108 -4.74224 0"
send_character_message 1 "set_head_target -34.9981 -4.01095 -5.43431 0.577039"
send_character_message 1 "set_eye_dir -33.573 -2.69957 -5.47591 0.299776"
say 1 "Ghost" "..."
send_level_message "refcap_exterior"
send_level_message "building_exit"
set_cam 16.9272 28.3084 8.40841 -19.84 75.68 -0.18 90.5311
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
say 4 "???" "Black Hand! [wait 0.2]Come out with your paws in the air!"
send_character_message 6 "set_head_target -84.7699 1.05688 -10.7177 1"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
set_character_pos 3 -87.2338 0.614465 -7.33028 -131
send_character_message 3 "set_eye_dir -90.0518 2.38149 -2.86306 1"
send_character_message 3 "set_head_target -89.1192 1.75046 -7.08642 1"
send_character_message 3 "set_torso_target -88.2098 1.01207 -7.31343 1.65403e-05"
send_character_message 2 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 2 "set_eye_dir -90.4123 2.88252 -1.41761 0.519255"
set_character_pos 2 -90.8557 2.21356 -1.38972 -21
send_character_message 2 "set_head_target -89.9274 2.33316 -1.04774 1"
send_character_message 2 "set_torso_target -89.8148 2.32704 -1.71547 0"
send_character_message 6 "empty_hands"
send_level_message "disable 1606"
set_character_pos 6 -80.1573 0.532083 -17.553 -90
send_level_message "disable 5283"
set_cam -57.6872 21.2151 13.3372 0 90 0 8.37138
say 0 "" "..."
send_character_message 6 "set_head_target -84.9286 1.46052 -10.3093 1"
set_character_pos 6 -80.1921 0.53207 -17.6991 -90
send_character_message 6 "set_animation \"Data/Animations/marketguard_idle.anm\""
send_character_message 2 "set_head_target -90.0933 2.13167 -0.535217 1"
set_cam -88.6715 3.51203 -3.86384 -18.21 137.58 4.95 23.7636
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 3.5 2.0"
say 2 "Donatas" "..."
send_character_message 3 "set_torso_target -88.2056 1.01206 -7.31111 1.65403e-05"
send_character_message 2 "set_eye_dir -90.4123 2.88252 -1.41761 1"
send_character_message 2 "set_head_target -89.8889 2.14678 -0.761187 1"
say 3 "Oren" "Well, [wait 0.1]agent?"
send_character_message 3 "set_torso_target -88.2056 1.01206 -7.31111 1.65403e-05"
send_character_message 3 "set_head_target -89.1157 1.78486 -7.09286 1"
send_character_message 2 "set_eye_dir -90.4123 2.88252 -1.41761 0.737105"
send_character_message 2 "set_head_target -89.8775 2.18048 -1.2572 1"
set_cam -88.6199 1.01403 -4.60725 2.53 -29.47 0 21.9586
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 9.0 4.0"
say 2 "Donatas" "I told you people to stop calling me that."
send_character_message 3 "set_torso_target -87.9121 1.24329 -6.54147 0.966808"
send_character_message 3 "set_eye_dir -90.0518 2.38149 -2.86306 0.85201"
send_character_message 3 "set_head_target -89.1127 1.67365 -7.1244 1"
send_character_message 2 "set_eye_dir -90.4123 2.88252 -1.41761 0.54665"
send_character_message 2 "set_head_target -89.8542 2.17051 -1.50431 1"
say 3 "Oren" "And we told you to leave him unharmed."
set_cam -91.5895 3.13032 -0.0776841 -15.24 -27.54 4.42 17.2926
send_character_message 3 "set_torso_target -87.9141 1.25533 -6.54455 0.966808"
send_character_message 3 "set_head_target -89.0653 1.80902 -7.18191 1"
send_character_message 2 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 1"
send_character_message 2 "set_head_target -89.6404 2.03755 -2.75115 1"
say 2 "Donatas" "Does it look like I had a choice?"
send_character_message 2 "set_animation \"Data/Animations/ghost_leantalk.anm\""
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.672346"
send_character_message 2 "set_head_target -87.9158 3.23136 0.179112 1"
say 2 "Donatas" "You've got your prince. [wait 0.1]I don't think we have any further business."
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.479724"
send_character_message 2 "set_head_target -88.8081 2.48287 -1.35401 1"
send_character_message 3 "set_eye_dir -89.7881 2.86913 -2.58647 0.64573"
send_character_message 3 "set_head_target -88.8468 1.20435 -6.99246 1"
send_character_message 3 "set_torso_target -87.9121 1.24329 -6.5415 0"
say 3 "Oren" "That is not your call to make, [wait 0.1]gutter rat."
send_character_message 2 "set_torso_target -89.8148 2.32704 -1.71547 0.0475673"
send_character_message 2 "set_head_target -89.0723 2.18747 -0.452883 1"
send_character_message 3 "set_eye_dir -90.1517 2.48489 -2.54455 1"
send_character_message 3 "set_head_target -88.5341 1.20647 -6.31397 1"
send_character_message 3 "set_animation \"Data/Animations/oren_tilt.anm\""
say 3 "Oren" "The will of the Empry... [wait 0.2]That is what guides our people."
send_character_message 3 "set_eye_dir -90.1516 2.48481 -2.5448 0.937564"
send_character_message 3 "set_head_target -88.9233 1.40034 -5.86589 1"
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.351995"
send_character_message 2 "set_head_target -89.3768 2.76963 -0.0941335 1"
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.617588"
send_character_message 2 "set_head_target -89.3263 2.23121 -1.55248 1"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 3 "set_eye_dir -89.1193 1.81776 -4.21337 1"
send_character_message 3 "set_head_target -89.527 2.46514 -3.95654 1"
send_character_message 3 "set_animation \"Data/Animations/oren_hands.anm\""
say 3 "Oren" "Our business here is concluded, [wait 0.1]then. [wait 0.2]We will contact you when you are needed again."
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 2 "set_torso_target -89.7514 2.32263 -1.1076 0.990941"
set_cam -85.8996 1.01542 -8.76417 8.2 141.09 -0.03 17.6044
send_character_message 3 "set_head_target -89.5703 2.23219 -3.84724 1"
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 1"
send_character_message 2 "set_head_target -89.5073 1.9837 -1.95959 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 9.9 1.0"
say 2 "Donatas" "..."
send_character_message 3 "set_torso_target -87.9121 1.24329 -6.5415 0"
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.773552"
send_character_message 3 "set_animation \"Data/Animations/oren_tilt.anm\""
send_character_message 3 "set_head_target -90.491 2.75096 -2.07999 1"
send_character_message 2 "set_head_target -89.4779 1.87286 -1.29236 1"
say 3 "Oren" "Are we in agreement, [wait 0.1]sir Donatas?"
send_character_message 3 "set_head_target -90.491 2.75096 -2.07999 1"
send_character_message 2 "set_torso_target -89.7514 2.32263 -1.1076 0.990941"
send_character_message 2 "set_eye_dir -90.4122 2.8825 -1.41771 0.398635"
send_character_message 2 "set_head_target -90.2501 3.00086 0.328388 1"
send_character_message 2 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
say 2 "Donatas" "[wait 0.2]So what, [wait 0.1]that's it...?"
send_character_message 3 "set_head_target -90.7863 2.51695 -1.77204 1"
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41768 1"
send_character_message 2 "set_torso_target -89.6975 2.54969 -1.03771 1"
send_character_message 2 "set_head_target -89.1205 2.99858 -1.081 1"
say 2 "Donatas" "This is all you have to show for Cinderian generosity?"
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41768 0.802782"
send_character_message 2 "set_head_target -89.6854 1.86173 -1.37395 1"
send_character_message 3 "set_head_target -90.8019 2.79543 -1.78353 1"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
say 3 "Oren" "I had to agree, [wait 0.1]personally. [wait 0.15]For what you've done, [wait 0.1]this is an insulting amount..."
send_character_message 2 "set_head_target -89.6736 1.86445 -1.40082 1"
send_character_message 2 "set_torso_target -89.6701 2.52553 -1.08397 1"
send_character_message 3 "set_torso_target -87.9121 1.24329 -6.5415 1"
send_character_message 3 "set_eye_dir -89.1192 1.81769 -4.21353 0.718775"
send_character_message 3 "set_head_target -88.6524 3.72255 -0.845223 1"
say 3 "Oren" "I did not quite get a chance to correct this. [wait 0.2]Ano always underpays..."
send_character_message 3 "set_torso_target -88.0225 1.11359 -6.49474 1"
send_character_message 2 "set_torso_target -89.6975 2.54969 -1.03772 0"
send_character_message 3 "set_head_target -90.6998 1.88014 -2.66146 1"
send_character_message 2 "set_head_target -89.684 1.84912 -1.42585 1"
say 3 "Oren" "I thought you deserved an esteemed reward. [wait 0.2]You have many accomplishments under your belt, [wait 0.1]after all..."
send_character_message 3 "set_head_target -90.2641 1.48152 -2.43969 1"
send_character_message 3 "set_torso_target -87.9121 0.849633 -6.5415 0.999997"
set_cam -88.2863 1.37175 -5.7474 -1.7 -35.51 0.08 21.7559
send_level_message "set_camera_dof 0.0 5.0 10.0 0.15 10.0 5.0"
say 3 "Oren" "For your expertise in rearing Amos, [wait 0.1]your pay has been drastically increased."
send_character_message 3 "set_eye_dir -89.1192 1.81769 -4.21353 1"
send_character_message 3 "set_head_target -90.5602 2.65931 -1.94076 1"
send_character_message 3 "set_animation \"Data/Animations/oren_tilt.anm\""
send_character_message 3 "set_torso_target -87.9257 0.671524 -6.61808 1"
say 3 "Oren" "Return home, [wait 0.1]and you'll find one hundred thousand petals, [wait 0.1]and a steed to travel to wherever you wish."
send_character_message 3 "set_torso_target -87.9257 0.671524 -6.61808 0.91057"
send_character_message 3 "set_head_target -90.5614 2.65778 -1.94074 1"
send_character_message 2 "set_torso_target -89.687 2.49136 -1.2999 1"
send_character_message 2 "set_animation \"Data/Animations/ghost_leantalk.anm\""
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41768 1"
send_character_message 2 "set_head_target -89.3337 2.36526 -2.74811 1"
set_cam -89.8045 1.29353 -1.20701 47.92 75.91 11.11 23.4493
say 2 "Donatas" "[wait 0.3]What...[wait 0.1]?"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 3 "set_torso_target -87.9257 0.671524 -6.61808 0"
send_character_message 3 "set_eye_dir -89.1192 1.81766 -4.21363 0.741184"
send_character_message 3 "set_head_target -90.5917 2.34247 -1.93211 0.920616"
set_cam -87.3893 1.8287 -6.01565 -25.21 -5.63 -8.17 47.254
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 1.8 2.0"
say 3 "Oren" "Living here, [wait 0.1]you must have always dreamed of escaping these streets. [wait 0.2]Seeing what life is like beyond the walls, [wait 0.1]perhaps."
send_character_message 3 "set_eye_dir -86.6165 2.32187 -6.4624 1"
send_character_message 3 "set_head_target -90.591 2.34137 -1.93499 0"
send_character_message 3 "set_animation \"Data/Animations/oren_thought.anm\""
send_character_message 3 "set_torso_target -87.9257 0.671524 -6.61808 0.00765786"
say 3 "Oren" "I think Javerhold is a better fit for you. [wait 0.1]You've all the opportunities you could ever want, [wait 0.1]there..."
send_character_message 3 "set_torso_target -87.9309 1.18 -6.62498 0.989891"
send_character_message 3 "set_eye_dir -90.5424 2.48676 -2.63074 0.56002"
send_character_message 3 "set_head_target -88.3134 1.01305 -6.48756 1"
say 3 "Oren" "...[wait 0.2]But I'm sure you have your own ideas."
send_character_message 3 "set_eye_dir -90.4737 2.63253 -2.3538 1"
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41767 0.2802"
send_character_message 2 "set_head_target -89.7663 2.14473 -2.47414 1"
send_character_message 2 "set_torso_target -89.6751 2.43471 -1.35209 1"
set_cam -86.5231 1.07544 -8.98456 7.98 153.87 0.59 16.4443
send_character_message 3 "set_torso_target -87.9309 1.18 -6.62499 0.0510689"
send_character_message 3 "set_head_target -89.5066 2.31435 -3.4606 1"
send_character_message 3 "set_animation \"Data/Animations/oren_tilt.anm\""
send_level_message "set_camera_dof 0.0 5.0 6.0 0.3 20.0 10.0"
say 3 "Oren" "I'm giving you a chance to start over, [wait 0.1]boy. [wait 0.15]To live a better life."
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41767 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 3 "set_head_target -89.6705 2.13724 -3.16671 1"
send_character_message 2 "set_torso_target -89.6408 1.85448 -1.20445 1"
send_character_message 2 "set_head_target -88.2621 1.92655 -3.5299 1"
say 2 "Donatas" "I..."
send_character_message 2 "set_torso_target -89.6932 1.50138 -1.07825 1"
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41767 0.725256"
send_character_message 2 "set_head_target -88.5298 1.32148 -2.15505 1"
say 2 "Donatas" "..."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 3 "set_torso_target -87.7897 0.987177 -6.52166 1"
send_character_message 3 "set_head_target -89.714 2.33155 -3.10921 1"
send_character_message 2 "set_eye_dir -90.4122 2.88249 -1.41767 0.553186"
send_character_message 2 "set_head_target -89.0555 1.42513 0.233227 1"
send_character_message 2 "set_torso_target -89.6587 1.45645 -0.875177 1"
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -90.4122 2.88247 -1.41756 0.838952"
send_character_message 2 "set_torso_target -89.6445 1.46878 -0.931182 1"
send_character_message 2 "set_head_target -88.8103 1.42655 -0.912178 1"
send_character_message 3 "set_eye_dir -87.9353 0.82724 -8.02144 0.452566"
send_character_message 3 "set_head_target -89.1936 0.88525 -8.10379 1"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 3 "set_torso_target -88.1109 1.37506 -6.5366 1"
say 3 "Oren" "Take as much time as you need. [wait 0.3]Times are changing, [wait 0.1]after all..."
send_character_message 6 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_torso_target -89.6603 1.48884 -0.844399 0.924905"
send_character_message 2 "set_head_target -88.7597 2.11117 -1.27326 1"
send_level_message "oren_walk"
send_level_message "set_camera_dof 0.5 5.0 6.0 0.3 20.0 10.0"
say 3 "Oren" "..."
send_character_message 2 "set_eye_dir -90.4122 2.88247 -1.41756 0.581262"
send_character_message 2 "set_torso_target -89.7179 1.64206 -0.533341 1"
send_character_message 2 "set_head_target -89.8086 1.91717 -0.334667 1"
say 2 "Donatas" "..."
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 2 "set_eye_dir -90.4122 2.88247 -1.41756 0.826642"
send_character_message 2 "set_head_target -90.8015 2.0639 0.55078 1"
send_character_message 2 "set_torso_target -89.751 1.6278 -0.267601 1"
set_cam -89.8503 3.23947 -0.527031 -31.67 46.98 5.38 41.1224
send_level_message "set_camera_dof 0.0 5.0 6.0 1.0 2.0 1.0"
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -90.2928 1.61535 -1.12516 1"
send_character_message 2 "set_head_target -90.1944 1.64871 -0.868372 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -90.2523 1.65445 -1.11491 1"
send_character_message 2 "set_eye_dir -90.4122 2.88247 -1.41756 0.301367"
send_character_message 2 "set_head_target -90.228 1.58873 -0.817739 1"
say 2 "Donatas" "[wait 0.3]Times..."
set_cam 0.295108 3.32451 -2.86592 54.59 179.43 2.19 49.1903
send_level_message "set_camera_dof 0.0 5.0 6.0 0.0 20.0 10.0"
say 2 "Donatas" "...[wait 0.1]are changing?"
send_global_message "levelwin"
