#name "Finale"
#participants 11
set_character_pos 10 -6.35431 2.25472 -1.99534 -30
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_dialogue_color 3 0.7 0.7 0.89
set_dialogue_voice 3 11
set_dialogue_color 10 0.9 0.9 0
set_dialogue_voice 10 7
set_character_pos 9 -12.6211 0.520913 0.840026 173
set_character_pos 8 -9.81367 0.988626 -0.529945 173
set_character_pos 7 -7.8617 1.54291 0.811342 168
set_character_pos 6 -9.65092 1.01082 -2.50218 -176
set_character_pos 5 -12.6516 0.535883 -3.56219 -174
set_character_pos 4 -7.61536 1.52685 -4.27744 -169
set_character_pos 3 -14.8679 0.466826 -1.33064 180
send_character_message 1 "set_animation \"Data/Animations/ghost_nailpre.anm\""
set_cam -32.1383 -3.66767 -3.61514 0 40.78 0 11.5068
send_character_message 2 "set_eye_dir -34.0317 -2.77234 -6.32566 0.27584"
set_character_pos 1 -34.3417 -3.56438 -5.22147 133
send_character_message 1 "set_eye_dir -32.9414 -2.48953 -6.34525 1"
send_character_message 1 "set_torso_target -31.1291 -3.13098 -5.9707 0"
send_character_message 1 "set_head_target -31.1212 -3.05468 -6.2576 0"
set_character_pos 2 -33.189 -3.49185 -6.29067 0
send_character_message 2 "set_animation \"Data/Animations/incap1.anm\""
send_level_message "enable 4589"
send_level_message "phase4_begin"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.8 1.0"
send_level_message "donatas_impact"
say 2 "Donatas" "...[wait 0.5]agh!"
send_character_message 1 "set_head_target -34.6071 -3.29542 -6.30517 0.600168"
send_character_message 2 "set_head_target -33.8539 -3.3912 -6.22677 0"
send_character_message 1 "set_eye_dir -34.4697 -3.49467 -6.36393 1"
send_character_message 2 "set_eye_dir -34.4306 -3.65173 -6.31265 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_nail1.anm\""
set_cam -36.7775 -0.352578 -5.90189 -46.93 -100.88 -2.93 7.77435
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 0.1"
say 1 "Ghost" "[wait 0.5]..."
send_character_message 1 "set_head_target -34.6071 -3.29542 -6.30517 0"
send_character_message 1 "set_eye_dir -35.1821 -3.60403 -6.42 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_nail2.anm\""
set_cam -25.83 -1.95194 -2.71555 -8.37 69.49 0 9.06672
send_character_message 2 "set_eye_dir -33.8389 -3.25611 -6.08917 1"
send_character_message 2 "set_animation \"Data/Animations/incap2.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 9.5 1.0"
send_level_message "knife_stab"
say 2 "Donatas" "...[wait 0.5]No--[wait 0.5]"
set_character_pos 3 -14.8679 0.466826 -1.33064 179
send_character_message 3 "set_head_target -15.8037 1.02305 -1.37642 0.154665"
set_cam -32.0745 -3.84418 3.43672 2.13 16.15 1.55 12.4803
send_character_message 1 "set_animation \"Data/Animations/ghost_nail3.anm\""
send_character_message 2 "set_animation \"Data/Animations/incap3.anm\""
send_level_message "donatas_stomp"
say 1 "Ghost" "[wait 0.8]..."
send_character_message 1 "set_torso_target -35.5286 -3.13952 -6.46085 1"
send_character_message 3 "set_eye_dir -19.7408 1.65379 -2.56955 1"
set_character_pos 3 -14.8679 0.466826 -1.33064 169
send_character_message 3 "set_head_target -20.9279 1.79641 -2.86468 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_eye_dir -33.8389 -3.25611 -6.08917 0"
send_character_message 1 "set_head_target -35.3621 -3.44783 -6.60839 1"
send_character_message 2 "set_head_target -33.8158 -3.40343 -6.21613 0"
send_character_message 1 "set_eye_dir -35.173 -3.68544 -6.32757 0.761533"
set_cam -36.924 -2.82656 -7.23461 0 -122.66 0 12.2008
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.5 2.0"
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target -35.3335 -3.04964 -6.30581 1"
send_character_message 1 "set_head_target -35.4774 -3.33377 -6.66688 1"
send_character_message 1 "set_eye_dir -35.173 -3.68544 -6.32757 1"
say 1 "Ghost" "It's done."
send_character_message 1 "set_eye_dir -35.8911 -2.44744 -5.83169 1"
send_character_message 1 "set_torso_target -35.3139 -2.81821 -6.31476 1"
send_character_message 1 "set_head_target -35.5615 -3.06354 -6.87247 1"
say 1 "Ghost" "[wait 0.3]I have to get out of here...[wait 0.3]!"
send_character_message 10 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 10 "set_eye_dir -8.59033 2.77763 -1.63121 0.629616"
send_character_message 10 "set_head_target -9.65544 2.62571 -1.72755 1"
send_character_message 10 "set_torso_target -6.99029 2.68561 -1.49021 0"
set_character_pos 10 -6.03599 2.25472 -1.26491 173
send_character_message 5 "set_eye_dir -15.9821 1.49755 -2.47793 1"
send_character_message 5 "set_head_target -14.806 1.36999 -2.06802 1"
send_character_message 9 "set_eye_dir -14.0637 1.14391 -0.494432 1"
send_character_message 9 "set_head_target -13.9141 1.48668 -0.287218 1"
send_character_message 9 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 4 "set_head_target -8.53831 2.23942 -4.09414 0.14523"
send_character_message 5 "set_torso_target -13.6363 0.878733 -3.74355 0.289034"
send_character_message 1 "set_animation \"Data/Animations/ghost_leanwoundpre.anm\""
send_character_message 1 "set_head_target -22.5808 1.58328 -3.26356 0"
send_character_message 1 "set_torso_target -22.8336 1.62909 -3.47936 0"
send_character_message 1 "set_eye_dir -23.046 1.19597 -3.37051 0.678983"
send_character_message 7 "set_head_target -9.998 2.17742 0.203993 1"
send_character_message 7 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 5 "set_head_target -15.148 1.30172 -2.95352 1"
send_character_message 5 "set_animation \"Data/Animations/r_spearstance.anm\""
set_character_pos 5 -12.8208 0.535883 -2.96764 -167
send_character_message 9 "set_eye_dir -14.4636 1.1923 -0.521705 1"
send_character_message 9 "set_head_target -14.202 1.2587 -0.791924 1"
send_character_message 9 "set_animation \"Data/Animations/r_spearstanceclose.anm\""
set_character_pos 1 -22.5405 0.882958 -3.36941 179
set_cam -54.339 6.30212 0.860555 -89.98 0 0 12.2008
send_level_message "enable 3939"
send_level_message "enable 4781"
send_level_message "disable 4589"
send_level_message "enable 4752"
send_level_message "enable 4787"
send_level_message "enable 4788"
send_level_message "refcap_exterior"
say 9 "" "..."
send_character_message 4 "set_head_target -10.5985 2.3143 -4.01737 1"
send_character_message 6 "set_eye_dir -11.3707 1.68307 -2.83722 1"
send_character_message 8 "set_eye_dir -10.9263 1.66906 -0.829591 1"
send_character_message 7 "set_eye_dir -9.31765 2.26149 0.260759 1"
send_character_message 7 "set_head_target -11.2294 2.00782 -0.190258 1"
send_character_message 7 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 8 "set_animation \"Data/Animations/r_spearstanceclose.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_bigdogswordarmstance.anm\""
send_character_message 9 "set_head_target -14.0205 1.39334 0.0523109 1"
set_character_pos 9 -12.6211 0.520913 0.840026 156
send_character_message 8 "set_head_target -12.0035 1.70271 -1.05978 1"
send_character_message 6 "set_head_target -14.5962 1.62901 -2.46478 1"
send_character_message 6 "set_animation \"Data/Animations/r_spearstance.anm\""
send_character_message 1 "set_eye_dir -23.2271 0.984723 -3.28993 0.678983"
set_cam -22.763 1.50838 -2.01176 0 3.51 0 21.5396
send_character_message 1 "set_animation \"Data/Animations/ghost_leanwound.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 1.7 1.0"
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir -23.3588 1.19691 -3.38044 0.678983"
send_character_message 1 "set_animation \"Data/Animations/ghost_leanwound2.anm\""
say 3 "Bijou" "[wait 0.2]Amos...[wait 0.3]?"
send_character_message 10 "set_torso_target -6.99029 2.68561 -1.49021 1.44541e-05"
send_character_message 10 "set_head_target -9.65631 2.63107 -1.72774 1"
send_character_message 4 "set_head_target -10.3802 2.54805 -4.20607 1"
send_character_message 5 "set_torso_target -13.5477 0.622303 -3.60836 1"
send_character_message 5 "set_animation \"Data/Animations/r_spearblockflinch.anm\""
send_character_message 9 "set_head_target -14.0153 1.37285 0.0446953 1"
set_character_pos 5 -12.6734 0.535883 -3.5255 -174
send_character_message 5 "set_head_target -15.2162 1.42959 -3.44508 1"
send_character_message 7 "set_head_target -10.3807 2.54533 0.0541223 1"
send_character_message 3 "set_torso_target -15.7961 0.940625 -1.66254 0.985327"
send_character_message 3 "set_head_target -21.5293 1.3562 -3.24114 1"
set_cam -12.6785 1.26362 -0.222881 0 69.5 0 14.2537
send_character_message 1 "set_head_target -23.532 1.43522 -3.37794 0.999997"
send_level_message "set_camera_dof 0.3 5.0 5.0 0.8 12.0 5.0"
say 1 "Ghost" "...[wait 0.3]Yeah."
send_character_message 1 "set_head_target -23.532 1.43522 -3.37794 1"
send_character_message 3 "set_head_target -22.0559 1.58317 -2.39199 1"
send_character_message 3 "set_torso_target -15.7961 0.940625 -1.66254 1.75536e-05"
say 3 "Bijou" "What... [wait 0.5]happened?"
send_character_message 3 "set_head_target -22.0417 1.5802 -2.38018 1"
send_character_message 1 "set_head_target -23.532 1.43522 -3.37794 0"
say 1 "Ghost" "..."
send_character_message 3 "set_torso_target -15.7961 0.940625 -1.66254 1"
send_character_message 3 "set_head_target -21.7203 1.15223 -3.07392 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leanwound3.anm\""
say 1 "Ghost" "[wait 0.3]Don't worry about it, [wait 0.3]sis."
send_character_message 3 "set_head_target -21.7203 1.28251 -3.07392 1"
set_cam -25.5842 1.04409 -0.692747 0.27 -86.47 -0.54 18.8965
set_character_pos 1 -20.9363 0.882958 -3.49013 -131
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 20.0 5.0"
say 1 "Ghost" "You all wanna take us, [wait 0.5]huh...[wait 0.3]?"
send_character_message 3 "set_torso_target -15.7961 0.940625 -1.66254 0.870557"
send_character_message 3 "set_head_target -22.0017 1.78068 -3.25137 1"
say 1 "Ghost" "...[wait 0.5]wouldn't be the first time."
send_character_message 4 "set_torso_target -8.59869 1.9553 -4.10226 1"
send_character_message 4 "set_head_target -10.4305 2.31452 -3.214 1"
send_character_message 9 "set_head_target -13.8879 1.29448 -0.46964 1"
send_character_message 7 "set_head_target -9.25964 2.59849 -0.582692 1"
send_character_message 10 "set_torso_target -7.12458 3.294 -1.72481 1"
send_character_message 10 "set_head_target -10.0152 2.12944 -1.75384 1"
send_character_message 3 "set_head_target -21.0398 1.47112 -3.51571 1"
send_character_message 3 "set_torso_target -15.6592 0.263972 -1.49299 1"
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
set_cam -5.08179 1.53254 4.06824 -1.67 63.89 0.6 7.33172
send_character_message 1 "set_eye_dir -21.288 1.12879 -2.90345 0.678983"
send_character_message 1 "set_head_target -21.9155 1.18934 -2.57915 1"
send_level_message "set_camera_dof 0.15 16.0 5.0 0.0 13.0 5.0"
say 3 "Bijou" "Amos, [wait 0.3]please..."
send_character_message 1 "set_eye_dir -20.6687 1.62193 -2.96018 0.445203"
send_character_message 1 "set_head_target -21.7485 1.27409 -2.43677 1"
say 1 "Ghost" "..."
send_character_message 9 "set_head_target -13.9637 1.24869 0.0163306 1"
send_character_message 3 "set_head_target -20.6058 1.78979 -3.40383 1"
send_character_message 3 "set_torso_target -15.7961 1.55664 -1.66254 1"
send_character_message 1 "set_eye_dir -21.0968 1.20876 -3.06576 0.445203"
send_character_message 1 "set_head_target -21.588 1.03113 -2.4084 1"
say 1 "Ghost" "[wait 0.8]Fine."
send_character_message 1 "set_torso_target -21.4569 0.918261 -2.98517 1"
send_character_message 1 "set_eye_dir -21.1639 1.24855 -2.97293 0.445203"
send_character_message 1 "set_head_target -21.6261 0.943683 -2.53395 1"
fade_to_black 1
say 1 "Ghost" "[wait 0.8]I didn't like this place anyways."
send_character_message 3 "set_torso_target -15.7961 1.55664 -1.66254 0"
send_character_message 9 "set_head_target -14.0264 1.26553 0.0170939 1"
send_character_message 3 "set_head_target -20.6456 1.64756 -3.2746 1"
send_character_message 1 "set_eye_dir -21.6688 1.27152 -2.75489 0.445203"
send_character_message 1 "set_torso_target -21.4569 0.918261 -2.98517 0"
send_character_message 1 "set_head_target -21.7254 1.10003 -2.50243 1"
say 1 "Ghost" "[wait 0.5]Let it all burn."
send_global_message "levelwin"
