#name "Phase3-GL"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_character_message 2 "set_head_target -31.982 -2.92808 -7.41193 1"
send_character_message 1 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 1 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 1 "set_head_target -32.1812 -2.864 -6.04521 0.9948"
send_character_message 2 "set_eye_dir -31.9727 -2.93837 -7.41278 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 1 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 2 -32.1485 -3.55783 -5.74617 90
set_character_pos 1 -31.8911 -3.51931 -6.99751 -90
set_cam -33.28 -2.65529 -5.75721 -8.77 -29.6 0 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "enable 1999"
send_level_message "lantern_break"
say 1 "Ghost" "...[wait 0.3]!"
send_character_message 1 "set_eye_dir -32.185 -3.13929 -8.38017 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 0.671372"
send_character_message 2 "set_head_target -32.0504 -2.96214 -7.34493 1"
send_character_message 2 "set_torso_target -33.0598 -3.159 -6.65998 0"
send_character_message 1 "set_head_target -32.8202 -3.18465 -8.0253 1"
send_character_message 2 "set_torso_target -32.1055 -2.98963 -6.95082 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 2.0"
set_cam -32.4373 -2.99105 -8.55377 0 -162.87 0 45.3551
send_level_message "fire_add"
say 1 "Ghost" "Agh...[wait 0.1]!"
send_character_message 2 "set_torso_target -32.1015 -3.00136 -6.94055 0"
send_character_message 1 "set_torso_target -32.1626 -2.3499 -7.03944 0"
send_character_message 1 "set_eye_dir -32.144 -2.74585 -5.92519 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 2 "set_eye_dir -32.1512 -2.83644 -7.07654 1"
send_character_message 2 "set_head_target -31.886 -2.67834 -7.27697 1"
send_character_message 1 "set_head_target -32.1655 -3.02979 -6.01452 1"
send_character_message 1 "set_animation \"Data/Animations/fallontotable_shout.anm\""
say 1 "Ghost" "Damn it... [wait 0.2]Why, [wait 0.1]Donatas!? [wait 0.15]Why do you have to be on their side!?"
send_character_message 2 "set_torso_target -32.1015 -3.00136 -6.94055 0"
send_character_message 1 "set_eye_dir -32.0497 -2.64016 -5.85605 1"
send_character_message 1 "set_head_target -32.2324 -2.79781 -6.00757 1"
send_character_message 1 "set_animation \"Data/Animations/fallontotable_argue.anm\""
set_cam -32.8872 -2.68471 -5.87125 -8.05 -35.4 0 32.2783
send_level_message "fire_add"
say 1 "Ghost" "It could be simple: [wait 0.1]We cut and run! [wait 0.15]We'll have to go on-foot, sure..."
send_character_message 1 "set_head_target -32.0712 -2.45221 -5.90055 1"
send_character_message 1 "set_animation \"Data/Animations/fallontotable_argue2.anm\""
say 1 "Ghost" "But they won't be able to find us! [wait 0.1]We know this city like the back of our hands!"
send_character_message 2 "set_head_target -31.8969 -2.58866 -6.91688 1"
set_cam -30.8733 -2.72107 -8.01712 -3.65 144.28 0 28.7922
send_character_message 1 "set_head_target -32.1404 -2.93641 -5.79631 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "fire_add"
send_level_message "disable 1999"
say 1 "Ghost" "Donatas... [wait 0.1]Please! [wait 0.1]We can work this out!"
send_character_message 1 "set_torso_target -32.1626 -2.3499 -7.03944 0"
send_character_message 2 "set_eye_dir -32.3736 -2.81105 -6.21493 0.360268"
send_character_message 2 "set_torso_target -31.7563 -3.40083 -6.70796 0.97429"
send_character_message 2 "set_head_target -31.3396 -3.16341 -6.84223 1"
send_character_message 1 "set_head_target -32.1403 -2.79454 -5.80448 1"
say 2 "Donatas" "..."
send_character_message 1 "set_head_target -32.1586 -2.67033 -5.83162 1"
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21495 0"
send_character_message 2 "set_head_target -30.6753 -3.32536 -6.36912 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_character_message 2 "set_torso_target -31.572 -4.10862 -6.69658 0.99203"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_level_message "fire_add"
say 2 "Donatas" "I--[wait 0.1]... [wait 0.2]I can't."
send_character_message 1 "set_torso_target -32.1273 -3.23876 -6.25063 1"
send_character_message 1 "set_head_target -32.2125 -2.76125 -5.84509 1"
send_character_message 2 "set_torso_target -31.572 -4.10862 -6.69658 0.761354"
send_character_message 2 "set_head_target -31.3551 -3.49374 -7.18723 1"
say 2 "Donatas" "I have no choice. [wait 0.15]I have to fight you, and keep you here..."
send_character_message 1 "set_torso_target -32.1596 -3.31687 -6.2591 1"
send_character_message 1 "set_head_target -32.1479 -2.77039 -5.8357 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21495 0.729085"
send_character_message 2 "set_head_target -32.2454 -2.93793 -6.85297 1"
send_character_message 2 "set_torso_target -32.0471 -3.43517 -6.13938 0"
send_level_message "fire_add"
say 2 "Donatas" "Keep you here for as long as possible, [wait 0.2]so when the Empry comes..."
send_character_message 2 "set_torso_target -32.0632 -2.83269 -6.31505 0.895125"
send_character_message 1 "set_eye_dir -32.1296 -2.6744 -5.8607 0.667741"
send_character_message 1 "set_torso_target -32.4313 -3.34865 -6.44814 0.999282"
send_character_message 1 "set_animation \"Data/Animations/lanterntouch_timid.anm\""
send_character_message 1 "set_head_target -32.1464 -2.85406 -5.7944 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
send_character_message 2 "set_head_target -32.4109 -2.53559 -6.74344 1"
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21494 1"
say 1 "Ghost" "You're being used like a puppet."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_torso_target -32.4313 -3.34865 -6.44814 0"
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21494 0.381938"
send_character_message 2 "set_head_target -32.283 -3.05093 -6.89767 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_character_message 2 "set_torso_target -32.0245 -3.22526 -6.51503 0.949491"
set_cam -33.6458 -2.51427 -7.05234 -8.9 -128.12 0 21.3306
send_level_message "fire_add"
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21494 0"
send_character_message 2 "set_torso_target -31.8928 -3.2811 -6.52552 1"
send_character_message 2 "set_head_target -31.1278 -3.14367 -6.24678 1"
send_level_message "fire_add"
say 2 "Donatas" "That's... [wait 0.1]not true."
send_character_message 2 "set_torso_target -31.8928 -3.2811 -6.52552 0"
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21494 0.403977"
send_character_message 2 "set_head_target -31.3413 -3.20835 -6.71428 1"
send_level_message "fire_add"
say 2 "Donatas" "If you cooperate... [wait 0.15]If you work for the Empry, then..."
send_character_message 2 "set_torso_target -31.8984 -3.28603 -6.52746 0"
send_character_message 1 "set_torso_target -32.4242 -3.34865 -6.44493 0.0135926"
send_character_message 1 "set_head_target -32.1429 -2.84917 -5.80002 1"
send_character_message 2 "set_eye_dir -32.3736 -2.81106 -6.21494 1"
send_character_message 2 "set_head_target -31.4299 -2.51017 -6.49847 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "You could leave this gutter city behind."
send_character_message 2 "set_torso_target -31.8055 -3.26107 -6.36 0"
send_character_message 1 "set_torso_target -32.3528 -3.71517 -6.18532 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_eye_dir -32.7774 -3.73898 -6.39718 1"
send_character_message 1 "set_head_target -33.2497 -3.1143 -5.97956 1"
send_character_message 2 "set_head_target -31.5211 -2.70718 -6.61092 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
set_cam -33.1676 -2.69686 -4.78281 -3.36 -37.15 0.13 30.5203
send_level_message "fire_add"
say 1 "Ghost" "..."
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_head_target -31.8439 -2.9222 -6.76854 1"
send_character_message 1 "set_eye_dir -32.4095 -3.92312 -6.71778 0"
send_character_message 1 "set_head_target -33.3396 -3.49778 -5.73608 1"
say 2 "Donatas" "These streets are horrible to her, [wait 0.1]you know. [wait 0.15]Her condition..."
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0.56778"
send_character_message 2 "set_head_target -31.3138 -1.94275 -8.43804 1"
set_cam -30.2121 -2.82981 -7.10172 0 123.1 0 21.5088
send_level_message "fire_add"
say 2 "Donatas" "Bijou can't go anywhere... [wait 0.1]Can't do anything... [wait 0.2]She has to rely on you for it all!"
send_character_message 1 "set_head_target -33.3334 -3.5188 -5.75312 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 1"
send_character_message 2 "set_head_target -31.8463 -2.51054 -7.11233 1"
say 2 "Donatas" "If you come with her to the Empry, [wait 0.1]you'll live a life us vermin could only dream of."
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0"
send_character_message 2 "set_torso_target -31.8055 -3.26107 -6.36 1"
send_character_message 1 "set_torso_target -32.3528 -3.5111 -6.18532 1"
send_character_message 2 "set_head_target -31.7841 -3.19557 -6.76762 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_level_message "fire_add"
say 2 "Donatas" "I want you two to have this. [wait 0.15]These streets don't deserve someone as good as you."
send_character_message 2 "set_torso_target -31.8055 -3.26107 -6.36002 0"
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0.414877"
send_character_message 2 "set_head_target -32.6588 -3.20816 -6.96094 1"
say 2 "Donatas" "Amos... [wait 0.3]Please."
send_character_message 1 "set_torso_target -32.3528 -3.5111 -6.18532 1"
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 1"
send_character_message 2 "set_head_target -32.7852 -2.3416 -6.98318 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_level_message "fire_add"
say 2 "Donatas" "It's for your own good."
send_character_message 2 "set_head_target -32.6176 -2.60482 -7.23392 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_character_message 1 "set_head_target -32.6832 -4.01912 -5.7016 1"
send_character_message 1 "set_torso_target -32.3528 -3.97314 -6.18532 1"
set_cam -31.5756 -2.83167 -3.48807 0 9.59 0 15.5369
send_level_message "fire_add"
say 1 "Ghost" "..."
send_character_message 2 "set_torso_target -31.8058 -3.26107 -6.35996 0.128783"
send_character_message 2 "set_head_target -32.3041 -2.90226 -7.43922 1"
send_character_message 1 "set_eye_dir -32.3992 -1.95669 -5.30802 0.387854"
send_character_message 1 "set_head_target -32.56 -3.18768 -5.69786 1"
say 1 "Ghost" "[wait 0.2]You know I can't believe you."
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0"
send_character_message 2 "set_torso_target -32.0413 -3.20968 -6.52927 1"
send_character_message 2 "set_head_target -33.6945 -3.79973 -7.51436 1"
send_level_message "fire_add"
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -32.0413 -3.20968 -6.52927 0"
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0.443543"
send_character_message 2 "set_head_target -32.7567 -3.65708 -7.64795 1"
set_cam -31.3946 -3.01382 -7.08518 7.98 148.93 0 28.5998
send_level_message "disable 1999"
send_level_message "fire_add"
say 2 "Donatas" "They're closing in on us, [wait 0.1]soon."
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 0.666899"
send_character_message 2 "set_head_target -31.8866 -3.15774 -7.0659 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
say 2 "Donatas" "I'm sorry... [wait 0.15]But I have to finish this."
send_character_message 2 "set_head_target -31.9295 -2.9316 -6.55957 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
set_character_pos 2 -32.1485 -3.53344 -4.09736 90
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 1 "set_eye_dir -31.8634 -2.70149 -4.36429 0.504053"
send_character_message 1 "set_head_target -32.4348 -3.22596 -5.92156 1"
send_character_message 1 "set_torso_target -31.8594 -3.97677 -6.07273 1"
set_cam -31.1087 -2.82323 -5.44426 0 31.11 0 28.5998
send_level_message "fire_add"
say 1 "Ghost" "...[wait 0.2]Well."
send_character_message 2 "set_eye_dir -32.3736 -2.81108 -6.21493 1"
send_character_message 1 "set_eye_dir -32.0058 -2.71491 -4.32771 1"
send_character_message 2 "set_head_target -31.9062 -2.78055 -6.7287 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 1 "set_torso_target -31.8473 -3.75419 -6.01292 0"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_head_target -32.1201 -2.7068 -4.38027 1"
set_cam -32.4688 -2.83591 -8.08777 -3.72 -162 0 58.8604
send_level_message "fire_add"
say 1 "Ghost" "[wait 0.1]You're welcome to try."
send_level_message "make_all_aware"
send_level_message "fight_begins"
