#name "Phase1"
#participants 3
set_character_pos 2 -14.9835 0.534496 -1.1434 122
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_character_message 2 "set_torso_target -15.6187 0.746529 -1.60046 0"
send_character_message 2 "set_head_target -15.745 1.209 -2.44457 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -16.4821 0.784536 -2.48546 0.72285"
send_character_message 1 "set_torso_target -16.2379 1.10489 -2.84956 0"
send_character_message 1 "set_head_target -18.0559 0.833791 -2.44756 1"
set_cam -17.3036 1.22164 -1.02739 0 -38.7 0 13.5366
set_character_pos 1 -15.7754 0.470695 -2.69334 -164
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "enable 3938"
send_level_message "enable 3939"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 3.0"
send_level_message "disable_dialogue_questions"
say 1 "Ghost" "...[wait 0.5]damn it."
send_character_message 1 "set_eye_dir -17.5324 2.11915 -2.27281 1"
send_character_message 1 "set_head_target -18.0559 1.5079 -2.44756 1"
say 2 "Donatas" "Hey... [wait 0.5]She alright?"
send_character_message 1 "set_torso_target -16.2776 0.911031 -2.57137 1"
send_character_message 2 "set_head_target -15.745 1.16671 -2.44457 1"
set_cam -17.5985 1.22057 -4.27872 0 -135.47 0 15.9798
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir -15.0949 1.29941 -1.2617 1"
send_character_message 1 "set_head_target -15.2413 1.27485 -1.6137 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.5 1.0"
say 1 "Ghost" "Donatas? [wait 0.5]What're you doing here?"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_head_target -15.745 1.36042 -2.44457 1"
say 2 "Donatas" "I just got here. [wait 0.5]I guess you got me worried, [wait 0.3]too."
send_character_message 2 "set_head_target -15.7417 1.36042 -2.44744 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir -15.0949 1.29941 -1.2617 0.576336"
send_character_message 1 "set_head_target -15.0913 1.23215 -1.42494 1"
set_cam -13.3584 1.13482 -1.32787 0 61.27 0 15.9798
send_character_message 1 "set_torso_target -15.7481 0.710429 -2.49778 0.00679952"
set_character_pos 1 -15.7754 0.468483 -2.69334 -66
say 1 "Ghost" "Only now you're worried!? [wait 0.5]Bijou could've been missing for hours, [wait 0.3]now!"
send_character_message 1 "set_torso_target -15.5005 1.29516 -1.92837 1"
send_character_message 1 "set_head_target -15.0911 1.42839 -1.42689 1"
send_character_message 1 "set_eye_dir -15.0949 1.29941 -1.2617 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
say 1 "Ghost" "She might've been dead and rotting the moment I left her alone!"
send_character_message 1 "set_eye_dir -15.5182 1.40507 -1.18826 0.719045"
send_character_message 1 "set_head_target -15.6361 1.39239 -0.85543 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target -15.4953 1.2928 -1.93245 0"
say 1 "Ghost" "...[wait 0.8]Whatever. [wait 0.5]Just help me look."
send_character_message 2 "set_head_target -15.6662 1.21492 -2.47579 1"
send_character_message 1 "set_eye_dir -15.0701 1.32386 -1.3504 1"
send_character_message 1 "set_head_target -14.338 1.53173 -1.59342 1"
set_cam -7.21862 0.868274 -12.1644 0 141.36 0 10.8702
send_level_message "set_camera_dof 0.3 5.0 10.0 0.8 15.0 1.0"
say 1 "Ghost" "Hopefully she's somewhere around here."
send_character_message 2 "set_head_target -15.6662 1.2176 -2.47579 1"
send_character_message 2 "set_torso_target -15.6187 0.746529 -1.60046 0"
send_character_message 1 "set_eye_dir -13.2073 1.54892 -1.98429 0.712658"
send_character_message 1 "set_head_target -13.8957 1.2868 -1.53917 1"
say 1 "Ghost" "Somebody must've come."
send_character_message 1 "set_head_target -13.8957 1.2868 -1.53917 1"
send_character_message 2 "set_head_target -15.666 1.41748 -2.47576 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
say 2 "Donatas" "Ghost... [wait 0.5]I'm sure she's safe."
send_character_message 1 "set_torso_target -15.6002 0.473883 -2.08269 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_character_message 2 "set_head_target -15.6533 1.31529 -2.48012 1"
send_character_message 1 "set_eye_dir -14.9823 1.33696 -1.29435 1"
send_character_message 1 "set_head_target -14.9938 1.32461 -1.27815 1"
say 1 "Ghost" "What the hell is this act you're doing?"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.644433"
send_character_message 2 "set_head_target -15.1403 1.05884 -2.57687 1"
send_character_message 2 "set_torso_target -15.1557 0.783373 -1.66712 1"
say 2 "Donatas" "..."
send_character_message 1 "set_head_target -15.0479 1.23358 -1.20869 1"
send_character_message 1 "set_eye_dir -14.9823 1.33696 -1.29435 0.635058"
send_character_message 1 "set_torso_target -15.6002 0.473883 -2.08269 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam -13.2113 1.18212 -2.4945 0 88.52 0 13.68
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.0 1.0"
say 1 "Ghost" "You're always on my side with this. [wait 0.5]Whenever Bijou isn't present, [wait 0.3]you're right with me, [wait 0.3]raising hell to find her!"
send_character_message 2 "set_head_target -15.1404 1.0545 -2.57714 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir -14.9823 1.33696 -1.29435 1"
send_character_message 1 "set_head_target -14.9635 1.38999 -1.30993 1"
say 1 "Ghost" "What's with you today!?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.439069"
send_character_message 2 "set_head_target -15.0377 1.02307 -2.61882 1"
set_cam -16.2679 1.22337 -4.99883 0 -163.89 0 13.68
send_level_message "set_camera_dof 0.3 5.0 10.0 1.0 6.0 1.0"
say 2 "Donatas" "I..."
send_character_message 2 "set_head_target -15.5774 1.4067 -2.46268 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 1"
say 2 "Donatas" "[wait 0.5]I just think she went to find something, [wait 0.5]or..."
send_character_message 1 "set_torso_target -15.6002 0.473883 -2.08269 0.0385598"
send_character_message 2 "set_torso_target -15.1557 0.783373 -1.66712 0"
send_character_message 2 "set_head_target -15.6008 1.48455 -2.39216 1"
send_character_message 1 "set_eye_dir -15.808 1.05569 -1.81884 0.474252"
send_character_message 1 "set_head_target -15.7088 1.09597 -1.51768 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Gods, [wait 0.3]what if she got caught by one of those guards!? [wait 0.5]She could be rotting in a jail cell..."
send_character_message 1 "set_torso_target -15.5722 0.891918 -2.08219 1"
send_character_message 1 "set_eye_dir -15.3313 1.15315 -1.85881 0.640029"
send_character_message 1 "set_head_target -15.5581 1.21789 -1.5043 1"
send_character_message 2 "set_head_target -15.6874 1.27311 -2.4689 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
say 2 "Donatas" "..."
send_character_message 1 "set_torso_target -15.5722 0.891918 -2.08219 0.994898"
set_cam -13.5328 1.56672 -0.0970863 -8.67 46.68 0 24.6617
send_character_message 1 "set_head_target -15.0852 1.31055 -1.35027 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.5 1.0"
say 1 "Ghost" "Donatas."
send_character_message 1 "set_head_target -15.0852 1.43809 -1.35027 1"
send_character_message 1 "set_torso_target -15.5722 0.891918 -2.08219 0"
say 2 "Donatas" "[wait 0.5]What?"
send_character_message 1 "set_torso_target -15.5156 0.750963 -2.07485 1"
send_character_message 1 "set_eye_dir -15.3313 1.15315 -1.85881 1"
send_character_message 1 "set_head_target -15.0852 1.23503 -1.35027 1"
send_character_message 2 "set_head_target -15.6574 1.32302 -2.49079 1"
say 1 "Ghost" "Do you know something?"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.542573"
send_character_message 2 "set_head_target -15.6669 1.17189 -2.4017 1"
set_cam -16.1888 1.57612 -2.53201 -9.7 -137.9 0 18.8322
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 3.5 1.0"
say 2 "Donatas" "I..."
send_character_message 2 "set_head_target -15.6674 1.17135 -2.40124 1"
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 0.71363"
send_character_message 1 "set_head_target -15.1042 0.979039 -1.26476 1"
set_cam -15.8189 1.10445 -1.47408 8.99 -4.13 -1.63 18.8322
say 1 "Ghost" "..."
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.435785"
send_character_message 2 "set_head_target -15.7618 1.11689 -2.22771 1"
set_cam -13.7653 1.52712 0.262961 -5.58 37.57 0 13.7214
say 2 "Donatas" "..."
send_character_message 1 "set_head_target -15.1042 0.979036 -1.26476 1"
send_character_message 1 "set_torso_target -15.5156 0.750963 -2.07485 0.999994"
send_character_message 2 "set_torso_target -15.2093 0.944353 -1.64322 0.996626"
send_character_message 2 "set_head_target -15.6252 1.04489 -2.24111 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.728871"
say 2 "Donatas" "...[wait 0.5]I think I need to tell you something."
send_character_message 1 "set_torso_target -15.5156 0.677386 -2.07485 1"
send_character_message 1 "set_head_target -14.9764 1.11975 -1.27129 1"
send_character_message 2 "set_head_target -15.6343 1.12136 -2.29793 1"
say 1 "Ghost" "Say it."
send_character_message 2 "set_torso_target -15.2093 0.944353 -1.64322 0"
set_cam -13.5304 1.11526 -2.53335 4.4 131.34 0.35 13.7214
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0"
send_character_message 2 "set_head_target -15.5252 0.717682 -2.32957 1"
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -15.5252 0.82356 -2.32957 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.506579"
say 2 "Donatas" "[wait 0.8]I've been working for the Cinderbreathe Empry."
send_character_message 1 "set_head_target -14.9764 1.1211 -1.27129 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.743271"
send_character_message 2 "set_head_target -15.5252 0.887464 -2.32957 1"
say 1 "Ghost" "..."
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0"
send_character_message 2 "set_head_target -15.504 0.93777 -1.94024 1"
say 2 "Donatas" "I've been working with them as soon as you and I met. [wait 0.5]They..."
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.550152"
send_character_message 2 "set_head_target -15.4531 1.0439 -2.21075 1"
send_character_message 2 "set_torso_target -15.2093 0.944353 -1.64322 1"
say 2 "Donatas" "I talk to them. [wait 0.5]They give me orders. [wait 0.5]I carry them out. [wait 0.5]I help you, [wait 0.3]and..."
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.389373"
send_character_message 2 "set_head_target -15.4927 0.937838 -2.03286 1"
say 2 "Donatas" "[wait 0.5]This morning, [wait 0.5]they asked me to keep you away from her."
send_character_message 1 "set_head_target -14.9671 0.851701 -2.0607 1"
send_character_message 1 "set_eye_dir -15.636 0.87355 -2.22913 0"
send_character_message 2 "set_head_target -15.6758 1.19492 -2.47413 1"
send_character_message 2 "set_torso_target -15.2093 0.944353 -1.64322 0"
set_cam -14.7979 0.344452 4.75322 6.2 4.91 -0.06 8.7334
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 9.0 1.0"
say 1 "Ghost" "[wait 0.3]You've been a spy this whole time...?"
send_character_message 1 "set_eye_dir -15.1864 1.37899 -1.28769 0.416981"
send_character_message 1 "set_head_target -15.0016 1.07393 -1.29256 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_torso_target -15.7794 0.418194 -1.8424 0.888743"
say 1 "Ghost" "You had a hand in her disappearance. [wait 0.5]Where. [wait 0.5]Is. [wait 0.5]Bijou."
send_character_message 2 "set_torso_target -15.2093 0.944353 -1.64322 0.0962504"
send_character_message 2 "set_head_target -15.6758 1.1995 -2.47413 1"
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 1"
send_character_message 1 "set_head_target -14.9764 1.23958 -1.27129 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "I- [wait 0.5]I don't know."
send_character_message 1 "set_head_target -14.9764 1.4465 -1.27129 1"
send_character_message 1 "set_torso_target -15.7794 0.418194 -1.8424 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Is Donatas even your real name!?"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 1"
send_character_message 2 "set_head_target -15.6758 1.31119 -2.47413 1"
send_character_message 2 "set_torso_target -15.2093 1.6196 -1.64322 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 2 "Donatas" "..."
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 0.68194"
send_character_message 1 "set_head_target -14.9764 1.1374 -1.27128 1"
send_character_message 1 "set_torso_target -15.6414 0.173236 -2.27063 0.988504"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 1 "Ghost" "You're a liar. [wait 0.5]You're a god damn snitch."
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 1"
send_character_message 2 "set_head_target -15.6858 1.35381 -2.47516 0.999992"
send_character_message 2 "set_torso_target -15.2093 1.6196 -1.64322 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam -16.6437 1.23819 -8.842 0 -169.65 0 6.40747
say 2 "Donatas" "Amos...—"
send_character_message 2 "set_torso_target -15.1935 1.42076 -1.70483 0.977922"
send_character_message 2 "set_eye_dir -14.9736 1.12086 -1.67881 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
send_character_message 1 "set_eye_dir -15.0962 1.31019 -1.30857 1"
set_cam -5.68291 1.68028 3.58149 -2.95 60.68 0 6.83182
send_character_message 2 "set_head_target -15.5823 1.31546 -2.50349 1"
send_character_message 1 "set_head_target -14.824 1.3044 -1.15857 1"
send_character_message 1 "set_torso_target -15.6414 0.173236 -2.27063 0.0171399"
send_character_message 1 "set_animation \"Data/Animations/ghost_accuse.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 13.0 1.0"
say 1 "Ghost" "Don't you dare!"
send_character_message 2 "set_head_target -15.5581 1.14485 -2.53233 1"
send_character_message 2 "set_torso_target -15.1935 1.42076 -1.70483 0"
send_character_message 1 "set_torso_target -16.1745 0.562598 -1.73156 1"
send_character_message 1 "set_eye_dir -15.0698 1.37145 -1.26007 0.469447"
send_character_message 1 "set_head_target -15.0564 1.14916 -1.33637 1"
say 1 "Ghost" "Tell me where Bijou is."
send_character_message 1 "set_eye_dir -15.0698 1.37145 -1.26007 1"
send_character_message 1 "set_head_target -15.0761 1.3026 -1.37069 1"
send_character_message 2 "set_torso_target -15.1316 0.742878 -1.71386 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "I don't know!"
send_character_message 2 "set_torso_target -15.1316 0.742878 -1.71386 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_head_target -15.0434 1.11972 -1.36779 1"
send_character_message 1 "set_torso_target -16.1745 0.562598 -1.73156 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Quit your lying, [wait 0.3]narc, [wait 0.3]and tell me!"
send_character_message 1 "set_torso_target -16.1745 0.562598 -1.73156 0.0289602"
send_character_message 2 "set_head_target -15.706 1.27313 -2.52481 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_shift.anm\""
set_cam -16.3025 1.49926 -7.72963 -3.9 -171.11 -1.27 10.5314
say 2 "Donatas" "...!"
send_character_message 2 "set_head_target -15.8344 1.19891 -2.43753 1"
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 1"
send_character_message 1 "set_head_target -15.0386 0.830617 -1.37022 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle2.anm\""
say 1 "Ghost" "You bastard."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 1 "set_torso_target -15.6004 0.604335 -1.86293 1"
set_cam -13.792 1.24681 -3.28968 -0.88 110.3 0.52 10.5314
send_character_message 1 "set_head_target -14.9396 1.01586 -1.27843 1"
send_character_message 2 "set_head_target -15.8344 1.35401 -2.43753 1"
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 0.627245"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
say 1 "Ghost" "You really want me to beat it out of you?"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0.605621"
send_character_message 2 "set_head_target -15.7117 1.04945 -2.26526 1"
set_cam -14.0627 1.19217 -3.56438 -0.07 157.43 -1.46 14.0809
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -15.7347 0.898582 -1.98215 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 0"
say 2 "Donatas" "I... [wait 0.5]don't know."
set_character_pos 1 -16.242 0.468477 -3.03201 -57
set_cam -17.9828 1.01319 -3.7104 0 -123.21 0 49.7929
send_character_message 1 "set_eye_dir -15.1585 1.30547 -1.38356 1"
send_character_message 1 "set_head_target -15.0645 1.31858 -1.16597 1"
send_character_message 2 "set_eye_dir -14.9726 1.119 -1.68048 1"
send_character_message 2 "set_head_target -16.0289 1.24758 -2.98774 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 10.0 3.0"
say 1 "Ghost" "Shut the hell up. [wait 0.5]Put your fists up, [wait 0.3]damnit!"
send_level_message "disable 3938"
send_level_message "disable 3939"
send_level_message "disable 4014"
send_level_message "make_all_aware"
