#name "Phase3-DL"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_character_message 1 "set_head_target -31.982 -2.92808 -7.41193 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 2 "set_head_target -32.1812 -2.864 -6.04521 0.9948"
send_character_message 1 "set_eye_dir -31.9727 -2.93837 -7.41278 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 2 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 1 -32.1485 -3.55783 -5.74617 90
set_character_pos 2 -31.8911 -3.51931 -6.99751 -90
set_cam -33.28 -2.65529 -5.75721 -8.77 -29.6 0 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "enable 1999"
send_level_message "lantern_break"
say 2 "Donatas" "...!"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_head_target -32.7674 -3.19681 -7.92142 1"
send_character_message 1 "set_head_target -32.0169 -2.88011 -7.43563 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_cam -32.4373 -2.99105 -8.55377 0 -162.87 0 45.3551
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 6.0 4.0"
say 2 "Donatas" "...The fire, [wait 0.1]i-it's...!"
send_character_message 2 "set_head_target -32.1763 -2.96708 -5.98366 1"
send_character_message 1 "set_eye_dir -31.9727 -2.93837 -7.41278 0"
send_character_message 1 "set_head_target -32.0561 -3.0477 -7.43037 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Donatas..."
send_character_message 2 "set_head_target -32.1732 -2.95086 -5.98342 1"
send_character_message 2 "set_torso_target -32.1412 -2.35928 -7.03071 0"
send_character_message 1 "set_head_target -31.6375 -3.3253 -7.25426 1"
send_character_message 1 "set_torso_target -31.9029 -3.84311 -6.6807 0.99998"
send_character_message 2 "set_animation \"Data/Animations/donatas_shift.anm\""
set_cam -31.0103 -2.86422 -6.60589 0 121.36 0 33.7212
send_level_message "fire_add"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.0 5.0"
send_level_message "disable 1999"
say 1 "Ghost" "Just please, [wait 0.1]tell me..."
send_character_message 1 "set_eye_dir -31.994 -3.00588 -7.41421 0.617275"
send_character_message 1 "set_head_target -32.3882 -2.60146 -7.56373 1"
send_level_message "fire_add"
say 1 "Ghost" "[wait 0.1]Why?"
send_character_message 2 "set_torso_target -32.0188 -3.18919 -6.14855 1"
send_character_message 1 "set_torso_target -31.9077 -3.83991 -6.68232 0"
send_character_message 2 "set_head_target -32.0721 -2.7073 -5.92845 1"
send_character_message 1 "set_head_target -32.884 -2.41171 -7.63032 1"
set_cam -33.0118 -3.02345 -4.87402 2.98 -33.71 -0.2 35.8776
send_level_message "fire_add"
send_level_message "set_camera_dof 0.3 2.0 1.5 0.8 3.0 3.0"
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -32.1681 -2.80908 -6.79596 0.361636"
send_character_message 1 "set_torso_target -31.9009 -3.30145 -6.8973 1"
send_character_message 1 "set_head_target -32.7889 -2.81931 -7.80818 1"
send_character_message 2 "set_head_target -31.7403 -3.06421 -5.97281 1"
send_character_message 2 "set_torso_target -32.0048 -3.4044 -6.19746 1"
send_level_message "fire_add"
say 2 "Donatas" "I... [wait 0.15]have to keep fighting you."
send_character_message 1 "set_head_target -32.1228 -2.83815 -7.2305 1"
send_character_message 2 "set_eye_dir -32.1681 -2.80908 -6.79601 0"
send_character_message 2 "set_head_target -32.7069 -3.48359 -6.11668 1"
send_character_message 2 "set_torso_target -32.1528 -3.78429 -6.36358 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_level_message "fire_add"
say 2 "Donatas" "Until my very last breath, [wait 0.1]I have to keep you here, [wait 0.1]so the Empry can steal you..."
send_character_message 1 "set_torso_target -31.9009 -3.30145 -6.8973 0.986213"
send_character_message 1 "set_head_target -32.0865 -2.7303 -7.23026 1"
send_character_message 2 "set_eye_dir -32.1681 -2.80908 -6.79601 0.984684"
send_character_message 2 "set_head_target -31.3043 -3.40454 -5.83353 1"
send_character_message 2 "set_torso_target -32.1528 -3.78429 -6.36358 0.0534669"
send_character_message 2 "set_animation \"Data/Animations/donatas_argue.anm\""
send_level_message "fire_add"
say 2 "Donatas" "...[wait 0.1]But god damnit, [wait 0.1]you're my friend, [wait 0.1]Amos!"
send_character_message 2 "set_eye_dir -32.1681 -2.8091 -6.79602 0.468623"
send_character_message 2 "set_head_target -30.6108 -3.41816 -6.17366 1"
send_character_message 2 "set_torso_target -31.9375 -3.79799 -6.39957 1"
send_level_message "fire_add"
say 2 "Donatas" "If I don't do this, [wait 0.1]they'll..."
send_character_message 1 "set_torso_target -31.9009 -3.30145 -6.8973 0"
send_character_message 1 "set_head_target -32.1573 -2.83567 -7.24542 1"
send_character_message 2 "set_eye_dir -32.1674 -2.8094 -6.79607 0"
send_character_message 2 "set_head_target -32.4222 -3.71656 -6.01046 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 2 "set_torso_target -31.9375 -4.22712 -6.39957 1"
send_level_message "fire_add"
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -32.0569 -3.96159 -6.16492 1"
send_character_message 2 "set_eye_dir -32.1674 -2.80942 -6.79609 0.333009"
send_character_message 2 "set_head_target -32.8706 -3.51909 -6.06901 1"
send_character_message 1 "set_torso_target -31.9489 -2.83658 -6.5876 1"
send_character_message 1 "set_head_target -31.9117 -2.67903 -6.79864 1"
send_level_message "fire_add"
say 2 "Donatas" "But it's not all bad."
send_character_message 2 "set_eye_dir -32.1674 -2.80942 -6.79609 0.644234"
send_character_message 2 "set_torso_target -32.0569 -3.96159 -6.16492 0.567699"
send_character_message 2 "set_head_target -32.8919 -3.1695 -6.01371 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_torso_target -31.9488 -2.83665 -6.58759 0"
send_character_message 1 "set_head_target -31.8997 -2.6689 -6.94577 1"
send_level_message "fire_add"
say 1 "Ghost" "What?"
set_cam -30.8437 -3.20125 -6.33762 16.35 63.01 0 50.7265
send_character_message 2 "set_eye_dir -32.1672 -2.8095 -6.79605 0.863071"
send_character_message 2 "set_head_target -30.9281 -3.01071 -5.52309 1"
send_level_message "fire_add"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 1.8 3.0"
say 2 "Donatas" "This place... [wait 0.15]this city..."
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_character_message 2 "set_eye_dir -32.1672 -2.8095 -6.79605 0"
send_character_message 2 "set_head_target -30.9299 -3.67356 -5.88085 1"
send_character_message 2 "set_torso_target -31.7814 -3.25313 -5.86997 1"
send_level_message "fire_add"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback2.anm\""
say 2 "Donatas" "It's a festering pile of trash. [wait 0.1]We're just the flies crawling on it."
send_character_message 2 "set_torso_target -31.7814 -3.25313 -5.86997 0.98069"
send_character_message 1 "set_torso_target -31.9488 -2.83665 -6.58759 0.0227695"
send_character_message 2 "set_eye_dir -32.1672 -2.8095 -6.79605 1"
send_character_message 2 "set_head_target -32.2168 -3.10657 -5.78309 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_argue.anm\""
send_level_message "fire_add"
say 2 "Donatas" "Bijou can't keep living here. [wait 0.1]Not with her condition."
send_character_message 1 "set_head_target -32.0202 -2.85253 -6.92004 1"
send_character_message 1 "set_torso_target -31.9688 -2.83213 -6.58758 0"
send_character_message 2 "set_head_target -32.4273 -2.33323 -5.81069 1"
send_character_message 2 "set_torso_target -32.1805 -2.68503 -5.99818 0.944733"
send_level_message "fire_add"
say 2 "Donatas" "She doesn't deserve these streets, [wait 0.1]Amos. [wait 0.1]And if you go with the Empry..."
send_character_message 2 "set_eye_dir -32.1729 -2.81114 -6.7924 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
send_character_message 2 "set_torso_target -31.7727 -3.46468 -6.17684 1"
send_character_message 2 "set_head_target -31.9457 -2.58618 -5.86407 1"
send_level_message "fire_add"
say 2 "Donatas" "[wait 0.3]You and your sister can leave this heap for good."
send_character_message 1 "set_eye_dir -31.8339 -3.22972 -6.08598 0.617275"
send_character_message 1 "set_head_target -32.0695 -3.35913 -6.56806 1"
send_character_message 2 "set_head_target -32.0924 -2.85643 -5.86096 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_level_message "fire_add"
say 2 "Donatas" "You two can live lavish, [wait 0.1]comfortable lives!"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback3.anm\""
send_character_message 1 "set_head_target -32.0699 -3.34813 -6.57932 1"
send_character_message 2 "set_torso_target -31.7727 -3.46468 -6.17684 0.999988"
send_character_message 2 "set_head_target -32.0555 -2.68841 -5.79095 1"
set_cam -30.359 -2.40934 -8.23783 -12.9 137.73 1.46 32.9344
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
send_level_message "fire_add"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.2 5.0"
say 2 "Donatas" "All you need to do is..."
set_cam -30.359 -2.40934 -8.23784 -12.9 137.73 1.46 35.2588
send_character_message 2 "set_torso_target -31.9955 -2.36105 -6.06417 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
send_character_message 1 "set_eye_dir -31.898 -2.71878 -6.79721 1"
send_character_message 1 "set_head_target -31.8631 -2.91278 -6.94095 0.527103"
send_character_message 1 "set_torso_target -32.0912 -2.26719 -6.52704 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_argue.anm\""
send_level_message "fire_add"
say 1 "Ghost" "No!"
send_character_message 2 "set_head_target -31.6006 -2.97042 -5.8572 1"
send_character_message 2 "set_torso_target -31.8873 -2.93701 -6.17516 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_eye_dir -31.3273 -3.74391 -6.12281 0.492764"
send_character_message 1 "set_head_target -31.0268 -3.50416 -6.00152 0.425778"
send_character_message 1 "set_animation \"Data/Animations/ghost_argue2.anm\""
send_character_message 1 "set_torso_target -32.0906 -2.26709 -6.527 0"
send_level_message "fire_add"
say 1 "Ghost" "I-- [wait 0.3]...[wait 0.1]I can't, [wait 0.1]god damnit!"
send_character_message 2 "set_eye_dir -32.1729 -2.81114 -6.7924 0.728553"
send_character_message 1 "set_eye_dir -31.5286 -3.46047 -4.97561 0.289155"
send_character_message 1 "set_head_target -30.7084 -3.6427 -5.76294 1"
send_character_message 2 "set_head_target -33.198 -3.25655 -5.95434 1"
send_character_message 2 "set_torso_target -32.1314 -3.18492 -6.20411 1"
set_cam -31.1904 -3.11119 -4.3755 6.61 20 -0.21 23.7247
send_level_message "fire_add"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 3.0 2.0"
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -32.1729 -2.81115 -6.79242 0"
send_character_message 2 "set_torso_target -32.4165 -3.38981 -6.20513 1"
send_character_message 2 "set_head_target -33.7232 -3.63038 -6.55652 1"
send_character_message 1 "set_eye_dir -31.0182 -2.82294 -5.86037 0.574389"
send_character_message 1 "set_head_target -30.6887 -3.45209 -5.93864 1"
send_level_message "fire_add"
say 2 "Donatas" "I'm sorry."
send_character_message 2 "set_torso_target -32.416 -3.38998 -6.20534 1"
send_character_message 1 "set_torso_target -31.1239 -3.76279 -5.93409 0.978824"
send_character_message 2 "set_eye_dir -32.1729 -2.81115 -6.79242 0.583429"
send_character_message 2 "set_head_target -33.6638 -3.24076 -6.18262 1"
send_character_message 1 "set_eye_dir -31.5066 -3.22372 -6.16533 0.5357"
send_character_message 1 "set_head_target -31.2835 -3.14319 -6.29397 1"
send_level_message "fire_add"
say 1 "Ghost" "If you were truly sorry, [wait 0.1]you'd stop right now and help me."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target -32.4831 -3.70685 -6.39025 1"
send_character_message 1 "set_eye_dir -31.8939 -2.70821 -6.81696 1"
send_character_message 1 "set_head_target -31.8927 -2.66877 -6.90139 1"
send_character_message 1 "set_torso_target -31.1239 -3.76279 -5.93409 0"
set_character_pos 1 -31.1196 -3.55787 -4.56748 110
send_character_message 2 "set_eye_dir -32.1729 -2.81111 -6.79243 0.165318"
send_character_message 2 "set_head_target -33.0404 -3.53053 -6.06004 1"
set_cam -33.3883 -2.9913 -6.64027 8.31 -79.26 0 26.5365
send_level_message "fire_add"
say 2 "Donatas" "...[wait 0.2]I can't hold back much more."
send_character_message 2 "set_eye_dir -32.1729 -2.81111 -6.79243 0.0326479"
send_character_message 2 "set_head_target -32.8652 -3.71559 -5.80311 1"
send_character_message 2 "set_torso_target -32.4831 -3.70685 -6.39025 0.923162"
send_level_message "fire_add"
say 2 "Donatas" "They'll be closing in on us, [wait 0.1]soon."
send_character_message 2 "set_eye_dir -32.1729 -2.81111 -6.79243 0.451944"
send_character_message 2 "set_head_target -31.4783 -3.24846 -5.37812 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 2 "set_torso_target -32.4831 -3.70685 -6.39025 0.479678"
send_level_message "disable 1999"
send_level_message "phase3_force_fire_enable"
send_level_message "fire_add"
say 2 "Donatas" "Amos... [wait 0.1]I'm going to give you everything I've got."
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_torso_target -32.4831 -3.70685 -6.39025 0"
send_character_message 2 "set_head_target -31.1749 -2.88382 -4.80647 1"
send_character_message 1 "set_head_target -31.2083 -3.08518 -6.54677 1"
set_cam -30.2925 -2.86177 -3.9652 -2.74 40.26 -0.02 72.7418
send_level_message "disable 1999"
send_level_message "fire_add"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 4.0"
say 1 "Ghost" "...[wait 0.2]Alright. [wait 0.1]Fine."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 1 "set_eye_dir -31.8937 -2.68617 -6.82542 1"
send_character_message 2 "set_eye_dir -32.1729 -2.81111 -6.79243 1"
send_character_message 2 "set_head_target -31.0729 -2.78256 -4.81291 1"
send_character_message 1 "set_head_target -31.8793 -2.74471 -6.70705 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_level_message "fire_add"
say 1 "Ghost" "I'll just have to do it all myself."
send_level_message "make_all_aware"
send_level_message "fight_begins"
