#name "Phase3-GL"
#participants 3
send_character_message 1 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 1 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 1 "set_head_target -32.0904 -2.74077 -6.62689 1"
send_character_message 2 "set_eye_dir -32.2092 -2.73145 -7.65119 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_point.anm\""
send_character_message 1 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 2 -32.1485 -3.49681 -6.04472 90
set_character_pos 1 -31.8911 -3.51931 -7.29603 -90
set_cam -33.53 -2.94202 -5.07957 0 -28.6 0 14.5116
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "lantern_break"
say 1 "Ghost" "...[wait 0.3]!"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 0.671372"
send_character_message 2 "set_head_target -32.1042 -2.94832 -7.12485 1"
send_character_message 2 "set_torso_target -33.0598 -3.159 -6.65998 0"
send_character_message 1 "set_head_target -32.1517 -3.17594 -6.50608 1"
send_character_message 1 "set_animation \"Data/Animations/r_woundedidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
set_cam -32.9268 -2.76915 -7.96747 0 -151.2 0 15.7195
send_character_message 2 "set_torso_target -32.1055 -2.98963 -6.95082 1"
set_character_pos 2 -32.1374 -3.49683 -6.42307 90
set_character_pos 1 -32.1044 -3.51939 -7.38764 -90
send_level_message "phase3_fire1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 2.0"
send_level_message "begin_fire_sound"
say 2 "Donatas" "Give up, [wait 0.3]Ghost."
send_character_message 1 "set_eye_dir -32.0975 -2.73431 -6.6009 0.696394"
set_cam -30.9655 -2.81963 -4.6128 -0.21 27.76 0 15.7195
send_character_message 1 "set_torso_target -32.1191 -3.02558 -6.58687 1"
send_character_message 1 "set_head_target -32.1567 -2.65092 -6.50334 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 1"
send_character_message 2 "set_head_target -32.0852 -2.77976 -7.10443 1"
send_character_message 2 "set_torso_target -32.0438 -3.77179 -6.94111 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.9 1.0"
say 1 "Ghost" "As long as I live and breathe, [wait 0.5]I will protect Bijou from people like you."
send_character_message 2 "set_torso_target -32.0438 -3.77179 -6.94111 0.999989"
send_character_message 1 "set_head_target -32.1574 -2.6544 -6.50339 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 0.538028"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
set_cam -37.8431 -3.38063 -7.53576 4.45 -96.55 1.65 12.8397
send_character_message 2 "set_head_target -32.1 -2.82418 -7.05107 1"
send_character_message 1 "set_eye_dir -32.1701 -2.6756 -6.59196 0.920138"
send_character_message 1 "set_torso_target -32.1194 -3.02696 -6.58696 0"
send_level_message "phase3_fire2"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 7.0 1.0"
say 2 "Donatas" "What did I do!?"
send_character_message 2 "set_head_target -32.1 -2.82418 -7.05107 1"
send_character_message 1 "set_torso_target -32.0794 -3.69922 -6.84934 1"
send_character_message 1 "set_eye_dir -32.1701 -2.6756 -6.59196 1"
send_character_message 1 "set_head_target -32.1763 -2.74589 -6.50122 1"
send_character_message 2 "set_torso_target -32.119 -3.93259 -6.85421 0.948044"
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
say 2 "Donatas" "If anything, [wait 0.3]I've been protecting you, [wait 0.3]Ghost!"
send_character_message 1 "set_head_target -32.1763 -2.74589 -6.50122 1"
send_character_message 2 "set_head_target -32.0854 -2.78338 -7.1367 1"
send_character_message 2 "set_torso_target -32.119 -3.93259 -6.85421 0.0337434"
send_character_message 1 "set_torso_target -32.1809 -3.95667 -6.95986 0.989096"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "I don't care if you protect me. [wait 0.5]I can handle anything."
send_character_message 2 "set_torso_target -31.9751 -3.3467 -7.00006 0.961324"
send_character_message 2 "set_head_target -32.0953 -2.85533 -7.35728 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 1"
send_character_message 1 "set_eye_dir -32.1701 -2.6756 -6.59196 0.671232"
send_character_message 1 "set_head_target -32.1977 -2.82812 -6.51567 1"
send_character_message 1 "set_torso_target -32.4194 -3.11355 -7.10318 0.993439"
send_character_message 1 "set_animation \"Data/Animations/ghost_accuse.anm\""
say 1 "Ghost" "[wait 0.5]But you betrayed Bijou."
send_character_message 1 "set_head_target -32.1977 -2.82812 -6.51567 1"
send_character_message 2 "set_torso_target -31.9751 -3.3467 -7.00006 0.961324"
send_character_message 1 "set_animation \"Data/Animations/r_woundedidlearmed.anm\""
send_character_message 1 "set_torso_target -32.1567 -2.86176 -6.67489 0.976691"
send_character_message 2 "set_head_target -32.1487 -2.76594 -7.35182 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
say 2 "Donatas" "The moment she goes out of your sight, [wait 0.3]you act like she's been killed! [wait 0.5]What the hell is wrong with you, [wait 0.3]Amos!?"
send_character_message 2 "set_head_target -32.1487 -2.76594 -7.35182 1"
send_character_message 1 "set_head_target -32.208 -2.90499 -6.59435 1"
send_character_message 1 "set_eye_dir -32.1701 -2.6756 -6.59196 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 1 "set_torso_target -32.1568 -2.86548 -6.6774 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_torso_target -31.8683 -2.92252 -7.03878 1"
say 1 "Ghost" "Don't you dare use that name!"
send_character_message 2 "set_torso_target -31.8692 -2.9225 -7.03728 1"
send_character_message 1 "set_torso_target -32.1568 -2.86548 -6.6774 0"
send_character_message 1 "set_head_target -32.208 -2.90499 -6.59435 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 0.314658"
send_character_message 2 "set_head_target -32.0976 -2.83946 -7.22596 1"
set_cam -32.9753 -2.79159 -7.60581 0 -138.45 0 17.9446
send_level_message "phase3_fire3"
send_level_message "disable 1999"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.0 1.0"
say 2 "Donatas" "What are you going to do about it?"
send_character_message 2 "set_head_target -32.0976 -2.83946 -7.22596 1"
send_character_message 2 "set_torso_target -31.9339 -2.86279 -4.6131 0"
set_character_pos 2 -32.1375 -3.49683 -4.03007 90
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_torso_target -32.4001 -3.43255 -6.85109 0.953969"
send_character_message 1 "set_eye_dir -32.1701 -2.6756 -6.59196 0.654394"
send_character_message 1 "set_head_target -32.2104 -2.89824 -4.3045 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 1.2 1.0"
set_cam -31.7217 -2.59165 -6.19923 -11.68 19.19 0 29.8169
send_level_message "phase3_fire4"
say 1 "Ghost" "Simple. [wait 0.5]I'm going to kill you."
send_character_message 1 "set_torso_target -32.4001 -3.43255 -6.85109 0"
set_character_pos 1 -32.082 -3.51939 -6.46463 -90
send_character_message 2 "set_torso_target -31.7041 -2.95748 -4.85389 0.993767"
send_character_message 2 "set_head_target -31.7107 -3.66906 -6.46117 1"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 0"
set_cam -30.4507 -2.93195 -4.51403 7.08 100.88 0 15.2789
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.5 1.0"
say 2 "Donatas" "...[wait 0.5]fine. [wait 0.5]Put those fists up."
send_character_message 2 "set_torso_target -31.7041 -2.95748 -4.85389 0"
send_character_message 2 "set_eye_dir -32.1512 -2.83642 -7.07657 1"
send_character_message 2 "set_head_target -31.9064 -3.10528 -7.01002 1"
send_level_message "phase3_force_fire_enable"
say 2 "Donatas" "I don't care if you die or not, [wait 0.3]now."
set_cam -31.2171 -2.96911 -7.25174 0 147.69 0 68.4526
send_character_message 1 "set_head_target -32.2104 -2.60517 -4.3045 1"
send_character_message 2 "set_head_target -32.0896 -2.79964 -6.52227 1"
send_character_message 1 "set_torso_target -32.4001 -3.43255 -6.85109 0"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.0 5.0"
say 1 "Ghost" "Bastard!"
send_level_message "make_all_aware"
