#name "Phase3-DL"
#participants 3
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 2 "set_head_target -32.0904 -2.74077 -6.62689 1"
send_character_message 1 "set_eye_dir -32.2092 -2.73145 -7.65119 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_point.anm\""
send_character_message 2 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 1 -32.1485 -3.49681 -6.04472 90
set_character_pos 2 -31.8911 -3.51931 -7.29603 -90
set_cam -33.1517 -2.94626 -5.05954 0 -21.44 0 12.6416
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "lantern_break"
say 2 "Donatas" "...[wait 0.3]!"
send_character_message 1 "set_eye_dir -32.1512 -2.83642 -7.07657 0.671372"
send_character_message 1 "set_head_target -32.0852 -2.82853 -7.10443 1"
send_character_message 1 "set_torso_target -33.0598 -3.159 -6.65998 0"
send_character_message 2 "set_head_target -32.1567 -2.84877 -6.50334 1"
send_character_message 2 "set_animation \"Data/Animations/r_woundedidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -32.9418 -2.81748 -7.9849 0 -151.2 0 15.7195
send_character_message 2 "set_torso_target -32.1191 -2.93909 -6.58687 1"
set_character_pos 1 -32.1374 -3.49683 -6.42307 90
set_character_pos 2 -32.1044 -3.51939 -7.38764 -90
send_level_message "phase3_fire1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 2.0"
send_level_message "begin_fire_sound"
say 1 "Ghost" "You're not gonna talk, [wait 0.3]are you?"
send_character_message 2 "set_torso_target -32.1191 -3.02558 -6.58687 1"
send_character_message 2 "set_head_target -32.1567 -2.79858 -6.50334 1"
send_character_message 1 "set_eye_dir -32.1512 -2.83642 -7.07657 1"
send_character_message 1 "set_head_target -32.0852 -2.77976 -7.10443 1"
send_character_message 1 "set_torso_target -32.0438 -3.77179 -6.94111 1"
say 1 "Ghost" "Too loyal to those goddamn big wigs, [wait 0.3]is that it?"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.47501"
send_character_message 2 "set_head_target -32.0092 -3.07573 -6.69958 1"
send_character_message 2 "set_torso_target -32.1191 -3.02558 -6.58687 0"
set_cam -32.7557 -2.57422 -5.24249 -9.7 -17.94 -2.3 19.6325
send_level_message "phase3_fire2"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.9 1.0"
say 2 "Donatas" "...[wait 0.5]I don't know."
send_character_message 2 "set_torso_target -32.1191 -3.02558 -6.58687 0.0272099"
send_character_message 2 "set_head_target -32.1713 -3.20503 -6.77519 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0"
send_character_message 1 "set_head_target -32.155 -2.95109 -7.11653 1"
send_character_message 1 "set_torso_target -32.0635 -3.88966 -6.98482 0.990765"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
set_cam -28.4773 -3.05859 -5.03017 -0.38 63.82 -1.12 23.1787
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 7.0 1.0"
say 1 "Ghost" "Are you trying to piss me off?"
send_character_message 2 "set_animation \"Data/Animations/r_woundedidlearmed.anm\""
send_character_message 2 "set_torso_target -32.0595 -3.09259 -6.58827 0.99995"
send_character_message 1 "set_head_target -32.1537 -2.86485 -7.11878 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_torso_target -31.7483 -3.95159 -6.90386 0.978645"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_head_target -32.0828 -2.87005 -6.69697 1"
say 1 "Ghost" "All you're doing is making me want to kill you."
send_character_message 1 "set_head_target -32.1537 -2.86485 -7.11878 1"
send_character_message 2 "set_head_target -32.542 -2.81542 -6.47089 0"
send_character_message 1 "set_torso_target -31.7492 -3.95158 -6.89559 0"
send_character_message 2 "set_torso_target -32.0648 -3.09401 -6.58885 0"
send_character_message 1 "set_animation \"Data/Animations/r_dodgeleft.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_phase3punch.anm\""
say 2 "Donatas" "[wait 0.7]Don't you dare!"
send_character_message 2 "set_torso_target -32.0648 -3.09401 -6.58885 0"
send_character_message 1 "set_torso_target -32.7911 -3.56912 -6.70263 1"
send_character_message 1 "set_eye_dir -32.1512 -2.83642 -7.07657 0.803745"
send_character_message 1 "set_head_target -32.0936 -2.96565 -7.18245 1"
set_cam -31.8063 -3.25553 -6.41188 20.9 89.13 -1.11 27.0275
send_character_message 1 "set_animation \"Data/Animations/ghost_dodgeleftpose.anm\""
say 1 "Ghost" "...[wait 0.3]so when Bijou's life is in danger, [wait 0.3]it's all flowers..."
send_character_message 1 "set_animation \"Data/Animations/ghost_dodgeleftpose2.anm\""
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_head_target -32.8284 -2.858 -6.58207 1"
set_character_pos 2 -30.4598 -3.51939 -6.12388 176
send_character_message 1 "set_torso_target -32.6289 -3.07559 -7.07012 0"
send_character_message 2 "set_torso_target -32.1731 -3.28871 -6.83223 0.0125812"
send_character_message 1 "set_head_target -31.5749 -2.91833 -6.71969 1"
send_character_message 1 "set_eye_dir -32.1512 -2.83642 -7.07657 0.578559"
say 1 "Ghost" "The moment you have to stick your own neck out, [wait 0.3]it's an issue!?"
send_character_message 1 "set_eye_dir -31.8562 -2.67797 -7.06489 1"
send_character_message 2 "set_eye_dir -32.177 -2.80621 -6.79041 0.691459"
send_character_message 1 "set_head_target -32.0083 -2.85353 -7.05246 1"
send_character_message 2 "set_torso_target -32.2893 -3.4977 -6.87463 0.985591"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
set_cam -33.2648 -3.99698 -5.59556 22.28 -77.79 -0.04 16.7719
send_level_message "phase3_fire3"
send_level_message "disable 1999"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 4.0 1.0"
say 2 "Donatas" "You don't know a god damn thing! [wait 0.5]The moment Bijou is out of your sight, [wait 0.3]you just leap to conclusions!"
send_character_message 1 "set_torso_target -32.5413 -3.07559 -7.04221 0.9788"
send_character_message 2 "set_eye_dir -32.7192 -2.78637 -6.54599 1"
send_character_message 2 "set_head_target -32.8715 -2.72543 -6.48464 1"
send_character_message 2 "set_torso_target -32.3989 -2.37224 -6.9391 0.960825"
send_character_message 1 "set_head_target -31.948 -2.71417 -7.11006 1"
send_level_message "phase3_fire4"
say 2 "Donatas" "Everything's about you, [wait 0.3]isn't it, [wait 0.3]oh great assassin prince!?"
send_character_message 1 "set_head_target -30.9367 -2.8352 -6.02248 1"
set_character_pos 1 -33.8903 -3.49683 -5.78391 5
send_character_message 2 "set_eye_dir -32.7287 -2.88432 -6.71906 0"
send_character_message 2 "set_head_target -33.061 -3.17422 -6.53406 1"
send_character_message 2 "set_torso_target -32.3989 -2.37224 -6.9391 0"
send_character_message 1 "set_torso_target -32.5413 -3.07559 -7.04221 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
set_cam -32.383 -1.85739 -5.61777 -28.27 -73.12 -5.2 13.9723
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.5 1.0"
say 2 "Donatas" "Put those fists up. [wait 0.5]The Empry's nothing."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 2 "set_eye_dir -32.7287 -2.88432 -6.71906 1"
send_character_message 2 "set_head_target -33.8121 -2.76759 -5.83173 1"
send_level_message "phase3_force_fire_enable"
say 2 "Donatas" "I don't care if you die, [wait 0.3]anymore."
send_character_message 1 "set_head_target -30.6025 -2.97102 -6.11912 1"
send_character_message 1 "set_eye_dir -31.9209 -2.71705 -7.06067 1"
send_character_message 2 "set_head_target -33.7057 -2.85972 -5.85141 1"
set_cam -36.4369 -3.04824 -6.75957 0 -103.51 0 29.5006
send_level_message "disable 1999"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 5.0"
say 1 "Ghost" "...[wait 0.5]bastard!"
send_level_message "make_all_aware"
