#name "Phase1"
#participants 3
send_character_message 2 "set_eye_dir -24.9675 1.31681 -0.902393 1"
set_character_pos 2 -23.574 0.987254 -1.3115 169
send_character_message 2 "set_animation \"Data/Animations/donatas_roofcrouch.anm\""
send_character_message 2 "set_torso_target -24.7388 0.60584 -2.17215 0"
send_character_message 2 "set_head_target -29.8997 -2.67835 -5.67832 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -31.3943 -3.19104 -5.25706 1"
send_character_message 1 "set_torso_target -31.1222 -2.9237 -6.02032 0"
send_character_message 1 "set_head_target -31.5116 -2.95023 -5.37398 1"
set_cam -33.1876 -2.89075 -9.65777 -3.35 -150.07 0 26.0158
set_character_pos 1 -30.4579 -3.58097 -5.15241 165
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 3.0"
send_level_message "disable 4734"
send_level_message "disable 13995"
send_level_message "set_camera_dof 0.5 5.0 1.0 0.5 6.0 3.0"
say 1 "Ghost" "Damnit...! [wait 0.2]Not around here, [wait 0.1]either..."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_eye_dir -30.2884 -3.02545 -5.70262 0.498156"
send_character_message 1 "set_head_target -31.1884 -3.11099 -5.20782 1"
say 1 "Ghost" "...[wait 0.1]Where is she...?"
send_character_message 1 "set_eye_dir -28.598 -1.08445 -3.43619 1"
set_cam -32.8828 -3.95608 -5.92851 25.09 -112.32 0 21.5464
send_character_message 1 "set_head_target -31.356 -2.90362 -5.08941 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.2 16.0 3.0"
send_level_message "prepare"
say 2 "Donatas" "Yo, [wait 0.1]Ghost!"
send_character_message 2 "set_torso_target -24.7353 0.605886 -2.17057 0"
send_character_message 2 "set_head_target -30.2441 -2.96691 -5.04704 1"
send_character_message 1 "set_torso_target -31.2247 -3.42107 -5.2202 0.989975"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir -30.0837 -2.19184 -4.67258 1"
send_character_message 1 "set_head_target -31.399 -2.80747 -4.516 1"
say 1 "Ghost" "...[wait 0.1]? [wait 0.15]Donatas?"
send_character_message 1 "set_torso_target -31.2247 -3.42107 -5.2202 0.559132"
send_character_message 1 "set_eye_dir -29.1423 -1.7779 -4.26373 1"
send_character_message 1 "set_head_target -31.318 -2.58391 -4.42172 1"
send_character_message 2 "set_head_target -30.2552 -2.72349 -4.95539 1"
send_character_message 2 "set_torso_target -23.2015 -0.528938 -1.96963 1"
send_level_message "enable 4734"
set_cam -33.2997 -2.56009 5.4231 -3.59 -15.88 0 30.4404
send_level_message "set_camera_dof 0.5 5.0 1.0 0.8 12.0 2.0"
send_character_message 2 "set_dialogue_control false"
send_level_message "donatasjump"
set_character_pos 2 -23.574 0.98725 -1.31149 169
say 2 "Donatas" "Is everything, [wait 0.1]uh... [wait 0.2]alright, [wait 0.1]here?"
send_character_message 1 "set_torso_target -31.2247 -3.42107 -5.2202 1"
send_character_message 2 "set_head_target -30.2356 -2.46853 -4.93462 1"
send_character_message 1 "set_eye_dir -30.9674 -3.40368 -4.91771 0.783389"
send_character_message 1 "set_head_target -31.6372 -3.31196 -4.88042 1"
say 1 "Ghost" "I can't find Bijou."
send_character_message 1 "set_eye_dir -30.9674 -3.40368 -4.91771 0.496508"
send_character_message 1 "set_torso_target -31.2247 -3.42107 -5.2202 0.867601"
send_character_message 1 "set_head_target -31.7011 -3.34432 -5.01975 1"
say 2 "Donatas" "[wait 0.3].[wait 0.3].[wait 0.3]."
send_character_message 2 "set_torso_target -31.3998 -3.23005 -4.00194 0"
send_character_message 1 "set_eye_dir -31.3903 -3.51581 -5.30241 0.547268"
send_character_message 1 "set_head_target -31.1942 -3.10163 -5.65365 1"
send_character_message 2 "set_dialogue_control true"
send_character_message 2 "set_eye_dir -31.4059 -3.55824 -4.74467 0"
send_character_message 1 "set_torso_target -31.071 -3.25489 -5.37138 1"
send_character_message 2 "set_head_target -31.8409 -3.49852 -4.84592 1"
set_character_pos 2 -30.4827 -3.53815 -4.10775 144
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam -31.9052 -2.9079 -2.51023 0 -33.03 0 21.6323
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 4.0 1.0"
send_level_message "disable 4012"
send_level_message "enable 13995"
send_level_message "talking"
say 2 "Donatas" "...[wait 0.15]I had a feeling this would happen."
send_character_message 1 "set_torso_target -31.071 -3.25489 -5.37138 1"
send_character_message 2 "set_eye_dir -31.4059 -3.55824 -4.74467 0.508654"
send_character_message 2 "set_head_target -31.8117 -3.69877 -4.98476 1"
send_character_message 1 "set_eye_dir -30.453 -2.7219 -4.21431 1"
send_character_message 1 "set_head_target -31.8349 -3.20674 -5.24083 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "Look, [wait 0.1]I'll cover the north side. [wait 0.15]You should cut to the gatehouse and check 'round the distillery."
send_character_message 2 "set_torso_target -31.157 -3.78442 -4.41303 0"
send_character_message 2 "set_eye_dir -31.4059 -3.55824 -4.74467 0.484245"
send_character_message 2 "set_head_target -31.9511 -3.72012 -5.39901 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_torso_target -31.071 -3.2549 -5.37139 0"
send_character_message 1 "set_eye_dir -31.2643 -2.00998 -6.53306 0.569808"
send_character_message 1 "set_head_target -31.7923 -2.36498 -6.27425 1"
say 1 "Ghost" "She's gotta be 'round here... [wait 0.2]She must have just wandered off, [wait 0.15]right...?"
send_character_message 2 "set_torso_target -31.4447 -3.28222 -4.80311 1"
send_character_message 2 "set_head_target -31.9799 -3.61312 -5.40047 1"
send_character_message 1 "set_eye_dir -30.4722 -2.72773 -4.26354 1"
send_character_message 1 "set_head_target -32.0779 -2.75487 -5.70972 1"
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -31.7726 -3.80131 -5.1804 1"
send_character_message 2 "set_eye_dir -31.4059 -3.55824 -4.74467 0.947819"
send_character_message 1 "set_eye_dir -30.2119 -2.52547 -3.93067 0.914016"
send_character_message 1 "set_head_target -32.3752 -3.057 -5.14151 1"
say 1 "Ghost" "...[wait 0.1]Donatas?"
send_character_message 1 "set_eye_dir -30.5659 -2.71956 -4.14835 0.914016"
send_character_message 1 "set_head_target -30.5707 -2.73731 -4.1392 1"
set_character_pos 1 -31.7716 -3.58097 -5.2047 -37
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0"
send_character_message 2 "set_head_target -31.5074 -3.78301 -4.94093 1"
send_character_message 2 "set_torso_target -31.4447 -3.28222 -4.80311 0.029034"
set_cam -32.4816 -4.03814 -4.96023 30.77 -112.52 4.26 13.3196
send_level_message "enable 4749"
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -31.2659 -3.78715 -4.75965 1"
send_character_message 2 "set_torso_target -31.373 -3.43627 -5.00527 1"
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -31.337 -3.68273 -4.94457 1"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.601296"
say 2 "Donatas" "...[wait 0.2]Men from the Empry came [wait 0.1]and took her away."
send_character_message 1 "set_head_target -30.5707 -2.73731 -4.1392 1"
send_character_message 1 "set_eye_dir -31.2913 -2.71872 -4.78659 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback1.anm\""
set_cam -28.0809 -2.75568 -3.25298 -3.06 66.93 3.58 20.9948
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 5.0 1.0"
say 1 "Ghost" "...!!!"
send_character_message 2 "set_head_target -31.2448 -3.59323 -5.65287 1"
say 2 "Donatas" "She went with them, [wait 0.15]peacefully. [wait 0.2]She wasn't hurt, [wait 0.1]or anything."
send_character_message 1 "set_head_target -30.5707 -2.73731 -4.1392 0"
send_character_message 1 "set_eye_dir -31.5659 -3.19764 -5.0303 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback2.anm\""
set_cam -31.7303 -3.3214 -2.90931 9.39 3.86 3.73 20.0367
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 4.0 1.0"
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target -31.2608 -3.96717 -4.72298 1"
say 1 "Ghost" "..."
send_character_message 1 "set_head_target -31.1214 -3.48917 -4.67404 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback3.anm\""
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir -31.8479 -3.25012 -5.07992 0.703167"
send_character_message 1 "set_head_target -30.837 -3.55689 -4.87469 1"
send_character_message 1 "set_torso_target -31.2608 -3.96717 -4.72298 0"
say 1 "Ghost" "[wait 0.3]Oh, [wait 0.3]gods..."
send_character_message 2 "set_torso_target -31.1499 -3.55169 -4.6457 1"
send_character_message 1 "set_head_target -30.9485 -3.28986 -5.24641 1"
send_character_message 2 "set_head_target -31.5591 -3.4062 -4.4513 1"
send_character_message 1 "set_torso_target -31.2608 -3.96717 -4.72298 1"
say 1 "Ghost" "They're coming for me next. [wait 0.15]They're going to take us away..."
send_character_message 1 "set_eye_dir -31.7399 -3.59671 -5.13586 0.350703"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.405843"
send_character_message 1 "set_head_target -30.8514 -3.426 -5.32319 1"
send_character_message 1 "set_torso_target -31.2608 -3.96716 -4.72299 0.990067"
set_cam -30.9317 -3.11251 -8.31436 -1.93 173.56 0 42.5509
say 2 "Donatas" "..."
send_character_message 1 "set_head_target -30.9963 -3.8218 -5.14665 1"
send_character_message 1 "set_eye_dir -31.8479 -3.25012 -5.07992 0"
say 1 "Ghost" "..."
send_character_message 1 "set_head_target -30.8916 -3.76794 -5.09065 1"
say 1 "Ghost" "[wait 0.3]These men of the Empry..."
send_character_message 1 "set_head_target -30.9103 -3.85131 -4.8164 1"
send_character_message 1 "set_eye_dir -31.8479 -3.25012 -5.07992 0.643689"
set_cam -30.4617 -3.46644 -5.72805 19.95 107.98 1.88 33.8408
say 1 "Ghost" "They've already ruined our lives once."
send_character_message 1 "set_eye_dir -31.9411 -3.71535 -4.75181 0.643689"
send_character_message 1 "set_head_target -31.7481 -3.4827 -4.35176 1"
send_character_message 1 "set_torso_target -31.2608 -3.96716 -4.72299 0"
say 1 "Ghost" "I'll... [wait 0.15]I'll figure something out."
send_character_message 2 "set_torso_target -31.1499 -3.55169 -4.6457 0"
send_character_message 1 "set_head_target -31.5332 -3.2196 -5.01819 1"
send_character_message 2 "set_head_target -31.4691 -2.83109 -5.02479 1"
send_character_message 1 "set_eye_dir -31.1169 -3.32316 -5.87504 0.625838"
say 1 "Ghost" "But I have to get out of here, [wait 0.1]first things first..."
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 1"
send_character_message 2 "set_head_target -31.5445 -2.98665 -4.94464 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
set_cam -33.4203 -2.90437 -5.8068 0.5 -115.72 4.39 21.6181
say 2 "Donatas" "...[wait 0.2]Actually, [wait 0.1]Ghost, [wait 0.15]I think you should stay."
send_character_message 1 "set_head_target -31.3522 -3.00158 -4.7391 1"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.641542"
send_character_message 2 "set_head_target -31.4553 -2.7647 -5.04455 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "Stay here... [wait 0.15]And wait for them to come."
set_cam -31.9684 -3.74112 -3.19776 22.17 -2.07 -1.05 17.9996
send_character_message 1 "set_eye_dir -30.671 -2.70412 -4.15228 1"
send_character_message 1 "set_head_target -30.6172 -2.79426 -4.22878 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback4.anm\""
say 1 "Ghost" "...[wait 0.2]What?!"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0"
send_character_message 2 "set_head_target -31.0963 -3.19028 -5.27846 1"
set_cam -33.726 -2.94864 -8.69874 0.61 -148.04 2.23 12.935
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_head_target -30.5852 -2.70897 -4.22329 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 6.0 1.0"
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -31.1487 -3.54663 -4.64424 0"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 1"
send_character_message 2 "set_head_target -30.641 -3.14981 -5.47346 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
say 2 "Donatas" "They're sending every troop they've got, [wait 0.1]looking for you. [wait 0.2]The best thing to do is just go quietly."
send_character_message 1 "set_head_target -30.5852 -2.90514 -4.22329 1"
send_character_message 2 "set_torso_target -31.0243 -2.75962 -4.69895 1"
send_character_message 2 "set_head_target -30.641 -2.95403 -5.47346 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_accuse.anm\""
say 1 "Ghost" "You're trying to get me [wait 0.05]ARRESTED!?"
send_character_message 2 "set_head_target -30.5455 -3.21061 -5.54517 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_character_message 2 "set_torso_target -31.0243 -2.75962 -4.69895 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Donatas" "Amos...! [wait 0.1]You don't understand!"
send_character_message 1 "set_eye_dir -30.7624 -2.79182 -3.93599 1"
send_character_message 1 "set_head_target -30.5622 -3.07123 -4.31814 1"
set_cam -29.1787 -3.41002 -6.00983 10.33 109.72 -2.55 20.1364
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "How long has it been? [wait 0.1]Since you started polishing the Empry's boots!?"
send_character_message 2 "set_head_target -30.9191 -3.23738 -5.49737 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_eye_dir -30.5391 -2.75149 -4.25764 0.539615"
send_character_message 1 "set_head_target -30.4486 -3.07275 -4.37392 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlethreat.anm\""
say 1 "Ghost" "How many years of our friendship have been a lie!? [wait 0.1]Do you at least have the courtesy to tell me that!?"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.571256"
send_character_message 2 "set_head_target -31.8215 -3.24055 -4.33319 1"
set_cam -31.3671 -3.13591 -6.3514 6.75 -160.36 2.06 21.4845
say 2 "Donatas" "..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0"
send_character_message 2 "set_head_target -31.5901 -3.41223 -4.16102 1"
send_character_message 2 "set_torso_target -31.0841 -3.31571 -4.73537 1"
say 2 "Donatas" "[wait 0.1]Too many."
send_character_message 1 "set_eye_dir -31.5602 -3.72708 -4.38963 0"
send_character_message 1 "set_head_target -31.2074 -3.52022 -4.65329 1"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 1"
send_character_message 2 "set_torso_target -31.0841 -3.31571 -4.73537 0"
send_character_message 2 "set_head_target -30.7794 -2.9376 -5.52573 1"
set_cam -34.0513 -2.55264 -5.27219 -10.64 -100.57 3.8 31.073
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 4.0 1.0"
say 1 "Ghost" "I can't believe I trusted you..."
send_character_message 2 "set_head_target -30.7794 -2.9376 -5.52573 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
send_character_message 2 "set_torso_target -31.0841 -3.31571 -4.73537 0.992547"
send_character_message 1 "set_head_target -30.5736 -2.91631 -4.20178 1"
send_character_message 1 "set_eye_dir -30.6123 -2.75796 -4.17325 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
say 1 "Ghost" "Step out of the way. [wait 0.15]Now."
send_character_message 2 "set_head_target -30.3955 -2.79329 -5.74345 1"
send_character_message 1 "set_head_target -30.4399 -2.91037 -4.05883 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_shift.anm\""
send_character_message 2 "set_torso_target -31.0841 -3.31571 -4.73537 0"
say 2 "Donatas" "..."
send_character_message 1 "set_head_target -30.4355 -3.07612 -3.98484 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "Do you really want to play the hard way with me?"
send_character_message 2 "set_torso_target -31.0119 -3.24366 -4.61213 0.995419"
send_character_message 2 "set_head_target -30.5086 -3.23672 -5.665 1"
say 2 "Donatas" "...[wait 0.1]I don't have a choice."
send_character_message 1 "set_eye_dir -31.6915 -3.5302 -4.66347 0"
send_character_message 1 "set_torso_target -31.2222 -3.34781 -4.77315 1"
send_character_message 1 "set_head_target -31.1953 -3.25774 -4.6569 1"
set_cam -29.8879 -4.03747 -5.69321 29.29 105.83 -0.45 23.3146
say 1 "Ghost" "..."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -30.6347 -2.84083 -4.29448 0.73749"
send_character_message 1 "set_head_target -30.6196 -3.17518 -4.20661 1"
say 1 "Ghost" "[wait 0.1]Donatas, [wait 0.15]I'm giving you one more chance to change sides."
send_character_message 2 "set_torso_target -31.0119 -3.24366 -4.61213 0.0229233"
send_character_message 2 "set_head_target -31.6662 -3.11675 -4.66338 1"
send_character_message 1 "set_torso_target -31.2222 -3.34781 -4.77315 0"
send_character_message 1 "set_eye_dir -30.6347 -2.84083 -4.29448 1"
send_character_message 1 "set_head_target -30.4841 -3.41376 -4.22377 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
say 1 "Ghost" "If you pass this up... [wait 0.3]I can never forgive you."
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_character_pos 1 -32.6826 -3.58097 -5.89119 -37
send_character_message 1 "set_head_target -30.4841 -3.41376 -4.22377 1"
send_character_message 2 "set_torso_target -31.0119 -3.24366 -4.61213 0.0229233"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.273082"
send_character_message 2 "set_head_target -31.8184 -3.39799 -4.41187 1"
set_cam -31.2577 -3.49519 -5.88276 18.34 -157.85 1.06 26.6359
send_level_message "disable 4738"
send_level_message "disable 4033"
say 2 "Donatas" "..."
send_character_message 2 "set_torso_target -31.0119 -3.39514 -4.61213 1"
send_character_message 2 "set_head_target -31.7165 -3.63299 -4.4431 1"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0"
say 2 "Donatas" "..."
send_character_message 2 "set_head_target -31.5727 -3.77076 -4.68072 1"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 0.813487"
say 2 "Donatas" "It's okay. [wait 0.2]I'm ready, [wait 0.1]Ghost."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 1 "set_head_target -30.4841 -3.01862 -4.2238 1"
send_character_message 2 "set_torso_target -31.0119 -3.39514 -4.61213 0"
send_character_message 2 "set_eye_dir -31.4058 -3.55826 -4.74461 1"
send_character_message 2 "set_head_target -31.831 -3.34956 -5.10139 1"
say 2 "Donatas" "[wait 0.5]Come at me."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 2 "set_head_target -32.5233 -2.75971 -5.70206 1"
set_cam -34.8204 -3.12196 -5.82676 0 -98.17 0 50.9315
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 7.0 3.0"
say 1 "Ghost" "Bastard!"
send_level_message "make_all_aware"
send_level_message "fight_begins"
