#name "SecretNote"
#participants 2
send_character_message 1 "set_torso_target -48.6218 16.3788 -22.5978 0.972685"
set_character_pos 1 -48.5308 16.1332 -22.0824 96
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir -48.4811 16.5291 -22.5876 1"
send_character_message 1 "set_head_target -48.6036 16.5225 -22.7366 1"
set_cam -46.8659 16.9841 -21.223 -11.28 53.73 0.52 48.5518
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
say 1 "Ghost" "There's... [wait 0.2]a note here...[wait 0.15]?"
send_character_message 1 "set_torso_target -48.6218 16.3788 -22.5978 0"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
set_cam -49.1711 16.7395 -23.8165 0 -163.51 0 37.4576
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 4.0"
say 2 "???" "I know why you're here. [wait 0.2]You thought you could try to stop me."
say 2 "???" "You're a fool for thinking so. [wait 0.2]I know too much, [wait 0.15]and even if you kill me, [wait 0.1]we'll win."
say 2 "???" "There exist whispers of promises and canticles, [wait 0.1]laid in stone. [wait 0.2]Whispers so soft that only the righteous can hear them."
say 2 "???" "Would you believe me if I told you they could make your wish come true?"
say 2 "???" "Call me a cheater. [wait 0.2]A heretic. [wait 0.2]Whatever. [wait 0.2]But I'm tired of this war."
say 2 "???" "To be the victor, [wait 0.15]we have to take whatever opportunity we can get in life. [wait 0.2]And I am exhausted of being told to wait for one."
say 2 "???" "I'm about to start making some rules, [wait 0.15]and you're going to follow."
send_character_message 1 "set_head_target -48.629 16.4957 -22.7128 1"
say 2 "???" "Good luck. [wait 0.2]You're going to need it."
send_character_message 1 "set_eye_dir -48.5122 16.4341 -22.7624 0.465837"
send_character_message 1 "set_head_target -48.5405 16.7266 -22.6448 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
say 1 "Ghost" "...[wait 0.3]Something tells me I'm not the intended recipient."
