#name "Intro"
#participants 3
send_character_message 2 "set_eye_dir -1.75501 2.82767 -4.60056 1"
send_character_message 2 "set_torso_target -1.12913 2.56073 -5.20929 0.012794"
send_character_message 2 "set_head_target -1.65502 2.65576 -4.60827 1"
send_character_message 1 "set_eye_dir -1.49533 2.34739 -4.65671 1"
send_character_message 1 "set_torso_target -1.52947 2.04215 -4.748 1"
send_character_message 1 "set_head_target -1.2143 2.38861 -4.76501 1"
set_cam -11.1001 5.25765 -8.25119 25.29 -66.21 0.02 65.5876
set_character_pos 2 -0.809277 2.15635 -5.36116 -143
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit1.anm\""
set_character_pos 1 -1.88743 2.13513 -4.4772 36
send_character_message 1 "set_animation \"Data/Animations/ghost_prologuesit1.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.7 0.89
set_dialogue_voice 2 11
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
send_level_message "enable_gpu_rain"
say 1 "Amos" "What'd you write this time?"
set_cam -1.43396 2.32473 -21.4887 -40.02 -136.43 -3.25 72.0503
send_level_message "set_camera_dof 0.5 2.8 3.0 0.8 5.0 3.0"
send_level_message "disable_gpu_rain"
say 2 "Bijou" "It's about a fish. [wait 0.5]I can't decide on their name..."
set_cam 2.91981 1.1811 -19.4984 10.38 -21.88 0 55.6991
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 2.9 0.5"
say 2 "Bijou" "But it decides it's sick of the nighttime, [wait 0.3]and wants it to be daytime forever."
set_cam 15.9719 3.33333 11.4002 0 45.23 0 24.9459
send_level_message "set_camera_dof 0.3 20.0 14.0 0.8 28.0 2.0"
send_level_message "enable_gpu_rain"
say 2 "Bijou" "The fish doesn't want its time split in two like that."
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit2.anm\""
send_character_message 2 "set_eye_dir -1.65896 2.8117 -4.60697 0.881701"
send_character_message 1 "set_head_target -1.37569 2.38861 -4.89601 1"
send_character_message 2 "set_torso_target -1.12159 2.63774 -5.10108 1"
send_character_message 2 "set_head_target -1.65502 2.87439 -4.60827 1"
say 2 "Bijou" "So it tries to fly to the sun, [wait 0.3]but its fins won't allow it. [wait 0.5]Which is disappointing, [wait 0.3]but the fish figures something out..."
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit3.anm\""
send_character_message 2 "set_eye_dir -1.51072 2.86156 -4.61378 1"
send_character_message 2 "set_head_target -1.45603 2.71156 -4.6269 1"
set_cam -2.22001 2.81431 -5.95785 0 -115.83 0 17.0353
send_level_message "set_camera_dof 0.0 5.0 10.0 1.2 5.0 4.0"
say 2 "Bijou" "If the fish chases the sun in the water, [wait 0.3]they can catch up to the sunset, [wait 0.3]prolonging it enough that night never comes!"
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit1.anm\""
send_character_message 2 "set_eye_dir -1.09221 3.00539 -4.37271 0.742046"
send_character_message 2 "set_head_target -1.24901 2.76376 -4.53088 1"
say 2 "Bijou" "...[wait 0.2]But the fish can't swim forever. [wait 0.5]It starts to tire, [wait 0.3]and right as it's about to give out, [wait 0.3]it comes across an immovable wall."
send_character_message 2 "set_torso_target -1.12159 2.63774 -5.10108 0.99708"
send_character_message 1 "set_head_target -1.37341 2.39006 -4.8941 1"
send_character_message 1 "set_torso_target -1.52948 2.04215 -4.748 0.999999"
send_character_message 2 "set_head_target -1.19262 2.68489 -4.67674 1"
send_character_message 2 "set_eye_dir -0.85138 2.49663 -5.0055 0"
say 2 "Bijou" "The fish has reached the end of its pool: [wait 0.5]The water is so much smaller than it thought."
send_character_message 2 "set_head_target -0.999478 2.69466 -4.74525 1"
send_character_message 2 "set_eye_dir -1.13701 2.81862 -5.05249 0.778196"
say 2 "Bijou" "[wait 0.5]As the fish falls asleep like it has hundreds of times before, [wait 0.5]it realises how trapped they feel to the cycle of sun and moon."
send_character_message 1 "set_torso_target -1.67155 2.39732 -4.76755 0"
send_character_message 1 "set_eye_dir -1.0913 2.73588 -4.97742 1"
send_character_message 1 "set_head_target -1.34782 2.76396 -4.9011 1"
send_character_message 2 "set_eye_dir -1.62887 2.80096 -4.76307 1"
send_character_message 2 "set_head_target -1.58128 2.761 -4.5297 1"
send_character_message 2 "set_torso_target -1.12159 2.63774 -5.10108 0"
set_cam -0.143681 2.68542 -7.24222 0 153.61 0 26.2827
say 1 "Amos" "[wait 0.5]Is that the end?"
send_character_message 2 "set_torso_target -1.12159 2.63774 -5.10108 0.0056878"
send_character_message 2 "set_eye_dir -1.62887 2.80096 -4.76307 0.809416"
send_character_message 2 "set_head_target -1.82241 2.64807 -4.66344 1"
send_character_message 1 "set_eye_dir -1.44959 2.4077 -4.84115 1"
send_character_message 1 "set_head_target -1.3703 2.67998 -4.91307 1"
say 2 "Bijou" "I can't really think of anything that'd happen next."
send_character_message 1 "set_animation \"Data/Animations/ghost_prologuesit2.anm\""
send_character_message 1 "set_eye_dir -0.908872 2.88578 -5.28731 1"
send_character_message 1 "set_head_target -1.02452 2.91101 -5.06856 1"
send_character_message 2 "set_head_target -1.71039 2.83357 -4.60288 1"
send_character_message 2 "set_eye_dir -1.6125 2.83948 -4.74574 1"
say 1 "Amos" "Maybe it could grow legs and walk out of the water?"
send_character_message 1 "set_eye_dir -0.908872 2.88578 -5.28731 0.87497"
send_character_message 1 "set_head_target -1.04094 2.76444 -5.07747 1"
send_character_message 2 "set_head_target -1.79945 2.90744 -4.64507 1"
say 2 "Bijou" "I was considering that, [wait 0.3]but it just seems a little too fantastical."
send_character_message 2 "set_head_target -1.6729 2.74263 -4.5881 1"
send_character_message 1 "set_eye_dir -1.43333 2.31031 -4.91393 1"
send_character_message 1 "set_head_target -1.24307 2.65026 -5.04241 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_prologuesit1.anm\""
say 1 "Amos" "Yeah, [wait 0.3]I guess so. [wait 0.5]I'm sure you can think of something."
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit2.anm\""
send_character_message 2 "set_eye_dir -1.58932 2.95329 -4.67577 0.843176"
send_character_message 2 "set_head_target -1.58766 2.79184 -4.5774 1"
set_cam -1.39235 2.74847 -3.71991 0 -16.72 0 26.3337
say 2 "Bijou" "...[wait 0.5]You've been sleeping poorly again."
send_character_message 2 "set_animation \"Data/Animations/bijou_prologuesit1.anm\""
send_character_message 2 "set_head_target -1.6836 2.70873 -4.46617 1"
send_character_message 1 "set_head_target -1.3669 2.59311 -5.02635 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_prologuesit3.anm\""
set_cam 5.53713 2.79771 -7.74615 0 112.21 0 4.56224
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 8.0 4.0"
say 1 "Amos" "[wait 0.5]This is the anniversary, [wait 0.3]you know."
send_character_message 1 "set_eye_dir -1.59954 2.34948 -5.33316 0.802547"
send_character_message 1 "set_head_target -1.42105 2.62914 -5.10928 1"
send_character_message 2 "set_torso_target -1.22622 2.42587 -5.05812 1"
send_character_message 2 "set_head_target -1.73945 2.59992 -4.6673 1"
say 2 "Bijou" "It is...[wait 0.3]? [wait 0.5]It felt like we just got over that."
send_character_message 1 "set_head_target -1.50813 2.69607 -5.19145 1"
send_character_message 1 "set_eye_dir -1.50632 2.45153 -5.00825 1"
say 1 "Amos" "...[wait 0.5]Nope. [wait 0.5]Guess not."
send_character_message 1 "set_torso_target -1.67155 2.39732 -4.76755 0.00359875"
send_character_message 2 "set_eye_dir -1.58932 2.95329 -4.67577 0.655475"
send_character_message 2 "set_torso_target -1.22622 2.27877 -5.05812 0.994762"
send_character_message 2 "set_head_target -1.62823 2.63607 -4.49697 1"
send_character_message 1 "set_head_target -1.57267 2.62134 -5.14832 1"
send_character_message 1 "set_eye_dir -1.51656 2.45885 -4.97502 0"
send_level_message "progress_resettable"
say 1 "Amos" "We were taken from dad seven years ago, [wait 0.3]as of today."
send_character_message 2 "set_torso_target -1.22622 1.88566 -5.05812 1"
send_character_message 2 "set_head_target -1.62823 2.42781 -4.49697 1"
send_character_message 1 "set_eye_dir -1.51656 2.45885 -4.97502 0.871141"
send_character_message 1 "set_head_target -1.50863 2.63548 -5.09164 1"
say 2 "Bijou" "..."
send_character_message 2 "set_head_target -1.62589 2.43588 -4.49878 1"
send_character_message 1 "set_eye_dir -1.14435 2.75975 -5.19535 1"
send_character_message 1 "set_head_target -1.36617 2.66728 -5.00518 1"
send_character_message 2 "set_eye_dir -0.99803 2.43008 -5.05988 0"
send_character_message 2 "set_torso_target -1.27442 2.05988 -4.97571 0.991917"
set_cam 2.59131 2.54145 -3.33087 0 67.16 0 22.7311
send_level_message "set_camera_dof 0.0 5.0 10.0 1.2 9.0 5.0"
say 2 "Bijou" "This is the part where most people say that it feels it was just yesterday, right?"
send_character_message 1 "set_torso_target -1.54112 2.22793 -4.69937 1"
send_character_message 2 "set_torso_target -1.27442 2.05988 -4.97571 0"
send_character_message 2 "set_eye_dir -1.72955 2.72544 -4.5981 1"
send_character_message 2 "set_head_target -1.67842 2.65095 -4.53698 1"
send_character_message 1 "set_eye_dir -0.929438 2.31477 -4.21265 0.752878"
send_character_message 1 "set_head_target -1.19807 2.5492 -4.77341 1"
say 1 "Amos" "Yeah. [wait 0.5]Doesn't feel like it, [wait 0.3]though."
send_character_message 1 "set_eye_dir -0.986365 2.43022 -4.42115 0.655801"
send_character_message 1 "set_torso_target -1.56407 2.26474 -4.70069 1"
send_character_message 1 "set_head_target -1.2841 2.59344 -4.79287 1"
set_cam 3.10135 2.76456 -12.1846 0 147.33 0 2.71149
send_level_message "disable_gpu_rain"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 9.0 1.0"
say 1 "Amos" "I see dad's house in my dreams. [wait 0.5]Especially recently."
set_cam 1.69553 2.48343 -2.2971 43.72 128.96 3.08 75.1553
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 7.0 2.0"
send_level_message "enable_gpu_rain"
send_level_message "ouruin_start"
say 1 "Amos" "...[wait 0.5]I can never get back in."
send_global_message "levelwin"
