#name "Branch-Meet"
#participants 3
send_character_message 2 "set_torso_target 184.239 -47.5304 78.0781 0.0436538"
set_character_pos 2 184.441 -48.0105 77.0871 -114
send_character_message 2 "set_animation \"Data/Animations/branch_hips.anm\""
send_character_message 2 "set_head_target 183.576 -47.1942 78.7585 1"
set_character_pos 1 182.885 -48.0098 79.9805 35
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 183.68 -47.1912 78.7524 1"
send_character_message 1 "set_torso_target 182.827 -47.6124 79.2037 0"
send_character_message 1 "set_head_target 185.019 -46.9962 79.4113 1"
set_cam 182.156 -47.4321 82.887 0 -17.83 0 18.4678
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 1 1 0.7
set_dialogue_voice 2 3
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 4.0 5.0"
say 2 "???" "Hey, [wait 0.3]you -- [wait 0.5]The blue one!"
send_character_message 1 "set_eye_dir 184.301 -47.2158 77.6034 0.685111"
send_character_message 2 "set_head_target 183.069 -47.2687 79.6505 1"
send_character_message 1 "set_torso_target 183.344 -47.5833 79.8278 1"
send_character_message 1 "set_head_target 183.966 -47.0728 78.4601 1"
say 1 "Ghost" "[wait 0.5]Do I know you?"
send_character_message 1 "set_eye_dir 184.301 -47.2158 77.6034 1"
send_character_message 1 "set_head_target 183.876 -47.1845 78.4861 1"
send_character_message 2 "set_head_target 183.071 -47.4002 79.8671 1"
send_character_message 2 "set_animation \"Data/Animations/branch_fist.anm\""
say 2 "???" "Thankfully not! [wait 0.5]It'd be trouble if you did."
send_character_message 1 "set_eye_dir 184.301 -47.2158 77.6034 0.605958"
send_character_message 2 "set_head_target 183.07 -47.2119 79.8167 1"
send_character_message 1 "set_head_target 183.913 -47.2681 78.5122 1"
send_character_message 1 "set_torso_target 183.341 -47.5734 79.824 0"
say 1 "Ghost" "...[wait 0.5]Okay...[wait 0.3]?"
send_character_message 1 "set_torso_target 183.868 -47.6274 78.6147 0"
send_character_message 1 "set_head_target 184.278 -47.1827 77.4332 1"
set_character_pos 1 183.422 -48.0858 78.9209 56
set_cam 182.28 -47.3415 78.2596 0 -64.36 0 28.0968
send_character_message 2 "set_animation \"Data/Animations/branch_hips.anm\""
send_character_message 2 "set_head_target 183.512 -47.3028 78.76 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 2.6 2.0"
say 2 "Branch" "Call me Branch. [wait 0.5]I've got a job for you."
send_character_message 1 "set_head_target 184.174 -47.3194 77.2733 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 184.339 -47.2118 77.3653 1"
set_cam 183.215 -47.39 76.5874 0 -172.09 0 17.6898
say 1 "Ghost" "How do you know I'm a good fit for this job?"
send_character_message 2 "set_head_target 183.581 -47.185 78.7254 1"
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
set_cam 183.278 -47.359 80.5153 -0.15 -11.4 -0.02 24.7131
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 3.7 2.0"
say 2 "Branch" "Simple. [wait 0.5]You don't know me."
send_character_message 1 "set_head_target 184.348 -47.1684 77.2803 1"
send_character_message 2 "set_animation \"Data/Animations/branch_fist.anm\""
send_character_message 2 "set_head_target 183.624 -47.326 78.8012 1"
say 2 "Branch" "Otherwise, [wait 0.3]you've got a decent pair of legs. [wait 0.5]You run, [wait 0.3]yeah?"
send_character_message 2 "set_head_target 183.559 -47.2626 78.8217 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
say 1 "Ghost" "Hey, [wait 0.3]I'm not--"
send_character_message 2 "set_animation \"Data/Animations/branch_hips.anm\""
send_character_message 2 "set_head_target 183.578 -47.215 78.7615 1"
send_character_message 1 "set_head_target 184.362 -47.2605 77.309 1"
say 2 "Branch" "Not a runner? [wait 0.5]No problem. [wait 0.5]Any rabbit can jump."
send_character_message 1 "set_head_target 184.362 -47.2002 77.2919 1"
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
send_character_message 2 "set_head_target 183.537 -47.4549 78.8223 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Branch" "Say, [wait 0.3]that reminds me -- [wait 0.5]I've a job for you."
set_cam 183.669 -47.6887 76.3623 6.35 176.96 0.04 22.4467
send_character_message 1 "set_head_target 184.362 -47.2002 77.2919 0.00951838"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 3.0"
say 1 "Ghost" "Hell, [wait 0.3]just get it over with and tell me what you want."
send_character_message 1 "set_head_target 184.362 -47.2002 77.2919 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 183.559 -47.221 78.7703 1"
set_cam 184.882 -47.7028 79.0538 10.25 15.41 0 34.9282
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 3.0 1.0"
say 2 "Branch" "Are you familiar with the legend of the Whaleman?"
send_character_message 2 "set_torso_target 183.875 -47.5688 77.9952 0"
send_character_message 2 "set_animation \"Data/Animations/branch_hands.anm\""
send_character_message 2 "set_head_target 183.692 -47.333 78.7052 1"
say 2 "Branch" "It's a canine tale, [wait 0.3]a very traditional one, [wait 0.3]passed down from generation to generation. [wait 0.5]My specialty."
send_character_message 2 "set_torso_target 183.875 -47.5688 77.9952 0.00516564"
send_character_message 2 "set_head_target 183.543 -47.28 78.804 1"
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
send_character_message 1 "set_head_target 184.394 -47.3821 77.2 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 184.626 -47.0548 75.4517 -5.94 167.8 -0.21 25.9455
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 3.0"
say 1 "Ghost" "Are you paying me for this, [wait 0.3]or is this history lesson just a freebie?"
send_character_message 2 "set_animation \"Data/Animations/branch_hands.anm\""
send_character_message 1 "set_head_target 184.391 -47.167 77.2059 1"
send_character_message 2 "set_head_target 183.554 -47.4751 78.784 1"
say 2 "Branch" "Well, [wait 0.3]see, [wait 0.3]I've run quite low on coin."
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
send_character_message 1 "set_head_target 184.413 -47.0779 77.2165 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Then what are you talking to me for?"
send_character_message 2 "set_head_target 183.676 -46.9165 78.7965 1"
send_character_message 2 "set_animation \"Data/Animations/branch_fist.anm\""
set_cam 182.679 -47.2896 77.1045 0 -96.74 0 30.0008
say 2 "Branch" "These slums breed the most impatient of people... [wait 0.5]Not that I mind!"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/branch_hands.anm\""
send_character_message 2 "set_head_target 183.455 -47.2823 78.7658 1"
say 2 "Branch" "I need you to recover an artifact relating to the dog's story -- [wait 0.5]It's the only thing I have, [wait 0.3]right now -- [wait 0.5]But I've stashed it in a secret spot around here somewhere, [wait 0.3]and I can't risk finding it right now."
send_character_message 2 "set_head_target 183.519 -47.5094 78.7318 1"
send_character_message 2 "set_animation \"Data/Animations/branch_hips.anm\""
say 2 "Branch" "Only problem is, [wait 0.3]I can't remember where I put it... [wait 0.5]Find it and bring it to me, [wait 0.3]and I'll lend you any weapon of your choosing!"
send_character_message 1 "set_head_target 184.311 -47.3258 77.2891 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 184.337 -47.1881 74.8592 -4.5 175.63 0 30.0008
say 1 "Ghost" "Any weapon, [wait 0.3]you say?"
send_character_message 1 "set_head_target 184.16 -47.3399 77.3214 1"
send_character_message 2 "set_torso_target 183.875 -47.5688 77.9952 0.00516564"
send_character_message 2 "set_head_target 183.437 -47.2286 78.8515 1"
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
say 2 "Branch" "Indeed! [wait 0.5]...[wait 0.3]Well, [wait 0.3]not exactly any. [wait 0.5]I've a broadsword, [wait 0.3]shortsword, [wait 0.3]dagger, [wait 0.3]even a spear!"
send_character_message 1 "set_head_target 184.316 -47.134 77.2877 1"
send_character_message 2 "set_torso_target 183.875 -47.5688 77.9952 0.981425"
send_character_message 2 "set_head_target 181.245 -46.9966 77.8763 1"
say 2 "Branch" "[wait 0.3]From the looks of things, [wait 0.3]you may especially need one..."
send_character_message 1 "set_head_target 184.328 -47.2615 77.2444 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "What's that supposed to mean?"
set_cam 185.927 -47.3328 77.591 0 78.4 0 30.0008
send_character_message 2 "set_head_target 185.078 -47.5577 78.6847 1"
say 2 "Branch" "Some officials are making a good sweep of this neighbourhood, [wait 0.3]and doing quite an excellent job of it."
send_character_message 2 "set_head_target 183.797 -47.3239 78.6571 1"
send_character_message 2 "set_torso_target 183.875 -47.5688 77.9952 0.0626109"
say 2 "Branch" "Just last season, [wait 0.3]I was robbed by a few. [wait 0.5]They pilfered all the petals I had...!"
send_character_message 1 "set_eye_dir 183.477 -47.6108 78.1257 0.733786"
send_character_message 1 "set_head_target 184.033 -47.5416 77.6365 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 182.65 -47.4026 77.424 0 -148.44 0 30.0008
say 1 "Ghost" "Hm... [wait 0.5]If there really are guards combing this district, [wait 0.3]I might need some backup."
send_character_message 1 "set_head_target 184.135 -47.4578 77.5606 1"
send_character_message 1 "set_eye_dir 184.375 -47.1161 77.4042 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "I'll let you know if I find whatever this 'whaleman' thing is."
send_character_message 2 "set_torso_target 184.016 -47.193 77.9106 1"
send_character_message 2 "set_animation \"Data/Animations/branch_hands.anm\""
send_character_message 2 "set_head_target 183.564 -47.0464 78.5393 1"
set_cam 183.385 -47.4372 80.2196 0 -9.64 0 35.8238
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 3.5 2.0"
say 2 "Branch" "Splendid! [wait 0.5]I can even regale you the story once you're finished."
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
send_character_message 2 "set_torso_target 184.016 -47.193 77.9106 0"
send_character_message 2 "set_head_target 183.568 -47.2094 78.579 1"
send_character_message 1 "set_head_target 184.228 -47.1545 77.4861 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "Uh... [wait 0.5]I'd much rather read it in a book, [wait 0.3]thanks."
send_character_message 1 "set_head_target 184.263 -47.245 77.464 1"
send_character_message 2 "set_torso_target 183.759 -47.3094 77.9015 1"
send_character_message 2 "set_animation \"Data/Animations/branch_fist.anm\""
say 2 "Branch" "Finally, [wait 0.3]someone literate in these parts...! [wait 0.5]I can lend you the book, [wait 0.3]fellow reader."
send_character_message 1 "set_head_target 184.284 -47.2688 77.3574 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target 183.759 -47.3094 77.9015 0"
say 1 "Ghost" "Well... [wait 0.5]sure. [wait 0.5]But don't hold your breath -- [wait 0.5]I have to find this whale dude, [wait 0.3]first."
send_character_message 1 "set_head_target 184.298 -47.16 77.336 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 183.446 -47.2467 78.8475 1"
send_character_message 2 "set_animation \"Data/Animations/branch_idle.anm\""
set_cam 183.644 -47.5769 80.557 0 -2.45 0 67.9428
say 1 "Ghost" "See you, [wait 0.3]I guess."
send_level_message "branch_talked"
