#name "Debt"
#participants 3
send_character_message 2 "set_eye_dir 109.799 -51.8208 44.4734 1"
send_character_message 1 "set_eye_dir 110.59 -51.8024 45.2829 1"
send_character_message 1 "set_torso_target 109.303 -52.1075 44.8024 0"
send_character_message 1 "set_head_target 110.488 -51.8809 45.2732 1"
set_cam 115.083 -52.6149 46.9793 6.51 68.96 0.79 16.1222
set_character_pos 1 109.648 -52.6706 44.3755 -31
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 9
send_level_message "enable 13399"
send_level_message "enable 13410"
send_character_message 2 "set_head_target 110.937 -51.7649 44.718 1"
send_character_message 2 "set_animation \"Data/Animations/amet_scared.anm\""
say 2 "Adal" "G-Ghost, [wait 0.3]hey...!"
send_character_message 2 "set_torso_target 111.298 -52.2827 45.3773 1"
send_character_message 2 "set_head_target 110.57 -51.878 44.6442 1"
send_character_message 1 "set_head_target 110.533 -51.6751 45.2063 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Relax, [wait 0.3]Adal. [wait 0.5]You paid your debt. [wait 0.5]You've got nothing to worry about."
send_character_message 1 "set_head_target 110.534 -51.8606 45.337 1"
set_cam 105.867 -51.9638 42.8006 0 -116.24 0 12.9079
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 2 "set_eye_dir 111.692 -52.2988 45.5879 1"
send_character_message 2 "set_head_target 111.588 -52.0127 45.4261 1"
send_character_message 2 "set_torso_target 111.298 -52.2827 45.3773 0"
say 2 "Adal" "...[wait 0.3]Right, [wait 0.3]uh- [wait 0.5]Sorry."
send_character_message 2 "set_torso_target 111.316 -52.2608 45.3323 1"
send_character_message 2 "set_eye_dir 109.969 -51.8086 44.4101 1"
send_character_message 2 "set_head_target 110.259 -52.0004 44.7053 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
say 2 "Adal" "I paid just like you asked and everything- [wait 0.5]We're cool, [wait 0.3]right?"
send_character_message 1 "set_eye_dir 110.654 -51.951 45.2139 1"
send_character_message 1 "set_head_target 110.653 -51.6121 45.2094 1"
set_cam 111.489 -51.915 44.5853 0 85.49 0 17.1231
say 1 "Ghost" "We're cool. [wait 0.5]Keep your chin up."
send_character_message 1 "set_torso_target 110.063 -52.0484 44.6917 0.992803"
send_character_message 1 "set_head_target 110.638 -51.7509 45.4159 1"
say 1 "Ghost" "A little debt happens to everyone eventually, [wait 0.3]out here."
send_character_message 1 "set_eye_dir 110.654 -51.951 45.2139 0"
send_character_message 1 "set_head_target 110.709 -51.9819 45.3834 1"
send_character_message 1 "set_torso_target 110.063 -52.0484 44.6917 0"
say 1 "Ghost" "If you need a shoulder to rely on, [wait 0.3]I'm always lookin' out for you, [wait 0.3]alright?"
send_character_message 2 "set_head_target 110.331 -52.2282 44.732 1"
send_character_message 2 "set_torso_target 111.199 -52.2958 45.2692 1"
send_character_message 2 "set_eye_dir 111.668 -52.1084 45.2012 0"
send_character_message 1 "set_head_target 110.711 -51.8137 45.3881 1"
set_cam 113.118 -52.0696 45.8861 0 74.55 0 30.97
send_character_message 1 "set_eye_dir 110.68 -52.0669 45.2106 1"
say 2 "Adal" "...[wait 0.3]Right...[wait 0.3]! [wait 0.5]Thank you, [wait 0.3]Ghost."
send_character_message 2 "set_eye_dir 111.467 -52.5227 45.5826 1"
send_character_message 2 "set_head_target 111.502 -52.4805 45.516 0"
send_character_message 2 "set_torso_target 111.199 -52.2958 45.2692 0"
send_character_message 2 "set_animation \"Data/Animations/r_crouch_sad.anm\""
send_level_message "disable 13399"
send_level_message "disable 13410"
