#name "End"
#participants 2
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
send_character_message 1 "set_eye_dir 455.344 -47.3758 -210.507 1"
send_character_message 1 "set_torso_target 455.677 -48.1795 -209.431 0"
send_character_message 1 "set_head_target 455.209 -47.7533 -210.349 1"
set_character_pos 1 454.446 -48.7913 -209.04 59
set_cam 459.712 -48.7691 -174.415 3.58 6.53 0 49.1052
send_level_message "set_camera_dof 0.0 5.0 10.0 0.0 10.0 10.0"
say 3 "Ghost" "(Through this door, [wait 0.1]I should be able to cut through the warrens and get home for the rest of the night.)"
send_character_message 1 "set_torso_target 455.214 -48.2796 -209.705 1"
send_character_message 1 "set_eye_dir 454.393 -46.9477 -202.755 1"
send_character_message 1 "set_head_target 456.262 -47.4718 -206.761 1"
say 3 "Ghost" "(I should make sure I'm finished with things, [wait 0.15]first...)"
send_level_message "dialogue_done"
