#name "Filthy"
#participants 3
set_character_pos 2 -59.385 -54.8755 85.764 -180
send_character_message 2 "set_animation \"Data/Animations/filthy_pose.anm\""
send_character_message 2 "set_eye_dir -59.212 -54.1566 85.1676 1"
send_character_message 2 "set_head_target -59.4884 -54.172 85.0599 1"
set_character_pos 1 -59.1727 -54.9072 84.9152 -122
send_character_message 1 "set_eye_dir -59.4684 -54.314 85.6084 1"
send_character_message 1 "set_torso_target -59.6464 -54.7325 85.1555 0"
send_character_message 1 "set_head_target -59.527 -54.3257 85.6068 1"
set_cam -65.0035 -56.707 88.7638 18.68 -59.23 0.81 10.2561
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.2 0.1 0.05
set_dialogue_voice 2 5
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 15.0 3.0"
say 2 "Kael" "Oi, [wait 0.3]Ghost! [wait 0.5]How's the moss?"
send_character_message 2 "set_head_target -59.2771 -54.09 85.0946 1"
send_character_message 1 "set_head_target -59.3312 -54.2827 85.6272 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "It's going fine. [wait 0.5]Are you...[wait 0.3]?"
send_character_message 2 "set_eye_dir -60.6367 -53.8234 85.2025 0"
send_character_message 2 "set_head_target -61.1144 -53.5078 84.9581 1"
send_character_message 2 "set_animation \"Data/Animations/filthy_hand.anm\""
say 2 "Kael" "Goin' for another dive, [wait 0.3]I am indeed! [wait 0.5]You should join me, [wait 0.3]some time!"
send_character_message 2 "set_torso_target -60.1656 -54.829 85.7865 1"
send_character_message 2 "set_animation \"Data/Animations/filthy_pose.anm\""
send_character_message 2 "set_head_target -61.9512 -54.4289 86.2495 1"
send_character_message 1 "set_eye_dir -59.4684 -54.314 85.6084 0.688863"
send_character_message 1 "set_head_target -59.3009 -54.2576 85.5857 1"
say 2 "Kael" "There're all kinds o' goodies down there. [wait 0.5]It's like no one ever thought t' look!"
send_character_message 1 "set_torso_target -59.4249 -54.6759 85.3725 1"
send_character_message 1 "set_eye_dir -59.4684 -54.314 85.6084 1"
send_character_message 1 "set_head_target -59.3185 -54.3313 85.7768 1"
send_character_message 2 "set_torso_target -60.1656 -54.829 85.7865 0"
send_character_message 2 "set_head_target -59.5137 -54.1114 85.2612 1"
say 1 "Ghost" "Well... [wait 0.5]Of course they didn't look. [wait 0.5]The northern folks dump their waste in here."
send_character_message 2 "set_head_target -59.2709 -54.1931 85.2415 1"
send_character_message 2 "set_torso_target -59.985 -54.4839 85.4389 1"
send_character_message 2 "set_animation \"Data/Animations/filthy_hand.anm\""
send_character_message 1 "set_head_target -59.4111 -54.333 85.7364 1"
send_character_message 1 "set_torso_target -59.4249 -54.6759 85.3725 0"
say 2 "Kael" "Waste, [wait 0.3]schmaste! [wait 0.5]Bah, [wait 0.3]a few drops of dung never spoiled the broth!"
send_character_message 2 "set_animation \"Data/Animations/filthy_pose.anm\""
send_character_message 2 "set_torso_target -59.985 -54.4839 85.4389 1"
send_character_message 2 "set_head_target -59.2217 -54.1515 85.2033 1"
send_character_message 1 "set_eye_dir -59.4515 -54.2344 85.7012 0.581909"
send_character_message 1 "set_head_target -59.3838 -54.4062 85.7406 1"
send_character_message 1 "set_torso_target -59.4213 -54.3309 85.3732 1"
say 1 "Ghost" "That's... [wait 0.5]disgusting."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
set_cam -56.5825 -54.0374 83.7678 -8.05 119.3 0.14 39.7609
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_head_target -59.5077 -54.3338 85.7642 1"
send_character_message 1 "set_eye_dir -59.4569 -54.3734 85.6951 1"
send_character_message 2 "set_head_target -61.0357 -54.8867 85.7522 1"
send_character_message 1 "set_torso_target -59.4213 -54.3309 85.3732 0"
send_character_message 2 "set_torso_target -60.1147 -54.5072 85.7666 0"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
say 2 "Kael" "Speak for yerself: [wait 0.5]I'm about to have me an adventure... [wait 0.5]A profitable one!"
send_level_message "filthy_jump"
