#name "Homeless"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.372 -47.1482 88.0737 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6745 88.3624 0"
send_character_message 1 "set_head_target 269.582 -47.6539 88.3626 1"
set_cam 264.827 -46.6479 85.9266 -13.06 -116.06 -0.01 20.4782
say 2 "???" "Hey, [wait 0.3]Ghost! [wait 0.5]How's it been?"
send_character_message 2 "set_head_target 268.335 -47.371 88.0372 1"
send_character_message 1 "set_head_target 269.961 -47.8599 88.4977 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 7.0 1.0"
say 1 "Ghost" "Hey. [wait 0.5]...[wait 0.3]Do I know you?"
send_character_message 2 "set_head_target 269.622 -47.9589 88.3863 1"
send_character_message 2 "set_eye_dir 270.307 -48.141 88.6061 0"
say 2 "???" "Heheheh! [wait 0.5]Cut right to the chase, [wait 0.3]eh?"
send_character_message 1 "set_head_target 270.077 -47.7623 88.537 1"
send_character_message 2 "set_eye_dir 268.328 -47.2643 88.0763 1"
send_character_message 2 "set_head_target 268.749 -47.3872 88.0838 1"
say 2 "???" "You haven't met me, [wait 0.3]but you helped my buddy out, [wait 0.3]the duelist!"
send_character_message 1 "set_eye_dir 270.23 -47.8251 88.4834 0.946032"
set_cam 269.342 -47.437 89.1926 0 43.25 0 29.7361
send_character_message 2 "set_head_target 268.542 -47.4601 88.0799 1"
send_character_message 1 "set_head_target 270.263 -47.8748 88.5713 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Oh, [wait 0.3]you mean Dart?"
send_character_message 1 "set_head_target 270.263 -47.8748 88.5713 1"
send_character_message 2 "set_eye_dir 268.328 -47.2643 88.0763 0.712352"
send_character_message 2 "set_head_target 268.445 -47.551 88.1949 1"
set_cam 268.792 -48.1186 89.9082 0 -46.66 0 35.9376
send_character_message 2 "set_animation \"Data/Animations/homeless_hand.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.5 1.0"
say 2 "???" "Heh, [wait 0.3]that's just right! [wait 0.5]You remember her name?"
send_character_message 1 "set_head_target 270.251 -47.8536 88.5571 1"
send_character_message 1 "set_torso_target 269.12 -47.6467 88.3089 1"
send_character_message 2 "set_head_target 268.264 -47.3321 88.0639 1"
set_cam 271.742 -48.0502 88.1833 4.08 96.56 0 40.842
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 3.0"
say 1 "Ghost" "I'm good with names."
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_head_target 268.287 -47.4346 88.1252 1"
send_character_message 1 "set_head_target 269.269 -47.7829 89.058 1"
say 1 "Ghost" "...[wait 0.5]And, [wait 0.3]it's not often I end up helping people..."
send_character_message 1 "set_torso_target 269.12 -47.6467 88.3089 0"
send_character_message 2 "set_head_target 268.377 -47.1025 88.1398 1"
send_character_message 1 "set_head_target 269.907 -47.8234 88.7292 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_hand.anm\""
say 2 "???" "Hah, [wait 0.3]keepin' it real!"
send_character_message 2 "set_eye_dir 268.328 -47.2643 88.0763 1"
send_character_message 1 "set_head_target 270.331 -47.8281 88.5731 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 268.299 -47.3031 88.2246 1"
say 2 "???" "Hey, [wait 0.3]if you ever see Dart... [wait 0.3]try and let me know, [wait 0.3]a'ight?"
send_character_message 2 "set_head_target 268.287 -47.2914 88.1419 1"
send_character_message 1 "set_head_target 270.251 -48.0046 88.4916 1"
say 1 "Ghost" "Why? [wait 0.5]Something happen?"
send_character_message 2 "set_eye_dir 269.451 -48.1135 87.9921 0.791265"
send_character_message 2 "set_head_target 269.246 -47.6931 87.8836 1"
set_cam 266.582 -46.7526 88.1824 -19.73 -89.94 0.11 20.0537
send_level_message "set_camera_dof 0.3 5.0 10.0 0.5 4.0 0.78"
say 2 "???" "...[wait 0.3]I just haven't seen her for a while, [wait 0.3]is all."
send_character_message 2 "set_eye_dir 269.152 -47.3193 88.4231 0.435368"
send_character_message 2 "set_head_target 269.143 -47.3543 88.1653 1"
say 2 "???" "Gets me worried, [wait 0.3]y'know?"
send_character_message 2 "set_eye_dir 268.36 -47.3084 88.3244 1"
send_character_message 2 "set_head_target 268.661 -47.3488 88.1002 1"
send_character_message 1 "set_head_target 270.002 -47.9722 87.6246 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Alright... [wait 0.5]I'll keep an eye out."
send_character_message 1 "set_head_target 270.279 -47.9038 88.5736 1"
send_character_message 2 "set_head_target 268.519 -47.7508 88.1557 1"
send_character_message 2 "set_eye_dir 270.036 -48.0714 88.5511 0"
say 2 "???" "Thanks a million, [wait 0.3]Ghost."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 270.248 -47.9797 88.5925 1"
send_character_message 2 "set_eye_dir 268.704 -47.4227 88.1143 0.779004"
send_character_message 2 "set_head_target 268.433 -47.2474 88.1033 1"
say 2 "???" "Keep on keepin' it real!"
