#name "Intro"
#participants 5
send_character_message 4 "set_animation \"Data/Animations/yuiek_idle.anm\""
send_character_message 4 "set_eye_dir 8.071 -51.6763 26.8468 1"
send_character_message 4 "set_head_target 8.55704 -51.4978 27.145 1"
send_character_message 3 "set_head_target 14.69 -50.9536 32.8253 1"
set_cam -7.61531 -42.0497 -9.10556 -0.71 -91.8 0.02 12.208
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_dialogue_color 3 0.6 0.6 0.6
set_dialogue_voice 3 15
set_dialogue_voice 4 17
set_character_pos 3 8.90857 -52.6166 29.0923 -31
set_character_pos 4 7.56259 -52.6275 28.3048 0
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_level_message "begin_peace"
send_level_message "enable 10"
send_level_message "enable 41"
send_level_message "disable 11068"
send_level_message "disable 11090"
set_character_pos 1 -2.76118 -43.8296 -5.87949 -180
set_character_pos 2 -4.52241 -43.814 -5.805 0
send_character_message 3 "set_eye_dir 13.1215 -51.2477 34.2734 1"
send_character_message 3 "set_animation \"Data/Animations/amet_idle.anm\""
send_level_message "enable 10973"
send_level_message "enable 10747"
send_level_message "enable 10759"
send_level_message "disable 10986"
send_level_message "disable 10758"
send_level_message "disable 10954"
send_level_message "disable 10990"
send_level_message "disable 11071"
send_level_message "disable 12885"
send_level_message "disable 11377"
send_level_message "enable 13823"
send_level_message "disable 13789"
send_level_message "set_camera_dof 0.5 13.0 1.0 0.3 90.0 6.0"
say 5 "" "Seven days later, [wait 0.3]on the 3rd of Spurhelm..."
send_character_message 3 "set_eye_dir 10.3469 -51.9915 29.7514 1"
set_cam -7.63083 -51.7382 34.6817 -0.13 -63.88 0.01 37.4014
send_level_message "set_camera_dof 0.5 13.0 8.0 0.3 20.0 10.0"
say 5 "" "..."
send_character_message 3 "set_head_target 14.7451 -50.1713 31.1318 1"
send_character_message 4 "set_head_target 8.64972 -51.8067 28.9146 1"
send_character_message 3 "set_animation \"Data/Animations/amet_handhip.anm\""
set_cam 12.2206 -51.8566 34.8315 -0.45 32.2 0.26 9.81042
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 8.5 1.0"
say 3 "Amet" "..."
send_character_message 4 "set_eye_dir 8.071 -51.6763 26.8468 0.8329"
send_character_message 4 "set_head_target 8.64468 -51.6264 28.8963 1"
send_character_message 3 "set_head_target 10.27 -51.2826 32.2433 1"
send_character_message 3 "set_eye_dir 10.3469 -51.9915 29.7514 0.656822"
say 3 "Amet" "How long do we have to stalk through this rubble?"
send_character_message 3 "set_torso_target 9.81334 -52.0652 29.6995 1"
send_character_message 3 "set_eye_dir 10.3469 -51.9915 29.7514 0.772737"
send_character_message 3 "set_head_target 9.52631 -51.8721 31.0019 1"
send_character_message 4 "set_eye_dir 8.63713 -51.7247 28.888 1"
send_character_message 4 "set_head_target 8.83349 -51.7646 29.0461 1"
send_character_message 4 "set_torso_target 8.46047 -52.2249 28.701 0.999781"
say 4 "Yuiek" "It's a mile away from here, [wait 0.3]as long as we keep travelling on the main road."
send_character_message 4 "set_torso_target 8.43461 -52.2773 28.8478 1"
send_character_message 4 "set_head_target 8.66584 -51.8075 29.0705 1"
send_character_message 4 "set_eye_dir 8.63713 -51.7247 28.888 1"
send_character_message 3 "set_animation \"Data/Animations/amet_handhipgesture.anm\""
send_character_message 3 "set_torso_target 9.81334 -52.0652 29.6995 0.0319244"
send_character_message 3 "set_eye_dir 10.3469 -51.9915 29.7514 0.549389"
send_character_message 3 "set_head_target 10.2174 -51.4777 30.5291 1"
say 3 "Amet" "...[wait 0.5]this is the main streets!?"
send_character_message 4 "set_head_target 8.69368 -51.7834 29.0112 1"
send_character_message 4 "set_torso_target 8.43461 -52.2773 28.8478 0.967968"
send_character_message 3 "set_torso_target 9.84263 -52.0811 29.4027 1"
send_character_message 3 "set_head_target 9.39152 -51.5484 28.0043 1"
set_cam 9.22029 -51.9355 32.2932 0.56 2.7 -0.26 14.1989
send_character_message 3 "set_animation \"Data/Animations/amet_idle.anm\""
send_level_message "set_camera_dof 0.3 5.0 3.0 0.3 20.0 10.0"
say 3 "Amet" "And if we cut through the alleys? [wait 0.5]Shouldn't that be faster?"
send_character_message 4 "set_torso_target 8.61056 -52.3098 28.4828 1"
send_character_message 4 "set_animation \"Data/Animations/amos_door1.anm\""
send_character_message 4 "set_head_target 8.85086 -51.6623 28.9095 1"
send_character_message 4 "set_eye_dir 8.7302 -51.6556 28.6877 1"
send_character_message 3 "set_eye_dir 9.04823 -51.6101 28.5871 1"
send_character_message 3 "set_torso_target 9.89848 -52.0456 29.0946 0.814753"
send_character_message 3 "set_head_target 9.49097 -51.5525 28.2906 1"
set_cam 11.3501 -52.0498 29.4246 3.98 78 -0.6 16.7965
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 1.0"
say 4 "Yuiek" "I've heard tell of that not being the greatest idea..."
send_character_message 4 "set_head_target 8.85086 -51.6673 28.9095 1"
send_character_message 3 "set_torso_target 9.85591 -52.3847 29.3817 0.999837"
send_character_message 3 "set_eye_dir 9.04823 -51.6101 28.5871 0.591872"
send_character_message 3 "set_head_target 9.59661 -51.6543 29.1484 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 3 "Amet" "The fear of crime is far overblown, [wait 0.3]Yuiek. [wait 0.5]We run a far greater risk of getting robbed the longer we stay here, [wait 0.3]don't we?"
send_character_message 4 "set_eye_dir 8.7302 -51.6556 28.6877 0.765694"
send_character_message 4 "set_head_target 8.87718 -51.7604 28.809 1"
send_character_message 3 "set_eye_dir 9.04823 -51.6101 28.5871 0"
send_character_message 3 "set_head_target 9.55083 -51.7618 29.3321 1"
say 3 "Amet" "So if we cut through the alleys, [wait 0.3]we'll stay here for half as long."
send_character_message 3 "set_eye_dir 9.04823 -51.6101 28.5871 0.687614"
send_character_message 3 "set_head_target 9.63068 -51.89 29.1015 1"
send_character_message 4 "set_head_target 8.8444 -51.8512 28.8664 1"
send_character_message 4 "set_eye_dir 8.7302 -51.6556 28.6877 1"
say 4 "Yuiek" "Are you sure...[wait 0.3]?"
send_character_message 4 "set_eye_dir 8.7302 -51.6556 28.6877 0.7045"
send_character_message 4 "set_head_target 8.8444 -51.6445 28.8664 1"
send_character_message 3 "set_head_target 9.68545 -51.5644 28.8349 1"
send_character_message 3 "set_torso_target 9.85591 -52.3847 29.3817 0"
send_character_message 3 "set_animation \"Data/Animations/amet_handhip.anm\""
say 3 "Amet" "Positive. [wait 0.5]I assure you nothing will happen."
send_character_message 2 "set_animation \"Data/Animations/donatas_roofcrouch.anm\""
send_character_message 3 "set_eye_dir 9.04823 -51.6101 28.5871 1"
send_character_message 3 "set_head_target 9.66519 -51.6295 28.3303 1"
send_character_message 4 "set_torso_target 8.61056 -52.3098 28.4828 0"
send_character_message 4 "set_head_target 8.8444 -51.7859 28.8664 1"
send_character_message 4 "set_eye_dir 8.7302 -51.6556 28.6877 1"
send_character_message 4 "set_animation \"Data/Animations/yuiek_idle.anm\""
set_character_pos 2 9.69497 -40.2927 14.2767 93
say 4 "Yuiek" "...[wait 0.5]okay."
send_character_message 3 "set_animation \"Data/Animations/amet_idle.anm\""
send_character_message 4 "set_eye_dir 8.85285 -51.6556 7.10603 1"
send_character_message 4 "set_head_target 8.96705 -51.7859 7.28473 1"
send_character_message 4 "set_torso_target 8.85974 -52.5677 7.01443 1"
send_character_message 3 "set_head_target 8.49915 -50.5736 3.40526 1"
send_character_message 3 "set_eye_dir 9.27808 -51.6101 4.66065 1"
send_character_message 3 "set_torso_target 10.0858 -52.3847 5.45525 0"
set_cam 9.14358 -37.1434 15.3209 -64.21 -7.75 1.77 15.0891
set_character_pos 3 9.42439 -52.6907 7.1201 90
set_character_pos 4 8.69609 -52.7029 8.35907 90
send_level_message "set_camera_dof 0.5 7.0 3.0 0.3 20.0 10.0"
say 2 "Donatas" "..."
send_character_message 3 "set_torso_target 10.0801 -52.3847 5.44037 0"
send_character_message 3 "set_head_target 8.49915 -50.5736 3.40526 1"
send_character_message 4 "set_torso_target 8.8171 -52.5677 6.75383 1"
send_character_message 4 "set_head_target 8.95247 -51.7859 7.14221 1"
send_character_message 2 "set_head_target 8.63591 -39.1042 11.4072 1"
send_character_message 2 "set_torso_target 10.4246 -41.016 12.6767 1"
send_character_message 2 "set_eye_dir 8.56863 -39.8856 11.4701 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatcrouch.anm\""
say 2 "Donatas" "G...[wait 0.3]! [wait 0.5]Someone's coming. [wait 0.5]Get ready."
send_character_message 4 "set_head_target 5.69581 -51.4747 -2.16048 1"
send_character_message 4 "set_eye_dir 6.97806 -51.6556 -2.79431 0.671064"
send_character_message 3 "set_eye_dir 8.4498 -52.2443 -3.71429 1"
send_character_message 3 "set_torso_target 8.4076 -52.3847 -2.06973 0.0646062"
send_character_message 4 "set_torso_target 7.22054 -52.5684 -2.65098 1"
send_character_message 3 "set_head_target 9.82391 -51.5244 -2.80359 1"
set_character_pos 4 6.96538 -52.703 -1.18906 72
set_character_pos 3 8.08868 -52.6912 -1.36426 110
set_cam 10.0212 -52.2083 -2.46916 8.4 115.44 -3.04 21.2148
send_level_message "enable 10986"
send_level_message "enable 10758"
send_level_message "enable 10954"
send_level_message "enable 10990"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 5.0 10.0"
say 3 "Amet" "..."
send_character_message 3 "set_eye_dir 8.4498 -52.2443 -3.71429 0.432799"
send_character_message 3 "set_head_target 8.68131 -51.8586 -3.19894 1"
send_character_message 4 "set_torso_target 7.53318 -52.8714 -1.97938 1"
send_character_message 4 "set_eye_dir 6.97806 -51.6556 -2.79431 1"
send_character_message 4 "set_head_target 7.93038 -51.6532 -1.35823 1"
say 4 "Yuiek" "I... [wait 0.5]don't feel good about this, [wait 0.3]Amet."
send_character_message 4 "set_head_target 7.9365 -51.7513 -1.37051 1"
send_character_message 3 "set_eye_dir 8.4498 -52.2443 -3.71429 1"
send_character_message 3 "set_torso_target 7.96565 -52.2314 -2.10825 1"
send_character_message 3 "set_head_target 6.99954 -51.5193 -1.2934 1"
say 3 "Amet" "Why? [wait 0.5]Should I turn on my light?"
send_character_message 3 "set_head_target 5.2659 -48.6808 -4.44606 1"
send_character_message 4 "set_head_target 6.18963 -50.4103 -2.622 1"
set_character_pos 2 7.58629 -39.9635 14.6362 90
set_character_pos 1 -2.74696 -43.8289 -5.87807 -180
say 1 "Ghost" "Sure. [wait 0.5]That should make it easier."
send_character_message 1 "set_head_target 7.69453 -51.7637 -1.7871 1"
send_character_message 1 "set_torso_target 6.92184 -52.3582 -2.72824 0.99751"
send_character_message 1 "set_eye_dir 7.90045 -51.7177 -1.50609 1"
send_character_message 4 "set_animation \"Data/Animations/yuiek_scared.anm\""
send_character_message 3 "set_animation \"Data/Animations/amet_scared.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_cam 5.48817 -51.7763 -10.1025 -2.28 -167.98 0.26 12.1723
send_character_message 3 "set_torso_target 7.96565 -52.2314 -2.10825 0"
send_character_message 4 "set_torso_target 7.61081 -52.3506 -1.70034 0"
send_character_message 3 "set_head_target 6.39863 -51.7577 -3.20393 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_torso_target 7.92734 -52.2195 -0.0964854 0"
send_character_message 2 "set_head_target 8.13746 -51.7821 -1.1075 1"
send_character_message 4 "set_head_target 7.93524 -51.6977 -0.909235 1"
set_character_pos 1 6.34791 -52.5994 -3.34616 -60
set_character_pos 2 8.23918 -52.6224 0.956052 107
send_level_message "set_camera_dof 0.0 5.0 10.0 1.3 16.0 5.0"
say 5 "" "[wait 0.5].[wait 0.5].[wait 0.5]."
set_character_pos 1 6.34792 -52.5994 -3.34617 -60
send_character_message 2 "set_head_target 8.13475 -51.8057 -1.10316 1"
set_character_pos 3 8.08868 -52.6912 -1.36426 80
set_character_pos 4 6.96538 -52.703 -1.18906 75
send_character_message 1 "set_eye_dir 7.90045 -51.7177 -1.50609 0.723624"
send_character_message 1 "set_head_target 7.7931 -52.0248 -1.59217 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_torso_target 6.9189 -52.3582 -2.72032 0"
set_cam 6.66912 -52.0169 -1.40532 1.21 6.85 -0.2 15.8097
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 2.0"
say 1 "Ghost" "You know what to do, [wait 0.3]don't you? [wait 0.5]Empty your bags."
send_character_message 4 "set_torso_target 7.61081 -52.3506 -1.70034 0.0108159"
send_character_message 3 "set_torso_target 7.96565 -52.2314 -2.10825 0.0175925"
send_character_message 3 "set_head_target 6.67853 -51.6034 -1.91107 1"
send_character_message 4 "set_eye_dir 7.17675 -51.7667 -0.918143 0.499929"
send_character_message 4 "set_head_target 7.84899 -51.8549 -1.36948 1"
set_cam 9.68892 -52.2118 -2.62476 7.68 124.27 -0.45 22.1407
say 4 "Yuiek" "...[wait 0.5]Amet!"
send_character_message 3 "set_torso_target 7.82182 -52.3878 -1.97981 1"
send_character_message 4 "set_torso_target 7.2573 -52.183 -1.798 1"
send_character_message 4 "set_head_target 7.85401 -51.7094 -0.971834 1"
send_character_message 4 "set_eye_dir 7.17674 -51.7667 -0.918119 1"
send_character_message 3 "set_head_target 7.43772 -52.2111 -3.30185 1"
say 3 "Amet" "[wait 0.3]Damn it..."
send_character_message 1 "set_animation \"Data/Animations/ghost_coins.anm\""
set_character_pos 4 6.96538 -52.703 -1.18906 82
send_character_message 1 "set_torso_target 6.80245 -52.3582 -2.02925 0"
send_character_message 4 "set_eye_dir 6.92121 -51.6808 -1.09571 1"
send_character_message 4 "set_torso_target 6.88556 -52.0852 -1.475 0"
send_character_message 4 "set_head_target 7.12467 -51.824 -2.2115 1"
send_character_message 1 "set_head_target 6.97153 -51.7673 -1.33814 1"
set_character_pos 1 7.13402 -52.5994 -2.37845 -97
send_character_message 3 "set_head_target 8.21927 -51.802 0.446781 1"
send_character_message 3 "set_eye_dir 8.29079 -52.2443 -0.30614 1"
send_character_message 3 "set_torso_target 8.00131 -52.3878 -0.417992 0"
set_character_pos 3 8.25365 -52.6914 -0.781613 -87
send_character_message 2 "set_eye_dir 8.10411 -51.8463 0.547151 0.68004"
send_character_message 2 "set_head_target 8.04045 -51.8646 -1.02875 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
set_cam 8.22422 -52.3081 -0.661199 11.96 -179.06 0.87 32.8845
send_level_message "enable 11071"
say 2 "Donatas" "Did we stutter? [wait 0.5]Empty your bags, [wait 0.3]show us the goods. [wait 0.5]Get on with it already!"
send_character_message 2 "set_animation \"Data/Animations/donatas_loot.anm\""
send_character_message 3 "set_torso_target 8.28916 -52.3105 -0.293994 1"
send_character_message 3 "set_head_target 8.29088 -51.9701 0.4578 1"
send_character_message 3 "set_eye_dir 8.29079 -52.2443 -0.30614 0.451451"
send_character_message 1 "set_eye_dir 6.87692 -51.6214 -1.07127 0.816793"
send_character_message 1 "set_torso_target 6.97776 -52.3238 -1.77849 1"
set_cam 8.71135 -51.9924 0.737489 0.06 30.91 1.78 43.8271
send_level_message "enable 11068"
send_level_message "enable 11090"
say 3 "Amet" "Fine. [wait 0.5]Here. [wait 0.5]This is the only thing of value we have."
send_character_message 2 "set_eye_dir 8.10411 -51.8463 0.547151 1"
send_character_message 2 "set_head_target 8.46618 -51.8646 -0.504309 0.0820154"
set_cam 8.22014 -52.7522 -0.85031 23.03 -178.28 -0.39 29.7763
say 2 "Donatas" "Alright... [wait 0.3]not bad. [wait 0.5]Keep emptying, [wait 0.3]pal."
send_character_message 3 "set_torso_target 8.28916 -52.3105 -0.293994 0.991462"
send_character_message 1 "set_head_target 6.97517 -51.7732 -1.34054 1"
send_character_message 2 "set_torso_target 8.58224 -52.2706 0.0240048 1"
send_character_message 2 "set_eye_dir 8.10411 -51.8463 0.547151 0.670821"
send_character_message 2 "set_head_target 7.50685 -51.8501 -1.11274 1"
say 2 "Donatas" "Whatcha got, [wait 0.3]Ghost?"
send_character_message 1 "set_torso_target 6.97776 -52.3238 -1.77849 0"
send_character_message 3 "set_torso_target 8.28916 -52.3105 -0.293994 0"
send_character_message 2 "set_torso_target 8.47676 -52.2443 0.0302514 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
send_character_message 1 "set_eye_dir 7.27867 -52.1058 -1.92113 1"
send_character_message 1 "set_head_target 7.10965 -52.0443 -1.53174 1"
set_cam 7.89086 -52.3135 -0.765463 10.64 27.24 1.34 21.6613
set_character_pos 4 6.97033 -52.703 -0.81455 82
send_character_message 2 "set_head_target 7.48471 -51.8511 -2.22702 1"
send_character_message 2 "set_torso_target 8.67608 -51.9802 -1.72041 0"
send_character_message 3 "set_eye_dir 8.32195 -51.8837 -0.977465 1"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 1"
send_character_message 3 "set_head_target 9.04307 -51.8415 -1.49721 1"
set_character_pos 3 8.1281 -52.6914 -0.52803 67
set_character_pos 2 9.26409 -52.6224 -1.46282 167
send_level_message "disable 11068"
send_level_message "disable 11090"
say 1 "Ghost" "Sack of coins. [wait 0.5]I'm estimating eight thousand petals."
send_character_message 2 "set_head_target 7.49343 -51.8444 -2.21888 1"
send_character_message 4 "set_head_target 7.12107 -51.824 -2.19715 1"
send_character_message 4 "set_torso_target 6.88556 -52.0852 -1.475 0.197683"
send_character_message 1 "set_eye_dir 6.8237 -51.671 -0.667296 0.770027"
send_character_message 1 "set_torso_target 7.64422 -52.3725 -2.09727 0.0475798"
set_character_pos 1 7.13402 -52.5994 -2.37845 -19
send_character_message 3 "set_head_target 9.088 -51.7747 -1.4036 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
set_cam 9.24425 -52.4006 -4.81661 5.19 172.42 0.01 23.2346
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 6.0 6.0"
say 2 "Donatas" "Still mystifies me."
send_character_message 1 "set_torso_target 7.73486 -52.5414 -2.15814 0.993811"
set_cam 8.47351 -52.1204 -2.36845 4.41 93.71 0 35.554
send_character_message 4 "set_torso_target 7.22083 -52.0852 -1.51088 1"
send_character_message 4 "set_head_target 8.34941 -51.7438 -1.20076 1"
send_character_message 3 "set_head_target 8.85718 -51.8069 -1.10704 1"
send_character_message 1 "set_eye_dir 9.0185 -51.796 -1.56599 1"
send_character_message 1 "set_head_target 8.78952 -52.0155 -1.65164 1"
say 1 "Ghost" "What does?"
set_character_pos 1 7.13402 -52.5994 -2.37845 -56
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
set_cam 8.26752 -52.3606 -3.05034 11.65 -149.59 -0.29 27.2137
send_character_message 1 "set_torso_target 7.73486 -52.5414 -2.15814 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_level_message "disable 11071"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 2.2 1.0"
say 2 "Donatas" "Many things. [wait 0.5]One, [wait 0.3]how you can accurately gauge that much coin just by feel."
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0.673464"
send_character_message 2 "set_head_target 8.02322 -51.7541 -1.02187 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
say 2 "Donatas" "And two, [wait 0.3]just how often people come 'round these parts with this much coin."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 7.04657 -51.7732 -0.960772 0.636464"
send_character_message 1 "set_head_target 6.97779 -51.8113 -1.02527 1"
set_cam 7.46466 -51.4551 1.46032 -7.99 9.31 -1.61 19.7229
send_character_message 4 "set_torso_target 7.22083 -52.0852 -1.51088 0"
send_character_message 4 "set_head_target 7.2063 -51.7929 -1.75193 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 4.0 1.0"
say 1 "Ghost" "Out of here, [wait 0.3]now. [wait 0.5]Yuiek, [wait 0.3]you said your name was?"
send_character_message 4 "set_head_target 7.13882 -51.9705 -2.01669 1"
send_character_message 2 "set_head_target 8.22964 -51.8262 -0.647418 1"
send_character_message 4 "set_torso_target 7.04311 -51.6041 -1.55806 1"
say 4 "Yuiek" "..."
send_character_message 3 "set_head_target 8.62685 -51.8069 -1.16331 1"
send_character_message 2 "set_head_target 8.22964 -51.8558 -0.647418 1"
set_cam 5.58725 -51.8885 -2.51624 -1.19 -102.28 -0.09 20.3381
send_character_message 1 "set_head_target 7.00193 -51.9473 -1.01746 1"
send_character_message 1 "set_eye_dir 7.04657 -51.7732 -0.960772 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 0.5"
say 1 "Ghost" "I'm real good with names. [wait 0.5]So keep your mouth shut."
send_character_message 2 "set_head_target 8.22964 -51.7082 -0.647418 1"
send_character_message 1 "set_eye_dir 7.9352 -51.7973 -0.792608 0.724402"
send_character_message 3 "set_head_target 7.35512 -51.8069 -1.31842 1"
send_character_message 1 "set_head_target 7.71385 -51.8755 -1.09619 1"
say 1 "Ghost" "You too, [wait 0.3]Amet."
send_character_message 2 "set_head_target 8.22964 -51.7082 -0.647425 1"
send_character_message 1 "set_torso_target 7.73486 -52.5414 -2.15814 1.68681e-05"
send_character_message 2 "set_torso_target 8.67608 -51.9802 -1.72041 0.0105375"
send_character_message 1 "set_head_target 7.23624 -51.6623 -0.945172 1"
set_cam 6.85216 -52.0704 -4.03434 1.39 -170.75 0.02 30.3323
send_level_message "set_camera_dof 0.3 3.0 2.0 0.5 5.0 7.0"
say 1 "Ghost" "Out of here, [wait 0.3]now. [wait 0.5]Get going."
send_character_message 4 "set_head_target 7.12927 -51.8795 -1.98149 1"
send_character_message 3 "set_head_target 7.60297 -51.8364 -1.41801 1"
send_character_message 3 "set_torso_target 8.32365 -52.3704 -1.18971 1"
send_character_message 4 "set_torso_target 7.04311 -51.6041 -1.55806 0"
send_character_message 1 "set_head_target 7.95128 -51.8268 -0.865677 1"
say 3 "Amet" "..."
send_character_message 3 "set_torso_target 8.32365 -52.3704 -1.18971 0.998421"
send_character_message 2 "set_head_target 8.22964 -51.7082 -0.647425 1"
send_character_message 1 "set_torso_target 7.73486 -52.5414 -2.15814 1.68681e-05"
send_character_message 2 "set_torso_target 8.67608 -51.9802 -1.72041 0.0105375"
send_character_message 1 "set_eye_dir 7.54028 -51.6774 -0.835987 1"
send_character_message 1 "set_head_target 7.39184 -51.7198 -0.732949 1"
send_character_message 4 "set_head_target 7.08676 -51.6537 -1.9922 0.999963"
send_character_message 3 "set_head_target 7.29955 -51.6975 -2.1647 0.970925"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Am I speaking too quiet or something? [wait 0.5]Go on!"
send_character_message 2 "set_eye_dir 8.48717 -51.7824 0.281288 1"
send_character_message 1 "set_torso_target 7.63022 -52.4329 -1.6391 1"
send_character_message 2 "set_torso_target 8.56068 -52.159 -1.27729 1"
send_character_message 4 "set_head_target 6.61133 -52.0111 -0.917014 0"
send_character_message 3 "set_head_target 7.84889 -52.0315 -0.761009 0"
send_character_message 2 "set_head_target 7.97243 -51.9483 0.663267 1"
send_character_message 3 "set_torso_target 8.32365 -52.3704 -1.18971 0"
set_cam 10.0566 -52.1064 27.3074 0 4.57 0 13.8379
send_character_message 1 "set_head_target 8.1727 -51.9109 1.14349 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 1 7.13402 -52.5994 -2.37845 -30
send_level_message "cat_walk"
say 5 "" "..."
send_character_message 1 "set_eye_dir 7.40083 -51.9295 -0.0304009 0.868028"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0"
send_character_message 3 "set_eye_dir 8.10333 -51.8904 -0.381411 1"
send_character_message 2 "set_head_target 7.98622 -52.0834 -2.15764 1"
send_character_message 1 "set_head_target 7.52601 -51.9453 -0.688455 1"
send_character_message 2 "set_torso_target 8.53688 -52.0705 -1.52206 0"
send_character_message 1 "set_torso_target 7.40852 -52.5414 -1.5713 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
set_cam 3.22984 -52.0417 -2.79716 1.23 -99.59 -0.56 11.0417
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 6.5 0.5"
say 2 "Donatas" "Heh. [wait 0.5]Cats don't take orders well, [wait 0.3]I guess."
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 1"
send_character_message 2 "set_head_target 7.89424 -51.8478 -2.07082 1"
send_character_message 1 "set_eye_dir 7.40083 -51.9295 -0.0304009 1"
send_character_message 1 "set_head_target 7.49976 -51.7982 -0.630501 1"
say 1 "Ghost" "Haven't noticed that."
send_character_message 1 "set_eye_dir 8.62757 -51.9295 -1.53743 0.654537"
send_character_message 3 "set_torso_target 8.837 -52.3704 1.73592 0"
send_character_message 3 "set_head_target 8.36224 -52.0315 2.16462 0"
send_character_message 4 "set_head_target 7.12468 -52.0111 2.00861 0"
send_character_message 4 "set_torso_target 7.55646 -51.6041 1.36757 0"
send_character_message 4 "set_eye_dir 8.17423 -51.8071 2.69761 0.749256"
send_character_message 1 "set_head_target 7.49976 -51.9209 -0.630501 1"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0.724158"
send_character_message 2 "set_head_target 7.39175 -51.8109 -2.15334 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
say 2 "Donatas" "You feelin' alright, [wait 0.3]Ghost? [wait 0.5]You aren't acting yourself."
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 1"
send_character_message 2 "set_head_target 7.38383 -51.8853 -2.25524 1"
send_character_message 1 "set_eye_dir 8.99127 -51.7984 -1.52723 1"
send_character_message 1 "set_head_target 7.84997 -51.7856 -0.994036 1"
say 1 "Ghost" "I'll finish counting this coin, [wait 0.3]and I'm going to check on Bijou."
send_character_message 1 "set_head_target 8.39487 -52.0405 -1.81843 1"
send_character_message 2 "set_head_target 7.4012 -51.8207 -2.29454 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
say 2 "Donatas" "Sister got you worried again, [wait 0.3]huh...?"
send_character_message 1 "set_head_target 8.3933 -52.0267 -1.79713 1"
send_character_message 1 "set_torso_target 7.43972 -52.5414 -1.60211 0"
send_character_message 2 "set_torso_target 8.53688 -52.0705 -1.52206 0.147635"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0.633159"
send_character_message 2 "set_head_target 7.39197 -51.8746 -2.2996 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "Yeah. [wait 0.5]Let's hurry this up."
send_character_message 1 "set_head_target 8.3933 -52.0267 -1.79713 1"
send_character_message 1 "set_torso_target 7.43972 -52.5414 -1.60211 0"
send_character_message 2 "set_torso_target 8.53688 -52.0705 -1.52206 0.147635"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0.789178"
send_character_message 2 "set_head_target 7.7372 -52.1436 -1.70326 1"
set_cam 8.31216 -51.9209 -0.527233 1.14 -43.77 0.01 28.7807
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 1.8 2.0"
say 2 "Donatas" "..."
send_character_message 2 "set_animation \"Data/Animations/donatas_actionidle.anm\""
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 1"
send_character_message 2 "set_head_target 7.4237 -51.7987 -2.32486 1"
say 2 "Donatas" "Look, [wait 0.3]I wanna see if she's doing alright, [wait 0.3]too. [wait 0.5]But we can't slow down for nothin', [wait 0.3]today."
send_character_message 1 "set_torso_target 7.68754 -52.0097 -2.09085 1"
send_character_message 1 "set_head_target 8.69177 -51.8629 -1.54924 1"
send_character_message 2 "set_head_target 7.41701 -51.8086 -2.27209 1"
set_cam 10.2312 -51.7197 -0.569092 -4.82 54.85 -0.27 18.9838
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 4.8 2.0"
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir 8.99127 -51.7984 -1.52723 0.815278"
send_character_message 1 "set_head_target 8.70399 -51.8603 -1.56166 1"
send_character_message 1 "set_torso_target 7.68754 -52.0097 -2.09085 0.977526"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 0.477042"
send_character_message 2 "set_head_target 7.9011 -52.1645 -1.06636 1"
send_character_message 2 "set_torso_target 8.68499 -52.4492 -1.64702 0.986675"
say 2 "Donatas" "I've run into a bit of debt, [wait 0.3]alright? [wait 0.5]I've gotta collect money, [wait 0.3]and I'd rather not do it without you, [wait 0.3]you know?"
send_character_message 2 "set_eye_dir 7.79678 -51.8278 -2.27677 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_pouchreach.anm\""
send_character_message 1 "set_torso_target 7.68754 -52.0097 -2.09085 0"
send_character_message 1 "set_head_target 8.98163 -51.7713 -1.55071 1"
send_character_message 2 "set_torso_target 8.68499 -52.4492 -1.64702 0.167187"
send_character_message 2 "set_head_target 7.34056 -51.7703 -2.34166 1"
send_level_message "enable 12885"
say 1 "Ghost" "Then take the whole share."
send_character_message 1 "set_head_target 8.98185 -51.7713 -1.55075 1"
send_character_message 1 "set_torso_target 7.85963 -52.2695 -2.62435 0.921608"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_point.anm\""
send_character_message 2 "set_head_target 8.05679 -52.3321 -1.74734 1"
send_character_message 2 "set_torso_target 8.62348 -52.5587 -1.68612 1"
set_cam 7.90649 -50.8662 -2.42652 -58.47 -133.07 0 32.9391
send_level_message "coin_toss"
say 2 "Donatas" "..."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 8.62345 -52.9911 -1.6858 1"
send_character_message 2 "set_eye_dir 8.75518 -52.2077 -1.61311 0.563466"
send_character_message 2 "set_head_target 8.111 -52.5718 -1.60533 1"
set_cam 7.49389 -52.12 -1.24798 4.91 -81.44 -3.34 28.757
send_character_message 1 "set_eye_dir 8.81773 -51.7984 -1.54592 1"
send_character_message 1 "set_head_target 8.6654 -51.8272 -1.6591 1"
send_character_message 1 "set_torso_target 7.85963 -52.2695 -2.62435 0"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.0 1.0"
say 1 "Ghost" "I've got a bad feeling about Bijou. [wait 0.5]If I have to pay to check on her, [wait 0.3]then I'll pay it twicefold."
send_character_message 2 "set_head_target 8.17815 -52.6457 -1.54238 1"
send_character_message 2 "set_torso_target 8.62348 -52.6391 -1.68612 1"
say 2 "Donatas" "Ghost..."
send_character_message 2 "set_torso_target 8.62348 -52.6391 -1.68612 0"
send_character_message 2 "set_eye_dir 8.75518 -52.2077 -1.61311 1"
send_character_message 2 "set_head_target 7.61102 -51.8935 -2.12136 1"
say 2 "Donatas" "Are you sure?"
send_character_message 1 "set_eye_dir 8.81773 -51.9335 -1.54592 0"
send_character_message 1 "set_head_target 8.6654 -52.2066 -1.6591 1"
set_cam 7.53705 -51.9725 -1.28636 0 15 0 41.1745
say 1 "Ghost" "Yeah. [wait 0.5]Always have been, [wait 0.3]Donatas."
send_level_message "disable 10759"
send_level_message "disable 10986"
send_level_message "disable 10758"
send_level_message "disable 10954"
send_level_message "disable 10990"
send_character_message 1 "set_head_target 11.7613 -51.0793 -4.58026 1"
send_character_message 2 "set_torso_target 8.75718 -52.4161 -1.86694 1"
send_character_message 2 "set_head_target 8.32937 -51.7703 -3.77022 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_extended.anm\""
send_character_message 1 "set_eye_dir 11.7648 -51.5961 -4.60498 1"
set_cam 4.68365 -52.0601 -5.25559 -2.21 -98.57 0.6 32.6373
set_character_pos 1 8.16584 -52.5994 -4.47823 2
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
say 1 "Ghost" "See you tomorrow. [wait 0.5]Keep an eye out."
send_level_message "disable 10973"
send_level_message "disable 10747"
send_level_message "disable 10"
send_level_message "disable 41"
send_level_message "disable 12885"
send_level_message "enable 11377"
send_level_message "disable 12885"
