#name "Noster"
#participants 3
send_character_message 2 "set_head_target 182.973 -57.9384 161.548 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 180.419 -57.5245 162.589 0 -53.83 0 46.0158
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 1"
set_character_pos 1 181.639 -58.1328 161.97 54
send_character_message 1 "set_eye_dir 182.33 -57.3849 160.79 1"
send_character_message 1 "set_torso_target 182.965 -57.6654 162.51 0"
send_character_message 1 "set_head_target 182.489 -57.2618 160.479 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.05 0.12 0.5
set_dialogue_voice 2 14
set_character_pos 2 182.657 -58.0961 160.383 -90
send_character_message 2 "set_animation \"Data/Animations/marketguard_idle.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 5.0 4.0"
say 1 "Ghost" "[wait 0.3]Noster? [wait 0.5]What're you doing here?"
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0.574264"
send_character_message 1 "set_head_target 182.545 -57.1164 160.464 1"
send_character_message 2 "set_head_target 182.558 -57.3355 161.559 1"
say 2 "Noster" "Keeping an eye out for ships. [wait 0.5]'Sides, [wait 0.3]I like it out here."
send_character_message 2 "set_head_target 182.279 -57.3063 161.423 1"
send_character_message 1 "set_head_target 182.545 -57.4499 160.464 1"
say 1 "Ghost" "Uhuh. [wait 0.5]Sure you do."
send_character_message 2 "set_animation \"Data/Animations/marketguard_wave.anm\""
send_character_message 1 "set_head_target 182.577 -57.1832 160.451 1"
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0"
send_character_message 2 "set_head_target 182.571 -57.7789 161.37 1"
say 2 "Noster" "...[wait 0.8]is it that obvious?"
send_character_message 2 "set_head_target 182.145 -57.3134 161.535 1"
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 1"
send_character_message 1 "set_head_target 182.494 -57.3825 160.435 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "You're not even looking for the ships, [wait 0.3]you're just looking at the ground."
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0.438494"
send_character_message 2 "set_head_target 181.849 -57.1646 161.363 1"
say 2 "Noster" "Well... [wait 0.5]what if I fall through?"
send_character_message 1 "set_torso_target 182.237 -57.1786 161.41 0.930455"
send_character_message 2 "set_head_target 181.804 -57.347 161.619 1"
send_character_message 1 "set_head_target 182.487 -57.1815 160.44 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Then I suppose they won't have to spread your ashes across the sea."
send_character_message 1 "set_head_target 182.623 -57.2825 160.397 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0"
send_character_message 2 "set_head_target 182.642 -57.8128 161.467 1"
send_character_message 1 "set_torso_target 182.237 -57.1786 161.41 0"
say 2 "Noster" "Egh..."
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 1"
send_character_message 2 "set_head_target 182.483 -57.5378 161.319 1"
send_character_message 1 "set_head_target 182.656 -57.3717 160.363 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 190.54 -57.7634 160.106 0 96.54 0 18.6014
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
say 1 "Ghost" "You know, [wait 0.3]you didn't answer my question."
send_character_message 1 "set_head_target 182.711 -57.4239 160.361 1"
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0.472469"
send_character_message 2 "set_head_target 183.208 -57.7664 161.366 1"
say 2 "Noster" "Yeah... [wait 0.5]well..."
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 1"
send_character_message 2 "set_head_target 182.263 -57.4392 161.117 1"
send_character_message 1 "set_head_target 182.681 -57.2694 160.302 1"
say 2 "Noster" "Don't tell anyone I told you this. [wait 0.5]You hear?"
send_character_message 2 "set_head_target 182.123 -57.4615 161.555 1"
send_character_message 1 "set_eye_dir 182.33 -57.3849 160.79 0"
send_character_message 1 "set_head_target 182.742 -57.6311 160.387 1"
send_character_message 1 "set_torso_target 182.167 -57.1874 161.202 1"
say 1 "Ghost" "Loud and clear."
send_character_message 2 "set_animation \"Data/Animations/marketguard_idle.anm\""
send_character_message 2 "set_head_target 183.998 -57.7405 161.424 1"
send_character_message 1 "set_eye_dir 182.33 -57.3849 160.79 1"
send_character_message 1 "set_head_target 182.688 -57.3979 160.31 1"
send_character_message 1 "set_torso_target 182.167 -57.1874 161.202 0"
say 2 "Noster" "Well... [wait 0.5]I'm housing Cinderbloods in my home."
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 0.588454"
send_character_message 2 "set_head_target 182.986 -57.8028 161.985 1"
say 2 "Noster" "They told me they needed a moment of privacy, [wait 0.3]and... [wait 0.5]here I am."
send_character_message 1 "set_eye_dir 182.33 -57.3849 160.79 0.561674"
send_character_message 2 "set_eye_dir 183.101 -57.3102 160.477 1"
send_character_message 2 "set_head_target 182.42 -57.3921 161.492 1"
send_character_message 1 "set_head_target 182.638 -57.2345 160.295 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Are you sure they didn't want to just rob you?"
send_character_message 2 "set_animation \"Data/Animations/marketguard_wave.anm\""
send_character_message 2 "set_eye_dir 182.305 -57.5278 161.044 0.270885"
send_character_message 2 "set_head_target 182.09 -57.7487 161.704 1"
set_cam 180.891 -57.4252 160.246 0 -96.23 0 30.0173
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 10.0 10.0"
say 2 "Noster" "They could be doing that, [wait 0.3]yeah. [wait 0.5]Not like I could stop them."
send_character_message 2 "set_head_target 182.421 -56.8039 161.863 1"
send_character_message 2 "set_eye_dir 182.305 -57.5278 161.044 1"
say 2 "Noster" "I don't have a lick of combat skill."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_head_target 182.59 -57.5176 160.319 1"
send_character_message 1 "set_eye_dir 182.33 -57.3849 160.79 1"
send_character_message 2 "set_head_target 182.02 -57.4203 161.882 1"
set_cam 181.736 -57.6051 163.705 0 -6.23 0 44.5717
say 1 "Ghost" "So they just barged in, [wait 0.3]and demanded you shelter them..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 182.646 -57.2577 160.261 1"
send_character_message 2 "set_eye_dir 182.305 -57.5278 161.044 0"
send_character_message 2 "set_head_target 183.059 -56.7103 162.48 1"
say 2 "Noster" "...[wait 0.5]Yeah, [wait 0.3]we'll go with that..."
