#name "Red"
#participants 3
send_character_message 2 "set_eye_dir 52.7002 -51.5108 63.6334 1"
set_character_pos 1 52.6824 -52.3692 63.4036 -90
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 52.6421 -51.7541 64.3557 1"
send_character_message 1 "set_torso_target 53.907 -52.1404 62.6289 0"
send_character_message 1 "set_head_target 52.7558 -51.719 64.3775 1"
set_cam 50.9857 -51.7712 61.3933 -1.6 -145.99 0 26.0028
set_character_pos 2 52.6973 -52.0633 64.7925 90
send_character_message 2 "set_animation \"Data/Animations/red_idle.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.8 0.0 0.0
set_dialogue_voice 2 1
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
say 1 "Ghost" "Haven't seen you around here... [wait 0.5]What's your name?"
send_character_message 2 "set_eye_dir 52.7002 -51.5108 63.6334 1"
send_character_message 2 "set_head_target 52.6477 -51.6848 63.6154 1"
say 2 "Red" "My name's Red! [wait 0.5]So nice to meet you! [wait 0.5]What's your name?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_head_target 52.7522 -51.719 64.3793 1"
send_character_message 2 "set_head_target 52.7532 -51.5563 63.6211 1"
send_character_message 2 "set_eye_dir 52.7002 -51.5108 63.6334 1"
say 1 "Ghost" "Call me Ghost."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 52.7341 -51.758 64.6636 1"
send_character_message 2 "set_eye_dir 52.7067 -51.6751 63.7517 1"
send_character_message 2 "set_head_target 52.8141 -51.7384 63.591 1"
say 2 "Red" "That's a very nice name, [wait 0.3]Ghost. [wait 0.5]What's your sister's name?"
send_character_message 2 "set_head_target 52.8141 -51.719 63.591 0.927817"
send_character_message 1 "set_torso_target 52.6335 -52.0906 63.9364 1"
send_character_message 1 "set_head_target 52.7131 -51.8567 64.6497 1"
say 1 "Ghost" "...[wait 0.8]Huh?"
set_cam 52.8919 -51.8608 63.4344 -1.19 171.87 1.07 47.7124
send_character_message 2 "set_head_target 52.8141 -51.719 63.591 0"
send_character_message 2 "set_eye_dir 52.7067 -51.6751 63.7517 0"
say 2 "Red" "Nevermind! [wait 0.5]That was a funny question, [wait 0.3]huh?"
send_character_message 2 "set_head_target 52.7475 -51.5782 63.5748 1"
send_character_message 2 "set_eye_dir 52.6958 -51.5605 63.562 1"
say 2 "Red" "You just seem like the type to have a sister. [wait 0.5]One with a similarly nice name!"
send_character_message 2 "set_eye_dir 53.6557 -51.3435 64.2903 1"
send_character_message 2 "set_head_target 52.3083 -51.4963 63.6558 1"
say 2 "Red" "But I'm probably just talking nonsense, [wait 0.3]huh?"
send_character_message 1 "set_torso_target 52.6335 -52.0906 63.9364 0.937282"
send_character_message 2 "set_head_target 52.3141 -51.5079 63.6455 0"
send_character_message 2 "set_eye_dir 52.688 -51.5994 63.4896 1"
send_character_message 1 "set_eye_dir 52.7499 -51.8378 64.5246 0.534636"
send_character_message 1 "set_head_target 52.6727 -51.7951 64.6177 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 56.0485 -52.1925 63.7861 3.15 94.94 0 34.9976
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 15.0"
say 1 "Ghost" "Yeah. [wait 0.5]Sounds like it."
send_character_message 1 "set_head_target 52.6727 -51.7758 64.6123 1"
send_character_message 1 "set_eye_dir 52.7499 -51.8378 64.5246 0.658385"
send_character_message 1 "set_torso_target 52.6335 -52.0906 63.9364 0"
send_character_message 2 "set_head_target 52.6562 -51.6884 63.6716 0.768077"
say 2 "Red" "We'll see, [wait 0.3]Ghost."
send_character_message 2 "set_head_target 52.6314 -51.5555 63.504 1"
send_character_message 1 "set_eye_dir 52.7499 -51.8378 64.5246 1"
send_character_message 1 "set_head_target 52.6727 -51.8864 64.6123 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Take care. [wait 0.8]It's dangerous out here."
send_character_message 2 "set_eye_dir 53.2821 -51.3938 63.9294 1"
send_character_message 2 "set_head_target 52.6314 -51.5555 63.504 0"
send_character_message 2 "set_animation \"Data/Animations/red_sit.anm\""
say 2 "Red" "[wait 0.3]Mhm!"
