#name "Streets"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 3
send_character_message 2 "set_head_target 210.237 -47.6047 102.994 1"
set_character_pos 1 210.099 -48.2089 103.194 15
send_character_message 1 "set_eye_dir 211.151 -47.655 101.638 1"
send_character_message 1 "set_torso_target 211.038 -47.7755 103.519 0"
send_character_message 1 "set_head_target 210.789 -47.5397 102.134 1"
set_cam 214.575 -48.2455 102.196 4.14 90.64 0 37.8357
set_character_pos 2 211.158 -48.277 101.486 -90
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 210.262 -47.4989 103.019 1"
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
say 0 "ME" "This dialogue sucks, and thus is deprecated! This should not be in the game!"
say 2 "???" "Hey there."
send_character_message 2 "set_head_target 210.204 -47.5209 103.014 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 211.173 -47.7836 101.711 1"
say 1 "Ghost" "Yeah? [wait 0.5]What do you want?"
send_character_message 2 "set_head_target 210.223 -47.3853 103.113 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
say 2 "???" "Where can one get a drink?"
send_character_message 1 "set_eye_dir 211.005 -46.6579 102.041 0.800396"
send_character_message 1 "set_head_target 211.793 -47.5593 103.091 1"
set_cam 211.732 -47.6803 101.962 3.25 129.06 0 22.2355
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 7.0 5.0"
say 1 "Ghost" "Rough question. [wait 0.5]There's practically nothing for food out here."
send_character_message 1 "set_head_target 211.262 -47.6671 102.886 1"
send_character_message 2 "set_head_target 210.203 -47.5314 103.205 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
set_cam 208.878 -47.371 104.271 -6.85 -45.11 0 22.2355
send_level_message "set_camera_dof 0.3 3.5 2.0 0.5 6.0 5.0"
say 2 "???" "Really? [wait 0.5]What do you people eat...?"
send_character_message 2 "set_eye_dir 210.262 -47.499 103.019 0.654744"
send_character_message 2 "set_head_target 210.226 -47.6048 103.235 1"
send_character_message 1 "set_head_target 211.544 -47.4439 102.92 1"
send_level_message "set_camera_dof 0.0 3.5 2.0 0.5 6.0 5.0"
say 1 "Ghost" "We eat whatever table scraps the North leaves for us."
send_character_message 1 "set_head_target 211.275 -47.7128 102.766 1"
send_character_message 2 "set_head_target 210.128 -47.5443 103.166 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_level_message "set_camera_dof 0.3 3.5 2.0 0.5 6.0 5.0"
say 2 "???" "Haha... [wait 0.5]but really, [wait 0.3]how do you all live down here?"
send_character_message 1 "set_eye_dir 211.576 -48.0613 103.268 0"
send_character_message 1 "set_head_target 211.318 -47.8195 102.837 1"
set_cam 212.597 -47.8868 102.942 7.72 93.69 0 16.3054
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
say 1 "Ghost" "You really aren't one of us, [wait 0.3]huh?"
send_character_message 1 "set_head_target 211.34 -47.9783 102.874 1"
send_character_message 1 "set_eye_dir 211.576 -48.0613 103.268 0.786519"
say 1 "Ghost" "I'll give you some advice... [wait 0.8]Stay far away from these streets."
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 1 "set_eye_dir 211.162 -47.6453 101.918 0.665503"
send_character_message 1 "set_head_target 211.354 -47.7895 102.569 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "You're carrying coin, [wait 0.3]for sure. [wait 0.5]If I had the time I'd stab you for it."
send_character_message 2 "set_torso_target 211.296 -47.7451 102.414 1"
send_character_message 1 "set_head_target 211.275 -47.922 102.494 1"
send_character_message 1 "set_eye_dir 211.162 -47.6453 101.918 1"
send_character_message 2 "set_eye_dir 210.262 -47.499 103.019 1"
send_character_message 2 "set_head_target 210.19 -47.3133 103.085 1"
set_cam 210.479 -47.8384 105.312 0 0.68 0 47.0975
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 7.0 4.0"
say 2 "???" "..."
send_character_message 2 "set_head_target 210.229 -47.4326 103.099 1"
send_character_message 1 "set_head_target 212.669 -46.906 103.089 1"
say 1 "Ghost" "So long."
