#name "Waterfront"
#participants 3
set_character_pos 1 -1.72926 -53.7404 168.466 0
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target -2.18728 -53.3341 166.948 0"
send_character_message 1 "set_head_target -0.851971 -52.6465 168.743 1"
set_cam -4.43764 -53.8483 171.337 10.42 -50.9 0 25.2199
set_character_pos 2 -0.478094 -53.7068 168.752 -101
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
send_character_message 2 "set_torso_target -1.2283 -52.3141 169.54 1"
send_character_message 2 "set_head_target -1.37495 -52.2927 170.035 1"
send_character_message 1 "set_eye_dir -0.771197 -52.7608 168.736 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 7
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 5.0"
say 1 "Ghost" "Hey. [wait 0.5]How're the winds?"
send_character_message 1 "set_head_target -0.835027 -52.5882 168.618 1"
send_character_message 2 "set_head_target -1.58746 -52.9173 168.81 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_torso_target -1.42434 -52.706 169.66 1"
say 2 "???" "You're a friend of Allec's, [wait 0.3]right?"
send_character_message 1 "set_eye_dir -0.735224 -52.4394 169.633 1"
send_character_message 2 "set_head_target -1.61124 -52.9735 168.729 1"
send_character_message 1 "set_head_target -0.728322 -52.7386 169.264 1"
say 1 "Ghost" "Definitely a friend of Cori's. [wait 0.5]But I think Allec is warming up to me."
send_character_message 2 "set_eye_dir 0.299842 -52.0941 168.547 0"
send_character_message 1 "set_eye_dir -0.807655 -52.4753 168.811 1"
send_character_message 1 "set_head_target -0.780317 -52.6165 168.94 1"
send_character_message 2 "set_head_target -1.58422 -52.8417 168.767 1"
say 2 "???" "Whatever you say..."
send_character_message 1 "set_torso_target -2.18272 -53.3279 166.951 0"
set_cam -3.53919 -52.8483 165.799 -1.88 -139.29 -0.02 25.2199
send_character_message 1 "set_eye_dir -0.796005 -52.6181 168.774 1"
send_character_message 1 "set_head_target -0.780909 -52.8064 168.955 1"
send_character_message 2 "set_head_target 0.0341817 -52.5303 170.019 1"
send_character_message 2 "set_torso_target -0.929282 -52.7093 169.516 0"
send_character_message 2 "set_eye_dir -0.009642 -52.2984 170.078 1"
say 2 "???" "Ship activity has slowed down. [wait 0.5]There must've been too much activity lately..."
send_character_message 1 "set_head_target -0.810272 -52.7134 168.764 1"
send_character_message 2 "set_head_target -0.253377 -52.8088 170.064 1"
say 2 "???" "I heard it has something to do with those Cinderbloods."
send_character_message 2 "set_head_target -0.944913 -52.9091 169.996 1"
send_character_message 1 "set_torso_target -1.12802 -53.0553 168.549 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Usually war's good for business, [wait 0.3]right?"
send_character_message 1 "set_torso_target -1.12802 -53.0553 168.549 0"
send_character_message 1 "set_eye_dir -0.796005 -52.6181 168.774 0.768525"
send_character_message 1 "set_head_target -0.716215 -52.8221 168.733 1"
send_character_message 2 "set_eye_dir -0.00964218 -52.2984 170.078 0.671409"
send_character_message 2 "set_head_target -0.504273 -52.424 169.797 1"
set_cam 2.18138 -52.7981 172.715 -2.55 38.08 -0.07 21.2841
say 2 "???" "War with the Arliss? [wait 0.5]Sure. [wait 0.5]That gets the coin flowing like nothing else."
send_character_message 1 "set_eye_dir -0.796005 -52.6181 168.774 1"
send_character_message 1 "set_head_target -0.641679 -52.7716 168.808 1"
send_character_message 2 "set_eye_dir -0.293027 -52.6289 169.964 0"
send_character_message 2 "set_torso_target -0.713074 -53.4671 169.664 1"
send_character_message 2 "set_head_target -0.679874 -52.8812 169.866 1"
say 2 "???" "But civil war? [wait 0.5]Nobody wants to believe it's really happening, [wait 0.3]let alone invest in it."
send_character_message 2 "set_torso_target -0.819423 -53.0855 169.702 1"
send_character_message 2 "set_eye_dir -1.25274 -52.7738 169.52 1"
send_character_message 2 "set_head_target -1.47457 -52.8832 169.259 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_eye_dir -1.28994 -52.8538 168.18 1"
send_character_message 1 "set_head_target -0.412123 -52.7007 167.84 1"
say 1 "Ghost" "Gotta admit, [wait 0.3]I know nothing about the bloods..."
send_character_message 2 "set_head_target -0.88252 -52.3732 170.087 1"
send_character_message 1 "set_eye_dir -0.965592 -52.661 168.993 1"
send_character_message 1 "set_head_target -0.842327 -52.6855 168.836 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam -4.63511 -53.3634 170.779 2.57 -58.39 0 28.96
say 2 "???" "If it ain't your business, [wait 0.3]I'd advise staying out of it. [wait 0.5]You'd get shanked just for wearing yellow."
send_character_message 2 "set_torso_target -0.819423 -53.0855 169.702 0"
send_character_message 1 "set_head_target -0.85637 -52.8969 168.84 1"
send_character_message 2 "set_eye_dir -1.25274 -52.7738 169.52 0"
send_character_message 2 "set_head_target -0.709045 -52.6726 170.192 1"
say 2 "???" "Wish someone had told me that sooner..."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_shade.anm\""
