#name "Gun"
#participants 1
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_character_pos 1 38.084 420.131 -81.4012 -30
send_character_message 1 "set_eye_dir 39.7094 420.909 -82.9725 1"
send_character_message 1 "set_torso_target 39.5223 420.78 -80.5246 1"
send_character_message 1 "set_head_target 39.4773 420.616 -81.1137 1"
set_cam 38.2397 420.774 -79.1787 0 -1.1 0 23.6973
say 1 "Ghost" "Well, [wait 0.15]so far this has been considerably more... [wait 0.2]High effort."
send_character_message 1 "set_torso_target 39.4214 421.175 -80.235 1"
send_character_message 1 "set_head_target 39.6792 420.609 -79.6442 1"
say 1 "Ghost" "Don't get me wrong, [wait 0.1]the ''secret perfect ending'' in the original Therium is excellent and all, [wait 0.15]but something about it was just... [wait 0.2]Lacking."
send_character_message 1 "set_eye_dir 39.6816 421.782 -80.6808 1"
send_character_message 1 "set_head_target 40.0673 421.902 -79.9458 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target 39.4214 421.175 -80.235 0"
say 1 "Ghost" "And oh, [wait 0.1]man did the Drika's Story easter egg level stink. [wait 0.2]Just a bunch of enemies spammed at you with an intentionally half-assed canned dance?"
send_character_message 1 "set_eye_dir 37.8389 420.661 -79.2522 1"
send_character_message 1 "set_head_target 39.0351 421.103 -79.0856 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam 36.4794 421.625 -80.1915 -21.79 -60.69 0.02 20.8431
set_character_pos 1 38.084 420.131 -81.4012 0
say 1 "Ghost" "...[wait 0.15]You know, [wait 0.1]maybe I'm just getting tired of this game. [wait 0.2]Of this combat system."
send_character_message 1 "set_torso_target 39.4214 421.175 -80.235 0.000136912"
send_character_message 1 "set_eye_dir 37.8389 420.661 -79.2522 0.653045"
send_character_message 1 "set_head_target 38.0608 420.749 -79.0699 1"
say 1 "Ghost" "I wish the devs would just give me a fucking gun."
send_character_message 1 "set_torso_target 39.506 421.126 -80.4781 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 39.3405 420.508 -81.3329 1"
send_character_message 1 "set_head_target 39.2382 420.615 -80.9071 1"
send_level_message "gun_appear"
say 1 "Ghost" "...[wait 0.3]?"
send_character_message 1 "set_eye_dir 39.4704 420.096 -81.8768 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
send_character_message 1 "set_head_target 39.4314 420.333 -80.9589 1"
send_character_message 1 "set_torso_target 39.506 421.121 -80.4781 0"
set_character_pos 1 38.6554 420.131 -81.3734 0
set_cam 40.5255 421.045 -82.1139 -19.09 119.68 -0.72 49.5076
say 1 "Ghost" "...[wait 0.2]Bestill my beating heart... [wait 0.2]Is it true?"
send_character_message 1 "set_head_target 39.4945 420.451 -80.5386 1"
send_character_message 1 "set_eye_dir 39.5355 420.643 -80.8145 0.696724"
say 1 "Ghost" "Wait a minute. [wait 0.3]I have no clue how to operate this thing."
send_character_message 1 "set_eye_dir 39.4145 421.044 -81.9369 0.756904"
send_character_message 1 "set_head_target 39.4831 420.716 -80.4387 1"
say 1 "Ghost" "I'll keep it on me for now, [wait 0.15]but until I get some kind of guidance, [wait 0.1]or something."
send_character_message 1 "set_torso_target 39.6374 419.81 -81.4311 1"
send_character_message 1 "set_eye_dir 39.2813 419.973 -81.9823 1"
send_character_message 1 "set_head_target 39.6854 420.37 -80.8709 1"
send_level_message "tape_appear"
say 1 "Ghost" "[wait 0.5]Oh. [wait 0.2]Yeah, [wait 0.15]I guess I should have expected that."
set_cam 40.3732 420.991 -83.4081 -41.83 -70.08 -7.02 33.8494
send_character_message 1 "set_head_target 41.2467 421.137 -82.7527 0"
send_character_message 1 "set_eye_dir 41.0701 420.375 -83.8332 1"
send_character_message 1 "set_torso_target 41.1987 420.577 -83.3129 0"
set_character_pos 1 40.2681 420.13 -83.3596 -3
send_character_message 1 "set_animation \"Data/Animations/perf_tape1.anm\""
send_level_message "enable 213"
send_level_message "enable 2261"
say 1 "Ghost" "I think I'm supposed to absorb this for like... [wait 0.15]Knowledge? [wait 0.2]Is this a particularly wise joke or something?"
send_character_message 1 "set_animation \"Data/Animations/perf_tape2.anm\""
say 1 "Ghost" "[wait 0.5].[wait 0.5].[wait 0.5].[wait 0.5]Dude, [wait 0.15]come on. [wait 0.2]That's so immature."
say 1 "Ghost" "How do I even ''absorb'' this? [wait 0.1]It wasn't ever really clear to begin with... [wait 0.2]How does this work?"
send_character_message 1 "set_head_target 41.2796 420.776 -82.701 1"
send_character_message 1 "set_eye_dir 40.9259 420.258 -83.7586 0.755673"
set_cam 42.0686 420.302 -83.773 14.35 107.22 1.89 37.556
say 1 "Ghost" "I mean... [wait 0.1]I guess I'll give it a shot. [wait 0.15]Here goes nothing."
send_character_message 1 "set_head_target 41.2796 420.776 -82.701 0"
send_character_message 1 "set_animation \"Data/Animations/perf_tape3.anm\""
send_level_message "tape_eat"
say 1 "Ghost" "[wait 1.8]*chomp*[wait 0.5].[wait 0.5].[wait 0.5]."
say 1 "Ghost" "[wait 0.5]*crunch* [wait 0.5]*crunch*"
say 1 "Ghost" "[wait 0.5]*munch* [wait 0.5]*munch*"
send_character_message 1 "set_eye_dir 40.959 421.162 -84.2056 1"
send_character_message 1 "set_head_target 41.3427 420.679 -82.6186 1"
send_character_message 1 "set_torso_target 41.2812 420.395 -83.2437 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "Mm... [wait 0.2]Honestly not as bad as I expected it to be."
send_character_message 1 "set_eye_dir 40.9739 421.276 -82.3866 1"
send_character_message 1 "set_head_target 41.1802 420.847 -82.2716 1"
send_character_message 1 "set_torso_target 41.2944 420.217 -83.1971 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "enable 1538"
say 1 "Ghost" "Sooo... [wait 0.15]When will the insight come? [wait 0.15]I'm not feeling any more awakened after that."
send_character_message 1 "set_eye_dir 41.1079 420.574 -84.9576 0.664593"
send_character_message 1 "set_torso_target 41.2944 420.217 -83.1971 0"
send_character_message 1 "set_head_target 41.1944 420.486 -82.51 1"
say 1 "Ghost" "I uh... [wait 0.1]Really hope I did that right."
send_character_message 1 "set_torso_target 41.2712 420.265 -83.2763 1"
send_character_message 1 "set_eye_dir 40.901 421.245 -86.8608 1"
send_character_message 1 "set_head_target 41.54 420.857 -85.1101 1"
set_cam 40.8318 420.717 -82.5726 1.54 19.18 1.63 68.9539
say 1 "Ghost" "...[wait 0.15]No way out, [wait 0.1]apparently? [wait 0.2]Guess I'll just sit and wait."
send_level_message "dialogue_done"
send_level_message "enable 1431"
