#name "Intro"
#participants 5
send_level_message "enable 8116"
send_level_message "enable 8086"
set_character_pos 4 196.936 -48.038 92.6008 -159
send_character_message 4 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 4 "set_eye_dir 194.904 -47.2978 93.3759 1"
send_character_message 4 "set_head_target 193.919 -47.1708 93.7305 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
set_character_pos 3 197.427 -48.0169 94.3807 179
send_character_message 3 "set_eye_dir 196.12 -47.3027 94.2385 1"
send_character_message 3 "set_head_target 193.921 -47.2766 94.0941 1"
set_character_pos 2 193.077 -48.0028 94.0246 7
send_character_message 2 "set_animation \"Data/Animations/swordrelax.anm\""
send_character_message 2 "set_head_target 196.016 -47.2053 93.6387 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_cam 231.765 -48.6205 107.833 18.79 33.37 0 33.4115
send_character_message 1 "set_eye_dir 229.641 -48.4681 105.945 0.627777"
send_character_message 1 "set_torso_target 232.089 -47.8516 106.287 0"
send_character_message 1 "set_head_target 232.097 -47.7753 106 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_limpenter.anm\""
set_character_pos 1 231.15 -48.285 105.962 -180
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 40.0 10.0"
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir 229.849 -47.5655 106.7 0.627777"
send_character_message 1 "set_head_target 229.96 -48.5626 106.177 1"
say 1 "Ghost" "I've got to get out of here... [wait 0.5]Nowhere's safe."
send_character_message 2 "set_animation \"Data/Animations/swordrelax2.anm\""
send_character_message 1 "set_torso_target 229.711 -48.0249 105.771 1"
send_character_message 1 "set_head_target 228.77 -47.7434 105.319 1"
set_cam 234.542 -47.6648 107.696 0.47 67.59 -0.32 11.2307
say 1 "Ghost" "More of those bastards, [wait 0.3]huh...[wait 0.3]?"
send_character_message 3 "set_head_target 193.719 -47.3552 94.1376 1"
set_cam 197.635 -47.5003 98.2697 2.06 7.9 -0.57 12.7796
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 7.0 0.1"
say 3 "????" "What's the big deal with this guy? [wait 0.5]Are we really gonna trip over manholes looking for some rat?"
send_character_message 4 "set_head_target 193.963 -47.1426 93.8148 1"
send_character_message 2 "set_torso_target 193.775 -47.516 94.0604 1"
send_character_message 2 "set_head_target 196.37 -47.4156 94.5467 1"
set_cam 200.855 -47.2355 90.1998 -0.52 118.64 0 10.9963
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 15.0 5.0"
say 2 "???" "That's classified information. [wait 0.5]But the Empry wants this kid. [wait 0.5]Bad."
send_character_message 2 "set_head_target 196.459 -47.517 94.0018 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 4 "set_head_target 193.393 -46.9795 93.9845 1"
say 4 "?????" "Wait, [wait 0.3]this is coming straight from the Empry...[wait 0.3]?"
send_character_message 4 "set_head_target 193.39 -47.1252 93.937 1"
send_character_message 4 "set_torso_target 195.808 -47.5386 92.7884 0.849174"
send_character_message 2 "set_head_target 196.13 -47.5652 93.0966 1"
send_character_message 2 "set_torso_target 193.837 -47.5077 94.0101 1"
send_character_message 1 "set_head_target 228.722 -47.7434 105.329 1"
send_character_message 1 "set_torso_target 229.663 -48.0249 105.781 1"
send_character_message 1 "set_animation \"Data/Animations/promosneak.anm\""
send_character_message 1 "set_head_target 204.624 -47.6633 99.8529 1"
send_character_message 1 "set_torso_target 209.642 -48.0576 103.443 0"
send_character_message 1 "set_eye_dir 206.981 -47.8632 101.593 0.627777"
set_character_pos 1 208.615 -48.285 103.717 114
say 2 "???" "Which means we'll be here all night. [wait 0.5]Hope you brought your umbrella."
send_character_message 2 "set_torso_target 193.837 -47.5077 94.0101 0.922044"
send_character_message 2 "set_head_target 196.13 -47.5652 93.0965 1"
send_character_message 4 "set_torso_target 195.773 -47.9531 92.7664 0.949706"
send_character_message 4 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_eye_dir 196.12 -47.3027 94.2385 0.413572"
send_character_message 3 "set_head_target 193.343 -47.0782 93.983 1"
send_character_message 4 "set_head_target 193.554 -47.3545 93.9842 1"
set_cam 195.338 -47.967 90.3938 9.48 -150.07 0 26.311
say 3 "????" "Yeah, [wait 0.3]real easy for you to joke around like that. [wait 0.5]Our uniforms aren't cleared for this weather at all!"
send_character_message 4 "set_head_target 194.974 -47.4954 94.2879 1"
send_character_message 3 "set_eye_dir 197.017 -46.7925 93.0262 1"
send_character_message 3 "set_head_target 194.482 -47.4964 93.3868 1"
say 4 "?????" "I can't believe we're the ones to crawl through this hole. [wait 0.5]Where's our armour!?"
send_character_message 4 "set_eye_dir 194.455 -47.2343 93.6342 1"
send_character_message 3 "set_eye_dir 194.528 -47.2551 94.0382 1"
send_character_message 2 "set_head_target 196.723 -46.5954 93.9308 1"
send_character_message 2 "set_torso_target 193.837 -47.5077 94.0101 0"
send_character_message 4 "set_head_target 193.294 -47.1523 93.9091 1"
send_character_message 3 "set_head_target 193.15 -47.1655 94.0017 1"
set_cam 195.558 -47.909 97.3529 6.16 31.15 -0.24 27.2641
say 2 "???" "Work a little harder and you'll earn it. [wait 0.5]Same as everyone else."
send_character_message 2 "set_animation \"Data/Animations/swordrelax.anm\""
send_character_message 2 "set_head_target 196.786 -47.4254 92.7221 1"
say 2 "???" "How about you two get back to your patrols? [wait 0.5]This guy's pretty dangerous -- [wait 0.8]Try not to end up with a blade in your bellies."
set_cam 213.822 -48.0342 107.033 1.58 53.45 0.01 12.1865
send_character_message 3 "set_head_target 196.242 -47.2548 92.1166 1"
send_character_message 4 "set_torso_target 195.773 -47.9531 92.7664 0"
send_character_message 4 "set_head_target 193.294 -47.1523 93.9091 0"
send_character_message 4 "set_animation \"Data/Animations/r_actionidle_glance.anm\""
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target 208.513 -48.6221 102.942 1"
send_character_message 1 "set_eye_dir 209.971 -47.078 103.816 1"
send_character_message 1 "set_head_target 208.47 -48.0719 102.264 1"
set_cam 211.178 -48.1282 102.572 3.74 99.95 0.29 55.1463
say 1 "Ghost" "I have to look around and investigate... [wait 0.5]There's gotta be something I can do."
send_level_message "disable 8116"
send_level_message "disable 8086"
