#name "PatriMeetGuards"
#participants 3
send_character_message 1 "set_eye_dir -30.8567 -39.7253 -64.769 1"
send_character_message 1 "set_head_target -30.9443 -39.7558 -64.7389 1"
set_cam -28.0027 -39.0969 -65.9828 -23.19 120.77 0.69 71.032
set_character_pos 2 -31.1312 -40.5059 -64.7082 0
send_character_message 2 "set_animation \"Animations/bound_standing.anm\""
send_character_message 2 "set_eye_dir -29.874 -39.7451 -64.7166 1"
send_character_message 2 "set_head_target -29.7492 -39.7283 -64.7947 1"
set_character_pos 1 -29.4302 -40.5808 -64.7492 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "sheathe_weapon"
say 2 "Patri" "Ghost!? [wait 0.2]It's really you! [wait 0.2]You made it!"
send_character_message 2 "set_torso_target -30.1038 -40.2608 -64.7778 1"
send_character_message 2 "set_eye_dir -30.805 -40.0844 -65.2918 0.437754"
send_character_message 2 "set_head_target -29.6817 -39.7935 -64.1214 1"
send_character_message 1 "set_head_target -30.9352 -39.8253 -64.7614 1"
say 2 "Patri" "Take these cuffs off me, [wait 0.1]quick--[wait 0.15]Some of 'em are still around out there!"    
send_character_message 2 "set_eye_dir -29.6953 -39.8175 -64.747 0.818582"
send_character_message 2 "set_head_target -29.5355 -39.5785 -64.727 1"
send_character_message 1 "set_eye_dir -30.9068 -40.2739 -64.8045 0.649482"
send_character_message 1 "set_head_target -30.8901 -40.1132 -64.7328 1"
send_character_message 1 "set_animation \"Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_animation \"Animations/bound_standing2.anm\""
say 1 "Ghost" "On it. [wait 0.2]Let me get you out of those."
send_character_message 2 "set_animation \"Animations/r_actionidle_knife_threat.anm\""
send_character_message 2 "set_eye_dir -30.3897 -40.2266 -64.632 0.818582"
send_character_message 2 "set_head_target -30.2594 -39.9617 -65.1637 1"
send_character_message 2 "set_torso_target -30.1038 -40.6901 -64.7778 0.695945"
set_cam -30.3676 -39.5757 -63.7095 -12.85 36.15 -0.34 42.2929
say 2 "Patri" "They had a key. [wait 0.2]I was lucky enough to snag it from 'em while they weren't looking... [wait 0.2]You should take it. [wait 0.15]You'll get more use out of it than I."
send_character_message 2 "set_eye_dir -29.7852 -39.8181 -64.632 0.818582"
send_character_message 1 "set_animation \"Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir -30.962 -39.776 -64.8045 0.88425"
send_character_message 1 "set_head_target -31.0024 -39.8627 -64.5741 1"
send_character_message 2 "set_animation \"Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target -30.1038 -40.6901 -64.7778 0"
send_character_message 2 "set_head_target -29.6216 -39.5845 -64.6495 1"
set_cam -32.4085 -39.7754 -65.6188 -7.12 -114.78 2.23 42.2929
say 1 "Ghost" "If you're fine with giving it up, [wait 0.1]sure. [wait 0.15]I could use all the help I can get."
send_character_message 1 "set_head_target -31.0315 -39.7357 -64.6267 1"
send_character_message 2 "set_head_target -29.5619 -39.9201 -64.8459 1"
send_character_message 2 "set_animation \"Animations/r_dialogue_thoughtful.anm\""
say 2 "Patri" "They had these streets surrounded... [wait 0.2]As soon as the sun had dipped below the horizon, [wait 0.1]all of 'em barged through. [wait 0.15]Started digging around everywhere, [wait 0.1]looking for someone."
send_character_message 1 "set_eye_dir -30.962 -39.776 -64.8045 0.736171"
send_character_message 1 "set_head_target -30.9596 -39.9683 -64.6423 1"
send_character_message 2 "set_head_target -29.4958 -39.6731 -64.6827 1"
say 2 "Patri" "This street's days were numbered, [wait 0.1]Ghost... [wait 0.2]I could feel it. [wait 0.2]I knew this'd happen."
send_character_message 1 "set_torso_target -30.4169 -40.0764 -64.7943 1"
send_character_message 1 "set_eye_dir -30.9638 -39.7098 -64.7605 0.684962"
send_character_message 1 "set_head_target -30.8158 -39.8634 -64.2996 1"
say 1 "Ghost" "And you still went to work?"
send_character_message 2 "set_head_target -29.4982 -39.6918 -64.6827 1"
send_character_message 2 "set_eye_dir -29.6655 -39.7335 -64.6736 0.471523"
send_character_message 2 "set_torso_target -29.9232 -40.665 -64.6749 0.987861"
send_character_message 1 "set_animation \"Animations/r_idle.anm\""
send_character_message 1 "set_torso_target -30.4169 -40.0764 -64.7943 0.00342208"
send_character_message 1 "set_head_target -30.9166 -39.8898 -64.7138 1"
set_cam -28.084 -39.8222 -65.7525 -3.83 118.48 -0.05 42.2929
send_character_message 2 "set_animation \"Animations/r_dialogue_welcome.anm\""
say 2 "Patri" "Didn't want to miss it. [wait 0.2]I was ready to die... [wait 0.15]Still am."
send_character_message 2 "set_head_target -29.5101 -39.7755 -64.6827 0.996472"
send_character_message 2 "set_animation \"Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir -25.8191 -39.1029 -65.4129 0.684962"
send_character_message 1 "set_torso_target -30.3546 -40.2507 -65.0577 1"
send_character_message 1 "set_head_target -30.0933 -39.8621 -65.6439 1"
say 1 "Ghost" "I don't share the sentiment. [wait 0.2]I have to get out of here."
send_character_message 1 "set_eye_dir -30.9183 -39.691 -64.7189 0.684962"
send_character_message 1 "set_torso_target -30.3546 -40.2507 -65.0577 0.819531"
send_character_message 1 "set_head_target -30.3247 -39.9386 -65.4388 1"
send_character_message 2 "set_torso_target -29.9232 -40.665 -64.6749 0"
say 2 "Patri" "Tough spot. [wait 0.2]They're all over the place... [wait 0.15]Only way I see out of this is on that boat, [wait 0.2]in the canal."
send_character_message 2 "set_head_target -29.5101 -39.7755 -64.6827 0.996472"
send_character_message 1 "set_animation \"Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -30.7478 -39.8384 -64.2572 1"
send_character_message 1 "set_torso_target -30.3546 -40.2507 -65.0577 0"
say 1 "Ghost" "Let's just hope this key takes care of that."
send_character_message 1 "set_head_target -30.7764 -39.9617 -64.747 1"
send_character_message 2 "set_animation \"Animations/r_actionidle_glance.anm\""
send_character_message 2 "set_head_target -29.5101 -39.7755 -64.6827 0.225648"
say 2 "Patri" "I had a set of lockpicks... [wait 0.2]Think I lost 'em. [wait 0.15]I'd lend 'em to you if I still had 'em."
send_character_message 1 "set_head_target -30.8369 -39.6828 -64.6938 1"
send_character_message 2 "set_torso_target -30.0063 -40.1747 -64.4769 1"
send_character_message 2 "set_head_target -29.5258 -39.8776 -64.696 1"
send_character_message 1 "set_animation \"Animations/r_actionidle.anm\""
say 1 "Ghost" "I'll manage. [wait 0.2]I need to get going."
send_character_message 1 "set_torso_target -30.4312 -40.2403 -64.913 1"
send_character_message 1 "set_head_target -30.8519 -39.8458 -64.6097 1"
send_character_message 2 "set_animation \"Animations/r_actionidle_yawn.anm\""
send_character_message 2 "set_torso_target -30.0063 -40.1747 -64.4769 0"
send_character_message 2 "set_head_target -29.136 -39.2143 -64.1618 1"
set_cam -32.811 -40.1757 -63.4282 0 -65.84 0 57.3428
say 2 "Patri" "I'm gonna wait here for 'em to come back... [wait 0.2]Disarm one, [wait 0.1]take care of the rest. [wait 0.2]They'll pay, [wait 0.1]mark my words."
send_character_message 1 "set_torso_target -30.5255 -40.4244 -64.8758 1"
send_character_message 1 "set_head_target -30.8714 -39.7967 -64.623 1"
send_character_message 2 "set_head_target -29.53 -39.9172 -64.7036 1"
say 2 "Patri" "Good luck, [wait 0.1]friend. [wait 0.15]May we meet again."
send_character_message 2 "set_head_target -29.4112 -39.7408 -64.7909 1"
send_character_message 1 "set_torso_target -30.5582 -40.0195 -64.947 1"
send_character_message 1 "set_animation \"Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_eye_dir -30.3957 -40.2565 -65.0509 0.684962"
send_character_message 1 "set_head_target -30.4815 -39.9582 -65.338 1"
say 1 "Ghost" "[wait 0.15]It's best if we don't."
send_level_message "prepare_weapon"
send_level_message "dialogue_done"
