#name "Finale-G-FL"
#participants 3
send_character_message 2 "set_torso_target -33.8563 -3.59304 -5.51156 0"
send_character_message 2 "set_head_target -33.9345 -3.49551 -6.29012 0"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_cam -32.1393 -3.66823 -3.61513 0 40.78 0 11.5068
send_character_message 2 "set_eye_dir -34.0317 -2.77234 -6.32566 0.364172"
set_character_pos 1 -34.3417 -3.56438 -5.22147 98
send_character_message 1 "set_eye_dir -34.6127 -3.61167 -6.15614 1"
send_character_message 1 "set_torso_target -34.3671 -3.55314 -5.83094 0"
send_character_message 1 "set_head_target -34.6072 -3.62957 -6.25993 1"
set_character_pos 2 -33.189 -3.49185 -6.29067 0
send_character_message 2 "set_animation \"Data/Animations/incap1.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.8 1.0"
say 2 "Donatas" "..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir -34.6127 -3.61167 -6.15614 1"
send_character_message 2 "set_eye_dir -34.0317 -2.77235 -6.32565 0.638591"
send_character_message 2 "set_head_target -33.9636 -2.60848 -5.97483 1"
send_character_message 1 "set_head_target -34.6344 -3.71804 -6.18198 1"
set_cam -34.3807 -3.49819 -7.31586 -3.77 172.97 -4.21 41.5202
say 2 "Donatas" "...[wait 0.1]*cough*...!"
send_character_message 2 "set_head_target -34.2596 -2.77388 -5.54582 1"
send_character_message 1 "set_eye_dir -34.726 -3.52141 -6.25941 0.744182"
send_character_message 1 "set_head_target -34.7205 -3.79783 -6.10293 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
say 1 "Ghost" "It's over."
send_character_message 2 "set_eye_dir -34.0317 -2.77235 -6.32565 0.190827"
send_character_message 2 "set_head_target -34.2751 -2.7932 -6.39772 1"
set_cam -33.5222 -3.40421 -4.90764 -8.42 39.51 -0.85 27.7059
say 2 "Donatas" "..."
send_character_message 2 "set_eye_dir -34.0317 -2.77235 -6.32565 0"
send_character_message 2 "set_head_target -34.2532 -2.66164 -6.56904 1"
say 2 "Donatas" "...[wait 0.2]It doesn't matter, [wait 0.1]anyways..."
send_character_message 2 "set_torso_target -34.6885 -2.90711 -6.14291 1"
send_character_message 2 "set_head_target -34.421 -2.51608 -6.39094 1"
say 2 "Donatas" "I think I'm finished."
send_character_message 1 "set_head_target -34.689 -3.76915 -6.19039 1"
send_character_message 2 "set_eye_dir -34.0317 -2.77235 -6.32565 0.398739"
send_character_message 2 "set_head_target -34.1682 -2.9782 -6.01187 1"
say 2 "Donatas" "You're a prince, [wait 0.1]Amos. [wait 0.2]I'm just a street thug... [wait 0.1]*cough*"
send_character_message 2 "set_torso_target -34.6886 -2.90758 -6.1539 1"
send_character_message 2 "set_head_target -34.3037 -2.80162 -6.03167 1"
send_character_message 1 "set_eye_dir -34.5907 -3.71031 -6.03524 0.514309"
send_character_message 1 "set_head_target -34.5745 -3.90558 -6.23073 1"
set_cam -35.4064 -2.89142 -3.96331 -18.47 -28.37 3.37 33.27
say 1 "Ghost" "..."
send_character_message 2 "set_eye_dir -34.0317 -2.77235 -6.32565 0.24739"
send_character_message 1 "set_eye_dir -34.5907 -3.71031 -6.03524 0.358732"
send_character_message 1 "set_head_target -34.6396 -3.7524 -6.25642 1"
send_character_message 2 "set_torso_target -35.1824 -2.60402 -6.18754 1"
send_character_message 2 "set_head_target -34.6126 -2.52594 -6.53824 1"
say 2 "Donatas" "I don't know what they'll do to me, [wait 0.1]now..."
send_character_message 1 "set_eye_dir -35.4316 -3.72809 -5.47091 0.409395"
send_character_message 1 "set_head_target -34.9846 -3.88371 -6.07934 1"
say 3 "Ghost" "(...[wait 0.2]This whole room is going down...)"
send_character_message 1 "set_head_target -35.1175 -3.5064 -6.14875 1"
send_character_message 1 "set_eye_dir -36.3142 -1.72478 -4.02437 1"
say 3 "Ghost" "(I can't stay in here much longer... [wait 0.2]What do I do?)"
send_level_message "donatas_choice"
