#name "Phase3-DL"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_dialogue_color 3 0.65 0.8 0.9
set_dialogue_voice 3 1
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
send_character_message 1 "set_head_target -31.982 -2.92808 -7.41193 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 2 "set_head_target -32.1812 -2.864 -6.04521 0.9948"
send_character_message 1 "set_eye_dir -31.9727 -2.93837 -7.41278 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 2 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 1 -32.1485 -3.55783 -5.74617 90
set_character_pos 2 -31.8911 -3.51931 -6.99751 -90
set_cam -33.28 -2.65529 -5.75721 -8.77 -29.6 0 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "enable 1999"
send_level_message "disable 1998"
send_level_message "disable 4734"
send_level_message "enable 2299"
send_level_message "lantern_break"
say 2 "Donatas" "...[wait 0.1]!" 
send_character_message 2 "set_animation \"Data/Animations/fallontotable_argue.anm\""
send_character_message 2 "set_torso_target -32.531 -3.23374 -6.366 0.428804"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.573261"
send_character_message 2 "set_head_target -33.7002 -3.14981 -7.14261 0.9948"
send_level_message "fire_begin"
say 2 "Donatas" "...[wait 0.1]The fire, [wait 0.1]i-[wait 0.1]it's...!" 
send_character_message 1 "set_eye_dir -31.9896 -2.81982 -7.16134 0.801005"
send_character_message 1 "set_head_target -32.0417 -3.1126 -7.29526 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 2 "set_head_target -32.6211 -3.07859 -6.67358 0.9948"
set_cam -32.4599 -2.66094 -8.6481 -7.06 -168.4 3.48 26.6095
send_level_message "fire_add"
say 1 "Ghost" "Donatas... [wait 0.15]Just please, [wait 0.1]tell me..." 
send_character_message 2 "set_torso_target -32.531 -3.23374 -6.366 0"
send_character_message 2 "set_head_target -32.2351 -2.77427 -6.02131 0.9948"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target -31.903 -2.6712 -7.28481 1"
send_character_message 1 "set_eye_dir -31.9563 -2.96083 -7.28571 1"
say 1 "Ghost" "What made you do this?" 
send_level_message "fire_add"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.776438"
send_character_message 2 "set_head_target -31.6466 -3.03807 -6.14839 0.9948"
set_cam -32.9309 -3.18427 -6.52885 14.84 -52.9 -0.35 28.515
say 3 "Donatas" "..." 
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.624696"
send_character_message 2 "set_head_target -31.4778 -3.0104 -6.18386 0.9948"
send_character_message 2 "set_torso_target -32.0627 -3.37379 -6.33551 1"
say 2 "Donatas" "I... [wait 0.15]have to keep fighting you." 
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0"
send_character_message 2 "set_torso_target -32.0277 -3.63082 -6.3166 1"
send_character_message 2 "set_head_target -31.1918 -3.3019 -6.08702 0.9948"
say 2 "Donatas" "Until my very last breath, [wait 0.1]I have to keep you here, [wait 0.1]so the Empry can steal you..." 
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.730522"
send_character_message 2 "set_head_target -30.8804 -2.77904 -6.51575 0.9948"
send_character_message 2 "set_torso_target -31.9902 -3.28491 -6.30483 1"
say 2 "Donatas" "If I don't do this, [wait 0.15]they'll..." 
send_level_message "fire_add"
send_character_message 1 "set_torso_target -32.1254 -3.12028 -6.44965 0.0285668"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -31.935 -2.8552 -7.24412 1"
send_character_message 2 "set_head_target -30.935 -3.12837 -6.17407 0.9948"
send_character_message 2 "set_torso_target -31.9065 -3.29471 -6.28795 0.335379"
set_cam -30.6689 -2.15152 -3.7386 -16.23 25.83 0.88 28.515
say 3 "Donatas" "[wait 0.15].[wait 0.15].[wait 0.15]." 
send_character_message 1 "set_torso_target -32.1254 -3.12028 -6.44965 0.0285668"
send_character_message 1 "set_head_target -31.9687 -2.78375 -7.24631 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 0.701626"
send_character_message 2 "set_torso_target -31.9065 -3.29471 -6.28795 1"
send_character_message 2 "set_head_target -31.2348 -3.29684 -6.0635 0.9948"
say 2 "Donatas" "But it's not all bad." 
send_character_message 2 "set_torso_target -31.9369 -3.24871 -6.25388 1"
send_character_message 1 "set_head_target -31.9686 -2.95957 -7.22691 1"
send_character_message 2 "set_head_target -31.5446 -3.08256 -6.05013 0.9948"
send_character_message 1 "set_torso_target -31.9227 -2.81995 -6.59181 0.999995"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "What are you saying?" 
send_level_message "fire_add"
send_character_message 1 "set_head_target -31.9686 -2.78484 -7.24645 1"
send_character_message 2 "set_torso_target -31.9065 -3.29471 -6.28795 0.996205"
set_cam -30.9318 -2.04659 -6.42697 -36.84 57.08 -0.5 39.6911
send_character_message 1 "set_torso_target -31.9227 -2.81996 -6.59183 0"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0.268412"
send_character_message 2 "set_head_target -32.6513 -2.86928 -6.40638 0.9948"
say 2 "Donatas" "This place... [wait 0.15]this city..." 
send_character_message 1 "set_head_target -31.9686 -2.78484 -7.24645 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0.734884"
send_character_message 2 "set_torso_target -31.9065 -3.29471 -6.28795 0"
send_character_message 2 "set_head_target -31.9502 -2.37809 -6.2961 0.9948"
send_character_message 2 "set_animation \"Data/Animations/fallontotable_argue2.anm\""
say 2 "Donatas" "It's a festering heap of trash. [wait 0.2]We're just the flies crawling on it." 
send_character_message 1 "set_head_target -31.9686 -2.78484 -7.24645 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0"
send_character_message 2 "set_head_target -32.1517 -2.87348 -6.12937 0.9948"
send_character_message 2 "set_torso_target -31.9175 -3.3059 -6.26961 0.400688"
send_character_message 1 "set_torso_target -32.0501 -3.03471 -6.15975 0"
say 2 "Donatas" "Bijou can't keep living here. [wait 0.2]Not in her condition." 
send_level_message "fire_add"
set_cam -31.3094 -2.41451 -6.45501 -22.18 48.6 0.22 33.6311
send_character_message 2 "set_torso_target -32.0407 -2.92591 -6.19946 0.999962"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 1"
send_character_message 2 "set_head_target -31.9296 -2.63332 -5.92314 0.9948"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
say 2 "Donatas" "She doesn't deserve what these streets do to you two. [wait 0.15]And if you go with the Empry..." 
send_character_message 2 "set_torso_target -32.0457 -2.9676 -6.19491 0.999962"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0"
send_character_message 2 "set_head_target -32.0559 -2.90061 -5.95971 0.9948"
say 2 "Donatas" "You and your sister can leave this place behind for good." 
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 1"
send_character_message 2 "set_head_target -32.0469 -2.76155 -6.00948 0.9948"
send_character_message 2 "set_torso_target -32.0188 -2.99081 -6.24711 1.81794e-05"
send_character_message 1 "set_eye_dir -32.1841 -3.35451 -6.42844 0.660399"
send_character_message 1 "set_head_target -31.7498 -3.04623 -6.79171 1"
say 2 "Donatas" "You two can live comfortable, [wait 0.15]lavish lives!" 
send_character_message 2 "set_head_target -32.0469 -2.76155 -6.00948 0.9948"
send_character_message 2 "set_torso_target -32.0173 -3.33993 -6.16783 1"
send_level_message "fire_add"
set_cam -30.4708 -2.55181 -8.81616 -4.47 148.18 2.24 22.014
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 2 "Donatas" "I want you to have this, [wait 0.1]Amos. [wait 0.15]Please, [wait 0.1]just..." 
send_character_message 2 "set_head_target -32.0364 -2.68639 -6.00095 0.9948"
send_character_message 2 "set_torso_target -31.9524 -2.08881 -6.13907 0.997176"
send_character_message 1 "set_eye_dir -31.9182 -2.63384 -6.84703 1"
send_character_message 1 "set_head_target -31.8616 -2.68119 -6.9558 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_argue.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_aback.anm\""
say 1 "Ghost" "No!" 
send_character_message 2 "set_torso_target -31.9524 -2.08881 -6.13907 0.482019"
send_character_message 2 "set_head_target -31.8843 -2.86926 -5.95291 0.9948"
send_character_message 1 "set_head_target -31.4111 -2.9527 -6.61931 0"
send_character_message 1 "set_eye_dir -31.552 -3.60951 -6.064 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_argue2.anm\""
say 1 "Ghost" "I-- [wait 0.2]...I can't, [wait 0.1]god damnit!" 
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0.618614"
send_character_message 1 "set_eye_dir -31.3499 -3.72434 -5.65243 0.708841"
send_character_message 1 "set_head_target -30.9419 -3.53831 -5.71125 1"
send_character_message 2 "set_torso_target -31.8984 -3.23855 -6.29113 1"
send_character_message 2 "set_head_target -31.3664 -2.86624 -6.17783 0.9948"
say 3 "Donatas" "..." 
send_character_message 2 "set_head_target -31.798 -3.23701 -6.35812 0.9948"
send_character_message 2 "set_torso_target -31.9656 -3.46692 -6.45175 1"
send_character_message 1 "set_eye_dir -32.0254 -2.60819 -6.73542 0.708841"
send_character_message 1 "set_head_target -30.8986 -3.45776 -5.8208 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80904 -6.79599 0"
say 2 "Donatas" "I'm sorry." 
send_character_message 2 "set_torso_target -31.9733 -3.3901 -6.43655 1"
send_character_message 2 "set_head_target -31.8147 -2.88663 -6.25901 0.9948"
send_character_message 1 "set_torso_target -31.3728 -3.17711 -6.03165 1"
send_character_message 1 "set_eye_dir -32.0254 -2.60819 -6.73542 1"
send_character_message 1 "set_head_target -30.9429 -3.3651 -6.17316 1"
say 1 "Ghost" "If you were truly sorry, [wait 0.15]you'd stop right now and help me escape." 
send_level_message "fire_add"
send_character_message 1 "set_head_target -31.8644 -2.76692 -6.07136 1"
send_character_message 1 "set_torso_target -31.7536 -3.03249 -4.56574 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 1 -31.8626 -3.55782 -4.06508 90
send_character_message 2 "set_eye_dir -32.1665 -2.80852 -6.79376 0.419212"
send_character_message 2 "set_head_target -32.2342 -3.56775 -6.32992 0.9948"
send_character_message 2 "set_torso_target -31.9733 -3.92598 -6.43655 0.999981"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
set_cam -32.716 -3.30822 -5.72536 17.76 -35.7 11.64 32.7435
say 2 "Donatas" "...[wait 0.2]I can't hold back much more." 
send_level_message "fire_add"
send_character_message 2 "set_eye_dir -32.1665 -2.80852 -6.79376 0.818081"
send_character_message 2 "set_head_target -31.8942 -3.1882 -5.03915 0.9948"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 2 "set_torso_target -32.1595 -3.47026 -6.21421 1"
say 2 "Donatas" "They'll be closing in on us, [wait 0.1]soon." 
send_level_message "fire_add"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_torso_target -32.1595 -3.47026 -6.21421 0"
send_character_message 2 "set_head_target -31.8032 -2.80938 -4.26196 0.9948"
send_character_message 2 "set_eye_dir -32.1665 -2.80852 -6.79376 0.7869"
say 2 "Donatas" "Amos... [wait 0.15]I'm going to give you everything I've got." 
send_level_message "fire_add"
send_character_message 1 "set_torso_target -31.7492 -3.22353 -5.13598 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 1 "set_eye_dir -31.8509 -3.75324 -5.01072 0.615436"
send_character_message 1 "set_head_target -31.9876 -2.97553 -6.74051 1"
set_cam -31.2214 -2.48433 -5.16959 -19.34 142.53 -0.01 74.1571
send_level_message "disable 2299"
send_level_message "disable 2010"
say 1 "Ghost" "...[wait 0.2]Alright. [wait 0.15]Fine." 
send_character_message 1 "set_eye_dir -31.9577 -2.70149 -6.78393 1"
send_level_message "fire_add"
send_level_message "enable 1517"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 2 "set_head_target -31.9431 -2.68976 -4.20478 0.9948"
send_character_message 1 "set_head_target -31.8207 -2.6673 -6.76042 1"
set_cam -33.2271 -2.15049 -2.43988 -17.61 -30.12 0.27 91.243
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_torso_target -31.4075 -3.17751 -5.03151 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.0 2.8 1.0"
say 1 "Ghost" "I'll just have to do everything myself." 
send_level_message "make_all_aware"
send_level_message "fight_begins"
send_level_message "dialogue_end"
send_level_message "disable 2299"
