#name "Phase1"
#participants 3
send_character_message 2 "set_eye_dir -24.9675 1.31681 -0.902393 1"
set_character_pos 2 -23.574 0.987254 -1.3115 169
send_character_message 2 "set_animation \"Data/Animations/donatas_roofcrouch.anm\""
send_character_message 2 "set_torso_target -24.7388 0.60584 -2.17215 0"
send_character_message 2 "set_head_target -29.8997 -2.67835 -5.67832 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -31.3943 -3.19104 -5.25706 1"
send_character_message 1 "set_torso_target -31.1222 -2.9237 -6.02032 0"
send_character_message 1 "set_head_target -31.5116 -2.95023 -5.37398 1"
set_cam -33.1876 -2.89075 -9.65777 -3.35 -150.07 0 26.0158
set_character_pos 1 -30.4579 -3.58097 -5.15241 165
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_dialogue_color 3 0.65 0.8 0.9
set_dialogue_voice 3 1
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 3.0"
send_level_message "enable 2010"
say 1 "Ghost" "...[wait 0.1]Not here either...[wait 0.15]?" 
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_eye_dir -31.2826 -3.786 -5.23492 0.709795"
send_character_message 1 "set_head_target -32.2149 -3.50036 -4.7173 1"
say 1 "Ghost" "This isn't like her. [wait 0.15]Something bad happened, [wait 0.1]I know it..." 
send_character_message 1 "set_torso_target -31.8039 -2.32111 -5.77982 1"
send_character_message 1 "set_eye_dir -31.5527 -2.48917 -5.77257 1"
send_character_message 1 "set_head_target -32.283 -3.20673 -4.86653 1"
say 2 "Donatas" "Yo, [wait 0.1]Ghost!" 
send_character_message 2 "set_head_target -29.9206 -2.71995 -5.63474 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir -27.8335 -1.11971 -3.41328 1"
send_character_message 1 "set_head_target -29.3536 -1.65865 -3.90285 1"
send_character_message 1 "set_torso_target -31.6442 -2.80871 -5.2736 1"
set_cam -33.1093 -3.59944 -5.73448 13.33 -113.08 -0.08 48.7511
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 20.0 3.0"
say 1 "Ghost" "...[wait 0.2]? [wait 0.2]Donatas?" 
send_character_message 2 "set_eye_dir -24.9675 1.31681 -0.902393 0.692991"
send_character_message 2 "set_head_target -32.9612 -2.52953 -0.211682 1"
send_level_message "prepare"
say 2 "Donatas" "Everything alright here? [wait 0.15]Where's Bijou?" 
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 1 "set_eye_dir -31.6626 -3.50986 -5.49107 0"
send_character_message 1 "set_head_target -31.7326 -3.5994 -5.94011 1"
send_character_message 1 "set_torso_target -31.4734 -3.67339 -5.64562 1"
send_character_message 2 "set_eye_dir -24.9675 1.31681 -0.902392 1"
send_character_message 2 "set_head_target -30.802 -2.72805 -5.25102 1"
say 1 "Ghost" "She's gone missing." 
send_character_message 1 "set_head_target -31.7931 -3.71439 -6.18782 1"
send_character_message 1 "set_eye_dir -31.072 -3.42034 -5.16578 0.210434"
send_character_message 1 "set_torso_target -31.4872 -3.75198 -5.64896 1"
send_character_message 2 "set_dialogue_control false"
send_level_message "donatasjump"
say 2 "Donatas" "..." 
send_character_message 1 "set_eye_dir -31.1432 -3.0176 -4.51391 0.445379"
send_character_message 1 "set_head_target -31.8517 -3.77054 -6.0751 1"
send_character_message 1 "set_torso_target -31.484 -3.78068 -5.66339 1"
say 2 "Donatas" "...[wait 0.2]I had a feeling this would happen." 
send_character_message 2 "set_dialogue_control true"
send_character_message 2 "set_head_target -31.3743 -3.15388 -4.80342 1"
set_cam -31.7937 -2.8932 -6.87889 0 -148.76 0 21.1252
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -31.32 -3.6592 -4.93137 0.714181"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_head_target -32.6136 -3.68073 -4.51535 1"
send_character_message 1 "set_torso_target -31.2442 -4.11207 -4.85999 1"
set_character_pos 1 -30.4579 -3.58097 -5.15241 -155
send_character_message 2 "set_eye_dir -30.5789 -3.17032 -3.304 0.780799"
set_character_pos 2 -30.2617 -3.57634 -4.256 167
send_character_message 2 "set_torso_target -30.3502 -3.88129 -4.57376 0"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 1.5"
say 1 "Ghost" "Look, [wait 0.1]I'll cover the north side. [wait 0.15]You should cut through the distillery and look 'round the gatehouse." 
send_character_message 2 "set_eye_dir -30.5789 -3.17032 -3.304 0.690334"
send_character_message 1 "set_eye_dir -32.0109 -2.13402 -6.36454 0.7958"
send_character_message 1 "set_head_target -32.7868 -2.86249 -4.85672 1"
send_character_message 2 "set_head_target -31.6153 -3.04142 -4.60852 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 1 "Ghost" "She's gotta be 'round here... [wait 0.15]She must have just wandered off, [wait 0.1]right...[wait 0.1]?"
send_character_message 1 "set_eye_dir -30.4267 -2.70881 -4.50985 0.7958"
send_character_message 1 "set_head_target -31.7435 -2.8034 -4.33172 1"
send_character_message 2 "set_eye_dir -30.5789 -3.17033 -3.30398 0"
send_character_message 2 "set_head_target -32.0317 -3.59655 -4.05589 1"
say 3 "Donatas" "..." 
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -30.8068 -2.74312 -4.5215 1"
send_character_message 1 "set_torso_target -31.0833 -3.51785 -4.77178 1"
say 1 "Ghost" "...[wait 0.2]Donatas?" 
send_character_message 2 "set_eye_dir -31.0707 -2.86703 -4.27965 0.439441"
send_character_message 2 "set_head_target -31.6962 -3.32419 -4.92515 1"
set_cam -32.0165 -3.37713 -3.48645 17.5 -65.73 0 16.6422
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 2.5 1.0"
say 3 "Donatas" "..." 
send_character_message 1 "set_eye_dir -30.4267 -2.70881 -4.50985 0.875042"
send_character_message 1 "set_head_target -30.506 -2.7267 -4.34898 1"
set_character_pos 1 -31.282 -3.58097 -5.13778 -35
send_character_message 1 "set_torso_target -30.6788 -3.26789 -4.72538 0"
send_character_message 2 "set_torso_target -31.1637 -3.50092 -4.64544 1"
send_character_message 2 "set_head_target -31.6425 -3.53922 -4.02814 1"
say 3 "Donatas" "..." 
send_character_message 2 "set_eye_dir -31.0707 -2.86703 -4.27965 0.646402"
send_character_message 2 "set_head_target -31.3869 -3.06881 -4.49532 1"
send_character_message 2 "set_torso_target -31.1575 -2.9587 -4.70566 1"
say 2 "Donatas" "...[wait 0.3]Men from the Empry came and took her away." 
send_character_message 2 "set_torso_target -31.1575 -2.9587 -4.70566 0.999991"
send_character_message 1 "set_head_target -30.4435 -2.57681 -4.37756 1"
send_character_message 2 "set_head_target -31.3319 -2.91919 -4.65103 1"
send_character_message 1 "set_eye_dir -30.3827 -2.71666 -4.38518 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback1.anm\""
set_cam -29.0797 -2.0695 -1.83409 -13.45 31.18 -0.76 23.1857
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 4.0 1.25"
say 4 "Ghost" "...!!!" 
send_character_message 2 "set_eye_dir -31.0707 -2.86703 -4.27965 0.432976"
send_character_message 2 "set_head_target -31.4257 -3.11609 -4.06338 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_character_message 2 "set_torso_target -31.1575 -2.9587 -4.70566 0"
say 2 "Donatas" "She went with them, [wait 0.1]peacefully. [wait 0.15]She wasn't hurt, [wait 0.1]or anything." 
send_character_message 1 "set_torso_target -30.6788 -3.26789 -4.72538 0.00446576"
send_character_message 1 "set_eye_dir -30.8993 -3.60181 -5.14568 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback2.anm\""
send_character_message 1 "set_head_target -30.4435 -2.57681 -4.37756 0"
set_cam -30.6643 -2.50648 -5.15441 -34.04 85.51 -5 64.1794
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 1.5 0.0"
say 4 "Ghost" "..." 
send_character_message 1 "set_eye_dir -30.7633 -3.44536 -4.88915 0"
send_character_message 1 "set_torso_target -30.8832 -3.87532 -4.7107 1"
say 4 "Ghost" "..." 
send_character_message 1 "set_head_target -30.2053 -3.23934 -4.8466 0"
send_character_message 1 "set_eye_dir -30.7633 -3.44536 -4.88915 0.312447"
send_character_message 1 "set_torso_target -30.8832 -3.87532 -4.7107 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_aback3.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 4 "Ghost" "..." 
send_character_message 2 "set_head_target -30.9386 -2.86819 -4.74097 1"
send_character_message 1 "set_head_target -30.7435 -3.21864 -4.45204 0.649485"
say 1 "Ghost" "[wait 0.2]Oh, [wait 0.15]gods..." 
send_character_message 1 "set_eye_dir -30.779 -3.20329 -5.65182 0.312447"
send_character_message 1 "set_head_target -30.5737 -3.00589 -4.42824 0.744606"
say 1 "Ghost" "They're coming after me next. [wait 0.2]They're going to take us away..." 
send_character_message 2 "set_torso_target -31.055 -3.19626 -4.5875 1"
send_character_message 2 "set_eye_dir -31.0707 -2.86703 -4.27965 0.554988"
send_character_message 2 "set_head_target -31.423 -3.13328 -3.92488 1"
set_cam -32.2986 -2.83752 -7.21938 0 -151.24 0 18.9924
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 4.0 1.0"
say 3 "Donatas" "..." 
send_character_message 1 "set_animation \"Data/Animations/ghost_aback4.anm\""
say 1 "Ghost" "These men of the Empry..." 
send_character_message 2 "set_eye_dir -31.0707 -2.86703 -4.27965 0.681435"
send_character_message 2 "set_head_target -31.3798 -3.04634 -4.04184 1"
send_character_message 1 "set_head_target -30.5269 -3.0532 -5.25767 0.744606"
say 1 "Ghost" "They've already ruined our lives once... [wait 0.2]And now they're back." 
send_character_message 2 "set_head_target -31.3686 -2.99751 -4.10711 1"
send_character_message 1 "set_head_target -30.7091 -3.03773 -5.5169 0.744606"
send_character_message 1 "set_eye_dir -31.6537 -2.87296 -6.34623 0.472192"
say 1 "Ghost" "I'll... [wait 0.15]I'll figure something out." 
send_character_message 2 "set_eye_dir -31.0707 -2.86705 -4.27962 0"
send_character_message 2 "set_head_target -31.2601 -3.29189 -4.18485 1"
send_character_message 2 "set_torso_target -31.0188 -3.27883 -4.65389 1"
send_character_message 1 "set_torso_target -30.752 -3.29329 -4.79063 1"
send_character_message 1 "set_head_target -30.6879 -2.9523 -5.42326 0.744606"
send_character_message 1 "set_eye_dir -31.1523 -2.90916 -6.25493 0.472192"
say 1 "Ghost" "But I have to get out of here, [wait 0.1]first things first..." 
send_character_message 1 "set_torso_target -30.7593 -3.17219 -4.76588 1"
send_character_message 2 "set_torso_target -30.9508 -3.19736 -4.7174 1"
send_character_message 1 "set_eye_dir -30.6452 -2.82338 -4.44924 0.398292"
send_character_message 1 "set_head_target -30.6556 -2.89418 -5.19681 0.744606"
send_character_message 2 "set_eye_dir -31.0707 -2.86705 -4.27962 1"
send_character_message 2 "set_head_target -31.1975 -3.02712 -4.75238 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
say 2 "Donatas" "...[wait 0.1]Actually, [wait 0.1]Ghost, [wait 0.15]I think you should stay." 
send_character_message 1 "set_head_target -30.7715 -2.72199 -4.93744 0.744606"
send_character_message 1 "set_eye_dir -30.6452 -2.82338 -4.44924 1"
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.62868 1"
send_character_message 2 "set_torso_target -30.9211 -3.78128 -4.76664 1"
send_character_message 1 "set_torso_target -30.8095 -2.96335 -4.72908 1"
send_character_message 2 "set_head_target -31.1805 -2.81289 -4.94551 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
say 2 "Donatas" "Stay here... [wait 0.15]And wait for them to come." 
send_character_message 1 "set_torso_target -30.6567 -2.67785 -4.67869 1"
send_character_message 1 "set_eye_dir -30.409 -2.65 -4.3025 1"
send_character_message 1 "set_head_target -30.3446 -2.49982 -4.21126 1"
set_cam -31.6351 -2.2266 -4.0215 -25.59 -9.92 1.58 23.4386
send_character_message 1 "set_animation \"Data/Animations/ghost_aback4.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 2.0 0.1"
say 4 "Ghost" "...[wait 0.1]!" 
send_character_message 2 "set_torso_target -30.9438 -4.02055 -4.897 1"
send_character_message 2 "set_head_target -31.1541 -2.79828 -5.13223 1"
set_cam -27.7919 -1.82947 -3.91347 -19.36 75.91 -3.94 25.8434
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 3.8 1.0"
say 2 "Donatas" "Everything'll be okay... [wait 0.2]Just stay here, [wait 0.1]and cooperate with the guards. [wait 0.15]You'll see Bijou in no time." 
send_character_message 2 "set_torso_target -30.963 -3.11416 -4.74857 1"
send_character_message 1 "set_head_target -30.4262 -2.92024 -4.32395 1"
send_character_message 1 "set_torso_target -30.6567 -2.67785 -4.67869 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 1 "Ghost" "You're trying to get me ARRESTED!?" 
send_character_message 1 "set_torso_target -30.6566 -2.67876 -4.6787 0"
send_character_message 2 "set_head_target -31.1689 -2.8955 -4.97735 1"
send_character_message 2 "set_torso_target -30.8363 -3.14546 -4.73435 2.2471e-05"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -30.4166 -2.75355 -4.33889 1"
say 2 "Donatas" "What else can you do? [wait 0.15]It's hopeless; [wait 0.1]She's gone!" 
send_character_message 2 "set_head_target -31.1993 -2.80257 -5.01 1"
send_character_message 2 "set_torso_target -30.8751 -3.46241 -4.68043 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_character_message 1 "set_torso_target -30.801 -3.28 -4.49016 1"
send_character_message 1 "set_eye_dir -30.833 -3.5267 -4.03248 0.651035"
send_character_message 1 "set_head_target -31.1145 -2.93857 -4.06521 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "You're working with them, [wait 0.1]aren't you? [wait 0.15]You set this up!" 
send_character_message 1 "set_eye_dir -30.3591 -2.66094 -4.43107 0.651035"
send_character_message 1 "set_head_target -30.7999 -3.17616 -4.26756 1"
send_character_message 1 "set_torso_target -30.7255 -4.47313 -4.60358 1"
send_character_message 2 "set_torso_target -30.8751 -3.46241 -4.68043 1"
say 1 "Ghost" "How long has it been since you started polishing the Empry's boots!?" 
send_character_message 2 "set_torso_target -30.8751 -3.46241 -4.68043 0"
send_character_message 2 "set_head_target -31.0957 -2.7535 -4.99413 1"
send_character_message 1 "set_eye_dir -30.4061 -2.39492 -4.38896 1"
send_character_message 1 "set_head_target -30.4556 -2.84397 -4.43744 1"
send_character_message 1 "set_torso_target -30.5524 -2.82778 -5.20693 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 1 "Ghost" "How many years of our friendship have been a lie!? [wait 0.15]Do you at least have the courtesy to tell me that!?" 
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.62868 0.307101"
send_character_message 2 "set_head_target -31.2852 -2.92275 -4.35239 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
set_cam -30.2969 -2.03273 -5.42498 -33.04 178.31 9.09 22.2684
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 2.0 0.1"
say 2 "Donatas" "...[wait 0.2]I never wanted to lie to you." 
send_character_message 2 "set_torso_target -31.0512 -3.62782 -4.54043 1"
send_character_message 1 "set_eye_dir -31.8206 -3.52386 -4.01311 0"
send_character_message 1 "set_head_target -30.5772 -3.44576 -3.9066 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.6287 0.777767"
send_character_message 2 "set_head_target -31.0868 -2.87053 -4.90306 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
set_cam -35.7696 -3.66352 -2.25272 3.85 -63.69 0.01 27.1012
send_level_message "set_camera_dof 0.0 5.0 10.0 2.5 5.7 2.0"
say 4 "Ghost" "..." 
send_character_message 2 "set_torso_target -31.0272 -3.51361 -4.57798 1"
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.6287 0.391783"
send_character_message 2 "set_head_target -30.7377 -2.97335 -5.22079 1"
send_character_message 1 "set_eye_dir -31.8206 -3.52386 -4.01311 0.64011"
send_character_message 1 "set_head_target -30.8286 -3.70876 -3.84456 1"
say 1 "Ghost" "I can't believe I trusted you..." 
send_character_message 1 "set_eye_dir -30.4292 -2.74093 -4.294 1"
send_character_message 1 "set_head_target -30.3342 -2.87733 -4.23473 1"
send_character_message 2 "set_head_target -31.1034 -2.79842 -4.9116 1"
send_character_message 2 "set_torso_target -31.0272 -3.51361 -4.57798 0"
send_character_message 1 "set_animation \"Data/Animations/lanterntouch_lethal.anm\""
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.6287 0.930146"
say 1 "Ghost" "Step out of the way. [wait 0.15]Now." 
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -30.2518 -2.74277 -4.31221 1"
send_character_message 2 "set_head_target -31.0841 -2.92774 -4.99455 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_shift.anm\""
say 3 "Donatas" "..." 
send_character_message 2 "set_torso_target -30.9587 -3.05049 -4.5524 1"
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.6287 0.658995"
send_character_message 1 "set_eye_dir -30.4292 -2.74093 -4.294 0.583207"
send_character_message 1 "set_head_target -30.2248 -2.9089 -4.27394 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Do you really want to play the hard way with me?" 
send_character_message 1 "set_eye_dir -30.4292 -2.74093 -4.294 0.87023"
send_character_message 1 "set_head_target -30.172 -2.78193 -4.26252 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -31.0085 -2.78306 -4.6287 1"
send_character_message 2 "set_head_target -31.0565 -3.06781 -4.99415 1"
say 2 "Donatas" "...[wait 0.15]I don't have a choice." 
send_character_message 1 "set_eye_dir -30.3403 -3.25421 -5.12133 0.87023"
send_character_message 1 "set_head_target -30.3246 -2.86061 -4.88307 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam -31.4465 -1.79532 -3.52014 -36.68 -9.13 -4 25.1478
send_level_message "set_camera_dof 0.0 5.0 10.0 2.0 2.2 0.2"
say 4 "Ghost" "..."
send_character_message 2 "set_eye_dir -31.0312 -2.77286 -4.59532 0"
send_character_message 2 "set_torso_target -30.7286 -3.01628 -3.95166 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 1 "set_head_target -30.3241 -3.14159 -4.85844 1"
send_character_message 1 "set_torso_target -30.6759 -3.27432 -4.56842 0.725327"
send_character_message 1 "set_eye_dir -30.4324 -3.2969 -5.05435 0.87023"
say 1 "Ghost" "Donatas, [wait 0.15]I'm giving you one more chance to change sides."
send_character_message 1 "set_torso_target -30.6759 -3.45722 -4.56842 0.725327"
send_character_message 1 "set_eye_dir -30.6551 -2.56613 -3.9957 0.688946"
send_character_message 1 "set_head_target -30.3346 -2.97981 -4.80018 1"
say 1 "Ghost" "If you pass this up... [wait 0.2]I can never forgive you."
set_character_pos 1 -32.3382 -3.581 -5.17812 -23
send_character_message 2 "set_eye_dir -31.0312 -2.77286 -4.59532 0"
send_character_message 2 "set_head_target -31.129 -3.1516 -4.94667 1"
set_cam -31.0617 -2.49894 -5.20299 -23.4 -144.77 -2.27 54.4229
send_level_message "set_camera_dof 0.0 5.0 10.0 2.5 1.5 3.0"
say 3 "Donatas" "..."
send_character_message 1 "set_eye_dir -30.3869 -2.73892 -4.3334 1"
send_character_message 1 "set_torso_target -31.5648 -3.42442 -4.93286 0"
send_character_message 1 "set_head_target -30.3428 -2.74812 -4.29087 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -31.0312 -2.77286 -4.59532 0.458362"
send_character_message 2 "set_head_target -31.1816 -2.9699 -4.95171 1"
say 2 "Donatas" "It's alright. [wait 0.15]I'm ready, [wait 0.1]Ghost."
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_eye_dir -31.0312 -2.77286 -4.59532 1"
send_character_message 2 "set_head_target -31.9772 -2.84213 -5.01443 1"
say 2 "Donatas" "Come at me."
send_character_message 2 "set_eye_dir -31.0312 -2.77286 -4.59532 0.665884"
send_character_message 2 "set_head_target -32.0773 -2.98071 -5.03135 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_cam -34.1267 -2.65189 -4.77233 -15.83 -90.02 -0.18 74.4679
send_level_message "disable 2010"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 3.0"
say 1 "Ghost" "You bastard!"
send_level_message "make_all_aware"
send_level_message "fight_begins"
