#name "Phase1"
#participants 3
send_character_message 2 "set_eye_dir -24.9675 1.31681 -0.902393 1"
set_character_pos 2 -23.574 0.987254 -1.3115 169
send_character_message 2 "set_animation \"Data/Animations/donatas_roofcrouch.anm\""
send_character_message 2 "set_torso_target -24.7388 0.60584 -2.17215 0"
send_character_message 2 "set_head_target -29.8997 -2.67835 -5.67832 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -31.3943 -3.19104 -5.25706 1"
send_character_message 1 "set_torso_target -31.1222 -2.9237 -6.02032 0"
send_character_message 1 "set_head_target -31.5116 -2.95023 -5.37398 1"
set_cam -33.1876 -2.89075 -9.65777 -3.35 -150.07 0 26.0158
set_character_pos 1 -30.4579 -3.58097 -5.15241 165
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 3.0"
say 1 "Ghost" "...Not here either...[wait 0.15]?" 
say 1 "Ghost" "This isn't like her. [wait 0.15]Something bad happened, [wait 0.1]I know it..." 
say 2 "Donatas" "Yo, [wait 0.1]Ghost!" 
say 1 "Ghost" "...[wait 0.2]? [wait 0.2]Donatas?" 
say 2 "Donatas" "Everything alright here? [wait 0.15]Where's Bijou?" 
say 1 "Ghost" "She's gone missing." 
say 2 "Donatas" "..." 
say 2 "Donatas" "...[wait 0.2]I had a feeling this would happen." 
say 1 "Ghost" "Look, [wait 0.1]I'll cover the north side. [wait 0.15]You should cut through the distillery and look 'round the gatehouse." 
say 1 "Ghost" "She's gotta be 'round here... [wait 0.15]She must have just wandered off, [wait 0.1]right...[wait 0.1]?"
say 2 "Donatas" "..." 
say 1 "Ghost" "...[wait 0.2]Donatas?" 
say 2 "Donatas" "..." 
say 2 "Donatas" "..." 
say 2 "Donatas" "...Men from the Empry came and took her away." 
say 1 "Ghost" "...!!!" 
say 2 "Donatas" "She went with them, [wait 0.1]peacefully. [wait 0.15]She wasn't hurt, [wait 0.1]or anything." 
say 1 "Ghost" "..." 
say 1 "Ghost" "..." 
say 1 "Ghost" "..." 
say 1 "Ghost" "[wait 0.2]Oh, [wait 0.15]gods..." 
say 1 "Ghost" "They're coming after me next. [wait 0.2]They're going to take us away..." 
say 2 "Donatas" "..." 
say 1 "Ghost" "..." 
say 1 "Ghost" "These men of the Empry..." 
say 1 "Ghost" "They've already ruined our lives once... [wait 0.2]And now they're back." 
say 1 "Ghost" "I'll... [wait 0.15]I'll figure something out." 
say 1 "Ghost" "But I have to get out of here, [wait 0.1]first things first..." 
say 2 "Donatas" "...[wait 0.1]Actually, [wait 0.1]Ghost, [wait 0.15]I think you should stay." 
say 2 "Donatas" "Stay here... [wait 0.15]And wait for them to come." 
say 1 "Ghost" "...[wait 0.1]!" 
say 2 "Donatas" "..." 
say 2 "Donatas" "Everything'll be okay... [wait 0.2]Just stay here, [wait 0.1]and cooperate with the guards. [wait 0.15]You'll see Bijou in no time." 
say 1 "Ghost" "You're trying to get me ARRESTED!?" 
say 2 "Donatas" "What else can you do? [wait 0.15]It's hopeless; [wait 0.1]She's gone!" 
say 1 "Ghost" "You're working with them, [wait 0.1]aren't you? [wait 0.15]You set this up!" 
say 1 "Ghost" "How long has it been since you started polishing the Empry's boots!?" 
say 1 "Ghost" "How many years of our friendship have been a lie!? [wait 0.15]Do you at least have the courtesy to tell me that!?" 
say 2 "Donatas" "...[wait 0.2]I never wanted to lie to you." 
say 1 "Ghost" "..." 
say 1 "Ghost" "I can't believe I trusted you..." 
say 1 "Ghost" "Step out of the way. [wait 0.15]Now." 
say 2 "Donatas" "..." 
say 1 "Ghost" "Do you really want to play the hard way with me?" 
say 2 "Donatas" "...[wait 0.15]I don't have a choice." 
say 1 "Ghost" "..."
say 1 "Ghost" "Donatas, [wait 0.15]I'm giving you one more chance to change sides."
say 1 "Ghost" "If you pass this up... [wait 0.2]I can never forgive you."
say 2 "Donatas" "..."
say 2 "Donatas" "..."
say 2 "Donatas" "It's alright. [wait 0.15]I'm ready, [wait 0.1]Ghost."
say 2 "Donatas" "Come at me."
say 1 "Ghost" "You bastard!"
send_level_message "make_all_aware"
send_level_message "fight_begins"
