#name "Phase3-DL"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_character_message 1 "set_head_target -31.982 -2.92808 -7.41193 1"
send_character_message 2 "set_eye_dir -32.1682 -2.80903 -6.79598 1"
send_character_message 2 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 2 "set_head_target -32.1812 -2.864 -6.04521 0.9948"
send_character_message 1 "set_eye_dir -31.9727 -2.93837 -7.41278 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 2 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 1 -32.1485 -3.55783 -5.74617 90
set_character_pos 2 -31.8911 -3.51931 -6.99751 -90
set_cam -33.28 -2.65529 -5.75721 -8.77 -29.6 0 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "enable 1999"
send_level_message "lantern_break"
say 2 "Donatas" "...[wait 0.1]!" 
say 2 "Donatas" "...The fire, [wait 0.15]i-[wait 0.1]it's...!" 
say 1 "Ghost" "..." 
say 1 "Ghost" "Donatas..." 
say 1 "Ghost" "Just please, [wait 0.1]tell me..." 
say 1 "Ghost" "Why?" 
say 2 "Donatas" "..." 
say 2 "Donatas" "I... [wait 0.15]have to keep fighting you." 
say 2 "Donatas" "Until my very last breath, [wait 0.1]I have to keep you here, [wait 0.1]so the Empry can steal you..." 
say 2 "Donatas" "If I don't do this, [wait 0.15]they'll..." 
say 2 "Donatas" "..." 
say 2 "Donatas" "But it's not all bad." 
say 1 "Ghost" "What are you saying?" 
say 2 "Donatas" "This place... [wait 0.15]this city..." 
say 2 "Donatas" "It's a festering heap of trash. [wait 0.2]We're just the flies crawling on it." 
say 2 "Donatas" "Bijou can't keep living here. [wait 0.2]Not in her condition." 
say 2 "Donatas" "She doesn't deserve what these streets do to you two. [wait 0.15]And if you go with the Empry..." 
say 2 "Donatas" "You and your sister can leave this place behind for good." 
say 2 "Donatas" "You two can live comfortable, [wait 0.15]lavish lives!" 
say 2 "Donatas" "I want you to have this, [wait 0.1]Amos. [wait 0.15]Please, [wait 0.1]just..." 
say 1 "Ghost" "No!" 
say 1 "Ghost" "I-- [wait 0.2]...I can't, [wait 0.1]god damnit!" 
say 2 "Donatas" "..." 
say 2 "Donatas" "I'm sorry." 
say 1 "Ghost" "If you were truly sorry, [wait 0.15]you'd stop right now and help me escape." 
say 2 "Donatas" "...[wait 0.2]I can't hold back much more." 
say 2 "Donatas" "They'll be closing in on us, soon." 
say 2 "Donatas" "Amos... [wait 0.15]I'm going to give you everything I've got." 
say 1 "Ghost" "...[wait 0.2]Alright. [wait 0.15]Fine." 
say 1 "Ghost" "I'll just have to do everything myself." 
send_level_message "make_all_aware"
send_level_message "fight_begins"
