#name "Phase3-GL"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_dialogue_color 3 0.65 0.8 0.9
set_dialogue_voice 3 1
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
send_character_message 2 "set_head_target -31.982 -2.92808 -7.41193 1"
send_character_message 1 "set_eye_dir -32.3705 -3.29684 -7.97116 1"
send_character_message 1 "set_torso_target -32.1624 -2.3499 -7.04018 0"
send_character_message 1 "set_head_target -32.6721 -3.08312 -6.88602 0.254803"
send_character_message 2 "set_eye_dir -31.9727 -2.93837 -7.41278 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_character_message 1 "set_animation \"Data/Animations/fallontotable.anm\""
set_character_pos 2 -32.1485 -3.55783 -5.74617 90
set_character_pos 1 -31.8911 -3.51931 -6.99751 -90
set_cam -33.1264 -2.62653 -5.45552 -8.93 -24.48 -0.78 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.8 1.0"
send_level_message "enable 1999"
send_level_message "enable 2299"
send_level_message "lantern_break"
say 1 "Ghost" "Agh...[wait 0.1]!" 
send_character_message 1 "set_head_target -31.8778 -2.64411 -6.84127 0"
send_character_message 1 "set_eye_dir -32.1248 -2.71768 -5.99963 0.616438"
send_character_message 1 "set_animation \"Data/Animations/fallontotable_argue.anm\""
say 1 "Ghost" "Damn it... [wait 0.2]Why, [wait 0.1]Donatas!? [wait 0.15]Why do you have to be on their side!?" 
send_level_message "fire_begin"
send_character_message 1 "set_head_target -31.8741 -2.64543 -6.83176 0"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.699877"
send_character_message 2 "set_head_target -31.9419 -2.71668 -7.29624 1"
set_cam -30.7815 -2.6518 -8.83877 -7.53 149.59 0.44 30.9226
say 1 "Ghost" "It could be simple: [wait 0.15]We cut and run! [wait 0.2]We'll have to go on-foot, sure..." 
send_character_message 1 "set_head_target -32.0887 -2.92338 -5.99188 0.49106"
send_character_message 2 "set_torso_target -31.6399 -3.31165 -6.25915 0.706519"
send_character_message 2 "set_head_target -31.881 -2.83663 -7.19337 1"
send_character_message 1 "set_torso_target -31.9603 -3.54049 -6.58371 0.999971"
say 1 "Ghost" "But we can dodge 'em fine! [wait 0.15]We know this city like the back of our hands!" 
send_character_message 1 "set_torso_target -31.9603 -3.54049 -6.58371 0"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.526986"
send_character_message 2 "set_head_target -32.328 -3.00458 -7.03635 1"
send_character_message 2 "set_torso_target -31.3879 -3.08661 -6.6912 1"
send_character_message 1 "set_head_target -32.1458 -2.75264 -6.00693 1"
send_character_message 1 "set_animation \"Data/Animations/fallontotable_argue2.anm\""
say 1 "Ghost" "Donatas, [wait 0.1]please! [wait 0.15]We can work this out!" 
send_level_message "fire_add"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.403054"
send_character_message 2 "set_head_target -31.0084 -3.18371 -6.919 1"
send_character_message 2 "set_torso_target -31.442 -3.60673 -6.74375 1"
set_cam -33.3351 -2.70312 -6.526 -6.49 -116.6 1.41 30.9226
send_level_message "set_camera_dof 0.0 5.0 10.0 1.5 2.5 1.0"
say 3 "Donatas" "..." 
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target -31.2682 -4.0672 -6.78972 0.977652"
send_character_message 2 "set_head_target -30.9926 -3.29477 -6.46145 1"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0"
say 2 "Donatas" "I--[wait 0.2]... [wait 0.2]I can't." 
send_level_message "fire_add"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.567157"
send_character_message 2 "set_head_target -31.551 -3.36936 -7.08449 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
send_character_message 2 "set_torso_target -31.2238 -3.73295 -6.54832 0"
say 2 "Donatas" "I have no choice. [wait 0.2]I have to fight you, [wait 0.1]and keep you here..." 
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.826894"
send_character_message 2 "set_torso_target -31.9071 -3.44669 -6.4911 1"
send_character_message 2 "set_head_target -31.8512 -2.81889 -7.01942 1"
say 2 "Donatas" "Keep you here for as long as possible, [wait 0.15]so when the Empry comes..." 
send_level_message "fire_add"
send_character_message 1 "set_eye_dir -32.1248 -2.71768 -5.99963 0.49666"
send_character_message 1 "set_torso_target -31.9864 -3.60749 -6.45333 1"
send_character_message 1 "set_head_target -32.083 -2.83061 -5.9658 1"
set_cam -31.0801 -2.37742 -5.49485 -14.14 30.89 -1.07 20.0319
say 1 "Ghost" "You're being used like a puppet." 
send_level_message "fire_add"
send_character_message 2 "set_head_target -32.1764 -2.82788 -6.9398 1"
send_character_message 1 "set_torso_target -31.9032 -3.53653 -6.60045 0"
send_character_message 2 "set_torso_target -31.9655 -3.33897 -6.41437 0"
set_cam -31.1492 -1.77502 -6.54907 -47.08 123.58 -16.81 43.0249
send_level_message "set_camera_dof 0.0 5.0 10.0 3.8 2.2 1.0"
say 3 "Donatas" "..." 
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0"
send_character_message 2 "set_head_target -32.6821 -2.8399 -6.90045 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 2 "Donatas" "That's... [wait 0.1]not true." 
send_level_message "fire_add"
send_character_message 2 "set_torso_target -31.9925 -2.86906 -6.60598 1"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.419892"
send_character_message 2 "set_head_target -32.4499 -3.03335 -6.8774 1"
say 2 "Donatas" "If you cooperate... [wait 0.15]If you work for the Empry, [wait 0.1]then..." 
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 1"
send_character_message 2 "set_head_target -32.2741 -2.7419 -6.81582 1"
send_character_message 2 "set_torso_target -32.0391 -3.32584 -6.60649 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxioushands.anm\""
say 2 "Donatas" "You could leave this gutter city behind." 
send_level_message "fire_add"
send_character_message 1 "set_eye_dir -32.1511 -3.20026 -6.22185 0.49666"
send_character_message 1 "set_torso_target -32.105 -3.41758 -6.38581 1"
send_character_message 1 "set_head_target -32.2793 -2.93142 -6.10972 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_head_target -32.1969 -2.65911 -6.8302 1"
send_character_message 2 "set_torso_target -32.0298 -3.36529 -6.17732 0"
set_cam -31.7745 -2.28464 -4.56391 -15.43 9.86 4.25 29.7137
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 2.7 3.0 1.0"
say 4 "Ghost" "[wait 0.2]..." 
send_character_message 1 "set_torso_target -32.105 -3.41758 -6.38581 0.680709"
send_character_message 1 "set_head_target -32.2914 -2.91397 -6.10517 1"
send_character_message 1 "set_eye_dir -32.1347 -2.66195 -6.02936 0.49666"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
say 2 "Donatas" "These streets are horrible to her, [wait 0.1]you know. [wait 0.15]Her condition..." 
send_level_message "fire_add"
send_character_message 2 "set_head_target -32.0693 -2.86416 -6.85317 1"
send_character_message 2 "set_torso_target -32.0029 -3.16954 -6.38772 1"
set_cam -31.0974 -3.55499 -6.31538 28.11 109.38 -0.25 48.5141
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 2.8 1.0"
say 2 "Donatas" "Bijou can't go anywhere... [wait 0.15]can't do anything... [wait 0.15]She has to rely on you for it all!" 
send_character_message 2 "set_torso_target -32.0586 -2.9649 -6.40013 1"
send_character_message 2 "set_head_target -31.9051 -2.57907 -6.82507 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_argue.anm\""
say 2 "Donatas" "If you come with her to the Empry, [wait 0.1]you'll live a life us vermin could only dream of." 
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0"
send_character_message 2 "set_head_target -32.4071 -3.27052 -6.75116 1"
send_character_message 2 "set_torso_target -31.8025 -3.64236 -6.57431 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
say 2 "Donatas" "I want you two to have this. [wait 0.15]These streets don't deserve someone as good as you." 
send_level_message "fire_add"
set_cam -31.3548 -2.7486 -6.56743 -1.5 130.3 -5.39 32.1157
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.539314"
send_character_message 2 "set_head_target -32.2003 -3.11963 -6.72906 1"
send_character_message 2 "set_torso_target -31.8025 -3.64236 -6.57431 0.801663"
say 2 "Donatas" "Amos... [wait 0.2]Please." 
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious2.anm\""
send_character_message 2 "set_torso_target -31.8025 -3.64236 -6.57431 0.283087"
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54061 0.811777"
send_character_message 2 "set_head_target -31.9874 -2.59413 -6.78899 1"
say 2 "Donatas" "[wait 0.2]It's for your own good." 
send_level_message "fire_add"
send_character_message 1 "set_eye_dir -32.5649 -3.48979 -6.33872 0.584668"
send_character_message 1 "set_head_target -32.2986 -3.10395 -5.79315 1"
send_character_message 1 "set_torso_target -32.2508 -4.36851 -6.2324 1"
set_cam -31.778 -2.43606 -6.03058 -26.56 16 -4.98 66.2462
send_character_message 2 "set_eye_dir -32.0835 -2.82079 -6.54062 1"
send_character_message 2 "set_head_target -31.956 -2.60886 -6.79824 1"
send_character_message 2 "set_torso_target -31.9108 -3.57642 -6.1682 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_anxious1.anm\""
set_character_pos 2 -32.2094 -3.55783 -5.09976 39
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 1.0 1.0"
say 4 "Ghost" "..." 
send_character_message 1 "set_head_target -32.5649 -3.48281 -6.00584 1"
send_character_message 1 "set_torso_target -32.4007 -4.62215 -6.2848 1"
send_character_message 1 "set_eye_dir -32.4917 -3.38454 -6.99453 0"
say 1 "Ghost" "You know I can't believe you." 
send_level_message "fire_add"
send_character_message 2 "set_eye_dir -31.5386 -2.30374 -5.62484 0"
send_character_message 2 "set_head_target -29.9649 -1.56509 -5.75634 1"
set_character_pos 2 -32.5671 -3.55783 -4.70596 39
send_character_message 1 "set_torso_target -32.224 -3.73126 -6.42634 0"
set_cam -33.4655 -3.15759 -5.68833 8.54 -129.96 2 58.1766
send_level_message "set_camera_dof 0.0 5.0 10.0 0.35 2.8 1.0"
say 3 "Donatas" "..." 
send_character_message 1 "set_head_target -32.4681 -2.97808 -6.13036 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target -31.2076 -3.36903 -5.37401 0.733449"
send_character_message 2 "set_eye_dir -31.675 -2.95119 -5.79501 0.732875"
send_character_message 2 "set_head_target -30.645 -3.14953 -5.95208 1"
say 2 "Donatas" "They're closing in on us, [wait 0.1]soon." 
send_character_message 2 "set_eye_dir -31.675 -2.95119 -5.79501 1"
send_character_message 2 "set_head_target -31.3962 -3.1473 -7.0603 1"
send_character_message 2 "set_torso_target -31.2076 -3.36903 -5.37401 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_combattalk.anm\""
say 2 "Donatas" "I'm sorry... [wait 0.15]But I have to finish this." 
send_level_message "fire_add"
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidle.anm\""
send_character_message 2 "set_head_target -30.7994 -3.12438 -5.4234 1"
send_character_message 1 "set_head_target -31.6446 -3.23913 -5.09459 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
send_character_message 1 "set_eye_dir -32.4044 -2.72373 -4.90071 0.576712"
set_cam -30.7434 -2.90501 -4.70845 -8.16 -36.74 -5.04 72.9879
set_character_pos 1 -29.911 -3.51931 -5.68548 -162
send_level_message "disable 4734"
say 1 "Ghost" "...[wait 0.2]Well." 
send_level_message "fire_add"
send_level_message "enable 1517"
send_character_message 1 "set_torso_target -31.1184 -3.42753 -5.86145 1"
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
send_character_message 1 "set_head_target -32.1281 -2.8952 -4.78423 1"
send_character_message 2 "set_head_target -30.5832 -2.68271 -5.22745 1"
set_cam -29.1176 -2.68553 -6.93618 -12.5 133.05 0.15 75.5044
send_character_message 2 "set_animation \"Data/Animations/donatas_combatidlethreat.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.8 1.5"
send_level_message "disable 2299"
say 1 "Ghost" "You're welcome to try, [wait 0.1]friend." 
send_level_message "make_all_aware"
send_level_message "fight_begins"
