#name "DonatasTalk"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
set_character_pos 1 36.9025 -52.137 72.5997 -45
set_character_pos 2 38.1252 -52.1752 74.0622 88
set_cam 37.2648 -51.77 71.7619 10.48 178.23 0.02 70.2562
send_character_message 1 "set_head_target 37.7447 -51.5116 73.9271 0.612609"
send_character_message 1 "set_torso_target 38.0408 -52.0084 73.4426 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_eye_dir 38.0158 -51.377 72.484 0.594253"
send_character_message 2 "set_head_target 39.5752 -50.8432 73.3444 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
say 2 "Donatas" "It's a beautiful sunset, [wait 0.1]tonight... [wait 0.2]I just wish it could last forever."
send_level_message "dialogue_done"
send_level_message "sheathe_weapon"
