#name "Guards"
#participants 16
set_character_pos 15 18.617 0.801453 -0.900092 0
send_character_message 15 "set_animation \"Data/Animations/guard_attention.anm\""
send_character_message 15 "set_eye_dir 26.7573 2.18044 -1.64762 1"
send_character_message 15 "set_torso_target 19.5793 1.17807 -0.584879 0"
send_character_message 15 "set_head_target 28.28 2.30716 -2.01486 1"
send_character_message 14 "set_eye_dir 17.8328 28.2016 -101.643 1"
set_character_pos 13 21.1454 0.71654 -0.931516 0
send_character_message 13 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 13 "set_eye_dir 20.6025 1.39692 -45.8378 1"
send_character_message 13 "set_torso_target 18.361 1.33527 -2.90901 0"
send_character_message 13 "set_head_target 28.3022 2.31376 -2.01532 1"
set_character_pos 12 21.165 0.716767 -2.10854 0
send_character_message 12 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 12 "set_eye_dir 22.9295 1.38872 -45.8292 1"
send_character_message 12 "set_torso_target 20.7084 1.3343 -2.90501 0"
send_character_message 12 "set_head_target 28.2751 2.30735 -2.02909 1"
set_character_pos 11 21.1441 0.71254 0.113595 0
send_character_message 11 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 11 "set_eye_dir -32.5492 28.9108 -95.2089 1"
send_character_message 11 "set_torso_target 22.0924 1.10464 0.419198 0"
send_character_message 11 "set_head_target 28.3018 2.30822 -2.02326 1"
set_character_pos 10 18.6159 0.792539 1.47326 0
send_character_message 10 "set_animation \"Data/Animations/guard_attention_spear.anm\""
send_character_message 10 "set_eye_dir 26.7609 2.18156 -1.65739 1"
send_character_message 10 "set_torso_target 19.5444 1.24853 1.81106 0"
send_character_message 10 "set_head_target 28.2901 2.30687 -2.01418 1"
set_character_pos 9 18.6162 0.802841 -2.11106 0
send_character_message 9 "set_animation \"Data/Animations/guard_attention_spear.anm\""
send_character_message 9 "set_eye_dir 26.76 2.18046 -1.65101 1"
send_character_message 9 "set_torso_target 19.555 1.19074 -1.78476 0"
send_character_message 9 "set_head_target 28.3083 2.30911 -2.00137 1"
set_character_pos 8 18.606 0.773596 -4.43779 0
send_character_message 8 "set_animation \"Data/Animations/guard_attention_spear.anm\""
send_character_message 8 "set_eye_dir 26.7603 2.1777 -1.66968 1"
send_character_message 8 "set_torso_target 19.5699 1.17805 -4.13139 0"
send_character_message 8 "set_head_target 28.2972 2.31176 -2.02164 1"
set_character_pos 7 18.6114 0.79752 0.279776 0
send_character_message 7 "set_animation \"Data/Animations/guard_attention.anm\""
send_character_message 7 "set_eye_dir 26.7628 2.18021 -1.65866 1"
send_character_message 7 "set_torso_target 19.5652 1.28102 0.606177 0"
send_character_message 7 "set_head_target 28.2739 2.29879 -2.03807 1"
set_character_pos 6 18.6136 0.798985 -3.281 0
send_character_message 6 "set_animation \"Data/Animations/guard_attention_spear.anm\""
send_character_message 6 "set_eye_dir 26.7569 2.1806 -1.65259 1"
send_character_message 6 "set_torso_target 19.5411 1.2247 -2.9451 0"
send_character_message 6 "set_head_target 28.2885 2.31216 -2.00118 1"
set_character_pos 5 21.1724 0.733217 -3.27995 0
send_character_message 5 "set_animation \"Data/Animations/r_bigswordarmstance.anm\""
send_character_message 5 "set_eye_dir -46.3183 1.39554 -73.9286 1"
send_character_message 5 "set_torso_target 22.5035 1.38745 -3.04762 0"
send_character_message 5 "set_head_target 28.3116 2.30985 -2.02638 1"
set_character_pos 4 26.586 0.929952 -2.76969 -30
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 4 "set_eye_dir 25.5683 0.734307 -3.86618 1"
send_character_message 4 "set_torso_target 25.9874 1.06049 -2.98503 0"
send_character_message 4 "set_head_target 27.9807 2.12042 -1.59499 1"
set_character_pos 3 28.5311 1.91592 -2.50378 -154
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 3 "set_eye_dir 27.1176 2.21635 -2.63787 1"
send_character_message 3 "set_torso_target 27.7752 2.4214 -2.18406 1"
send_character_message 3 "set_head_target 26.7653 2.1073 -1.63483 1"
set_character_pos 2 27.9429 1.68193 -1.66583 150
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
send_character_message 2 "set_eye_dir 27.0651 2.21481 -2.36333 1"
send_character_message 2 "set_torso_target 26.9757 1.77449 -1.63707 0"
send_character_message 2 "set_head_target 26.692 1.96429 -2.62929 1"
set_character_pos 1 -40.3217 18.2327 -3.85095 -65
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
send_character_message 1 "set_eye_dir -37.9116 17.9037 -3.60398 0.662766"
send_character_message 1 "set_torso_target -39.6465 18.6661 -3.94253 0"
send_character_message 1 "set_head_target -26.362 14.2553 -1.78725 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.9 0.9 0
set_dialogue_voice 2 7
set_dialogue_color 3 0.9 0.5 0
set_dialogue_voice 3 16
set_dialogue_color 16 0 0.52 0.95
set_dialogue_voice 16 8
send_character_message 4 "empty_hands"
send_level_message "disable 5283"
send_level_message "enable 15077"
send_level_message "enable 15075"
send_level_message "enable 15073"
send_level_message "enable 15079"
send_level_message "enable 15078"
send_level_message "enable 15076"
set_cam -37.2608 18.865 -4.43155 -10.04 102.86 0.21 17.5789
send_level_message "disable 6280"
send_level_message "disable 14838"
say 16 "Ghost" "(Great... [wait 0.15]The Empry soldiers are here.)"
send_character_message 1 "set_head_target -23.8996 14.8397 -3.45991 1"
set_cam -42.5476 19.1036 -3.52636 -14.85 -91.03 -0.04 10.711
say 16 "Ghost" "(...[wait 0.3]Wait[wait 0.1].[wait 0.1].[wait 0.1]. [wait 0.15]Is that...?)"
send_character_message 3 "set_eye_dir 27.1176 2.21635 -2.63787 0.755017"
send_character_message 3 "set_head_target 26.8911 2.05161 -1.58123 1"
send_character_message 2 "set_head_target 26.7928 2.30589 -2.96917 1"
set_cam 16.5768 1.58539 -0.971601 1.8 -84.48 -0.03 14.5674
say 2 "High Chancellor Ano" "..."
send_character_message 2 "set_eye_dir 21.9216 3.97615 -1.0121 0.598921"
send_character_message 2 "set_head_target 25.9271 1.94202 -2.28022 1"
say 16 "Ghost" "(High chancellors...? [wait 0.15]In the city? [wait 0.2]This is serious...)"
send_character_message 3 "set_torso_target 27.7754 2.42366 -2.18461 1"
send_character_message 3 "set_eye_dir 27.1176 2.21635 -2.63787 0.784995"
send_character_message 3 "set_head_target 26.8503 2.01722 -1.68429 1"
send_character_message 4 "set_head_target 27.9509 2.25946 -1.63091 1"
send_character_message 2 "set_eye_dir 21.5195 2.49052 -0.75071 1"
send_character_message 2 "set_head_target 25.6181 2.69754 -2.08458 1"
say 2 "High Chancellor Ano" "If the burning building's any indication, [wait 0.15]I'd wager Donatas lost."
send_character_message 2 "set_eye_dir 26.8955 2.24194 -2.46262 0.741928"
send_character_message 2 "set_head_target 25.702 2.40989 -2.30918 1"
send_character_message 3 "set_torso_target 27.7768 2.43298 -2.19455 1"
send_character_message 3 "set_eye_dir 26.7778 2.32633 -2.60242 0.428915"
send_character_message 3 "set_head_target 26.7556 1.89867 -1.86173 1"
send_character_message 4 "set_head_target 27.7658 2.42873 -0.722852 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 4 "???" "Is it possible the target was trapped and killed inside, [wait 0.1]my liege?"
send_character_message 4 "set_head_target 27.7431 2.19566 -1.77827 1"
send_character_message 2 "set_eye_dir 26.8208 2.56915 -0.726377 0.741928"
send_character_message 3 "set_head_target 26.7633 2.07396 -1.81382 1"
set_cam 25.8765 1.81803 -0.74748 10.42 -59.88 -0.02 26.0456
send_character_message 2 "set_head_target 26.3673 2.36924 -2.60613 1"
say 2 "High Chancellor Ano" "The Black Hand wouldn't die in some collapsed building. That's not how it goes."
send_character_message 3 "set_eye_dir 27.8446 2.46142 -1.76176 0.724898"
send_character_message 3 "set_head_target 26.7843 2.12017 -1.76542 1"
send_character_message 2 "set_head_target 26.1776 2.6139 -2.81165 1"
send_character_message 2 "set_eye_dir 26.7686 3.66137 -2.06418 0.985767"
say 2 "High Chancellor Ano" "He's out of there, [wait 0.1]already. [wait 0.15]Sending troops into the wreckage would be a waste. [wait 0.15]Leave the agent to burn."
send_character_message 2 "set_animation \"Data/Animations/ano_hand.anm\""
send_character_message 3 "set_eye_dir 27.8446 2.46142 -1.76176 0.910062"
send_character_message 3 "set_torso_target 27.7719 2.37068 -2.16218 1"
send_character_message 3 "set_head_target 26.6874 2.2057 -2.19327 1"
send_character_message 2 "set_eye_dir 26.7616 1.70878 -2.38608 1"
send_character_message 2 "set_head_target 26.595 2.28151 -2.57714 1"
say 2 "High Chancellor Ano" "Spread your troops, [wait 0.1]conduct a perimeter search. [wait 0.2]The distillery entrance is blocked off, [wait 0.1]so his only exit is through the tunnels."
send_character_message 3 "set_head_target 26.705 2.15566 -2.1498 1"
send_character_message 2 "set_eye_dir 26.5123 3.18818 -4.22316 0.668032"
send_character_message 2 "set_head_target 26.9872 2.58585 -3.07646 1"
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
say 2 "High Chancellor Ano" "Block off every escape route you can find. [wait 0.2]This alley's not too big and the northerners already keep the area locked up, [wait 0.1]so there shouldn't be many."
send_character_message 3 "set_eye_dir 26.7815 2.15337 -2.57563 0.7005"
send_character_message 3 "set_head_target 26.8048 1.97523 -1.9956 1"
send_character_message 2 "set_eye_dir 25.5653 1.88231 0.0354417 0.668032"
send_character_message 2 "set_head_target 26.9546 2.22475 -2.90707 1"
send_character_message 2 "set_animation \"Data/Animations/ano_consider.anm\""
say 2 "High Chancellor Ano" "My best guess is he's headed back through the tunnels. [wait 0.15]Be sure he can't escape here, [wait 0.1]even if it means wounding him."
send_character_message 2 "set_eye_dir 26.9763 2.27161 -2.50854 1"
send_character_message 4 "set_head_target 28.0158 2.248 -1.616 1"
send_character_message 4 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 3 "set_torso_target 27.7719 2.37068 -2.16218 0"
send_character_message 2 "set_head_target 26.6269 2.32825 -2.63129 1"
send_character_message 3 "set_eye_dir 26.7815 2.15337 -2.57563 0.408752"
send_character_message 3 "set_head_target 27.0856 2.16409 -2.31351 1"
set_cam 29.9111 2.72007 -1.8862 -13.73 80.98 0.69 52.6525
say 4 "???" "Mortally, [wait 0.1]sir?"
send_character_message 2 "set_eye_dir 27.0177 1.83331 -2.34381 0"
send_character_message 4 "set_head_target 28.0802 2.3963 -1.61388 1"
send_character_message 4 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 3 "set_torso_target 27.7263 2.19739 -2.11873 1"
send_character_message 3 "set_head_target 27.5713 2.41704 -1.3613 1"
send_character_message 3 "set_eye_dir 27.9819 2.41759 -1.79556 1"
send_character_message 2 "set_head_target 26.6682 2.08193 -2.64774 1"
send_character_message 2 "set_animation \"Data/Animations/ano_idle.anm\""
send_character_message 3 "set_morph_target afraid 1 0.3 inExpo"
say 2 "High Chancellor Ano" "[wait 0.3]He can take it."
send_character_message 2 "set_eye_dir 27.9714 2.53601 -2.45656 0.741881"
send_character_message 4 "set_head_target 28.1175 2.68192 -1.60721 1"
send_character_message 2 "set_head_target 27.0766 2.10272 -3.01639 1"
send_character_message 3 "set_torso_target 27.7059 2.13513 -2.01846 1"
send_character_message 3 "set_head_target 27.7612 2.35055 -1.39124 1"
send_character_message 4 "set_animation \"Data/Animations/cinderbreathesalute.anm\""
send_character_message 3 "set_morph_target afraid 0 0.5 outExpo"
send_character_message 3 "set_morph_target angry 1 0.5 outExpo"
say 4 "???" "Hail, [wait 0.1]commander."
send_character_message 4 "set_torso_target 26.8588 1.16392 -2.03264 1"
send_character_message 3 "set_torso_target 27.7059 2.13513 -2.01846 0.999999"
send_character_message 3 "set_eye_dir 27.9819 2.41759 -1.79556 0.515139"
send_character_message 3 "set_head_target 28.0133 2.34484 -1.61724 1"
send_character_message 5 "set_head_target 25.746 1.66708 -2.77168 1"
send_character_message 6 "set_head_target 25.7229 1.66939 -2.74648 1"
send_character_message 7 "set_head_target 25.7083 1.65602 -2.78337 1"
send_character_message 8 "set_head_target 25.7298 1.67009 -2.77 1"
send_character_message 9 "set_head_target 25.7409 1.66744 -2.74973 1"
send_character_message 10 "set_head_target 25.7227 1.6652 -2.76254 1"
send_character_message 11 "set_head_target 25.7344 1.66655 -2.77162 1"
send_character_message 12 "set_head_target 25.6096 1.65508 -2.70203 1"
send_character_message 13 "set_head_target 25.6367 1.66149 -2.68826 1"
send_character_message 15 "set_head_target 25.6145 1.65489 -2.6878 1"
send_character_message 2 "set_eye_dir 27.0815 3.43163 -2.71892 0.845347"
send_character_message 2 "set_head_target 26.9305 2.80861 -2.81779 1"
send_character_message 4 "set_head_target 24.7126 1.35868 0.685323 1"
send_character_message 4 "set_animation \"Data/Animations/d_actionidle.anm\""
say 4 "???" "Squads, [wait 0.1]listen up! [wait 0.2]I'll only say this once!"
send_character_message 15 "set_head_target 25.6145 1.65489 -2.6878 1"
send_character_message 13 "set_head_target 25.6367 1.66149 -2.68826 1"
send_character_message 12 "set_head_target 25.6096 1.65508 -2.70203 1"
send_character_message 11 "set_head_target 25.7344 1.66655 -2.77162 1"
send_character_message 10 "set_head_target 25.7227 1.6652 -2.76254 1"
send_character_message 9 "set_head_target 25.7409 1.66744 -2.74973 1"
send_character_message 8 "set_head_target 25.7298 1.67009 -2.77 1"
send_character_message 7 "set_head_target 25.7083 1.65602 -2.78337 1"
send_character_message 6 "set_head_target 25.7229 1.66939 -2.74648 1"
send_character_message 5 "set_head_target 25.746 1.66708 -2.77168 1"
send_character_message 3 "set_head_target 27.9933 2.30666 -1.69275 1"
send_character_message 3 "set_torso_target 27.5902 2.76369 -2.17834 0.985833"
send_character_message 3 "set_eye_dir 27.9819 2.41759 -1.79556 1"
send_character_message 2 "set_head_target 26.9096 2.75407 -2.97333 1"
set_cam 26.6487 2.2444 -1.20419 4.49 -62.41 -0.65 32.4655
say 3 "High Chancellor Oren" "He can 'take it'? [wait 0.1]Are you mad?"
send_character_message 4 "set_head_target 28.1174 2.67892 -1.60792 0"
send_character_message 15 "set_head_target 23.4052 1.95323 -1.49101 1"
send_character_message 13 "set_head_target 23.4274 1.95983 -1.49147 1"
send_character_message 12 "set_head_target 23.4003 1.95342 -1.50524 1"
send_character_message 11 "set_head_target 23.427 1.95429 -1.49941 1"
send_character_message 10 "set_head_target 23.4153 1.95294 -1.49033 1"
send_character_message 9 "set_head_target 23.4335 1.95518 -1.47752 1"
send_character_message 8 "set_head_target 23.4224 1.95783 -1.49779 1"
send_character_message 7 "set_head_target 23.3991 1.94486 -1.51422 1"
send_character_message 6 "set_head_target 23.4137 1.95823 -1.47733 1"
send_character_message 5 "set_head_target 23.4368 1.95592 -1.50253 1"
send_character_message 4 "set_dialogue_control true"
send_character_message 4 "set_animation \"Data/Animations/d_dialogue_dualwield.anm\""
set_character_pos 4 23.1956 0.685778 -1.46172 -180
send_character_message 3 "set_head_target 28.0259 2.3877 -1.60854 1"
send_character_message 2 "set_eye_dir 25.6344 3.2669 -1.54331 0.750217"
send_character_message 2 "set_head_target 26.3514 2.93947 -3.09399 1"
send_character_message 4 "equip_item 14475"
say 2 "High Chancellor Ano" "He has allies in Moritz. [wait 0.2]We need to get to them as soon as possible, [wait 0.15]lock them down."
send_character_message 2 "set_eye_dir 28.2915 2.54384 -2.45557 0.725963"
send_character_message 2 "set_head_target 26.5445 2.74739 -3.53493 1"
send_character_message 3 "set_head_target 27.9252 2.26295 -1.7005 1"
send_character_message 3 "set_torso_target 27.6538 1.90974 -1.97492 1"
send_character_message 3 "set_animation \"Data/Animations/oren_tilt.anm\""
say 3 "High Chancellor Oren" "Did you not hear me? [wait 0.1]Do you not know what's at stake?"
send_character_message 2 "set_torso_target 26.9756 1.77183 -1.63789 0"
send_character_message 2 "set_eye_dir 25.8187 4.20492 -1.27076 0.725963"
send_character_message 2 "set_head_target 26.07 2.28901 -3.32244 1"
send_character_message 3 "set_head_target 27.9659 2.41405 -1.6881 1"
send_character_message 3 "set_torso_target 27.4665 2.14068 -2.0464 1"
send_character_message 3 "set_animation \"Data/Animations/oren_idle.anm\""
send_character_message 1 "set_eye_dir -37.9116 17.9037 -3.60398 1"
send_character_message 1 "set_head_target -40.3241 18.7222 -3.67599 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_anohide.anm\""
set_character_pos 1 -39.8322 18.2327 -4.53183 180
send_character_message 1 "set_morph_target afraid 1 0.3 outExpo"
say 3 "High Chancellor Oren" "If he dies, [wait 0.1]millions of petals may as well be flushed down the pipe! [wait 0.1]Or do you just not care!?"
set_cam 28.9137 2.16457 -1.87924 9.67 92.92 0.5 32.4655
send_character_message 3 "set_eye_dir 27.9819 2.41759 -1.79555 0.788204"
send_character_message 3 "set_head_target 27.9434 2.34059 -1.69057 1"
send_character_message 2 "set_eye_dir 23.7723 3.60895 -2.00797 0.840201"
send_character_message 2 "set_head_target 25.4202 3.05942 -3.13715 1"
say 2 "High Chancellor Ano" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 4 "set_head_target 19.6398 1.89077 -0.961274 1"
send_character_message 2 "set_eye_dir 23.7723 3.60895 -2.00797 1"
send_character_message 2 "set_head_target 25.1651 2.86575 -3.15475 1"
set_cam -46.5528 20.2246 -4.28605 -13.55 -89.6 0.3 9.00399
say 16 "Ghost" "...[wait 0.3]!"
send_character_message 1 "set_head_target -41.2289 18.4989 -3.69257 1"
say 16 "Ghost" "(D-[wait 0.1]Did he see me...[wait 0.1]?)"
send_character_message 5 "set_head_target 23.4368 1.95592 -1.50253 0"
send_character_message 6 "set_head_target 23.4137 1.95823 -1.47733 0"
send_character_message 7 "set_head_target 23.3991 1.94486 -1.51422 0"
send_character_message 8 "set_head_target 23.4224 1.95783 -1.49779 0"
send_character_message 9 "set_head_target 23.4335 1.95518 -1.47752 0"
send_character_message 10 "set_head_target 23.4153 1.95294 -1.49033 0"
send_character_message 11 "set_head_target 23.427 1.95429 -1.49941 0"
send_character_message 12 "set_head_target 23.4003 1.95342 -1.50524 0"
send_character_message 13 "set_head_target 23.4274 1.95983 -1.49147 0"
send_character_message 15 "set_head_target 23.4052 1.95323 -1.49101 0"
send_character_message 3 "set_torso_target 27.5133 2.32387 -2.05919 1"
send_character_message 3 "set_head_target 27.9695 2.41131 -1.63709 1"
send_character_message 2 "set_eye_dir 26.1825 1.98482 -2.92716 0"
send_character_message 2 "set_head_target 25.1693 2.8467 -3.15864 0"
set_cam 28.4109 2.8313 -4.42931 -12.27 176.7 0.01 29.1159
set_character_pos 10 -67.6661 0.470897 -50.9971 -90
set_character_pos 15 56.8382 31.6858 -42.5246 -180
set_character_pos 14 18.6959 27.2059 -101.591 -90
set_character_pos 13 21.4621 0.176772 -45.7871 -90
set_character_pos 12 23.8092 0.177 -45.7871 -90
set_character_pos 11 -31.6887 27.8288 -95.1575 -90
set_character_pos 9 68.0079 35.4584 -67.954 30
set_character_pos 8 -23.7907 0.511236 -81.8613 -90
set_character_pos 7 -5.55711 13.0073 -93.5202 90
set_character_pos 6 9.08411 0.493541 -79.6472 -90
set_character_pos 5 -45.4483 0.194046 -73.881 0
set_character_pos 4 -63.3148 0.654393 -84.5605 -60
send_character_message "equip_item 14568"
say 2 "High Chancellor Ano" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 3 "set_eye_dir 27.9821 2.4196 -1.79509 1"
send_character_message 2 "set_eye_dir 27.0022 1.90899 -2.10192 0.394932"
send_character_message 2 "set_head_target 25.2368 2.57176 -3.12582 1"
send_character_message 2 "set_animation \"Data/Animations/ano_turn.anm\""
say 2 "High Chancellor Ano" "You don't know him like I do. [wait 0.2]He's a born survivor."
send_character_message 2 "set_torso_target 27.5502 1.95398 -2.35547 0.742195"
send_character_message 3 "set_head_target 27.9638 2.48367 -1.61532 1"
send_character_message 3 "set_torso_target 27.5856 2.14092 -1.98561 0.999999"
send_character_message 2 "set_eye_dir 28.4519 2.54078 -2.4065 1"
send_character_message 2 "set_head_target 26.2926 1.88273 -3.85475 1"
say 2 "High Chancellor Ano" "Now, [wait 0.1]since this is my operation, [wait 0.1]I'll have you focusing troops in Moritz. [wait 0.2]That's my next bet for where the Hand is headed."
set_cam 24.7184 3.86052 -2.13526 -26.82 -91.22 2.16 33.3142
send_character_message 3 "set_torso_target 27.5856 2.14092 -1.98561 0"
send_character_message 3 "set_animation \"Data/Animations/oren_hands.anm\""
send_character_message 2 "set_eye_dir 28.4519 2.54078 -2.4065 0.720635"
send_character_message 2 "set_head_target 26.3624 2.09433 -3.91747 1"
send_character_message 3 "set_eye_dir 27.9927 2.4991 -1.75528 0.788204"
send_character_message 3 "set_head_target 27.9165 2.24713 -1.77915 1"
say 3 "High Chancellor Oren" "So you admit you're a gambler."
send_character_message 3 "set_torso_target 27.4801 2.48114 -2.04895 0"
send_character_message 2 "set_torso_target 27.5854 1.92815 -2.41551 0.742195"
send_character_message 2 "set_head_target 27.8883 2.30311 -3.32392 1"
send_character_message 3 "set_eye_dir 27.9927 2.4991 -1.75528 0.498074"
send_character_message 3 "set_head_target 27.9547 2.23328 -1.76369 1"
say 2 "High Chancellor Ano" "I know my odds better than you know your taxes. [wait 0.15]Now get going."
send_character_message 2 "set_eye_dir 24.3325 4.92446 -1.92495 1"
send_character_message 2 "set_head_target 27.4147 2.59575 -3.37263 1"
send_character_message 3 "set_head_target 28.0101 2.9704 -1.46649 1"
send_character_message 3 "set_animation \"Data/Animations/oren_shrugback.anm\""
say 3 "High Chancellor Oren" "'Tch! [wait 0.3]Be ready to have Iren pull your teeth."
send_character_message 3 "set_head_target 27.9275 2.71926 -1.47397 1"
send_character_message 3 "set_eye_dir 27.9389 2.55357 -1.74092 0.667522"
send_character_message 2 "set_head_target 25.6089 2.54281 -2.79884 1"
say 2 "High Chancellor Ano" "..."
send_character_message 1 "set_head_target -41.2344 18.492 -3.69211 1"
set_cam -39.4356 18.6907 -2.72048 0 7.88 0 33.3142
send_character_message 1 "set_morph_target afraid 0 1.3 outExpo"
send_level_message "disable 15073"
send_level_message "disable 15075"
send_level_message "disable 15076"
send_level_message "disable 15077"
send_level_message "disable 15078"
send_level_message "disable 15079"
send_level_message "disable 4629"
send_level_message "disable 2203"
send_level_message "disable 5263"
send_level_message "disable 5733"
say 16 "Ghost" "..."
send_character_message 1 "set_eye_dir -40.5121 17.8863 -4.42896 0.776567"
send_character_message 1 "set_head_target -41.4922 17.9922 -3.75255 1"
set_character_pos 3 55.2773 0.540611 -38.4476 -154
set_character_pos 2 56.1901 0.498774 -37.8031 150
say 16 "Ghost" "(Alright... [wait 0.2]I hear them walking away. [wait 0.1]I'm good.)"
send_character_message 1 "set_eye_dir -42.8561 18.3116 -5.2323 0.776567"
send_character_message 1 "set_head_target -41.9414 18.4111 -3.91392 1"
say 16 "Ghost" "(Looks like they're onto my plan... [wait 0.2]But I still need to get to Moritz if I want to have any chance at escape.)"
send_character_message 1 "set_eye_dir -39.8626 18.8384 -3.32266 1"
send_character_message 1 "set_head_target -41.4134 18.5045 -4.76636 1"
set_cam -41.735 18.9258 -4.06392 -13.03 -86.02 0 59.9338
say 16 "Ghost" "(Get to the tunnels... [wait 0.2]And find Bijou!)"
send_level_message "dialogue_done"
send_level_message "enable 6280"
send_level_message "enable 14838"
