#name "DartNevermind"
#participants 3
send_level_message "enable 5483"
send_level_message "enable 5490"
send_level_message "enable 12176"
send_character_message 1 "set_torso_target -43.7017 -40.5504 -66.5984 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_head_target -43.9947 -40.2717 -66.8192 1"
set_cam -42.0906 -40.1939 -66.5537 0.47 102.51 0 33.783
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
send_character_message 1 "set_eye_dir -43.9291 -39.6333 -67.9018 0"
set_character_pos 1 -43.905 -40.7569 -65.8317 90
send_character_message 2 "set_head_target -43.8901 -39.9587 -65.9252 1"
send_character_message 2 "set_eye_dir -43.9881 -39.8559 -65.9076 1"
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
set_character_pos 2 -43.9281 -40.6042 -68.1903 -73
say 1 "Ghost" "Thank you for making the offer, [wait 0.1]friend."
send_character_message 1 "set_eye_dir -43.9291 -39.6333 -67.9018 1"
send_character_message 1 "set_head_target -43.8576 -39.6218 -68.0907 1"
send_character_message 1 "set_torso_target -43.7017 -40.5504 -66.5984 0"
say 1 "Ghost" "I'm going to have to decline, [wait 0.1]though."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -43.988 -39.8559 -65.9074 0"
send_character_message 2 "set_head_target -44.0532 -40.138 -65.9001 1"
set_cam -45.013 -40.5031 -63.8526 5.84 -22.81 0.57 46.5821
say 2 "Dart" "Iiktra voldta. [wait 0.15]You are a true friend, [wait 0.1]indeed..."
send_level_message "disable 5483"
send_level_message "disable 5490"
send_level_message "disable 12176"
send_level_message "dart_done"