#name "DartBuy"
#participants 3
send_character_message 2 "set_torso_target -47.8365 -40.2163 -66.3112 0"
send_character_message 1 "set_torso_target -44.0167 -40.4903 -66.6059 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -44.718 -40.1752 -67.5123 1"
set_cam -45.0953 -40.0703 -66.3445 0 -106.08 0 36.9582
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
send_character_message 1 "set_eye_dir -44.8547 -39.9269 -68.0717 1"
set_character_pos 1 -43.9146 -40.7569 -65.8215 90
send_character_message 2 "set_head_target -43.8982 -39.9595 -65.9239 1"
send_character_message 2 "set_eye_dir -43.9881 -39.8559 -65.9076 1"
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
set_character_pos 2 -48.8483 -40.7034 -67.4384 -73
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 3.0 0.1"
say 1 "Ghost" "I'm interested, [wait 0.1]Dart. [wait 0.1]Tell me what you have to say."
set_cam -41.7662 -39.5589 -64.028 -8.33 61.34 0.7 36.9582
send_character_message 1 "set_torso_target -44.2033 -40.4639 -66.4966 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -48.0583 -40.0357 -67.182 1"
send_character_message 2 "set_animation \"Data/Animations/dart_crosshand.anm\""
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 20.0 10.0"
say 2 "Dart" "Let us rest, [wait 0.1]anaaui mintori. [wait 0.15]We can sit, together."
send_character_message 1 "set_eye_dir -52.441 -39.9786 -66.3876 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_sitconv1.anm\""
send_character_message 1 "set_torso_target -52.612 -40.4639 -65.7337 0"
send_character_message 2 "set_head_target -52.8151 -40.0225 -65.4807 1"
set_character_pos 1 -52.8405 -40.6309 -65.166 60
send_character_message 2 "set_torso_target -52.4933 -40.3914 -66.1515 0"
send_character_message 1 "set_head_target -52.2311 -39.9682 -66.4189 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit1.anm\""
set_character_pos 2 -52.3628 -40.7324 -66.6696 -83
set_cam -51.3023 -40.8385 -65.2135 18.61 92.67 4.88 51.0874
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 20.0 10.0"
send_level_message "enable 11701"
say 1 "Ghost" "So... [wait 0.15]You're Arlissian?"
send_character_message 2 "set_eye_dir -52.7559 -39.967 -65.4637 0.519082"
send_character_message 2 "set_head_target -53.1096 -40.1504 -65.4481 1"
send_character_message 1 "set_head_target -52.3961 -40.1543 -66.5164 1"
set_cam -58.0697 -40.4378 -66.1706 0 -94.97 0 28.3039
send_level_message "set_camera_dof 0.3 5.0 10.0 0.8 6.5 5.0"
say 2 "Dart" "Only in that this one speaks in the same tongue."
send_character_message 2 "set_eye_dir -52.7559 -39.967 -65.4637 0.698813"
send_character_message 2 "set_head_target -52.2126 -40.2718 -65.5148 1"
send_character_message 1 "set_head_target -52.4746 -40.0758 -66.4697 1"
say 2 "Dart" "In truth... [wait 0.5]I am far from it."
send_level_message "set_camera_dof 0.3 4.0 5.0 0.3 20.0 10.0"
set_cam -52.5733 -39.8898 -62.4732 -5.7 2.85 0 21.0902
send_character_message 2 "set_eye_dir -52.7559 -39.967 -65.4637 1"
send_character_message 2 "set_head_target -52.8678 -39.9477 -65.0834 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit3.anm\""
say 2 "Dart" "I... [wait 0.15]am an assassin of the Bright Tapestry!"
send_character_message 2 "set_eye_dir -52.7559 -39.967 -65.4637 0.766751"
send_character_message 2 "set_head_target -52.7828 -40.0984 -65.0891 1"
send_character_message 1 "set_eye_dir -51.1408 -40.3457 -63.9524 0.378158"
send_character_message 1 "set_head_target -51.9145 -40.2922 -65.5943 1"
say 1 "Ghost" "[wait 0.1]Bright Tapestry...?"
send_character_message 1 "set_torso_target -52.3304 -40.3629 -65.775 1"
send_character_message 1 "set_head_target -51.8104 -40.1581 -65.6108 1"
send_character_message 1 "set_eye_dir -52.4408 -39.9966 -66.0899 1"
set_cam -54.3942 -40.2108 -65.9523 0 -75.68 0 26.6914
send_character_message 2 "set_head_target -53.2155 -39.6166 -65.2469 1"
send_character_message 2 "set_eye_dir -52.7559 -39.967 -65.4637 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit5.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 5.0 0.5"
say 2 "Dart" "I walked the path of Alshain De Carbonel, [wait 0.1]and breathed in his powerful vapours..."
send_character_message 2 "set_eye_dir -52.6368 -40.1304 -65.5213 0.566515"
send_character_message 2 "set_head_target -52.4809 -40.3533 -65.4339 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit3.anm\""
say 2 "Dart" "...[wait 0.1]The company I held was contemptible, [wait 0.1]for most. [wait 0.15]But for me...?"
send_character_message 2 "set_eye_dir -52.6368 -40.1304 -65.5213 0.45641"
send_character_message 2 "set_head_target -52.3514 -40.4465 -65.6336 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit4.anm\""
say 2 "Dart" "I took it all as a sign... [wait 0.15]A sign for me to..."
send_character_message 1 "set_head_target -51.6579 -40.2414 -65.6198 1"
send_character_message 2 "set_head_target -52.1859 -40.6912 -65.5821 1"
send_character_message 2 "set_torso_target -52.6772 -41.1693 -66.033 1"
set_cam -50.4166 -40.2408 -67.7361 0 131.02 0 26.6914
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 6.0 2.0"
say 2 "Dart" "..."
send_character_message 2 "set_eye_dir -52.6368 -40.1304 -65.5213 0.2634"
send_character_message 2 "set_head_target -52.2789 -40.3443 -65.5082 1"
send_character_message 2 "set_torso_target -52.6772 -41.1693 -66.033 0"
send_character_message 1 "set_torso_target -52.2877 -40.4406 -65.71 0.945669"
send_character_message 1 "set_head_target -51.3933 -39.9013 -65.5455 1"
say 1 "Ghost" "Dart?"
send_character_message 1 "set_eye_dir -52.4408 -39.9966 -66.0899 0.922425"
send_character_message 1 "set_torso_target -52.3583 -40.3015 -65.828 1"
send_character_message 1 "set_head_target -51.4318 -40.1562 -65.5225 1"
send_character_message 2 "set_head_target -51.3414 -40.1901 -65.6345 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit3.anm\""
say 2 "Dart" "Yes, [wait 0.1]this one was just getting to that..."
send_character_message 2 "set_eye_dir -52.5367 -40.1464 -65.5244 0.763361"
send_character_message 2 "set_head_target -52.3378 -40.2838 -65.5552 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit1.anm\""
set_cam -50.7954 -40.1866 -65.114 -2.99 52.1 -0.16 32.653
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.5 1.0"
say 2 "Dart" "Friend, [wait 0.1]you see... [wait 0.15]This one was once a proud, [wait 0.1]haughty and storied duelist."
send_character_message 2 "set_eye_dir -52.5367 -40.1464 -65.5244 1"
send_character_message 1 "set_eye_dir -52.4408 -39.9966 -66.0899 1"
send_character_message 2 "set_head_target -52.2874 -40.0701 -65.4778 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit5.anm\""
say 2 "Dart" "But this one had no choice, [wait 0.1]you see... [wait 0.15]The only thing that could compare to the thrill of fighting..."
send_character_message 2 "set_eye_dir -52.5367 -40.1464 -65.5244 0.675794"
send_character_message 2 "set_head_target -52.1979 -40.2869 -65.4445 1"
say 2 "Dart" "The only thing that could make this one's eyes glitter as well..."
send_character_message 1 "set_torso_target -52.3583 -40.3015 -65.828 0.999953"
send_character_message 2 "set_animation \"Data/Animations/dart_sit1.anm\""
send_character_message 2 "set_head_target -52.5357 -39.7535 -65.0787 1"
send_character_message 2 "set_eye_dir -52.5216 -40.0936 -65.5069 0"
say 2 "Dart" "Was the Acacia Berlandieri, [wait 0.1]passed from paw to paw in the vaults..."
send_character_message 2 "set_eye_dir -52.5216 -40.0936 -65.5069 0.414084"
send_character_message 2 "set_head_target -52.8406 -40.1179 -65.2006 1"
set_cam -52.8917 -40.52 -63.6326 5.19 -6.65 1.2 23.4701
send_level_message "set_camera_dof 0.5 3.0 2.0 0.3 20.0 10.0"
say 2 "Dart" "...[wait 0.1]I knew then, [wait 0.1]that the nobles I shared my company with would never understand. [wait 0.15]They would always treat me with the same unkindness as any common criminal..."
send_character_message 2 "set_torso_target -52.6731 -41.1629 -66.0352 0"
send_character_message 2 "set_head_target -52.2909 -39.8194 -65.1994 1"
send_character_message 2 "set_eye_dir -52.5216 -40.0936 -65.5069 1"
say 2 "Dart" "But when I found the Valerian root...[wait 0.1]! [wait 0.1]I felt as if I were walking in the very steps of Alshain himself!"
send_character_message 1 "set_torso_target -52.3583 -40.3015 -65.828 1"
send_character_message 2 "set_eye_dir -52.5216 -40.0936 -65.5069 0.520632"
send_character_message 2 "set_head_target -52.3517 -40.9006 -64.9105 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit4.anm\""
say 2 "Dart" "Alshain, [wait 0.1]he... [wait 0.15]Once I breathed in the smoke, I knew..."
send_character_message 2 "set_eye_dir -52.5216 -40.0936 -65.5069 0.879507"
send_character_message 2 "set_torso_target -52.7627 -41.1117 -65.7169 0.950774"
send_character_message 2 "set_head_target -52.072 -40.7461 -64.7789 1"
say 2 "Dart" "I saw that very same vision. [wait 0.15]The feline tapestry, [wait 0.1]frayed and burning against the morning sun..."
send_character_message 2 "set_torso_target -52.7627 -41.1117 -65.7169 0"
send_character_message 2 "set_head_target -52.2081 -40.9151 -65.1346 1"
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.377758"
say 2 "Dart" "All so corrupted. [wait 0.15]Soiled... [wait 0.1]So disgusting."
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.617982"
send_character_message 2 "set_head_target -52.7384 -40.6096 -65.1425 1"
send_character_message 2 "set_animation \"Data/Animations/dart_sit3.anm\""
say 2 "Dart" "Without De Carbonel, [wait 0.1]I wouldn't know what to do with myself..."
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.785067"
send_character_message 2 "set_head_target -52.7724 -40.3786 -65.1926 1"
send_character_message 2 "set_torso_target -52.838 -41.168 -65.779 1"
say 2 "Dart" "It is thanks to his teachings that I've lived for so long... [wait 0.15]Lived so happily."
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.56816"
send_character_message 2 "set_head_target -52.5721 -40.4188 -65.2381 1"
set_cam -54.6197 -40.0616 -65.7814 0 -73.01 0 13.4768
send_character_message 2 "set_torso_target -52.838 -41.168 -65.779 0"
send_character_message 2 "set_animation \"Data/Animations/dart_sit1.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 1.0"
say 2 "Dart" "One day, [wait 0.1]this one might smoke the Berlandieri again... [wait 0.15]Just to remember those old days, [wait 0.1]when this one was so lost."
send_character_message 2 "set_head_target -52.5159 -40.2147 -65.208 1"
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.803362"
say 2 "Dart" "Maybe then, [wait 0.1]you can join in, [wait 0.1]friend. [wait 0.15]The Acacia is best shared with others."
send_character_message 2 "set_torso_target -52.4021 -40.8369 -65.8054 1"
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.326367"
send_character_message 2 "set_head_target -52.3637 -40.4435 -65.3565 1"
say 2 "Dart" "In that way, [wait 0.1]it is a drug of commiseration..."
send_character_message 1 "set_eye_dir -52.4899 -40.2843 -65.5039 0.92243"
send_character_message 1 "set_head_target -51.5732 -40.3931 -65.6966 1"
set_cam -52.6552 -40.0496 -69.2886 -0.71 -178.65 0.06 15.7441
send_level_message "set_camera_dof 0.3 4.2 0.5 0.8 5.3 0.3"
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target -52.3585 -40.3016 -65.8279 0"
send_character_message 1 "set_eye_dir -52.2456 -39.9792 -66.4253 1"
send_character_message 1 "set_head_target -51.5732 -40.2314 -65.6966 1"
send_character_message 2 "set_head_target -52.842 -40.0333 -65.0183 1"
send_character_message 2 "set_torso_target -52.4021 -40.8369 -65.8054 0"
say 2 "Dart" "Thank you, [wait 0.1]friend. [wait 0.15]This one has finally caught some time to reflect."
send_character_message 2 "set_eye_dir -52.5215 -40.0936 -65.5071 0.813984"
send_character_message 2 "set_head_target -52.6798 -39.9403 -65.0749 1"
say 2 "Dart" "But... [wait 0.15]if it's no worry, [wait 0.1]the Valerian Root is an experience best inhaled alone."
send_level_message "set_camera_dof 0.0 5.0 10.0 0.6 6.0 3.0"
set_cam -48.9441 -40.4192 -65.6966 0.12 86.72 0.7 38.7558
set_character_pos 1 -52.8405 -40.6309 -65.166 80
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir -52.4655 -39.8779 -66.296 0.821098"
send_character_message 1 "set_head_target -51.8693 -40.3833 -66.241 1"
say 1 "Ghost" "...[wait 0.15]If you say so."
send_character_message 1 "set_eye_dir -52.4655 -39.8779 -66.296 1"
send_character_message 2 "set_eye_dir -52.7611 -39.9585 -65.6456 1"
send_character_message 1 "set_head_target -52.3511 -40.1906 -66.4478 1"
send_character_message 2 "set_head_target -52.7331 -39.909 -65.3611 1"
say 1 "Ghost" "I've got to get on my way, [wait 0.1]anyways. [wait 0.1]Good bye, [wait 0.1]friend."
send_character_message 1 "set_eye_dir -52.3664 -40.005 -66.4321 0.830594"
send_character_message 1 "set_head_target -52.349 -40.2254 -66.4358 1"
send_character_message 2 "set_head_target -52.2554 -40.5142 -65.2777 1"
send_character_message 2 "set_eye_dir -52.7611 -39.9585 -65.6456 0"
say 2 "Dart" "Laiou en tendre. [wait 0.1]Stay warm, [wait 0.1]friend."
send_level_message "disable 11701"
send_level_message "disable 5483"
send_level_message "disable 5490"
send_level_message "disable 12176"
