#name "AboutWeaponDelivery-NoDart"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.2768 -45.9218 4.00765 1"
set_character_pos 1 29.5416 -46.6306 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 29.6398 -45.7663 4.67931 1"
send_character_message 1 "set_torso_target 28.4192 -46.1107 3.1588 0"
send_character_message 1 "set_head_target 29.6554 -45.8037 4.80688 1"
set_cam 30.126 -45.6618 1.80951 -7.33 164.26 0 37.2634
say 1 "Ghost" "You said her name's Dart...[wait 0.1]? [wait 0.2]I know a cat by that name. [wait 0.15]Found her in the Oru woods, [wait 0.1]once. [wait 0.1]Did her a favor."
send_character_message 1 "set_head_target 29.6551 -45.7564 4.79265 1"
send_character_message 2 "set_head_target 29.3863 -45.7556 3.89942 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
say 2 "Nedis" "Really...[wait 0.1]? [wait 0.2]Then maybe she'll make an exception for you, [wait 0.1]and let you in."
send_character_message 1 "set_head_target 29.4917 -46.0826 4.78235 1"
send_character_message 2 "set_head_target 30.7714 -45.5191 3.89545 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
say 2 "Nedis" "If not, [wait 0.1]then talk to her. [wait 0.2]See what she wants. [wait 0.15]I'm sure you can figure something out... [wait 0.15]That is, [wait 0.1]if you take the job."
send_level_message "dialogue_done"
