#name "AboutWeaponDelivery-Talked"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.2768 -45.9218 4.00765 1"
set_character_pos 1 29.5416 -46.6306 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 29.6398 -45.7663 4.67931 1"
send_character_message 1 "set_torso_target 28.4192 -46.1107 3.1588 0"
send_character_message 1 "set_head_target 29.6554 -45.8037 4.80688 1"
set_cam 30.126 -45.6618 1.80951 -7.33 164.26 0 37.2634
say 1 "Ghost" "I've already talked to her, [wait 0.1]actually. [wait 0.15]She wants me to bring her some valerian root, [wait 0.1]for her hangover I think... [wait 0.2]Any idea where I could find some?"
send_character_message 1 "set_head_target 29.6418 -45.728 4.83539 1"
send_character_message 2 "set_eye_dir 29.8514 -45.0777 5.66258 0.587118"
send_character_message 2 "set_head_target 30.2501 -45.9153 4.45491 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
say 2 "Nedis" "Mm... [wait 0.2]I've heard a pair of snakes are dealing out in Agra Hood. [wait 0.15]You can get there through the gate, [wait 0.1]next to the waterfront. [wait 0.15]The block there's got a gate... [wait 0.1]No idea if it's manned or not."
send_character_message 1 "set_head_target 29.7704 -45.6168 4.84317 1"
send_character_message 2 "set_head_target 30.4801 -45.8302 4.3351 1"
send_character_message 2 "set_eye_dir 29.8514 -45.0777 5.66258 0.423092"
say 2 "Nedis" "Luckily, [wait 0.1]valerian's cheap stuff. [wait 0.15]Would run you back 100p at most. [wait 0.15]Just... [wait 0.1]Be careful with those snakes, [wait 0.1]yeah? [wait 0.15]They're not like us Lotus folk..."
send_level_message "dialogue_done"
