#name "JobThoritz-About"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.3356 -45.8876 3.79295 1"
set_character_pos 1 29.5416 -46.6306 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 29.6398 -45.7663 4.67931 0.595625"
send_character_message 1 "set_torso_target 28.4223 -46.1136 3.15906 0"
send_character_message 1 "set_head_target 28.7523 -46.0573 4.29973 1"
set_cam 30.3973 -45.7478 6.70232 -2.41 17.53 0.12 20.9268
say 1 "Ghost" "150 petals just for a message to be delivered close by...[wait 0.1]? [wait 0.15]What's up with that?" 
send_character_message 1 "set_torso_target 28.4223 -46.1136 3.15906 0"
send_character_message 1 "set_head_target 28.6478 -45.6756 4.26094 1"
send_character_message 1 "set_eye_dir 29.6398 -45.7663 4.67931 0.829759"
send_character_message 2 "set_head_target 30.4726 -45.9551 4.46537 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
say 2 "Nedis" "I'm not the one paying for it, [wait 0.1]actually. [wait 0.15]I have a trusted client who likes to pretend they're anonymous, [wait 0.1]is all..."
send_character_message 2 "set_head_target 29.9934 -45.8549 4.14461 1"
send_character_message 1 "set_eye_dir 29.6398 -45.7663 4.67931 1"
send_character_message 1 "set_torso_target 28.9645 -46.2812 3.84271 1"
send_character_message 1 "set_head_target 28.9263 -46.0599 4.39584 1"
say 1 "Ghost" "Likes to pretend?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_torso_target 28.9683 -46.312 3.78366 0"
send_character_message 1 "set_eye_dir 29.7801 -45.6543 5.02638 1"
send_character_message 1 "set_head_target 28.6356 -45.8226 4.3722 1"
send_character_message 2 "set_head_target 29.5526 -45.9318 3.65412 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
say 2 "Nedis" "This message is being sent by an 'R'. [wait 0.2]If you know, [wait 0.1]you know..."
send_character_message 1 "set_eye_dir 27.7395 -46.2289 3.58813 1"
send_character_message 1 "set_head_target 28.5387 -45.9992 4.24635 1"
send_character_message 2 "set_head_target 28.6986 -46.0229 3.59768 1"
say 2 "Nedis" "If you don't know, [wait 0.1]then maybe that's for the best..."
send_character_message 2 "set_head_target 29.9069 -45.8337 3.50567 1"
send_character_message 1 "set_eye_dir 29.6167 -45.7936 4.74036 0.537301"
send_character_message 1 "set_head_target 28.4348 -46.1628 3.8498 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "..."
send_character_message 1 "set_torso_target 29.0708 -46.2509 3.7924 1"
send_character_message 1 "set_head_target 28.3101 -46.0037 3.88544 1"
send_character_message 1 "set_eye_dir 29.6167 -45.7637 4.74036 0.709155"
send_character_message 2 "set_head_target 29.5712 -46.0708 3.50277 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
say 2 "Nedis" "Hey, [wait 0.1]hey. [wait 0.2]Don't give me that look. [wait 0.15]You won't catch heat with this job, [wait 0.1]I promise."
send_level_message "dialogue_done"
