#name "JobWeaponDelivery-Take"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.2803 -45.9255 3.99909 1"
set_character_pos 1 29.5416 -46.6046 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 29.6159 -45.7231 4.55999 1"
send_character_message 1 "set_torso_target 28.4192 -46.1107 3.1588 0"
send_character_message 1 "set_head_target 30.0471 -45.7587 4.2919 1"
set_cam 29.323 -45.5924 5.98036 -7.99 -10.67 -0.05 25.5434
say 1 "Ghost" "This'll be no problem... [wait 0.2]Consider it done."
send_character_message 1 "set_eye_dir 29.6054 -45.7543 4.67707 0.800953"
send_character_message 1 "set_head_target 30.6281 -46.3013 4.38257 1"
send_character_message 2 "set_head_target 29.7221 -45.7402 3.63468 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
say 2 "Nedis" "Excellent. [wait 0.15]Here's the sword you're to deliver..."
send_level_message "enable 2694"
send_level_message "enable 2693"
set_cam 31.0213 -46.8163 3.03695 26.17 94.16 -1.08 40.5309
send_character_message 2 "set_head_target 29.5044 -45.8652 3.25923 1"
send_character_message 1 "set_eye_dir 30.0126 -46.584 3.05299 1"
send_character_message 1 "set_head_target 29.7609 -46.1747 3.88595 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Nedis" "Remember; [wait 0.3]Behind the market entrance is the path to Saint Faas' Sanctuary. [wait 0.15]Find your way in, [wait 0.1]and deliver that sword to the man in the garden."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 29.621 -45.7171 4.69333 1"
send_character_message 1 "set_head_target 29.5069 -45.9252 4.43065 1"
say 2 "Nedis" "Anything else you need before you go?"
send_level_message "dialogue_done"
