#name "Nedis-Magic"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.3356 -45.8876 3.79295 1"
set_character_pos 1 29.5416 -46.6044 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 28.2691 -46.3096 1.92916 1"
send_character_message 1 "set_torso_target 28.9411 -46.3499 3.67644 1"
send_character_message 1 "set_head_target 28.5151 -45.9479 2.95116 1"
set_cam 30.016 -45.5029 4.25382 -13.9 31.95 0.11 20.4869
say 1 "Ghost" "Those bone charms... [wait 0.2]How do they work, exactly?"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
send_character_message 2 "set_head_target 28.5075 -46.233 2.64172 1"
send_character_message 1 "set_eye_dir 29.3965 -46.0287 4.86635 1"
send_character_message 1 "set_head_target 28.7902 -46.097 3.54277 1"
set_cam 29.071 -45.8479 1.80078 0 -165.44 0 25.8723
say 2 "Nedis" "They're conduits that focus your will, [wait 0.1]mold it into a shape that best suits your desire. [wait 0.15]A soul gives off plenty untapped, [wait 0.1]auxiliary energy... [wait 0.2]Thus, [wait 0.05]it can be used."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target 29.0744 -46.167 3.77252 1"
send_character_message 1 "set_head_target 29.4945 -45.7626 4.01171 1"
send_character_message 2 "set_head_target 29.2235 -46.1764 3.11568 1"
say 1 "Ghost" "You really believe in this stuff, [wait 0.1]don't you?"
send_character_message 1 "set_head_target 29.6154 -45.7975 4.12413 1"
send_character_message 2 "set_head_target 29.638 -46.1259 3.17131 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leanfist.anm\""
say 2 "Nedis" "These charms are built so that they do not require belief on the user's behalf. [wait 0.2]Commercial trinkets like these are always like that... [wait 0.1]They have to account for ignorance."
send_character_message 1 "set_eye_dir 28.0381 -45.1831 1.75681 0.710145"
send_character_message 1 "set_head_target 28.5238 -45.9518 3.72077 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.5494 -45.9958 3.19389 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_torso_target 29.0744 -46.167 3.77252 0.0361947"
say 1 "Ghost" "Sounds like you're propped up on an entire system. [wait 0.15]Harder for reality to dismantle, [wait 0.1]I'll bet."
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
send_character_message 2 "set_eye_dir 30.0864 -45.5701 4.71552 0.72853"
send_character_message 1 "set_eye_dir 29.7048 -45.7443 4.82598 1"
send_character_message 1 "set_torso_target 29.3344 -46.368 3.8662 1"
send_character_message 1 "set_head_target 29.0527 -45.9343 3.86104 1"
send_character_message 2 "set_head_target 31.1111 -45.7142 3.84415 1"
say 2 "Nedis" "Reality is much, [wait 0.1]much more fickle than you may think. [wait 0.2]And yet..."
send_character_message 2 "set_eye_dir 30.0864 -45.5701 4.71552 0.265613"
send_character_message 2 "set_head_target 30.3561 -46.1137 3.54819 1"
send_character_message 1 "set_torso_target 29.3603 -46.5013 3.86522 0.994689"
send_character_message 1 "set_head_target 29.4028 -45.8892 4.02936 1"
say 2 "Nedis" "Something about you is sharp. [wait 0.2]Your will is focused, [wait 0.1]more than most others... [wait 0.15]Yet you don't believe. [wait 0.15]How have you achieved this equilibrium blind, [wait 0.1]I have to wonder...[wait 0.1]?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_eye_dir 30.0864 -45.5701 4.71552 0.569309"
send_character_message 2 "set_head_target 30.2416 -45.9375 3.44259 1"
send_character_message 1 "set_eye_dir 28.4194 -46.4211 3.08323 0.517626"
send_character_message 1 "set_head_target 28.5691 -45.5123 3.89803 1"
send_character_message 1 "set_torso_target 29.0443 -45.8765 3.83178 1"
say 1 "Ghost" "Great, [wait 0.1]back-handed flattery from an insane person. [wait 0.2]I don't get enough of that these days."
send_level_message "dialogue_done"
