#name "Nedis-Medicine"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.3356 -45.8876 3.79295 1"
set_character_pos 1 29.5416 -46.6306 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 29.6417 -45.7523 4.71724 1"
send_character_message 1 "set_torso_target 28.4223 -46.1136 3.15906 0"
send_character_message 1 "set_head_target 29.2592 -46.3624 4.68352 1"
set_cam 28.2313 -45.8761 3.32677 0 -79.32 0 28.6551
say 1 "Ghost" "That healing tonic... [wait 0.2]What's that stuff made of? [wait 0.15]Last time I saw it used, [wait 0.1]it worked like magic."
send_character_message 2 "set_head_target 29.5518 -46.0512 3.56429 1"
send_character_message 1 "set_head_target 29.6266 -45.8678 4.56308 1"
set_cam 28.328 -45.6409 6.57853 -5.55 -29 0 32.5366
say 2 "Nedis" "Even if I could tell you, [wait 0.1]I wouldn't... [wait 0.15]In truth, [wait 0.1]selling that tonic is mighty dangerous. [wait 0.2]Good thing that bottle's the last of my stock."
send_character_message 2 "set_head_target 29.5177 -45.89 3.50949 1"
send_character_message 1 "set_head_target 28.7187 -45.8582 3.84311 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Shouldn't that be shared with everyone, [wait 0.1]for the good of the people's health?"
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.366133"
send_character_message 2 "set_head_target 30.0404 -46.1115 4.15015 1"
set_cam 31.0703 -45.5182 4.15817 -13.4 114.25 -0.29 41.0381
say 2 "Nedis" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 1 "set_head_target 29.144 -45.9064 3.86338 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.157116"
send_character_message 2 "set_head_target 30.4306 -45.9637 4.258 1"
say 2 "Nedis" "I like you, [wait 0.1]Ghost. [wait 0.2]So I'll let you in on something."
send_character_message 1 "set_head_target 29.1481 -45.914 3.87997 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 1"
send_character_message 2 "set_head_target 29.7881 -45.9475 4.04887 1"
say 2 "Nedis" "The man who showed me that elixir's power was from a distant island. [wait 0.2]Its volcano imbued a strange, [wait 0.15]holy power on certain things."
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.649765"
send_character_message 2 "set_head_target 29.6017 -45.7399 3.6155 1"
say 2 "Nedis" "He shared the same sentiment as you... [wait 0.2]That the power should be shared and distributed. [wait 0.15]But he had to do so quietly... [wait 0.1]Where the denizens of that island would never find him."
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.334382"
send_character_message 2 "set_head_target 29.7077 -46.0862 3.57669 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leanfist.anm\""
say 2 "Nedis" "He was on the run, [wait 0.1]no doubt. [wait 0.2]If he had been caught sharing what he gave... [wait 0.15]Unspeakable things would happen to him."
send_character_message 2 "set_head_target 29.7077 -45.9471 3.54261 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir 29.6781 -45.8245 4.7074 1"
send_character_message 1 "set_head_target 29.6613 -46.0697 4.68106 1"
set_cam 28.2506 -46.0088 2.22372 0 -137.07 0 54.1372
say 1 "Ghost" "So you have a friend from a magic volcano? [wait 0.2]Come on, [wait 0.1]just tell me to buzz off and I will. [wait 0.15]You don't have to make up crap just to appease me."
send_character_message 1 "set_head_target 29.7174 -45.6898 4.85279 1"
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.628256"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
send_character_message 2 "set_head_target 31.0252 -45.6319 4.54209 1"
say 2 "Nedis" "Look, [wait 0.1]here's my point. [wait 0.2]If we plunged into that volcano, [wait 0.1]pulled from its holy power all it was worth..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.124483"
send_character_message 2 "set_head_target 30.3453 -46.2037 4.17028 1"
say 2 "Nedis" "I can only imagine the power of its eruption. [wait 0.15]It would make the cicadan earthquakes look like a party."
send_character_message 2 "set_eye_dir 30.1274 -45.8324 4.66461 0.558886"
send_character_message 2 "set_head_target 30.0627 -45.8611 4.01355 1"
send_character_message 1 "set_eye_dir 27.8529 -45.0489 2.18919 0.579804"
send_character_message 1 "set_head_target 28.625 -45.7031 3.71543 1"
send_character_message 1 "set_torso_target 28.8806 -46.1531 3.84199 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "So in this metaphor, [wait 0.1]you're afraid of power from an absent god?"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leanfist.anm\""
send_character_message 1 "set_torso_target 28.8806 -46.1531 3.84199 0"
send_character_message 1 "set_eye_dir 29.6621 -45.8178 4.56508 1"
send_character_message 1 "set_head_target 29.2547 -45.903 3.85692 1"
send_character_message 2 "set_head_target 29.7066 -46.0766 3.68056 1"
say 2 "Nedis" "It'd be folly to assume Priya has left us. [wait 0.2]We best behave."
send_level_message "dialogue_done"
