#name "Nedis-Lotus"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.17 0.73
set_dialogue_voice 2 3
set_character_pos 2 29.693 -46.616 5.39275 98
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.3356 -45.8876 3.79295 1"
set_character_pos 1 29.5416 -46.6081 3.0181 -110
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 29.8059 -45.8679 4.73606 1"
send_character_message 1 "set_torso_target 28.4223 -46.1136 3.15906 0"
send_character_message 1 "set_head_target 28.6149 -46.5213 4.5168 1"
set_cam 29.7481 -45.8204 4.38397 -4.19 10.69 0 30.0547
say 1 "Ghost" "The Lotus folk control this market, [wait 0.1]right? [wait 0.15]What else are they doing?"
send_character_message 2 "set_eye_dir 29.7652 -45.1107 5.54894 0.334642"
send_character_message 2 "set_head_target 30.7853 -45.8985 4.4722 1"
set_cam 29.6718 -46.0299 3.37391 4.64 178.96 -0.14 38.6928
say 2 "Nedis" "Dare I say they're the only clan with half a heart for the weak."
send_character_message 2 "set_eye_dir 29.7652 -45.1107 5.54894 1"
send_character_message 2 "set_head_target 29.2142 -46.0903 3.94725 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
say 2 "Nedis" "And I don't just mean handing out gumbo on the sidewalk... [wait 0.2]We give chances and opportunities for all walks of life. [wait 0.15]We give back to our community, [wait 0.1]while the snakes do nothing but lie and cheat."
send_character_message 1 "set_eye_dir 27.4805 -45.4185 2.58404 1"
send_character_message 1 "set_head_target 27.7762 -45.6743 3.21914 1"
send_character_message 2 "set_head_target 29.3588 -45.9488 3.20039 1"
set_cam 28.8425 -45.7127 6.97947 -4.14 -15.61 0 25.9954
say 1 "Ghost" "I wouldn't be so sure. [wait 0.2]Only a liar calls themselves innocent."
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
send_character_message 2 "set_head_target 29.3799 -46.0465 3.278 1"
send_character_message 1 "set_torso_target 29.0519 -46.2486 3.71861 1"
send_character_message 1 "set_eye_dir 29.6774 -45.7338 4.77935 0.775285"
send_character_message 1 "set_head_target 27.8766 -45.9464 3.34754 1"
say 2 "Nedis" "And what have we lied about, [wait 0.1]exactly?"
send_character_message 2 "set_head_target 29.6474 -45.8987 3.22436 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 1 "set_torso_target 29.1117 -46.477 3.75649 1"
send_character_message 1 "set_head_target 28.247 -46.2395 3.76068 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "You seem awfully excited to be affiliated with them, [wait 0.1]that's all."
send_character_message 1 "set_torso_target 29.0782 -46.4309 3.74544 1"
send_character_message 1 "set_eye_dir 29.6774 -45.7338 4.77935 1"
send_character_message 1 "set_head_target 28.4092 -46.1033 3.84576 1"
send_character_message 2 "set_eye_dir 29.7652 -45.1107 5.54894 0.255711"
send_character_message 2 "set_head_target 28.9688 -46.0216 4.11236 1"
say 2 "Nedis" "When I say they give people chances, [wait 0.1]I speak from experience."
send_character_message 1 "set_torso_target 29.0782 -46.4309 3.74544 0"
send_character_message 1 "set_eye_dir 30.0029 -45.4499 3.31906 0.45664"
send_character_message 1 "set_head_target 28.9116 -46.1063 3.95577 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Yeah... [wait 0.15]Chances to make loads of coin selling weapons for them, [wait 0.1]eccentricities ignored."
send_character_message 2 "set_eye_dir 29.7031 -45.0819 5.69393 0.742226"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_gesture.anm\""
send_character_message 2 "set_head_target 29.6927 -45.8784 3.58907 1"
send_character_message 1 "set_head_target 29.2557 -45.8908 4.03511 1"
set_cam 28.655 -45.9237 1.10766 0 -161.52 0 20.3553
say 2 "Nedis" "I'm not dealing coperot here, [wait 0.1]Ghost. [wait 0.15]If Lotus wanted to farm these people for all they're worth, [wait 0.1]we wouldn't be running clinics for detoxing."
send_character_message 1 "set_head_target 29.3255 -45.8265 4.26935 1"
send_character_message 2 "set_eye_dir 30.0127 -45.7004 4.62206 0.180532"
send_character_message 2 "set_head_target 30.3543 -46.1509 3.56293 1"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable_back.anm\""
say 2 "Nedis" "It's the people's choice whether they need tools for self-defense. [wait 0.2]But the snakes' drugs are pure poison... [wait 0.2]Delusion, [wait 0.1]to keep them coming back for more."
send_character_message 1 "set_torso_target 29.0782 -46.4309 3.74544 0.0388561"
send_character_message 2 "set_eye_dir 30.0127 -45.7004 4.62206 1"
send_character_message 2 "set_head_target 29.9912 -45.9113 3.43783 1"
send_character_message 1 "set_head_target 29.6159 -46.0468 4.63246 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "Isn't it the people's choice to take the edge off? [wait 0.15]Why bother policing that?"
send_character_message 2 "set_eye_dir 30.0127 -45.7004 4.62206 0.391322"
send_character_message 2 "set_animation \"Data/Animations/shopkeep_leantable.anm\""
send_character_message 2 "set_head_target 29.5536 -46.1297 3.25258 1"
send_character_message 1 "set_torso_target 29.2919 -46.219 3.8521 1"
send_character_message 1 "set_head_target 29.6517 -45.9028 4.67519 1"
say 2 "Nedis" "At some point, [wait 0.1]it stops being a choice. [wait 0.15]That's what those damn snakes rely on... [wait 0.2]Reprehensible, [wait 0.1]truly..."
send_level_message "dialogue_done"
