---
template: default.template
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>TUT: C++ Template Unit Test Framework</title>
    <link rel="shortcut icon" href="tut.ico" />
    <meta charset='utf-8'>
    <meta name="keywords" content="C++ Unit Test Simple" />
    <meta name="description" content="TUT: C++ Template Unit Test Framework" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="https://github.com/mrzechonek/tut-framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div id="header">
      <h1>
        <a href="http://mrzechonek.github.io/tut-framework"><img src="tut.png" alt="tut logo"/></a>
        C++ Template Unit Test Framework
      </h1>
    </div>

    <div id="menu">
        {menu: {options: {mi: { in_menu: true }}}, levels: [2]}
    </div>

    <div id="body">
        <h1><span>{desc: }</span>{title: } </h1>
        <webgen:block name="content"/>
    </div>

    <div id="footer">

        <h1>
            <span>last change: {modified_at: }</span>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
            generated by <a href="http://webgen.gettalong.org">webgen</a>
        </h1>
    </div>
  </body>
</html>

<!--
    vim:ft=xhtml
 -->
