#name "DealersSnakesCombat"
#participants 4
set_character_pos 3 35.1327 -22.7613 -25.2624 120
send_character_message 3 "set_animation \"Data/Animations/clynn_sitidle.anm\""
send_character_message 3 "set_eye_dir 34.673 -22.4608 -27.8445 1"
send_character_message 3 "set_head_target 34.7389 -22.4705 -26.611 1"
set_character_pos 2 34.3614 -22.7042 -25.2655 90
send_character_message 2 "set_animation \"Data/Animations/toker_leanidle.anm\""
send_character_message 2 "set_eye_dir 34.1828 -21.7408 -26.0605 1"
send_character_message 2 "set_head_target 34.5872 -22.0338 -26.9133 1"
set_character_pos 1 34.7022 -23.1966 -28.1323 -90
send_character_message 1 "set_animation \"Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 34.6582 -22.2528 -26.2234 1"
send_character_message 1 "set_torso_target 35.6533 -22.771 -27.5651 0"
send_character_message 1 "set_head_target 34.6813 -21.7606 -26.0962 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0.27 0.6 0.58
set_dialogue_voice 3 7
set_dialogue_color 2 0.71 0.43 0.63
set_dialogue_voice 2 6
say 2 "Toker" "What's up with him, [wait 0.1]huh? [wait 0.15]Clearly the snakes want him out of here. [wait 0.15]He lost or somethin'?"

say 1 "Ghost" "Funny you should say, [wait 0.1]I--"

say 3 "Clynn" "Clearly he's an entrepeneur. [wait 0.15]It's obvious he's got his own business going, [wait 0.1]eh?"

say 2 "Toker" "You think we should tip off the rest of the building? [wait 0.15]Holler that he's here?"

say 3 "Clynn" "And gain what? [wait 0.15]Don't be silly, [wait 0.1]Toker. [wait 0.15]His being here could only lead to more coin."

say 2 "Toker" "Heheh. [wait 0.15]Here I am worrying about competition, [wait 0.1]like we don't have our target audience cornered!"
send_level_message "dialogue_done"
