#name "DealersSnakes"
#participants 4
send_character_message 3 "set_torso_target 34.899 -22.6625 -26.1174 1"
send_character_message 2 "set_torso_target 34.7072 -21.9416 -26.1919 0.00361523"
set_cam 35.36 -22.9026 -27.0484 20.77 158.61 13.48 45.86
set_character_pos 3 35.1327 -22.7613 -25.2624 120
send_character_message 3 "set_animation \"Data/Animations/clynn_sitidle.anm\""
send_character_message 3 "set_eye_dir 34.5624 -21.4496 -25.6952 0.469377"
send_character_message 3 "set_head_target 34.3299 -22.1953 -26.2179 1"
set_character_pos 2 34.3614 -22.7042 -25.2655 90
send_character_message 2 "set_animation \"Data/Animations/toker_leanidle.anm\""
send_character_message 2 "set_eye_dir 34.1828 -21.7408 -26.0605 0.595537"
send_character_message 2 "set_head_target 34.6027 -22.0421 -27.8916 1"
set_character_pos 1 34.7022 -23.1966 -28.1323 -90
send_character_message 1 "set_animation \"Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 34.6582 -22.2528 -26.2234 1"
send_character_message 1 "set_torso_target 35.6533 -22.771 -27.5651 0"
send_character_message 1 "set_head_target 34.6813 -21.7606 -26.0962 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0.27 0.6 0.58
set_dialogue_voice 3 7
set_dialogue_color 2 0.71 0.43 0.63
set_dialogue_voice 2 6
say 3 "Clynn" "He don't look like a snake. [wait 0.15]Mayhaps he rallies with the Lotus?"
send_character_message 2 "set_torso_target 34.675 -22.3577 -26.4879 1"
send_character_message 3 "set_eye_dir 35.2055 -22.0698 -27.487 0.469377"
send_character_message 3 "set_head_target 34.3683 -22.3265 -26.2884 1"
send_character_message 2 "set_eye_dir 34.1828 -21.7408 -26.0605 0.573572"
send_character_message 2 "set_head_target 34.7814 -21.9841 -28.0038 1"
say 2 "Toker" "Nah, [wait 0.1]nah. [wait 0.15]He'd probably be tusslin' if he was. [wait 0.15]My guess is he's a guest."
send_character_message 2 "set_head_target 34.6632 -22.2822 -28.0103 1"
send_character_message 2 "set_torso_target 34.6927 -22.5086 -26.3423 1"
send_character_message 3 "set_eye_dir 35.6559 -21.9175 -27.4288 1"
send_character_message 3 "set_torso_target 34.899 -22.6625 -26.1174 0"
send_character_message 3 "set_head_target 34.4773 -22.9036 -26.4995 1"
say 3 "Clynn" "Slithers must be desperate if this is the audience they're draggin' up! [wait 0.2]What're they thinkin' letting a dirt apple like this in?"
send_character_message 1 "set_animation \"Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir 34.8242 -21.1811 -25.9275 0.747867"
send_character_message 1 "set_head_target 34.6475 -22.8548 -25.8387 1"
set_cam 35.6645 -22.361 -26.6071 -10.62 33.78 -1.47 47.9268
say 1 "Ghost" "I'm right here, [wait 0.1]you know. [wait 0.15]No need to talk about me like I can't hear."
send_character_message 1 "set_animation \"Animations/r_dialogue_facepalm.anm\""
send_character_message 1 "set_eye_dir 34.7867 -22.9876 -27.5386 0"
send_character_message 1 "set_head_target 34.5634 -22.8506 -27.4844 1"
say 2 "Toker" "You think something's buzzing 'round? [wait 0.15]I've half a mind to swat at my ears, [wait 0.1]the noises I'm hearing..."
send_level_message "dialogue_done"
