#name "DealersMeet"
#participants 4
set_character_pos 3 35.1327 -22.7613 -25.2624 120
send_character_message 3 "set_animation \"Data/Animations/clynn_sitidle.anm\""
send_character_message 3 "set_eye_dir 34.673 -22.4608 -27.8445 1"
send_character_message 3 "set_head_target 34.7389 -22.4705 -26.611 1"
set_character_pos 2 34.3614 -22.7042 -25.2655 90
send_character_message 2 "set_animation \"Data/Animations/toker_leanidle.anm\""
send_character_message 2 "set_eye_dir 34.1828 -21.7408 -26.0605 1"
send_character_message 2 "set_head_target 34.5872 -22.0338 -26.9133 1"
set_character_pos 1 34.7022 -23.1966 -28.1323 -90
send_character_message 1 "set_animation \"Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 34.6582 -22.2528 -26.2234 1"
send_character_message 1 "set_torso_target 35.6533 -22.771 -27.5651 0"
send_character_message 1 "set_head_target 34.6813 -21.7606 -26.0962 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0.27 0.6 0.58
set_dialogue_voice 3 7
set_dialogue_color 2 0.71 0.43 0.63
set_dialogue_voice 2 6
say 1 "Ghost" "Hey there. [wait 0.15]Waiting for somebody?"
say 3 "???" "Toker--[wait 0.2]Look! [wait 0.15]A customer!"
say 3 "???" "Well, [wait 0.1]we were waiting for someone with fine taste to come along, [wait 0.1]but bestill my beating heart--"
say 2 "Toker" "Shut the hell up, [wait 0.1]Clynn. [wait 0.15]This bun ain't lookin' for what we're sellin'."
say 3 "Clynn" "What? [wait 0.15]How d'you figure?"
say 2 "Toker" "Why the hell would a rabbit like him want Valer? [wait 0.15]Besides, [wait 0.1]just look at 'im. [wait 0.15]I mean, [wait 0.1]come on."
say 3 "Clynn" "Hmm! [wait 0.2]That's quite a pity. [wait 0.15]Valerian root is truly quite the wonder, [wait 0.1]so I've heard~!"
send_level_message "dialogue_done"
