#name "RobbersMeet"
#participants 4
set_character_pos 3 -9.18436 -15.412 -11.1932 169
send_character_message 3 "set_animation \"Data/Animations/amet_idle.anm\""
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 1"
send_character_message 3 "set_torso_target -7.90379 -14.9651 -11.0826 0"
send_character_message 3 "set_head_target -10.4855 -14.6799 -11.6053 1"
set_character_pos 2 -10.878 -15.4107 -11.8355 -131
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 1"
send_character_message 2 "set_torso_target -9.3602 -14.8702 -11.6427 0"
send_character_message 2 "set_head_target -11.6744 -14.8724 -11.2297 1"
set_cam -2.6705 -15.1976 -11.8601 1.23 91.15 0 22.357
set_character_pos 1 -5.57135 -15.4236 -12.1614 -125
send_character_message 1 "set_eye_dir -10.024 -14.7961 -11.3957 0.557797"
send_character_message 1 "set_torso_target -4.80228 -15.0591 -11.5794 0"
send_character_message 1 "set_head_target -7.97436 -14.7401 -11.6237 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 1.0 1.0
set_dialogue_voice 2 17
set_dialogue_color 3 0.5 0.5 0.5
set_dialogue_voice 3 15
send_level_message "enable 6853"
send_level_message "enable 6854"
send_level_message "disable 6855"
send_level_message "disable 6834"
send_level_message "disable 6809"
send_character_message 2 "set_morph_target smile 0.8 0.3 outExpo"
say 2 "Yuiek" "Hey, [wait 0.15]just got done counting. [wait 0.2]Dumb doe was carrying 500p!"
send_character_message 3 "set_head_target -10.5157 -14.6006 -11.5847 1"
send_character_message 2 "set_head_target -11.8542 -14.7866 -11.4551 1"
send_character_message 1 "set_eye_dir -1.37838 -14.461 -12.6465 1"
send_character_message 1 "set_head_target -5.54915 -15.5894 -11.0968 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidlecrouch.anm\""
say 4 "Ghost" "(I'm gonna wanna hear this...)"
send_level_message "disable 6853"
send_level_message "disable 6199"
send_level_message "enable 3583"
send_level_message "enable 6834"
send_level_message "enable 6855"
set_character_pos 1 -2.05115 -15.2148 -14.8889 -150
send_character_message 1 "set_torso_target -2.50986 -14.7736 -14.7837 0"
send_character_message 1 "set_head_target -6.4229 -14.7413 -11.5027 1"
send_character_message 3 "set_torso_target -10.4049 -14.9823 -11.5692 1"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.672295"
send_character_message 3 "set_head_target -10.4136 -14.799 -11.8699 1"
send_character_message 2 "set_head_target -11.5223 -14.7344 -11.0996 1"
set_cam -12.6623 -14.5662 -11.586 -2.7 -91.16 -0.14 27.5095
send_character_message 3 "set_morph_target diss 0.4 0.3 outExpo"
send_character_message 2 "set_morph_target smile 0.5 0.3 outExpo"
say 3 "Lizi" "500p? [wait 0.1]That's... [wait 0.2]Good."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_torso_target -10.4049 -14.9823 -11.5692 0.996163"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.731055"
send_character_message 3 "set_head_target -10.441 -14.6334 -11.6908 1"
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.789521"
send_character_message 2 "set_head_target -11.0065 -14.6658 -10.8352 1"
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
say 2 "Yuiek" "[wait 0.1]Somethin' up? [wait 0.15]This is our biggest spot yet, [wait 0.1]but you don't sound all too happy about it."
send_character_message 3 "set_animation \"Data/Animations/amet_handhip.anm\""
send_character_message 3 "set_head_target -10.655 -14.8608 -10.7938 1"
send_character_message 2 "set_head_target -10.935 -14.6709 -10.9544 1"
send_character_message 3 "set_torso_target -10.4049 -14.9823 -11.5692 0"
say 3 "Lizi" "Just doing the math, [wait 0.1]is all, [wait 0.15]like..."
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.992421"
send_character_message 3 "set_head_target -10.6 -14.659 -11.7326 1"
send_character_message 2 "set_head_target -10.5848 -14.8453 -10.6742 1"
set_cam -10.7484 -13.7719 -10.9322 -35.1 -80.17 0.92 34.5603
say 3 "Lizi" "How much of that will the Snakes cut from us? [wait 0.2]How much will we need to spend?"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.966582"
send_character_message 3 "set_torso_target -10.5127 -14.3005 -10.9159 1"
send_character_message 3 "set_head_target -10.7193 -14.4899 -11.5878 1"
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.364935"
send_character_message 2 "set_head_target -10.8551 -15.0269 -10.6108 1"
send_character_message 3 "set_animation \"Data/Animations/amet_handhipgesture.anm\""
send_character_message 3 "set_morph_target diss 0.6 0.3 outExpo"
say 3 "Lizi" "How much will even be left over for the House? [wait 0.15]After this and all else, [wait 0.1]will it ever be enough?"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.633929"
send_character_message 3 "set_head_target -10.666 -14.6997 -11.7283 1"
send_character_message 3 "set_animation \"Data/Animations/amet_handhip.anm\""
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0"
send_character_message 2 "set_head_target -12.2406 -15.2636 -10.8875 1"
send_character_message 2 "set_torso_target -11.8693 -15.3153 -11.0036 1"
set_cam -13.0493 -13.8687 -13.3961 -14.3 -123.36 0 21.2515
send_character_message 1 "set_head_target -2.38597 -14.854 -14.3625 0"
set_character_pos 1 -2.35772 -15.2148 -14.8955 -93
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
say 2 "Yuiek" "...[wait 0.1]I don't know. [wait 0.2]But our hands cannot remain idle. [wait 0.15]We just have to keep the chisel in motion."
send_character_message 1 "set_animation \"Data/Animations/ghost_shipsneak.anm\""
send_character_message 3 "set_torso_target -10.5127 -14.8055 -10.9159 1"
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.340088"
send_character_message 2 "set_head_target -12.297 -15.114 -10.6252 1"
send_character_message 2 "set_torso_target -11.8693 -15.2478 -11.0036 1"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.740747"
send_character_message 3 "set_head_target -10.8299 -14.9597 -10.832 1"
send_character_message 3 "set_morph_target diss 0.7 0.3 outExpo"
say 3 "Lizi" "So no matter what happens, [wait 0.1]the only way forwards is to just keep working..."
send_character_message 3 "set_torso_target -10.5127 -14.92 -10.9159 1"
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 0.523439"
send_character_message 3 "set_head_target -10.783 -15.0817 -10.6015 1"
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.457438"
send_character_message 2 "set_head_target -12.6064 -15.123 -11.175 1"
send_character_message 2 "set_morph_target sad 0.4 0.3 outExpo"
say 2 "Yuiek" "..."
send_character_message 3 "set_eye_dir -10.88 -14.5328 -11.651 1"
send_character_message 2 "set_head_target -11.6428 -14.918 -10.6845 1"
send_character_message 2 "set_torso_target -11.8693 -15.2478 -11.0036 0"
send_character_message 2 "set_eye_dir -11.7789 -15.1423 -11.9747 0.821682"
send_character_message 3 "set_head_target -10.6693 -14.4703 -11.7266 1"
send_character_message 3 "set_torso_target -10.6687 -14.5989 -11.1467 1"
send_character_message 3 "set_animation \"Data/Animations/amet_idle.anm\""
send_character_message 3 "set_morph_target diss 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
say 3 "Lizi" "I need to clear my head. [wait 0.2]I'll be out."
send_character_message 1 "set_eye_dir -3.49196 -14.5406 -14.2583 1"
send_character_message 1 "set_head_target -2.60437 -14.845 -14.2206 1"
set_cam -3.78177 -14.1471 -13.8291 -18.75 -56.76 0 28.0402
say 2 "Yuiek" "I won't be too far behind you..."
send_character_message 1 "set_eye_dir -2.53522 -14.9911 -14.3176 0.849308"
send_character_message 1 "set_head_target -2.48156 -14.9666 -14.0259 1"
send_level_message "disable 6801"
send_level_message "disable 6639"
say 4 "Ghost" "(...[wait 0.2]Been a long time since I've seen 'em. [wait 0.15]Looks like they haven't changed a bit.)"
send_character_message 1 "set_head_target -3.12187 -15.1125 -13.7741 1"
send_character_message 1 "set_eye_dir -2.91001 -14.6429 -14.0677 1"
set_cam -1.12114 -14.0824 -15.3427 -19.23 122.62 0 51.8543
say 4 "Ghost" "(They're out of the room, [wait 0.1]now. [wait 0.15]I should take a look.)"
send_level_message "disable 6854"
send_level_message "disable 6853"
send_level_message "disable 6834"
send_level_message "disable 6855"
send_level_message "dialogue_done"
