#name "AdalMeet"
#participants 3
set_cam 108.214 -51.9749 43.999 0 -115.37 0 34.0532
send_character_message 2 "set_eye_dir 110.059 -51.7802 44.6747 1"
set_character_pos 2 110.746 -52.6143 45.5415 120
send_character_message 2 "set_animation \"Data/Animations/amet_scared.anm\""
send_character_message 2 "set_torso_target 111.61 -52.1757 45.8833 0"
send_character_message 2 "set_head_target 111.643 -51.8989 44.8021 1"
set_character_pos 1 109.964 -52.6171 44.5603 -41
send_character_message 1 "set_eye_dir 110.655 -51.694 45.4705 1"
send_character_message 1 "set_torso_target 110.907 -52.23 44.8819 0"
send_character_message 1 "set_head_target 110.426 -51.8923 45.2266 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.4 0.9
set_dialogue_voice 2 9
say 2 "Adal" "H--[wait 0.1]Hey! [wait 0.15]Everything's good, [wait 0.1]right?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_eye_dir 111.251 -52.2761 45.4253 0.743937"
send_character_message 2 "set_head_target 111.899 -52.0352 45.4521 1"
send_character_message 1 "set_eye_dir 110.688 -51.7325 45.4148 0.856198"
send_character_message 1 "set_head_target 110.394 -51.8046 45.2307 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 2 "Adal" "Oh... [wait 0.2]Hi, [wait 0.1]Ghost. [wait 0.15]I didn't realise it was you..."
send_character_message 1 "set_torso_target 110.537 -52.1338 45.0456 0.915131"
send_character_message 2 "set_eye_dir 110.299 -51.8458 44.6627 0.872875"
send_character_message 2 "set_head_target 111.878 -51.9605 45.3119 1"
send_character_message 1 "set_eye_dir 110.782 -51.7685 45.4643 1"
send_character_message 1 "set_head_target 110.594 -51.8343 45.2798 1"
say 1 "Ghost" "Yeah, [wait 0.1]it's just me. [wait 0.15]You okay?"
send_character_message 1 "set_torso_target 110.537 -52.1338 45.0456 0.915131"
send_character_message 1 "set_head_target 110.758 -51.7196 45.3777 1"
send_character_message 2 "set_torso_target 110.625 -52.032 44.4836 1"
send_character_message 2 "set_eye_dir 112.214 -51.5924 45.9177 1"
send_character_message 2 "set_head_target 112.038 -51.5215 45.5809 1"
say 2 "Adal" "E-[wait 0.1]Everything's fine. [wait 0.15]I just need to finish up with this work..."
send_character_message 1 "set_torso_target 110.537 -52.1338 45.0456 0"
set_cam 110.225 -51.8737 46.166 0 4 0 30.7033
send_character_message 2 "set_eye_dir 110.068 -51.7626 44.6235 1"
send_character_message 2 "set_head_target 110.124 -51.7985 44.7189 1"
send_character_message 2 "set_torso_target 110.782 -52.1449 45.0555 0"
send_character_message 1 "set_eye_dir 110.734 -50.9263 45.3179 1"
send_character_message 1 "set_head_target 111.214 -51.9034 45.3137 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_thoughtful_smooth.anm\""
say 1 "Ghost" "You sure...[wait 0.1]? [wait 0.2]Seemed like you were watching for someone else."
send_character_message 2 "set_eye_dir 110.196 -52.2032 44.7885 0.737413"
send_character_message 2 "set_head_target 110.462 -51.883 44.4961 1"
set_cam 109.492 -51.6716 45.1416 -12.06 -108.34 0 38.3493
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Adal" "...[wait 0.2]Well, [wait 0.1]if it's you, [wait 0.1]I guess it's okay to talk about."
send_character_message 2 "set_torso_target 110.464 -52.0153 45.0187 0.963575"
send_character_message 1 "set_torso_target 110.835 -52.1505 44.8235 0"
send_character_message 2 "set_eye_dir 110.693 -51.4431 44.4259 0.68898"
send_character_message 2 "set_head_target 110.653 -51.7007 44.5088 1"
say 2 "Adal" "This morning, [wait 0.1]I was on my way over to pay rent... [wait 0.2]I was carrying a lot of money, [wait 0.15]a-[wait 0.1]and some snakes noticed."
send_character_message 1 "set_eye_dir 110.48 -52.2465 45.2095 1"
set_cam 111.49 -51.8788 44.7929 0 82.94 0 36.4729
send_character_message 2 "set_eye_dir 110.08 -51.7564 44.652 1"
send_character_message 2 "set_head_target 110.311 -51.7892 44.709 1"
send_character_message 1 "set_torso_target 110.685 -52.2646 45.1165 0.994189"
send_character_message 1 "set_head_target 111.119 -52.0637 45.4727 1"
say 1 "Ghost" "So they took it all, [wait 0.1]huh? [wait 0.15]That sucks... [wait 0.2]You okay, [wait 0.1]otherwise?"
send_character_message 2 "set_animation \"Data/Animations/blue_idle.anm\""
send_character_message 2 "set_eye_dir 110.015 -52.4589 45.2585 0.537499"
send_character_message 2 "set_head_target 109.812 -52.0639 45.0376 1"
send_character_message 1 "set_head_target 110.992 -51.9279 45.4908 1"
send_character_message 1 "set_torso_target 110.685 -52.2646 45.1165 3.03984e-06"
send_character_message 2 "set_torso_target 110.384 -52.3311 44.8974 1"
set_cam 109.889 -51.8826 43.192 0 -168.99 0 32.6894
send_character_message 1 "set_eye_dir 110.65 -51.8102 45.4606 1"
say 2 "Adal" "I guess so. [wait 0.15]I just don't know what to do... [wait 0.15]I was already late on my payment!"
send_character_message 1 "set_animation \"Data/Animations/ghost_thoughtful_smooth_back.anm\""
send_character_message 1 "set_torso_target 110.654 -51.8693 45.1159 0"
send_character_message 2 "set_torso_target 110.392 -52.2861 44.8889 0.938502"
send_character_message 1 "set_head_target 110.935 -51.8147 45.5322 1"
send_character_message 2 "set_eye_dir 110.493 -51.5865 44.3074 0.866252"
send_character_message 2 "set_head_target 109.892 -51.9297 44.9539 1"
say 1 "Ghost" "Hm. [wait 0.15]That's really rough."
send_character_message 1 "set_head_target 110.825 -51.7416 45.5361 1"
send_character_message 1 "set_torso_target 110.698 -52.0384 45.1728 1"
send_character_message 2 "set_eye_dir 112.261 -51.1622 44.6342 0.732891"
send_character_message 2 "set_head_target 110.071 -52.0356 44.6068 1"
send_character_message 2 "set_torso_target 110.381 -52.7043 44.7083 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Adal" "Th-[wait 0.1]that aside..."
send_level_message "dialogue_done"
