#name "AdalHelp"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.4 0.9
set_dialogue_voice 2 9
set_cam 113.638 -51.8858 44.062 -3.88 107.83 0 34.0532
set_character_pos 2 110.746 -52.6143 45.5415 120
send_character_message 2 "set_eye_dir 110.059 -51.7802 44.6747 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 110.419 -51.9468 44.9465 1"
send_character_message 2 "set_head_target 110.237 -51.8214 44.3819 1"
set_character_pos 1 109.964 -52.6171 44.5603 -41
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 110.655 -51.694 45.4705 1"
send_character_message 1 "set_torso_target 110.907 -52.23 44.8819 0"
send_character_message 1 "set_head_target 110.738 -51.6264 45.5024 1"
say 1 "Ghost" "Hey, [wait 0.1]where did this happen? [wait 0.15]What'd they look like?"
send_character_message 1 "set_torso_target 110.891 -52.227 44.8918 0"
send_character_message 1 "set_eye_dir 109.576 -50.9817 47.8186 1"
send_character_message 1 "set_head_target 110.249 -51.2905 46.9322 1"
send_character_message 2 "set_torso_target 110.486 -52.3785 44.8738 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 2 "set_eye_dir 109.38 -51.3776 45.936 1"
send_character_message 2 "set_head_target 110.675 -52.2592 44.2568 1"
say 2 "Adal" "Right by the Lotus depot, [wait 0.1]on the block up there... [wait 0.2]Out in the open and everything. [wait 0.15]As soon as they were done, [wait 0.1]they went right back into the building."
set_cam 165.829 -41.7447 121.543 0.44 -14.19 0 53.7589
say 2 "Adal" "I thought Lotus kept control of that place. [wait 0.15]I thought it was safe... [wait 0.2]But I guess not."
send_character_message 2 "set_head_target 110.485 -51.845 44.4716 1"
send_character_message 2 "set_eye_dir 110.115 -51.823 44.7923 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 110.526 -52.2784 45.1752 0"
send_character_message 1 "set_eye_dir 110.74 -51.7592 45.4301 1"
send_character_message 1 "set_head_target 110.622 -51.8026 46.4231 1"
say 1 "Ghost" "No promises, [wait 0.1]but I might be able to take a look. [wait 0.15]If that building's full of snakes, [wait 0.1]it'll be bad for everyone."
send_character_message 1 "set_torso_target 110.891 -52.227 44.8918 0"
send_character_message 1 "set_head_target 110.802 -51.6845 46.0037 1"
send_character_message 2 "set_eye_dir 112.037 -52.3666 44.5295 0.522986"
send_character_message 2 "set_head_target 110.704 -52.0387 44.2507 1"
send_character_message 2 "set_torso_target 110.705 -52.2659 44.4086 0.999807"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 112.671 -51.798 45.9816 -4.83 69.72 0.01 34.0532
say 2 "Adal" "Really...[wait 0.15]? Well, [wait 0.1]good luck to you. [wait 0.15]That sounds really dangerous."
send_character_message 1 "set_eye_dir 113.679 -50.4533 44.9875 1"
send_character_message 1 "set_torso_target 110.941 -51.7033 45.0851 0.63824"
send_character_message 1 "set_head_target 112.068 -51.4424 44.5016 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 110.5 -51.9565 44.5012 1"
send_character_message 2 "set_eye_dir 110.156 -51.8077 44.6391 1"
say 1 "Ghost" "Do you remember who took it from you? [wait 0.1]What they look like?"
send_character_message 2 "set_eye_dir 110.156 -51.8077 44.6391 0.697387"
send_character_message 2 "set_head_target 109.869 -51.7736 44.8228 1"
send_character_message 2 "set_torso_target 110.705 -52.2659 44.4086 0"
send_character_message 1 "set_eye_dir 110.62 -51.7339 45.4471 1"
send_character_message 1 "set_head_target 112.154 -51.9979 44.8549 1"
send_character_message 1 "set_torso_target 111.277 -51.6819 45.316 0.997246"
say 2 "Adal" "Yes, [wait 0.1]of course; [wait 0.15]It was two cats. [wait 0.15]A short one with an eyepatch, [wait 0.1]and a tall, [wait 0.1]lanky fellow."
send_character_message 1 "set_head_target 111.95 -51.6724 45.1019 1"
send_character_message 1 "set_torso_target 111.277 -51.6819 45.316 0.279107"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Hm... [wait 0.1]Okay. [wait 0.1]Got it. [wait 0.15]I'll keep you updated."
send_character_message 1 "set_torso_target 111.277 -51.6819 45.316 0.279107"
send_character_message 2 "set_head_target 109.869 -51.7736 44.8228 1"
send_character_message 1 "set_eye_dir 109.828 -51.5537 46.7748 0.750098"
send_character_message 1 "set_head_target 109.615 -51.6241 46.7896 1"
set_cam 111.698 -51.9478 44.2971 0 100.86 0 34.0532
say 1 "Ghost" "(There's no way... [wait 0.2]Could it really be them? [wait 0.15]I haven't seen those two in so long...)"
send_character_message 2 "set_eye_dir 110.056 -51.7296 44.6673 1"
send_character_message 2 "set_head_target 109.951 -51.7941 44.7159 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_torso_target 111.277 -51.6819 45.316 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 109.856 -51.1934 46.6281 1"
send_character_message 1 "set_eye_dir 109.828 -51.5537 46.7748 0.521911"
say 1 "Ghost" "(If I'm right, [wait 0.1]they might not be too happy to see me. [wait 0.15]I guess I'll just find them in the Lotus depot, [wait 0.1]first.)"
send_level_message "dialogue_done"
