#name "AdalGiveAll"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.4 0.9
set_dialogue_voice 2 9
set_cam 109.751 -51.7417 46.0512 -8.29 -14.12 0 41.9014
set_character_pos 2 110.746 -52.6143 45.5415 120
send_character_message 2 "set_eye_dir 110.059 -51.7802 44.6747 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 110.419 -51.9468 44.9465 0.999972"
send_character_message 2 "set_head_target 110.235 -51.824 44.3894 1"
set_character_pos 1 109.964 -52.6171 44.5603 -41
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir 110.655 -51.694 45.4705 1"
send_character_message 1 "set_torso_target 110.445 -51.535 45.2749 0.999925"
send_character_message 1 "set_head_target 110.738 -51.6264 45.5024 1"
say 1 "Ghost" "I paid those snakes in the depot a visit. [wait 0.15]This is yours, [wait 0.1]right?"
send_character_message 2 "set_eye_dir 110.053 -51.7483 44.648 1"
set_cam 110.967 -51.93 44.1573 0 166.49 0 41.9014
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
send_character_message 2 "set_head_target 110.095 -51.7541 44.6004 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_torso_target 110.284 -51.8575 45.1101 0"
send_character_message 2 "set_torso_target 110.419 -51.9468 44.9465 0"
say 2 "Adal" "...[wait 0.2]! [wait 0.1]Ghost... [wait 0.15]You really found it! [wait 0.15]Gosh, [wait 0.1]thank you!"
send_character_message 2 "set_eye_dir 109.572 -52.1918 45.1909 0.61559"
send_character_message 2 "set_head_target 109.863 -52.0206 44.9898 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
say 2 "Adal" "I didn't ask you to, [wait 0.1]or anything... [wait 0.15]You just brought back all the coin in one piece?"
send_character_message 2 "set_torso_target 110.461 -51.869 44.8908 1"
send_character_message 2 "set_head_target 110.032 -51.7032 44.629 1"
send_character_message 1 "set_eye_dir 109.549 -52.585 45.6755 0"
send_character_message 1 "set_torso_target 110.28 -51.9437 45.1946 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 109.626 -51.5066 46.0706 1"
set_cam 112.404 -51.7251 45.7298 -6.42 73.32 -0.17 41.9014
say 1 "Ghost" "Hey, [wait 0.1]don't worry about it: [wait 0.15]I'm just doing what I can. [wait 0.1]I won't ask for any favors."
send_character_message 2 "set_eye_dir 111.749 -52.2455 44.7348 0.770898"
send_character_message 2 "set_head_target 110.449 -51.9524 44.8424 1"
send_character_message 2 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_torso_target 110.758 -52.5471 44.5414 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 110.615 -51.7343 45.3948 1"
send_character_message 1 "set_head_target 109.931 -51.756 45.9185 1"
send_character_message 1 "set_torso_target 110.28 -51.9437 45.1946 0"
say 2 "Adal" "[wait 0.1]Th-[wait 0.1]Thank you! [wait 0.15]I really, really needed this, [wait 0.1]you have no idea..."
send_character_message 2 "set_torso_target 110.758 -52.5471 44.5414 0"
send_character_message 2 "set_eye_dir 110.069 -51.7801 44.6328 1"
send_character_message 2 "set_head_target 110.394 -51.8425 44.7942 1"
send_character_message 2 "set_animation \"Data/Animations/ghost_coins.anm\""
set_cam 111.521 -52.1628 44.3807 9.93 142.39 0 27.4452
say 2 "Adal" "Hey, [wait 0.1]how about this. [wait 0.15]I brought 150p with me, [wait 0.1]and kept it hidden... [wait 0.2]I had initially planned on buying some new clothes, [wait 0.1]but I want to give you something for your time."
set_cam 111.521 -52.1647 44.3816 9.93 142.39 0 27.4452
send_character_message 1 "set_torso_target 110.28 -51.9437 45.1946 0.0163432"
send_character_message 1 "set_head_target 109.931 -51.7574 45.9147 1"
send_character_message 2 "set_torso_target 110.533 -52.2674 44.6117 0.997767"
send_character_message 2 "set_eye_dir 110.903 -52.332 44.9551 0"
send_character_message 2 "set_head_target 110.4 -52.1801 44.7291 1"
say 2 "Adal" "Please, [wait 0.1]take it. [wait 0.15]You deserve some kind of payment!"
send_character_message 2 "set_eye_dir 110.11 -51.8841 44.7163 1"
send_character_message 2 "set_head_target 110.216 -51.8635 44.6342 1"
send_character_message 1 "set_eye_dir 110.615 -51.7343 45.3948 0.829141"
send_character_message 1 "set_torso_target 110.042 -52.5562 45.3895 1"
send_character_message 1 "set_animation \"Data/Animations/lanterntouch_timid.anm\""
send_character_message 2 "set_torso_target 110.533 -52.2674 44.6117 0"
set_cam 110.863 -51.7109 46.8079 -6.75 15.45 0 31.3025
send_character_message 1 "set_head_target 110.553 -51.9439 45.3649 1"
say 1 "Ghost" "Well, [wait 0.1]if you say so... [wait 0.15]Sure."
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target 110.147 -51.8002 44.6504 1"
send_character_message 1 "set_eye_dir 110.567 -51.8776 45.4378 1"
send_character_message 1 "set_head_target 110.709 -51.8056 45.3954 1"
send_character_message 1 "set_torso_target 110.042 -52.5562 45.3895 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "I've gotta run, [wait 0.1]now. [wait 0.15]Stay safe, Adal."
send_character_message 2 "set_head_target 110.091 -51.6912 44.6771 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_head_target 110.74 -51.7032 45.3814 1"
say 2 "Adal" "Goodbye--[wait 0.15]And thank you again!"
send_level_message "dialogue_done"
