#name "Beginning"
#participants 3
set_character_pos 2 38.1252 -52.1752 74.0622 88
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 1"
send_character_message 2 "set_torso_target 37.9259 -51.6586 73.5568 0"
send_character_message 2 "set_head_target 38.0654 -51.5467 72.6781 1"
set_character_pos 1 37.9948 -52.114 72.4806 -90
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
send_character_message 1 "set_eye_dir 38.0706 -51.3768 73.8517 1"
send_character_message 1 "set_torso_target 37.6247 -51.9104 72.7895 0"
send_character_message 1 "set_head_target 37.5727 -51.9233 72.7317 0"
set_cam 2.19749 -20.1493 -29.1673 -13.86 -137.02 0 62.1718
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
say 1 "Ghost" "I didn't realise how rough this hood had it... [wait 0.15]So many perfectly good houses, [wait 0.1]trapped underwater."
say 2 "Donatas" "Hopefully it all drains away, [wait 0.1]some day... [wait 0.15]It won't be pretty, [wait 0.1]that's for sure."
set_character_pos 1 37.9196 -52.114 72.6382 -90
send_character_message 2 "set_torso_target 37.9259 -51.6586 73.5568 0.0475911"
send_character_message 1 "set_head_target 38.1381 -51.5512 73.8012 1"
send_character_message 2 "set_head_target 36.2541 -51.1042 72.5979 1"
set_cam 40.2984 -50.8441 68.1077 -4.37 160.31 0 45.0402
say 2 "Donatas" "All the bricks under this water line are gonna smell like sewage, [wait 0.1]once they're dry. [wait 0.15]They're really getting some time to soak."
send_character_message 2 "set_head_target 37.5656 -51.4869 72.158 1"
send_character_message 1 "set_head_target 39.6245 -51.1407 74.4033 1"
say 1 "Ghost" "At least some of the tunnels below are still intact."
send_character_message 1 "set_head_target 38.5811 -51.7211 74.2961 1"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.727075"
send_character_message 2 "set_head_target 39.615 -51.0263 72.5357 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_cross.anm\""
say 2 "Donatas" "You couldn't pay me to live down there... [wait 0.15]Constantly plugging up holes, [wait 0.1]the ceiling dripping water..."
send_character_message 1 "set_head_target 38.5811 -51.7211 74.2961 1"
send_character_message 2 "set_torso_target 38.2705 -51.2963 72.9631 0.999612"
send_character_message 2 "set_head_target 39.0582 -51.8761 72.6752 1"
say 2 "Donatas" "...[wait 0.2]Actually, [wait 0.1]maybe that's not so bad... [wait 0.15]We pretty much have to do that in the surface buildings nowadays, [wait 0.1]anyway."
send_character_message 1 "set_eye_dir 38.3521 -51.2015 74.0082 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_head_target 37.0525 -51.4083 73.5045 1"
send_character_message 2 "set_head_target 38.6131 -51.6784 72.5711 1"
send_character_message 2 "set_torso_target 38.126 -51.8229 73.1397 1"
set_cam 38.7833 -51.5626 74.975 0 27.92 0 45.8991
say 1 "Ghost" "You're living up top? [wait 0.15]I thought you had a place down Atso."
send_character_message 1 "set_torso_target 37.6317 -51.9024 72.7906 0"
send_character_message 1 "set_eye_dir 37.3531 -51.9727 73.3265 0.877748"
send_character_message 1 "set_head_target 37.1335 -51.571 73.5096 1"
send_character_message 2 "set_head_target 37.6885 -51.6001 73.2429 1"
send_character_message 2 "set_torso_target 38.1999 -52.1365 73.1399 0.999889"
say 2 "Donatas" "Heh, [wait 0.1]yeah... [wait 0.15]That was pretty damn comfy. [wait 0.1]I miss that place."
send_character_message 2 "set_torso_target 38.1999 -52.1365 73.1399 0.581021"
send_character_message 2 "set_head_target 37.7118 -51.3182 73.0707 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 1 "set_head_target 37.2536 -51.7479 73.5116 1"
send_character_message 1 "set_eye_dir 38.025 -51.3293 74.2139 1"
say 1 "Ghost" "What, [wait 0.15]landlord stopped liking you?"
send_character_message 2 "set_head_target 38.7528 -51.5033 72.9982 1"
send_character_message 2 "set_torso_target 38.1999 -52.1365 73.1399 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_hand.anm\""
send_character_message 1 "set_eye_dir 38.025 -51.3293 74.2139 0.737978"
send_character_message 1 "set_head_target 37.2992 -51.5327 73.4477 1"
say 2 "Donatas" "How was I supposed to know not to leave the window open!? [wait 0.1]I like my room cold... [wait 0.1]If he cared so much, [wait 0.1]he should've boarded 'em up!"
set_cam 37.2864 -51.3116 71.5392 -4.48 -153.3 -0.26 33.1335
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_character_message 2 "set_head_target 38.0579 -51.1869 72.5268 1"
send_character_message 1 "set_eye_dir 36.5855 -50.5418 73.0215 1"
send_character_message 1 "set_head_target 37.2337 -51.1288 73.2087 1"
send_character_message 1 "set_torso_target 38.0286 -51.1564 73.3738 1"
send_level_message "disable 21445"
say 1 "Ghost" "I guess picking down in Atso's not so viable for you, [wait 0.1]now. [wait 0.15]You live close to here, [wait 0.1]or did you take a hike for little ol' me?"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0"
send_character_message 2 "set_head_target 38.7291 -51.8277 72.5176 1"
send_character_message 1 "set_eye_dir 37.97 -51.4307 73.887 1"
send_character_message 1 "set_head_target 37.366 -51.3912 73.4301 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_nah.anm\""
say 2 "Donatas" "Nah, [wait 0.1]nah. [wait 0.15]I'm pretty close by. [wait 0.1]I can still make a living up here."
send_character_message 1 "set_torso_target 38.0286 -51.1564 73.3738 0"
send_character_message 1 "set_head_target 38.4562 -51.2108 73.4351 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_character_message 2 "set_head_target 38.8064 -51.3717 72.5753 1"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.753187"
say 1 "Ghost" "You workin' for someone else, [wait 0.1]or you still makin' your own rules?"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 1"
send_character_message 1 "set_head_target 38.2759 -51.4416 73.685 1"
send_character_message 2 "set_head_target 39.2524 -51.0424 73.4394 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_cross.anm\""
say 2 "Donatas" "I've been putting in work for those Lotus clan folks. [wait 0.15]They have some hands on this hood... [wait 0.1]I think they do it some good, actually."
send_character_message 2 "set_torso_target 38.1086 -51.7427 73.0263 1"
send_character_message 2 "set_head_target 38.8171 -51.3468 73.1777 1"
send_character_message 1 "set_head_target 37.1952 -51.6629 73.9856 1"
send_character_message 1 "set_torso_target 38.0286 -52.2323 73.3738 1"
say 1 "Ghost" "If a clan's doing something, [wait 0.1]it's for the coin. [wait 0.15]They're not doing it for the good of the people. [wait 0.1]You know?"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.516787"
send_character_message 1 "set_head_target 37.6977 -51.3413 74.084 1"
send_character_message 2 "set_head_target 37.4988 -51.6569 72.5937 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_meh.anm\""
say 2 "Donatas" "Well, [wait 0.1]yeah: [wait 0.1]They ain't saints, [wait 0.1]I know that. [wait 0.1]But they're hell of a lot better than the Snakes."
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_cross.anm\""
send_character_message 2 "set_head_target 37.2282 -51.1602 72.4943 1"
send_character_message 1 "set_head_target 38.1143 -51.2168 73.9316 1"
send_character_message 1 "set_torso_target 38.0286 -52.2323 73.3738 0"
send_character_message 2 "set_torso_target 38.1086 -51.7427 73.0263 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
say 1 "Ghost" "So you're choosing a lesser evil... [wait 0.1]I thought that wasn't your style."
send_character_message 2 "set_torso_target 38.1086 -51.7427 73.0263 0"
send_character_message 1 "set_head_target 38.1371 -51.3513 73.8764 1"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.365909"
send_character_message 2 "set_head_target 38.7384 -51.5576 72.4315 1"
say 2 "Donatas" "[wait 0.2]Well[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.958308"
send_character_message 2 "set_torso_target 38.2859 -51.3993 72.6362 1"
send_character_message 2 "set_head_target 39.9189 -51.3036 73.8384 1"
say 2 "Donatas" "To be honest, [wait 0.1]the going's been tough, [wait 0.1]as of late. [wait 0.15]I need money to live, [wait 0.1]and there's no charity to go around."
send_character_message 2 "set_torso_target 38.2859 -51.3993 72.6362 0"
send_character_message 2 "set_head_target 39.5884 -51.6317 73.4578 1"
send_character_message 1 "set_head_target 37.9546 -51.4645 74.0237 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
say 1 "Ghost" "Those Builders seem to make it work."
send_character_message 1 "set_head_target 37.8675 -51.2806 74.0842 1"
send_character_message 2 "set_torso_target 38.3324 -51.1905 73.1736 0.949995"
send_character_message 2 "set_head_target 38.5535 -51.2145 72.7256 1"
set_cam 40.614 -51.7386 75.6373 3.86 48.92 0 50.7176
send_level_message "enable 21445"
say 2 "Donatas" "You kidding? [wait 0.2]Their life seems miserable!"
send_character_message 2 "set_head_target 38.5535 -51.2145 72.7256 1"
send_character_message 2 "set_torso_target 38.3324 -51.1905 73.1736 0.949995"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 1"
send_character_message 1 "set_eye_dir 38.3282 -51.7338 72.7426 0"
send_character_message 1 "set_head_target 38.1428 -51.5571 73.9021 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_shrug.anm\""
say 1 "Ghost" "I suppose you don't have what it takes... [wait 0.15]Heavy is the heart of gold."
send_character_message 1 "set_eye_dir 38.1392 -51.435 73.8755 1"
send_character_message 1 "set_head_target 37.6057 -51.5045 73.6294 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0"
send_character_message 2 "set_head_target 38.5069 -51.7933 73.0771 1"
send_character_message 2 "set_torso_target 38.3324 -51.1905 73.1736 0.0370564"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_fist.anm\""
say 2 "Donatas" "My heart's made of frozen coal, [wait 0.1]and I need to gather as much gold as I can get to compensate! [wait 0.15]It's a warm, [wait 0.1]fuzzy feeling..."
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 1"
send_character_message 2 "set_torso_target 38.3485 -51.239 73.1881 0.0370564"
send_character_message 1 "set_eye_dir 38.1392 -51.435 73.8755 0.74116"
send_character_message 1 "set_head_target 37.7287 -51.7335 73.6558 1"
send_character_message 2 "set_head_target 38.1227 -51.3105 72.5149 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_joke.anm\""
say 2 "Donatas" "You know, [wait 0.1]that feeling you must get when you murder someone!"
send_character_message 1 "set_torso_target 38.0286 -52.2323 73.3738 0.0125342"
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.622628"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_character_message 1 "set_head_target 38.2434 -51.1883 73.679 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_mock.anm\""
say 1 "Ghost" "Doesn't count as murder if its self-defense... [wait 0.15]Also if they had it coming."
send_character_message 1 "set_head_target 38.0293 -51.5317 73.719 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0"
send_character_message 2 "set_head_target 38.9591 -51.89 72.8526 1"
send_character_message 2 "set_torso_target 38.3458 -51.4732 72.9216 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_nah.anm\""
say 2 "Donatas" "Sure, [wait 0.1]sure... [wait 0.2]Just make sure you don't self-defend me! [wait 0.1]Heheh."
send_character_message 2 "set_torso_target 38.0262 -51.1683 73.0643 1"
send_character_message 2 "set_head_target 38.2715 -51.5784 72.6677 1"
set_cam 36.9033 -51.6541 72.9527 -0.3 -121.86 0 55.7723
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 1"
say 2 "Donatas" "Y'know, [wait 0.1]I still have some fancy whiskey from back in the Vits... [wait 0.15]It's good stuff, [wait 0.1]I think! [wait 0.15]Not too strong, [wait 0.1]even though it was brewed by dogs."
send_character_message 2 "set_eye_dir 38.0157 -51.3767 72.4839 0.21579"
send_character_message 2 "set_head_target 37.4519 -51.8937 72.6291 1"
send_character_message 2 "set_torso_target 38.0262 -51.1683 73.0643 0.0499542"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_meh.anm\""
say 2 "Donatas" "I've been saving it for a special occasion... [wait 0.2]But since we're in the area, [wait 0.1]how about we play a little game?"
send_character_message 1 "set_head_target 38.0293 -51.5317 73.7189 1"
send_character_message 2 "set_torso_target 38.1958 -52.1475 73.0711 0.922274"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_fist.anm\""
send_character_message 2 "set_head_target 38.0081 -51.7947 72.4667 1"
send_character_message 2 "set_eye_dir 38.016 -51.3769 72.4841 0.621696"
say 2 "Donatas" "First one to tap out gets three hundred petals... [wait 0.15]Whaddya say?"
send_character_message 2 "set_eye_dir 38.016 -51.3769 72.4841 1"
send_character_message 2 "set_head_target 38.0269 -51.3918 72.4934 1"
send_character_message 2 "set_torso_target 38.1958 -52.1475 73.0711 0.168145"
send_character_message 1 "set_eye_dir 39.2597 -51.0721 73.4246 0.892499"
send_character_message 1 "set_head_target 36.7836 -51.2211 73.9016 1"
send_character_message 1 "set_torso_target 38.0286 -51.5357 73.3738 1"
set_cam 37.4815 -51.452 75.211 -2.28 -17.63 -0.07 41.2376
say 1 "Ghost" "It's just like you to put money on the line. [wait 0.1]I think I'll pass for tonight."
send_character_message 1 "set_torso_target 37.9167 -51.7695 73.3847 1"
send_character_message 2 "set_torso_target 38.1929 -52.1471 73.0702 1"
send_character_message 1 "set_eye_dir 38.1559 -51.4407 73.9029 1"
send_character_message 1 "set_head_target 36.987 -51.5733 74.0539 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_nah.anm\""
say 2 "Donatas" "Then we can skip the betting, [wait 0.1]and just enjoy ourselves! [wait 0.15]I haven't seen you take a break in moons...!"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 1 "set_eye_dir 39.5158 -52.3034 73.2329 1"
send_character_message 1 "set_head_target 39.5953 -51.6678 74.0731 1"
send_character_message 1 "set_torso_target 37.9167 -51.7695 73.3847 0"
say 1 "Ghost" "Mmm... [wait 0.1]I don't think so. [wait 0.15]I don't wanna be out too late."
send_character_message 1 "set_eye_dir 37.9356 -51.4109 73.9362 0.718064"
send_character_message 1 "set_head_target 39.357 -51.4689 74.158 1"
send_character_message 2 "set_eye_dir 38.016 -51.3769 72.4841 0.463085"
send_character_message 2 "set_head_target 36.8116 -51.7337 73.1434 1"
send_character_message 2 "set_torso_target 38.1929 -52.1471 73.0702 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
say 2 "Donatas" "Ah, [wait 0.1]I see... [wait 0.15]Is it...?"
send_character_message 1 "set_torso_target 38.0884 -51.7703 73.3898 1"
send_character_message 2 "set_torso_target 38.1623 -51.8979 72.8829 1"
send_character_message 2 "set_head_target 37.6543 -51.6069 73.185 1"
send_character_message 1 "set_eye_dir 36.5272 -52.1625 73.0262 0.81222"
send_character_message 1 "set_head_target 38.723 -51.8853 74.3114 1"
say 1 "Ghost" "She's been doing alright, [wait 0.1]lately... [wait 0.15]But I dunno. [wait 0.1]I'd rather not leave her on her own, [wait 0.1]tonight."
send_character_message 1 "set_eye_dir 38.0606 -51.3392 73.9967 1"
send_character_message 1 "set_head_target 38.7512 -51.506 74.279 1"
send_character_message 2 "set_head_target 38.6925 -50.8891 72.9453 1"
send_character_message 2 "set_torso_target 38.1623 -51.444 72.8829 1"
send_character_message 1 "set_torso_target 38.0407 -51.5249 73.4426 1"
say 2 "Donatas" "I hear 'ya... [wait 0.2]Man, [wait 0.1]that's a shame."
send_character_message 2 "set_torso_target 38.1623 -51.444 72.8829 0.984838"
send_character_message 2 "set_head_target 38.0035 -51.5786 72.3754 1"
send_character_message 1 "set_torso_target 38.0407 -51.5249 73.4426 0"
send_character_message 1 "set_head_target 37.9092 -51.5014 73.7795 1"
set_cam 40.5109 -51.843 70.5913 0 137.09 0 44.6993
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
say 1 "Ghost" "You been good? [wait 0.15]If you were kicked out of Atso, [wait 0.1]and you're putting in work for the Lotus..."
send_character_message 1 "set_torso_target 38.0408 -52.0084 73.4426 1"
send_character_message 1 "set_head_target 38.0767 -51.5786 73.9109 1"
send_character_message 2 "set_torso_target 38.2299 -51.9661 72.8731 1"
send_character_message 2 "set_head_target 36.6942 -52.0615 72.6042 1"
say 2 "Donatas" "Yeah, [wait 0.1]yeah, [wait 0.1]no, [wait 0.1]I'm fine. [wait 0.15]It's nothing to worry about. [wait 0.1]I've plenty of options."
send_character_message 1 "set_head_target 38.1031 -51.5277 73.9473 1"
send_character_message 2 "set_torso_target 38.2299 -51.7198 72.8731 1"
send_character_message 2 "set_head_target 36.0942 -51.2917 73.1839 1"
say 2 "Donatas" "Believe me, [wait 0.1]there's a lot worse I could be doing for coin 'round here. [wait 0.15]You would know."
send_character_message 2 "set_torso_target 38.2299 -51.7198 72.8731 0"
send_character_message 2 "set_eye_dir 38.0158 -51.377 72.484 0.308687"
send_character_message 2 "set_head_target 36.5187 -52.0908 72.4272 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
say 1 "Ghost" "I'm lucky I haven't had to take one of those jobs... [wait 0.15]Just let me know if you need me. [wait 0.1]I'm here."
set_character_pos 1 36.9025 -52.137 72.5997 -90
set_cam 34.5097 -51.333 68.155 0 -155.94 0 65.9204
send_character_message 1 "set_torso_target 38.0408 -52.0084 73.4426 0"
send_character_message 1 "set_head_target 35.5106 -50.0187 75.0732 0.612609"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
send_character_message 2 "set_eye_dir 38.0158 -51.377 72.484 1"
send_character_message 2 "set_head_target 36.9747 -51.2994 72.7767 1"
say 1 "Ghost" "Anyhow, [wait 0.1]I'll catch you later. [wait 0.15]Gotta run."
send_character_message 1 "set_head_target 37.596 -51.2802 74.0454 0.612609"
send_character_message 2 "set_head_target 36.9262 -51.1178 72.644 1"
send_character_message 1 "set_torso_target 38.0408 -52.0084 73.4426 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit_hand.anm\""
say 2 "Donatas" "Come back if you've got any questions... [wait 0.15]I'll stick 'round here a bit longer, [wait 0.1]watch the sunset!"
send_character_message 2 "set_animation \"Data/Animations/donatas_lean_sit.anm\""
send_level_message "dialogue_done"
