#name "DartValerian"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.545 -40.1545 -64.9787 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/ghost_hold.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -33.2687 -39.7624 -64.7279 1"
set_cam -31.8994 -40.1628 -65.7575 5.41 -120.28 0.01 34.9662
send_character_message 2 "set_animation \"Data/Animations/dart_idle.anm\""
say 1 "Ghost" "Brought you a gift, [wait 0.1]Dart."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.47006"
send_character_message 2 "set_head_target -30.504 -39.8075 -64.965 1"
set_cam -28.0606 -40.0863 -64.0925 0 75.82 0 18.3471
send_character_message 2 "set_morph_target sad 0.3 0.3 outExpo"
say 2 "Dart" "...[wait 0.2]hm? [wait 0.2]Huh? [wait 0.15]What is it?"
send_character_message 2 "set_animation \"Data/Animations/dart_excited.anm\""
send_character_message 2 "set_head_target -30.6564 -40.1086 -64.9121 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target smile 1.0 0.5 outExpo"
say 2 "Dart" "Oh... [wait 0.2]yes...! [wait 0.15]The bark of legend...! [wait 0.1]Excellent!"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.749044"
send_character_message 2 "set_head_target -30.6554 -39.8998 -64.912 1"
send_character_message 2 "set_animation \"Data/Animations/dart_gesture.anm\""
say 2 "Dart" "This one is so, [wait 0.1]so thankful! [wait 0.2]No longer will I tire...[wait 0.1]!"
send_character_message 2 "set_animation \"Data/Animations/dart_idle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_head_target -33.2686 -39.9545 -64.6252 1"
set_cam -31.5039 -39.8026 -63.7204 0 -44.18 0 21.815
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
say 1 "Ghost" "...[wait 0.15]Right..."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.512628"
send_character_message 2 "set_head_target -30.6092 -40.0208 -64.8854 1"
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
set_cam -31.7651 -39.9238 -65.2404 0 98.96 0 37.2178
send_character_message 2 "set_morph_target smile 0.3 0.5 outExpo"
say 2 "Dart" "The moment I have an opportunity to, [wait 0.1]this one shall savour every last breath...!"
send_character_message 2 "set_head_target -30.6092 -39.8159 -64.8854 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_morph_target smile 1.0 0.5 outExpo"
say 2 "Dart" "You truly are a dear, [wait 0.1]dear friend, [wait 0.15]Ghost! [wait 0.2]Thank you so much!"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.666296"
send_character_message 2 "set_head_target -30.6092 -39.7991 -64.8854 1"
send_character_message 1 "set_eye_dir -27.7041 -39.4544 -64.1079 1"
send_character_message 1 "set_head_target -32.045 -40.1079 -62.4495 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_cam -29.4364 -40.1933 -63.4025 0 49.18 0 66.338
send_character_message 2 "set_morph_target smile 0.5 0.5 outExpo"
say 1 "Ghost" "Hey, [wait 0.1]it's uh... [wait 0.2]It's fine. [wait 0.25]Really."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.785747"
send_character_message 2 "set_head_target -30.6092 -39.7213 -64.8854 1"
send_character_message 1 "set_head_target -32.1307 -40.1335 -63.5341 1"
send_character_message 1 "set_eye_dir -32.6454 -39.786 -64.6482 1"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
say 1 "Ghost" "Just, [wait 0.1]if I could get access to Faas' Sanctuary...[wait 0.1]?"
send_character_message 1 "set_head_target -31.7528 -39.8963 -64.6611 1"
send_character_message 2 "set_head_target -31.9182 -40.1632 -64.9913 1"
send_character_message 2 "set_animation \"Data/Animations/dart_crosshand.anm\""
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0"
send_character_message 2 "set_morph_target smile 1.0 0.5 outExpo"
say 2 "Dart" "Of course...! [wait 0.2]I take, [wait 0.1]but now I shall give!"
send_character_message 1 "set_eye_dir -33.3913 -39.7535 -64.9635 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.3705 -39.7976 -64.8217 1"
send_character_message 2 "set_animation \"Data/Animations/dart_excited.anm\""
send_character_message 2 "set_morph_target smile 0.2 0.5 outExpo"
say 2 "Dart" "The gates are open for you. [wait 0.2]May your steps be free!"
send_character_message 2 "set_eye_dir -32.9509 -39.4156 -64.1716 0.497446"
send_character_message 2 "set_head_target -30.3705 -39.9328 -64.8217 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_morph_target smile 0.3 0.5 outExpo"
say 1 "Ghost" "Thanks[wait 0.1].[wait 0.1].[wait 0.1]."
send_level_message "dialogue_done"
