#name "DartDuelWhoops"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.4922 -39.8027 -64.9659 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 0.817729"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -32.94 -40.1022 -65.0526 1"
send_character_message 1 "set_morph_target kidding 0.5 0.3 outExpo"
set_cam -31.2904 -39.8478 -66.0507 -1.51 -141.29 0.03 30.9942
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0 0.3 outExpo"
send_character_message 2 "set_morph_target diss 0.0 0.3 outExpo"
say 1 "Ghost" "Hey, [wait 0.1]I heard you're a great duelist."
send_character_message 2 "set_head_target -30.4832 -40.0275 -64.9385 1"
set_cam -26.1811 -39.8395 -63.891 -0.88 78.72 0 11.3183
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0 0.3 outExpo"
send_character_message 2 "set_morph_target diss 0.7 0.3 outExpo"
say 2 "Dart" "...[wait 0.1]And what about it?"
send_character_message 2 "set_head_target -30.4902 -39.9342 -64.9143 1"
send_character_message 1 "set_head_target -32.1555 -38.7842 -62.2884 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_morph_target think 0.5 0.3 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.3 outExpo"
say 1 "Ghost" "I need to get into Saint Faas' Sanctuary. [wait 0.2]How about we duel for it?"
send_character_message 1 "set_head_target -32.0964 -39.9576 -63.5682 1"
send_character_message 2 "set_head_target -30.4833 -39.6669 -64.9386 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_morph_target diss 1.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
say 2 "Dart" "And with what sword, [wait 0.1]pray tell?"
send_character_message 1 "set_head_target -32.7831 -40.3496 -64.3511 1"
send_character_message 1 "set_eye_dir -33.2851 -39.4902 -64.9867 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handneck.anm\""
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target afraid 0.5 0.3 outExpo"
send_character_message 1 "set_morph_target kidding 0.8 0.3 outExpo"
send_character_message 2 "set_morph_target diss 1.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.2 0.3 outExpo"
say 1 "Ghost" "...[wait 0.15]I was hoping you had one to lend."
set_cam -31.4315 -39.9088 -65.6731 -0.76 109.36 -0.44 31.3708
send_character_message 2 "set_torso_target -32.4165 -39.1804 -65.0128 1"
send_character_message 1 "set_head_target -32.8762 -39.8408 -64.9922 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target -30.9028 -38.7835 -65.4723 1"
send_character_message 2 "set_animation \"Data/Animations/dart_gesture.anm\""
send_character_message 2 "set_morph_target diss 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 1.0 0.3 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.3 outExpo"
say 2 "Dart" "[wait 0.1]Tch! [wait 0.2]Ridiculous. [wait 0.2]Here I was, [wait 0.1]thinking you had some bite."
send_character_message 1 "set_head_target -32.869 -39.8753 -64.9922 1"
send_character_message 2 "set_head_target -30.8093 -39.7132 -64.9237 1"
send_character_message 2 "set_torso_target -32.4165 -39.1804 -65.0128 0.484868"
send_character_message 2 "set_animation \"Data/Animations/dart_idle.anm\""
send_character_message 2 "set_morph_target diss 0.8 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
say 2 "Dart" "Don't bother with your foolishness. [wait 0.15]The next time you dare challenging a swordsman, [wait 0.1]you bring a sword. [wait 0.1]Got it?"
set_cam -28.8851 -40.2191 -66.376 -0.68 118.3 -0.55 70.9809
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.728445"
send_character_message 2 "set_head_target -30.7543 -39.9316 -64.9574 1"
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_character_message 2 "set_torso_target -32.4165 -39.1804 -65.0128 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_head_target -32.0341 -40.0694 -66.1188 1"
send_character_message 2 "set_morph_target diss 0.6 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 1.0 0.3 outExpo"
say 1 "Ghost" "Of course... [wait 0.15]I'll be back, [wait 0.1]don't you worry."
send_character_message 1 "set_morph_target think 0.0 0.6 outExpo"
