#name "DartDuel"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.4922 -39.8027 -64.9659 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 0.817729"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -32.94 -40.1022 -65.0526 1"
send_character_message 1 "set_morph_target kidding 0.5 0.3 outExpo"
set_cam -31.2904 -39.8478 -66.0507 -1.51 -141.29 0.03 30.9942
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
say 1 "Ghost" "Hey, [wait 0.1]I heard you're a great duelist."
send_character_message 2 "set_head_target -30.4832 -40.0265 -64.9385 1"
set_cam -26.098 -39.8027 -63.9039 -0.88 79.04 0 11.3183
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0 0.3 outExpo"
send_character_message 2 "set_morph_target diss 0.7 0.3 outExpo"
say 2 "Dart" "...[wait 0.2]So you did. [wait 0.15]Why bother telling this one?"
send_character_message 1 "set_head_target -32.1555 -38.7842 -62.2884 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_morph_target think 0.5 0.3 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.3 outExpo"
say 1 "Ghost" "Well, [wait 0.1]I need to get into Saint Faas' sanctuary... [wait 0.2]How 'bout we spar for it?"
send_character_message 1 "set_head_target -32.0964 -39.9576 -63.5682 1"
send_character_message 2 "set_head_target -30.4833 -39.6669 -64.9386 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_morph_target diss 1.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
say 2 "Dart" "You... [wait 0.25]Want to duel for me to do my job?"
send_character_message 2 "set_head_target -30.4376 -39.9927 -64.8005 1"
send_character_message 1 "set_head_target -32.7081 -39.3556 -64.8511 1"
send_character_message 2 "set_morph_target diss 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.4 0.3 outExpo"
say 1 "Ghost" "If you're anything like the cat I hear about, [wait 0.1]I shouldn't stand a chance."
send_character_message 2 "set_torso_target -32.5545 -40.1143 -64.9619 0.0296226"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.677147"
send_character_message 2 "set_head_target -30.3379 -40.1448 -65.5564 1"
set_cam -31.8003 -39.9285 -66.7893 -0.45 138.35 -0.76 25.5523
send_character_message 2 "set_morph_target diss 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.1 0.3 outExpo"
send_character_message 2 "set_morph_target think 0.4 0.3 outExpo"
say 2 "Dart" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_torso_target -32.5507 -40.0652 -65.0026 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.4861 -39.5524 -65.2213 1"
send_character_message 2 "set_animation \"Data/Animations/dart_gesture.anm\""
say 2 "Dart" "[wait 0.1]What kind of friend are you, [wait 0.15]Ghost?"
send_character_message 2 "set_head_target -30.5058 -39.7532 -64.9244 1"
send_character_message 2 "set_torso_target -32.5507 -40.0652 -65.0026 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -32.9426 -40.0654 -64.7914 1"
set_cam -28.3031 -40.1857 -63.2264 0 59.19 0 40.3134
send_character_message 1 "set_morph_target kidding 0.5 0.3 outExpo"
send_character_message 2 "set_animation \"Data/Animations/dart_challenge.anm\""
say 1 "Ghost" "The kind that respects you to your very core."
send_character_message 2 "set_head_target -30.4142 -40.0547 -64.9354 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.828834"
say 2 "Dart" "[wait 0.2]My very core, [wait 0.1]you say?"
send_character_message 2 "set_head_target -30.4142 -40.3069 -64.9354 1"
set_cam -31.0578 -41.0134 -62.3788 16.19 43.43 -2.7 17.3075
send_character_message 2 "set_animation \"Data/Animations/dart_challenge2.anm\""
send_character_message 2 "set_morph_target angry 0.6 0.3 outExpo"
send_character_message 2 "empty_hands"
say 2 "Dart" "You don't know just what you're asking for, [wait 0.1]kitsoor. [wait 0.2]But if I can get you to stop lying to my face, [wait 0.1]I'll be satisfied."
send_character_message 1 "set_head_target -32.9443 -40.0546 -64.7939 1"
set_cam -28.9284 -40.0743 -63.9937 0 64.2 0 55.4323
send_character_message 1 "set_animation \"Data/Animations/ghostsword_idle.anm\""
send_character_message 2 "set_head_target -30.4142 -40.4435 -64.9354 1"
send_character_message 2 "set_animation \"Data/Animations/dart_challenge3.anm\""
send_character_message 2 "equip_item 16691"
say 1 "Ghost" "That's what I like to hear...[wait 0.1]! [wait 0.2]Now let's get ready!"
send_character_message 1 "set_animation \"Data/Animations/ghostsword_swordpoint.anm\""
send_character_message 1 "set_torso_target -31.369 -39.7545 -64.7975 1"
send_character_message 2 "set_torso_target -33.241 -39.7295 -63.717 0.203841"
send_character_message 1 "set_head_target -33.0738 -39.7991 -64.9854 1"
send_character_message 2 "set_head_target -30.4142 -39.7818 -64.9354 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_morph_target diss 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target think 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.5 0.3 outExpo"
say 2 "Dart" "[wait 0.1]Veiie ou teilaa oundre."
send_level_message "dialogue_done"
