#name "DartMeet"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.4922 -39.8027 -64.9659 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -32.3357 -39.7804 -65.0578 1"
set_cam -32.487 -39.8229 -64.5265 -2.94 -81.11 -0.05 24.2789
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
say 1 "Ghost" "Oh, [wait 0.1]hey. [wait 0.05]Wasn't expecting to see you, [wait 0.05]here... [wait 0.1]It's been a while, [wait 0.1]Dart."
send_character_message 1 "set_head_target -33.3214 -39.8194 -64.8715 1"
send_character_message 2 "set_head_target -30.4333 -39.8254 -64.9597 1"
set_cam -26.6053 -39.9376 -65.6438 0 98.65 0 13.9631
say 2 "Dart" "This one's paws tread the same ground. [wait 0.15]Are you from around here?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -30.4549 -39.7332 -64.9597 1"
send_character_message 1 "set_head_target -33.4093 -39.888 -64.999 1"
say 1 "Ghost" "More or less. [wait 0.15]What are you here for? [wait 0.15]Is that a particularly important door?"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.811587"
send_character_message 2 "set_head_target -30.4549 -40.1849 -64.9597 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0"
say 2 "Dart" "They'd prefer a lack of interlopers. [wait 0.15]The more I look around this place, [wait 0.1]the more I understand why..."
send_character_message 1 "set_head_target -33.339 -39.9458 -65.005 1"
set_cam -26.2906 -40.2135 -66.6418 0 109.68 0 24.6981
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.764726"
send_character_message 2 "set_head_target -30.435 -39.9527 -64.9595 1"
say 1 "Ghost" "Well, [wait 0.1]what's behind it...?"
send_character_message 1 "set_head_target -33.4226 -39.8179 -64.9956 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0"
send_character_message 2 "set_head_target -31.2751 -40.5012 -64.9595 1"
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
say 2 "Dart" "This one's tongue shant slip, [wait 0.1]unbearably so."
send_character_message 1 "set_eye_dir -33.3693 -39.7018 -64.9241 0.755444"
send_character_message 1 "set_head_target -33.4093 -40.2861 -64.999 1"
set_cam -31.7179 -39.8988 -62.3999 0 -29.22 0 14.1886
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.724027"
send_character_message 2 "set_head_target -31.1279 -39.9335 -64.9595 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "Oh, [wait 0.2]come on, [wait 0.1]Dart. [wait 0.2]Is this how you treat a friend?"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.281 -39.7809 -64.9594 1"
send_character_message 1 "set_head_target -33.4093 -39.7628 -64.999 1"
set_cam -28.6099 -39.617 -65.2424 -5.27 97.4 0 16.8041
say 2 "Dart" "...[wait 0.2]You consider this one a friend?"
send_character_message 1 "set_head_target -33.4551 -39.9326 -64.9757 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.891896"
send_character_message 2 "set_head_target -30.281 -39.9331 -64.9594 1"
say 1 "Ghost" "Of course I do. [wait 0.15]I saved your ass back in the Oru woods, [wait 0.1]didn't I? [wait 0.15]Not many people would risk their hide like that."
send_character_message 1 "set_head_target -33.5283 -39.6331 -64.947 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.808465"
send_character_message 2 "set_head_target -30.3084 -39.8596 -64.9668 1"
say 1 "Ghost" "And friendship is a give and take kind of deal. [wait 0.15]You can't just take, [wait 0.15]can you?"
send_character_message 1 "set_head_target -33.467 -39.8678 -64.9803 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.552043"
send_character_message 1 "set_eye_dir -33.3632 -39.8257 -64.9639 0.755444"
send_character_message 2 "set_head_target -32.004 -40.0886 -65.2523 1"
say 2 "Dart" "...[wait 0.15]I see... [wait 0.15]So it would be best to give, [wait 0.1]to continue the trade."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.822587"
send_character_message 2 "set_head_target -30.606 -40.0367 -65.0208 1"
send_character_message 1 "set_head_target -33.4163 -40.1101 -64.94 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "You're practically a natural. [wait 0.15]Now, [wait 0.1]friend..."
send_character_message 1 "set_eye_dir -33.3632 -39.8257 -64.9639 1"
send_character_message 2 "set_head_target -30.6178 -39.9352 -64.9484 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target -33.533 -39.6195 -64.9695 1"
say 1 "Ghost" "What's behind that door, [wait 0.1]there?"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.744821"
send_character_message 2 "set_head_target -30.6217 -40.1699 -64.5367 1"
set_cam -32.4106 -39.638 -63.4 -4.89 31.96 0 18.5993
say 2 "Dart" "You see... [wait 0.2]The people within desire privacy for some matter of delicate affairs."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.617895"
send_character_message 2 "set_head_target -30.4621 -39.8473 -64.8776 1"
say 2 "Dart" "This one is not privy to what they're discussing, [wait 0.15]but the passage leads to Faas' Sanctuary."
set_cam -31.1753 -39.79 -63.9574 -1.67 -40.02 0 23.6258
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1713 0.931359"
send_character_message 2 "set_head_target -30.3316 -39.2742 -64.9261 1"
say 1 "Ghost" "Faas' Sanctuary, [wait 0.15]huh...?"
say 2 "Dart" "I've not to say any more. [wait 0.2]Now..."
send_level_message "dart_choices"
