#name "DartBeat"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -30.7393 -40.585 -64.9174 0
send_character_message 2 "set_eye_dir -30.3791 -39.7118 -65.4639 1"
send_character_message 2 "set_head_target -28.378 -39.8444 -64.8614 0.134815"
set_character_pos 1 -28.7063 -40.5853 -64.898 -180
send_character_message 1 "set_animation \"Data/Animations/ghostsword_idle.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -30.932 -39.6213 -65.0114 1"
set_cam -27.4363 -39.8641 -65.9433 -7.19 116.51 -1.01 57.6873
send_character_message 2 "set_animation \"Data/Animations/dart_defeated.anm\""
send_character_message 2 "equip_item 16691"
send_character_message 2 "set_morph_target angry 1 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
say 2 "Dart" "...Fuiot! [wait 0.2]You got lucky, [wait 0.1]rabbit!"
send_character_message 2 "set_head_target -28.378 -39.8444 -64.8614 1"
send_character_message 1 "set_head_target -30.884 -39.4585 -64.9696 1"
send_character_message 1 "set_animation \"Data/Animations/ghostsword_welcome.anm\""
send_character_message 2 "set_morph_target angry 0.8 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 0.2 0.3 outExpo"
say 1 "Ghost" "You sure? [wait 0.2]Most duelists don't shake like that."
send_character_message 2 "set_head_target -28.378 -39.8444 -64.8614 0"
send_character_message 2 "set_animation \"Data/Animations/dart_defeatedshame.anm\""
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.6 0.7 outExpo"
say 2 "Dart" "[wait 0.2]I... [wait 0.2]Ugh..."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target -30.0101 -40.5662 -64.3005 1"
send_character_message 2 "set_head_target -30.1361 -40.4128 -65.4491 0.333589"
set_cam -29.6173 -40.9686 -65.9461 33.63 139.99 0 44.6625
send_character_message 2 "set_morph_target afraid 0.0 0.3 outExpo"
send_character_message 1 "empty_hands"
say 2 "Dart" "[wait 0.15]I need the acacia berlandieri. [wait 0.2]It's the only reason I lost. [wait 0.2]Were it not for that..."
send_character_message 1 "set_head_target -30.3327 -39.752 -64.8498 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_head_target -29.6723 -39.9121 -64.908 1"
set_cam -31.982 -39.6637 -65.9927 -5.9 -120 0 35.7251
say 1 "Ghost" "What was your fighting like before you started smoking?"
send_character_message 1 "set_head_target -30.3276 -39.7958 -64.8907 1"
send_character_message 2 "set_head_target -29.7263 -40.1904 -64.889 0.903639"
say 2 "Dart" "..."
send_character_message 2 "set_torso_target -30.0101 -40.5662 -64.3005 0"
send_character_message 1 "set_head_target -30.31 -39.8991 -64.8783 1"
send_character_message 2 "set_head_target -29.7263 -40.1904 -64.889 0"
say 2 "Dart" "[wait 0.2]Better."
send_character_message 1 "set_torso_target -29.5094 -40.0203 -65.0459 1"
send_character_message 2 "set_head_target -29.7662 -39.7936 -64.9251 1"
send_character_message 1 "set_head_target -30.4051 -39.4025 -65.0183 1"
say 1 "Ghost" "Better than me?"
send_character_message 1 "set_torso_target -29.5094 -40.0203 -65.0459 0"
send_character_message 1 "set_head_target -30.4052 -39.4037 -65.0183 1"
send_character_message 2 "set_head_target -29.764 -39.7914 -64.9251 1"
send_character_message 2 "set_animation \"Data/Animations/dart_ashamed.anm\""
send_character_message 2 "set_morph_target sad 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.4 0.3 outExpo"
say 2 "Dart" "Undoubtedly, [wait 0.1]but[wait 0.1]--"
send_character_message 2 "set_head_target -28.885 -39.6871 -64.9251 1"
send_character_message 1 "set_head_target -30.3824 -39.8435 -64.9704 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Are you really content with living life like this? [wait 0.2]Only thriving under this limit, [wait 0.1]never peaking above it?"
send_character_message 2 "set_eye_dir -30.1598 -39.7409 -64.6358 0.612229"
send_character_message 1 "set_eye_dir -30.5169 -39.5678 -64.961 1"
send_character_message 2 "set_head_target -29.3207 -40.0735 -64.9125 1"
set_cam -28.9789 -39.5145 -65.3895 -11.62 106.32 0 35.7251
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
say 2 "Dart" "..."
send_character_message 1 "set_head_target -30.3824 -39.6184 -64.9704 1"
set_cam -29.7532 -39.8649 -64.3342 0 -57.82 0 35.7251
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
send_character_message 2 "empty_hands"
say 1 "Ghost" "I know you don't need guidance. [wait 0.2]Your footing's excellent... [wait 0.1]You're just too sluggish. [wait 0.2]Like you're being weighed down."
send_character_message 2 "set_eye_dir -30.1598 -39.7409 -64.6358 1"
send_character_message 2 "set_head_target -29.3674 -39.1923 -64.8339 1"
send_character_message 2 "set_torso_target -29.8148 -39.1456 -64.9372 1"
send_character_message 2 "set_animation \"Data/Animations/dart_beg.anm\""
set_cam -27.6878 -39.9411 -65.4177 0 107.71 0 38.9651
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.7 0.3 outExpo"
say 2 "Dart" "[wait 0.2]Fine! [wait 0.2]Your point has been made."
send_character_message 2 "set_eye_dir -30.1598 -39.7409 -64.6358 0.655629"
send_character_message 2 "set_animation \"Data/Animations/dart_challenge.anm\""
send_character_message 2 "set_torso_target -29.8148 -39.1456 -64.9372 0"
send_character_message 2 "set_head_target -29.104 -39.7464 -64.7489 1"
send_character_message 1 "set_head_target -30.3441 -39.7387 -64.9341 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_morph_target angry 0.15 0.3 outExpo"
say 2 "Dart" "...[wait 0.2]This one has some things to consider. [wait 0.2]As for you, [wait 0.1]feel free to go in and out of whatever garden lies beyond, [wait 0.1]any time."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target -30.4275 -39.5779 -64.9072 1"
send_character_message 2 "set_head_target -28.8351 -39.6631 -64.801 1"
send_character_message 2 "set_eye_dir -30.1598 -39.7409 -64.6358 0.855444"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
say 1 "Ghost" "You sure this is alright...[wait 0.2]?"
send_character_message 2 "set_animation \"Data/Animations/dart_idle.anm\""
send_character_message 2 "set_eye_dir -30.1598 -39.7409 -64.6358 0.510722"
send_character_message 2 "set_head_target -29.2129 -40.1203 -65.7108 1"
send_character_message 2 "set_morph_target diss 0.8 0.3 outExpo"
say 2 "Dart" "[wait 0.1]It doesn't matter. [wait 0.2]I was never alright."
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_level_message "dialogue_done"
