#name "DartDuel-PostLoss"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.4922 -39.8027 -64.9659 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 0.817729"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -32.94 -40.1022 -65.0526 1"
send_character_message 1 "set_morph_target kidding 0.5 0.3 outExpo"
set_cam -31.2904 -39.8478 -66.0507 -1.51 -141.29 0.03 30.9942
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
say 1 "Ghost" "You got me pretty good. [wait 0.15]Were you formally trained?"
send_character_message 2 "set_head_target -30.4832 -40.0265 -64.9385 1"
set_cam -26.098 -39.8027 -63.9039 -0.88 79.04 0 11.3183
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0 0.3 outExpo"
send_character_message 2 "set_morph_target diss 0.7 0.3 outExpo"
say 2 "Dart" "It doesn't take a master to put you in the ground, [wait 0.15]I'd found."
send_character_message 2 "set_torso_target -32.4985 -40.3388 -64.8967 1"
send_character_message 2 "set_animation \"Data/Animations/dart_challenge.anm\""
send_character_message 1 "set_head_target -32.9657 -39.947 -65.0062 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.4735 -39.8308 -65.0188 1"
say 2 "Dart" "So what is this--[wait 0.1]You have the stones to try again?"
send_character_message 2 "set_torso_target -32.4985 -40.3388 -64.8967 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target -30.4376 -39.9927 -64.8005 1"
send_character_message 1 "set_head_target -32.7081 -39.3556 -64.8511 1"
send_character_message 2 "set_morph_target diss 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.4 0.3 outExpo"
say 1 "Ghost" "Give me another shot. [wait 0.2]You've gotten sloppy... [wait 0.15]I can beat you for sure."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_head_target -30.4142 -40.3069 -64.9354 1"
set_cam -31.0578 -41.0134 -62.3788 16.19 43.43 -2.7 17.3075
send_character_message 2 "set_animation \"Data/Animations/dart_challenge2.anm\""
send_character_message 2 "set_morph_target angry 0.6 0.3 outExpo"
send_character_message 2 "empty_hands"
say 2 "Dart" "How embarrassing. [wait 0.15]The stubtail has delusions of grandeur."
send_character_message 1 "set_head_target -32.9443 -40.0546 -64.7939 1"
set_cam -28.9284 -40.0743 -63.9937 0 64.2 0 55.4323
send_character_message 1 "set_animation \"Data/Animations/ghostsword_idle.anm\""
send_character_message 2 "set_head_target -30.4142 -40.4435 -64.9354 1"
send_character_message 2 "set_animation \"Data/Animations/dart_challenge3.anm\""
send_character_message 2 "equip_item 16691"
say 1 "Ghost" "If it's so easy, [wait 0.1]why don't you prove me wrong, [wait 0.1]Dart?"
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_animation \"Data/Animations/ghostsword_swordpoint.anm\""
send_character_message 1 "set_torso_target -31.369 -39.7545 -64.7975 0"
send_character_message 2 "set_torso_target -33.241 -39.7295 -63.717 0.203841"
send_character_message 1 "set_head_target -33.0738 -39.7991 -64.9854 1"
send_character_message 2 "set_head_target -30.4162 -39.5885 -64.9354 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.711265"
send_character_message 2 "set_morph_target diss 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target think 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.5 0.3 outExpo"
say 2 "Dart" "[wait 0.3]Veiie ou teilaa oundre."
send_level_message "dialogue_done"
