#name "DartAsk"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.6 0.22 0.4
set_dialogue_voice 2 2
set_character_pos 2 -33.5393 -40.7371 -64.9707 0
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.767093"
send_character_message 2 "set_head_target -30.4922 -39.8027 -64.9659 1"
set_character_pos 1 -30.2524 -40.5866 -64.8993 -180
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_torso_target -29.3845 -40.0883 -64.6678 0"
send_character_message 1 "set_head_target -33.365 -40.1407 -65.045 1"
set_cam -31.2187 -39.8383 -66.1246 0 -144.11 0 22.4909
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_character_message 1 "set_morph_target smile 0.3 0.3 outExpo"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 2.0 1.5"
say 1 "Ghost" "Hey... [wait 0.2]Mind if I slip in? [wait 0.1]I'd like to pass through the sanctuary. [wait 0.15]Won't be long."
send_character_message 1 "set_eye_dir -33.3949 -39.6933 -65.0243 1"
send_character_message 1 "set_head_target -33.437 -39.7979 -64.8704 1"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.746146"
send_character_message 2 "set_animation \"Data/Animations/dart_crosshand.anm\""
send_character_message 2 "set_head_target -30.3992 -39.9827 -64.9382 1"
set_cam -27.31 -39.5999 -65.3647 -3.36 96.23 0.11 11.7023
send_character_message 2 "set_morph_target afraid 0.15 0.2 outExpo"
send_character_message 1 "set_morph_target smile 0 0.3 outExpo"
send_level_message "set_camera_dof 0.3 5.0 3.0 0.5 7.0 1.5"
say 2 "Dart" "Absolutely not, [wait 0.1]unbearably so. [wait 0.2]This one needs to work..."
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.4375 -39.8212 -64.9047 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 0 0.3 outExpo"
say 1 "Ghost" "Hmm. [wait 0.15]If you say so."
send_character_message 1 "set_head_target -33.506 -39.5998 -64.959 1"
send_character_message 2 "set_torso_target -32.4343 -40.4112 -64.9661 0.999729"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 1"
send_character_message 2 "set_head_target -30.4832 -39.7184 -64.9012 0.999813"
send_character_message 2 "set_morph_target sad 0.45 0.3 outExpo"
say 2 "Dart" "[wait 0.1]W-[wait 0.2]Wait..."
send_character_message 1 "set_head_target -33.5198 -39.6394 -64.9768 1"
send_character_message 2 "set_torso_target -32.4343 -40.4112 -64.9661 0"
send_character_message 2 "set_head_target -30.4647 -39.8411 -65.0098 0.999813"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.621336"
say 2 "Dart" "Friends... [wait 0.2]give and take, [wait 0.15]yes?"
send_character_message 2 "set_eye_dir -32.9501 -39.4154 -64.1712 0.917776"
send_character_message 2 "set_head_target -30.4143 -39.9431 -65.0098 0.999813"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "[wait 0.1]Got an idea?"
set_cam -29.8909 -40.8444 -66.7748 12.51 117.94 0.48 13.8033
send_character_message 2 "set_eye_dir -32.9502 -39.4154 -64.1712 0.607078"
send_character_message 2 "set_head_target -31.6321 -40.4257 -65.3739 0.999813"
send_character_message 2 "set_animation \"Data/Animations/dart_beg.anm\""
send_character_message 2 "set_morph_target sad 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.15 0.3 outExpo"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 4.0 0.6"
say 2 "Dart" "This one's vision... [wait 0.2]it is scrambled, [wait 0.1]like I'm caught in a web..."
send_character_message 2 "set_torso_target -32.4342 -40.3305 -64.9661 1"
send_character_message 2 "set_eye_dir -32.9507 -39.4156 -64.1708 0.960463"
send_character_message 2 "set_head_target -30.5523 -39.7557 -64.8908 0.999813"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
say 2 "Dart" "This one desires the valerian root. [wait 0.15]Any amount would suffice."
send_character_message 2 "set_torso_target -32.4342 -40.2093 -64.9661 1"
send_character_message 2 "set_head_target -30.455 -39.8529 -64.8949 0.999813"
send_character_message 1 "set_head_target -33.4258 -39.8507 -64.7868 1"
set_cam -34.6854 -39.6379 -64.5925 -6.09 -79.78 -0.36 31.0782
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
send_level_message "set_camera_dof 0.3 2.5 2.0 0.5 5.0 2.5"
say 1 "Ghost" "And in return...[wait 0.1]?"
send_character_message 2 "set_torso_target -32.4342 -40.2093 -64.9661 0"
send_character_message 2 "set_head_target -30.4699 -39.7344 -64.9778 0.999813"
send_character_message 1 "set_head_target -33.4709 -39.7353 -64.9323 1"
send_character_message 2 "set_animation \"Data/Animations/dart_crosshand.anm\""
send_character_message 2 "set_morph_target sad 0.15 0.3 outExpo"
send_level_message "set_camera_dof 0.0 5.0 2.0 0.5 5.0 2.5"
say 2 "Dart" "You shall gain entry, [wait 0.1]good friend. [wait 0.2]Your steps will go unimpeded."
send_character_message 2 "set_animation \"Data/Animations/dart_cross.anm\""
send_character_message 1 "set_eye_dir -30.4444 -39.5342 -63.716 0.55338"
send_character_message 1 "set_head_target -32.8699 -40.2945 -64.5081 1"
set_cam -32.233 -39.8577 -63.1945 0 -46.54 0 15.128
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 2.5 1.0"
say 1 "Ghost" "..."
send_character_message 2 "set_eye_dir -32.9507 -39.4156 -64.1708 1"
send_character_message 1 "set_head_target -33.1297 -40.2078 -64.8178 1"
send_character_message 1 "set_eye_dir -33.3948 -39.7134 -64.9443 1"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
say 1 "Ghost" "[wait 0.15]I'll think about it."
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 0 0.3 outExpo"
send_level_message "dart_choices"
