#name "GateGuards-Red"
#participants 4
set_character_pos 3 260.109 -48.2148 27.6307 -98
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 1"
send_character_message 3 "set_torso_target 259.907 -47.3779 29.4126 1"
send_character_message 3 "set_head_target 259.046 -47.4028 29.7286 1"
send_character_message 2 "set_eye_dir 257.608 -46.4514 26.8978 1"
send_character_message 2 "set_torso_target 257.795 -47.3994 29.0899 0.0674992"
send_character_message 2 "set_head_target 258.573 -47.4721 29.4813 1"
set_character_pos 1 258.955 -48.2838 29.9748 90
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 1 "set_eye_dir 258.378 -47.4236 28.0355 0.615429"
send_character_message 1 "set_torso_target 259.897 -47.7718 31.1177 0"
send_character_message 1 "set_head_target 258.373 -46.7029 28.0895 1"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
set_cam 260.15 -47.7641 28.5502 5.42 134.63 0 34.4579
set_character_pos 2 257.797 -48.2407 27.6343 -81
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 1 1 1
set_dialogue_voice 2 14
set_dialogue_color 3 0.5 0.5 0.5
set_dialogue_voice 3 3
say 1 "Ghost" "Red was the one who hired you two, [wait 0.1]wasn't she? [wait 0.15]I should've guessed."
send_character_message 1 "set_head_target 258.373 -46.7029 28.0895 1"
send_character_message 2 "set_head_target 258.573 -47.4721 29.4813 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 3 "set_torso_target 259.851 -47.3596 29.3815 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 0.794999"
send_character_message 3 "set_head_target 258.45 -47.0284 28.7335 1"
set_cam 256.617 -46.4857 32.6467 -17.75 -26.84 0 46.8758
say 2 "???" "No reason denying it. [wait 0.1]She's got her paws in every pie out here."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 1 "set_torso_target 258.913 -47.5922 28.9254 1"
send_character_message 1 "set_eye_dir 258.592 -46.7714 32.0706 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 1"
send_character_message 3 "set_head_target 259.154 -47.4278 29.4452 1"
send_character_message 2 "set_head_target 259.029 -47.6925 29.8643 1"
send_character_message 1 "set_head_target 257.699 -46.9771 28.3913 1"
say 1 "Ghost" "And she's charging 250 petals at this gate? [wait 0.2]That amount exactly?"
send_character_message 1 "set_eye_dir 257.952 -47.2589 28.4906 1"
send_character_message 1 "set_head_target 258.094 -47.2464 28.2115 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 0.583644"
send_character_message 3 "set_head_target 258.895 -47.66 29.8556 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
say 3 "????" "Bargaining with Red isn't such a good idea, [wait 0.15]hop-hop."
send_character_message 1 "set_head_target 257.892 -47.5377 28.1355 1"
send_character_message 1 "set_torso_target 258.913 -47.5922 28.9254 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 258.91 -47.745 27.7673 0 -179.73 0 46.8758
say 1 "Ghost" "I can't help but agree... [wait 0.2]And I think Red will, [wait 0.1]too."
set_cam 258.91 -47.745 27.7673 0 179.19 0 46.8758
send_character_message 3 "set_head_target 258.891 -47.6534 29.8555 1"
send_character_message 2 "set_head_target 259.029 -47.6924 29.8642 1"
send_character_message 3 "set_torso_target 259.851 -47.3596 29.3815 0.929479"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 1 "set_eye_dir 260.184 -46.6755 27.6933 1"
send_character_message 1 "set_head_target 258.379 -47.7487 27.8618 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_thoughtful_smooth.anm\""
say 1 "Ghost" "Maybe I should talk to her. [wait 0.15]See if the price is right."
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 1"
send_character_message 1 "set_head_target 258.379 -47.7518 27.8627 1"
send_character_message 2 "set_torso_target 257.813 -47.378 29.142 0.988947"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 3 "set_torso_target 259.697 -47.0066 29.5384 1"
send_character_message 2 "set_head_target 259.301 -47.1924 29.4864 1"
send_character_message 3 "set_head_target 258.848 -47.2123 28.5511 1"
set_cam 262.046 -47.0841 28.5988 -5.13 72.31 0 31.8923
say 3 "????" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 3 "set_torso_target 259.697 -48.2172 29.5298 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 0.690158"
send_character_message 3 "set_head_target 259.64 -47.5277 29.0749 1"
send_character_message 1 "set_head_target 258.246 -47.2978 27.6617 1"
send_character_message 2 "set_animation \"Data/Animations/lanterntouch_lethal.anm\""
send_character_message 2 "set_torso_target 257.379 -48.1907 29.2579 1"
send_character_message 2 "set_head_target 258.982 -47.8252 29.8158 1"
say 2 "???" "Alright, [wait 0.1]alright--[wait 0.2]You want the truth? [wait 0.15]Fine. [wait 0.1]Nosey little bastard."
send_character_message 3 "set_torso_target 259.742 -47.406 29.3025 1"
send_character_message 2 "set_torso_target 257.536 -47.4703 29.1985 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 1"
send_character_message 3 "set_head_target 259.194 -47.2251 28.9638 1"
send_character_message 2 "set_head_target 256.537 -46.5055 31.2888 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "???" "We're not affiliated with Red at all. [wait 0.15]We only said so because you brought it up first."
send_character_message 1 "set_head_target 258.246 -47.2979 27.6617 1"
send_character_message 2 "set_head_target 257.977 -47.7019 31.0557 1"
send_character_message 2 "set_torso_target 257.611 -47.822 29.3345 1"
send_character_message 3 "set_head_target 258.313 -46.8738 28.399 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
say 3 "????" "What do you mean, [wait 0.1]we? [wait 0.15]You were the one who made that up. [wait 0.1]I don't wanna catch flak for this!"
send_character_message 1 "set_head_target 259.38 -47.3829 27.6458 1"
send_character_message 3 "set_head_target 259.68 -47.1306 29.3407 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_torso_target 257.787 -47.8837 29.3208 1"
send_character_message 2 "set_head_target 259.025 -47.4298 29.1426 1"
say 3 "????" "Truth is, [wait 0.1]we just found a way into the gate controls, [wait 0.1]and thought we could make decent coin pullin' a toll."
send_character_message 3 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 3 "set_torso_target 259.742 -47.406 29.3025 0"
send_character_message 2 "set_torso_target 257.843 -47.786 29.3415 1"
send_character_message 2 "set_head_target 258.826 -47.3835 29.3221 1"
send_character_message 1 "set_eye_dir 258.009 -47.0586 27.843 0.747884"
send_character_message 1 "set_head_target 259.421 -46.9774 27.9058 1"
send_character_message 3 "set_head_target 259.114 -47.5434 29.7459 1"
set_cam 254.369 -46.6512 24.9628 -12.28 -126.41 0.02 38.2844
say 1 "Ghost" "Likely story, [wait 0.1]but something's not adding up. [wait 0.2]You two aren't from around here... [wait 0.15]You would've recognized a local like me."
send_character_message 2 "set_eye_dir 257.69 -46.9463 27.2566 0.749264"
send_character_message 1 "set_head_target 259.374 -47.0453 27.9413 1"
send_character_message 2 "set_head_target 256.555 -47.2085 30.2733 1"
send_character_message 3 "set_head_target 258.963 -47.4117 29.8607 1"
send_character_message 2 "set_torso_target 258.041 -46.3304 29.1555 1"
say 2 "???" "I see hundreds of faces every day, [wait 0.1]rabbit. [wait 0.15]You're nothing special."
send_character_message 2 "set_torso_target 258.041 -46.3303 29.1555 1"
send_character_message 1 "set_head_target 259.374 -47.0453 27.9413 1"
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 0.531371"
send_character_message 2 "set_head_target 259.222 -47.2333 29.3496 1"
send_character_message 3 "set_torso_target 258.562 -47.8101 28.8935 1"
send_character_message 3 "set_head_target 257.947 -46.8057 27.8848 1"
say 3 "????" "Why the hell are we bothering with his chittering? [wait 0.2]Let's just cut to the point."
send_character_message 1 "set_animation \"Data/Animations/ghost_thoughtful_smooth_back.anm\""
send_character_message 1 "set_eye_dir 260.051 -47.226 27.9117 1"
send_character_message 2 "set_torso_target 258.089 -47.2343 29.329 1"
send_character_message 1 "set_head_target 259.85 -47.2161 27.8907 1"
send_character_message 2 "set_head_target 258.734 -47.5958 29.7853 1"
send_character_message 3 "set_torso_target 259.719 -48.1158 28.8682 1"
send_character_message 3 "set_head_target 259.34 -47.405 29.2697 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_eye_dir 260.596 -46.5772 26.9709 1"
say 3 "????" "Ask any more questions and your answer will be the floor. [wait 0.15]Go ahead and try me."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 258.844 -48.0726 28.2331 0.677178"
send_character_message 1 "set_head_target 258.525 -47.5573 28.1972 1"
set_cam 260.06 -47.5437 28.7195 0 135.09 0 27.1059
say 1 "Ghost" "..."
send_level_message "dialogue_done"
