#name "GateGuards-WinPerfect"
#participants 4
set_character_pos 3 260.262 -48.2062 34.8041 -129
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_kneeling_low.anm\""
send_character_message 3 "set_eye_dir 260.992 -47.0421 35.8783 0.563597"
send_character_message 3 "set_torso_target 259.596 -47.5801 37.9886 0"
send_character_message 3 "set_head_target 259.722 -48.888 35.3952 1"
send_character_message 2 "set_eye_dir 258.846 -46.7198 35.3922 1"
send_character_message 2 "set_torso_target 258.811 -48.8054 37.014 0.603605"
send_character_message 2 "set_head_target 259.171 -48.5606 37.4545 1"
set_character_pos 1 258.954 -48.2838 39.2234 90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 258.358 -47.0607 35.9492 1"
send_character_message 1 "set_torso_target 259.953 -47.7724 35.3158 0"
send_character_message 1 "set_head_target 258.624 -47.2817 36.2387 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_kneelfist.anm\""
set_cam 258.29 -47.4891 38.7449 -16.32 -14.51 1.42 43.188
set_character_pos 2 258.624 -48.2042 36.2855 -75
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 1 1 1
set_dialogue_voice 2 14
set_dialogue_color 3 0.5 0.5 0.5
set_dialogue_voice 3 3
say 2 "???" "Heheh... [wait 0.2]Wouldja look at that? [wait 0.15]Not even a scratch on 'im."
set_character_pos 2 258.616 -48.2042 36.275 -75
set_character_pos 3 260.244 -48.2062 34.7805 -129
send_character_message 1 "set_head_target 258.616 -47.2898 36.2357 1"
send_character_message 2 "set_torso_target 258.87 -48.8113 37.028 0.603605"
send_character_message 3 "set_eye_dir 260.992 -47.0421 35.8783 1"
send_character_message 3 "set_head_target 259.099 -48.4525 37.6237 1"
send_character_message 2 "set_head_target 259.583 -48.2403 37.1276 1"
say 3 "????" "Khyo's nail, [wait 0.1]what a waste of time. [wait 0.15]You want into Agra so bad? [wait 0.1]Fine!"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
set_character_pos 3 260.121 -48.2062 27.6243 -90
set_character_pos 2 257.845 -48.2042 27.6337 -90
send_character_message 1 "set_head_target 258.599 -47.8353 36.2179 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
set_cam 257.924 -47.5317 36.9703 -7.52 -154.69 0 55.1321
say 1 "Ghost" "Don't feel so bad... [wait 0.2]It was a good warmup."
send_level_message "dialogue_done"
