#name "FirstIntro"
#participants 3
send_character_message 2 "set_animation \"Data/Animations/donatas_sit.anm\""
send_character_message 2 "set_eye_dir 9.17365 -51.9799 -9.47735 1"
send_character_message 2 "set_torso_target 7.30185 -52.2171 -8.05451 0"
send_character_message 2 "set_head_target 9.08728 -51.9149 -8.73571 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
set_character_pos 2 6.71233 -52.6228 -8.83762 0
set_character_pos 1 9.04599 -52.6521 -9.56595 -180
send_character_message 1 "set_eye_dir 6.75426 -52.411 -8.85391 1"
send_character_message 1 "set_torso_target 7.98925 -51.0456 -9.65512 0"
send_character_message 1 "set_head_target 7.07665 -52.5188 -9.77506 1"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.65 0.8 0.9
set_dialogue_voice 2 1
send_level_message "enable 2662"
set_cam -3.15676 -41.3509 -9.00757 4.69 -91.8 0.02 31.1583
send_level_message "set_camera_dof 0.3 5.0 10.0 0.3 45.0 10.0"
say 1 "Ghost" "Just last sundown, [wait 0.1]I was tailing this cat. [wait 0.15]Tall guy, [wait 0.1]piercings head to toe. [wait 0.15]You know the type."
say 2 "Donatas" "Do I ever. [wait 0.15]I tripped over one last moon back in Tiber."
send_character_message 2 "set_head_target 9.09253 -51.9227 -8.73622 1"
send_character_message 1 "set_head_target 6.99425 -52.6585 -9.82806 1"
set_cam 4.22077 -51.1229 -16.183 -9.78 -153.04 -0.11 30.1838
say 1 "Ghost" "You'll have to tell me about that one. [wait 0.15]But anyways..."
send_character_message 2 "set_torso_target 7.30186 -52.2171 -8.05451 0"
send_character_message 2 "set_head_target 9.12252 -52.1702 -8.8979 1"
send_character_message 1 "set_head_target 8.12993 -52.017 -8.54912 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
say 1 "Ghost" "This was out in Rumo. [wait 0.15]You know, [wait 0.1]the tunnels with the, [wait 0.1]uh..."
set_cam 10.1775 -51.5496 -9.39446 -17.82 91.43 0 30.1838
send_character_message 1 "set_head_target 7.87239 -52.2149 -8.62133 1"
send_character_message 2 "set_head_target 8.68344 -51.0587 -8.21621 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit_gesture.anm\""
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
send_character_message 1 "set_morph_target smile 0.3 0.3 inOutQuad"
send_character_message 2 "set_morph_target smile 0.3 0.3 inOutQuad"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 45.0 10.0"
say 2 "Donatas" "Oh-[wait 0.1]so-[wait 0.1]effervescent golden drapes?"
send_character_message 2 "set_torso_target 7.42404 -52.5562 -8.56821 1"
send_character_message 2 "set_head_target 8.76298 -52.2559 -8.58765 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit.anm\""
send_character_message 1 "set_head_target 7.86863 -52.369 -9.20155 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_morph_target think 0 0.2 inOutQuad"
send_character_message 1 "set_morph_target kidding 1 0.2 outExpo"
send_character_message 2 "set_morph_target shock 0 0.2 outExpo"
send_character_message 2 "set_morph_target smile 0.5 0.5 inOutQuad"
say 1 "Ghost" "If you're trying to imitate a valertail, [wait 0.1]try coughing. [wait 0.15]Maybe flourish a bit."
send_character_message 2 "set_eye_dir 9.17365 -51.9799 -9.47735 0.496311"
send_character_message 2 "set_torso_target 7.42397 -52.5562 -8.56822 0.121466"
send_character_message 1 "set_torso_target 7.98571 -51.0674 -9.65586 0"
set_cam 7.83559 -52.7545 -7.67341 6.7 45.25 0.89 32.0329
send_character_message 2 "set_head_target 8.92981 -51.4515 -9.53351 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_joke.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 2.5 2.0"
send_character_message 2 "set_morph_target shock 0.5 0.4 outExpo"
send_character_message 2 "set_morph_target smile 1.0 0.2 inOutQuad"
say 2 "Donatas" "*wheeze*, [wait 0.3]what dirtclod would have the indecency!? [wait 0.15]I would never gesture so brutishly for some shimpleton!"
send_character_message 2 "set_morph_target shock 0.0 0.4 outExpo"
send_character_message 1 "set_torso_target 8.19379 -52.5586 -9.71978 1"
send_character_message 1 "set_eye_dir 6.75426 -52.411 -8.85391 0"
send_character_message 1 "set_head_target 7.64567 -52.3577 -8.85121 1"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43171 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_clap.anm\""
set_cam 4.80392 -52.6981 -9.0996 4.52 -92.25 -0.04 34.0827
send_character_message 2 "set_head_target 8.34989 -52.1404 -9.29903 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.0 20.0 10.0"
send_character_message 1 "set_morph_target kidding 1.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target mouth_open 0.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target smile 0.5 0.2 outExpo"
send_character_message 2 "set_morph_target shock 0.0 0.2 inOutQuad"
say 1 "Ghost" "Kahaha! [wait 0.15]Now you're gettin' it!"
send_character_message 2 "set_torso_target 7.69409 -52.2336 -8.55434 0.95024"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 1 "set_eye_dir 6.77639 -52.3969 -8.76446 1"
send_character_message 1 "set_head_target 7.42643 -51.939 -10.6518 1"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 1"
send_character_message 1 "set_morph_target kidding 0.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target smile 0.5 0.2 inOutQuad"
say 2 "Donatas" "Where in Rumo? [wait 0.15]Those tunnels are pretty damn tight... [wait 0.15]Not the kind of place I'd have picked for quarry."
send_character_message 2 "set_head_target 8.42781 -52.057 -9.307 1"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 0.877315"
send_character_message 1 "set_eye_dir 7.50164 -51.3573 -8.15893 1"
send_character_message 1 "set_head_target 7.38944 -52.6728 -10.9753 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_morph_target smile 0.2 0.5 inOutQuad"
send_character_message 1 "set_morph_target think 0.5 0.2 inOutQuad"
send_character_message 1 "set_morph_target kidding 0.0 0.2 inOutQuad"
say 1 "Ghost" "I wouldn't have, [wait 0.1]either. [wait 0.15]I just got lucky."
send_character_message 2 "set_head_target 8.41647 -52.0538 -9.30562 1"
send_character_message 2 "set_torso_target 7.69409 -52.2336 -8.55434 0"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 0"
send_character_message 1 "set_eye_dir 8.46755 -52.4658 -10.0235 0"
send_character_message 1 "set_head_target 7.38944 -52.6728 -10.9753 0.232805"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_shrug.anm\""
send_character_message 1 "set_morph_target think 0.5 0.3 inOutQuad"
send_character_message 1 "set_morph_target kidding 0.7 0.2 inOutQuad"
say 1 "Ghost" "Hey, [wait 0.1]coin falls into your lap, [wait 0.1]no reason not to snatch it, [wait 0.1]you know?"
send_character_message 2 "set_torso_target 7.69409 -52.2336 -8.55434 0"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 0.80957"
send_character_message 2 "set_head_target 8.38173 -51.6627 -9.34455 1"
send_character_message 2 "set_morph_target think 0.5 0.2"
set_cam 7.9682 -52.1718 -8.42154 -15.85 72.38 0 38.1814
send_character_message 2 "set_animation \"Data/Animations/donatas_sit_gesture.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 1.7 1.8 3.0"
send_character_message 2 "set_morph_target think 0.5 0.2 inOutQuad"
send_character_message 2 "set_morph_target smile 0.5 0.2 inOutQuad"
say 2 "Donatas" "So he was easy to work with?"
send_character_message 2 "set_head_target 7.86317 -52.0602 -9.30053 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit.anm\""
send_character_message 1 "set_eye_dir 7.10579 -52.3677 -9.08304 1"
send_character_message 1 "set_head_target 6.93768 -52.4742 -9.05784 1"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 0.999992"
set_cam 8.53272 -52.4751 -10.4072 22.73 -146.81 -0.94 55.5784
send_level_message "set_camera_dof 0.0 5.0 10.0 0.5 4.0 5.0"
send_character_message 1 "set_morph_target think 0.5 0.2 inOutQuad"
send_character_message 1 "set_morph_target kidding 0.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target smile 0.4 0.5 inOutQuad"
say 1 "Ghost" "I'm sure he didn't think he was. [wait 0.15]He had that attitude about him. [wait 0.15]And hey, to be fair, [wait 0.1]he was sober!"
send_character_message 1 "set_torso_target 8.19379 -52.8146 -9.71978 0.0198803"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_morph_target think 0.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target smile 0.0 0.2 inOutQuad"
send_character_message 1 "set_morph_target kidding 0.0 0.2 inOutQuad"
say 1 "Ghost" "I heard him walking down the hall. [wait 0.15]Hard not to with all the crete this whole damn city stands on. [wait 0.15]So I got to hiding, right?"
send_character_message 1 "set_eye_dir 7.85781 -51.2911 -9.00517 0.620431"
send_character_message 1 "set_head_target 7.45602 -51.9279 -8.36677 1"
send_character_message 1 "set_morph_target think 0.2 0.5 inOutQuad"
say 1 "Ghost" "Chump looked back and forth. [wait 0.1]Couldn't see nothin'... [wait 0.15]So I waited. [wait 0.1]Bid my time."
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 1"
send_character_message 1 "set_eye_dir 6.64193 -52.3958 -8.92021 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
send_character_message 1 "set_morph_target smile 0.3 0.1 inOutQuad"
say 1 "Ghost" "And... [wait 0.15]Remember those golden drapes you mentioned?"
send_character_message 2 "set_torso_target 7.30186 -52.2171 -8.05451 0"
send_character_message 1 "set_head_target 7.39734 -52.3635 -8.55914 1"
send_character_message 2 "set_head_target 8.97645 -51.8739 -8.69056 1"
set_cam 6.9921 -52.5957 -6.09393 0 -11.65 0 62.3512
send_character_message 2 "set_morph_target smile 0.0 0.3 inOutQuad"
send_character_message 2 "set_morph_target frown 0.5 0.2 inOutQuad"
send_character_message 1 "set_morph_target think 0.0 0.2 inOutQuad"
say 2 "Donatas" "What, [wait 0.1]you threw some on him?"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43171 0.63711"
send_character_message 2 "set_head_target 9.03619 -51.7916 -8.60705 1"
send_character_message 1 "set_head_target 7.5697 -52.4821 -8.30835 1"
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 0"
send_character_message 1 "set_morph_target smile 0.1 0.2 inOutQuad"
send_character_message 1 "set_morph_target think 0.3 0.2 inOutQuad"
say 1 "Ghost" "Not a bad plan, [wait 0.1]but that's thinking with your fist. [wait 0.15]I had a better idea..."
send_character_message 2 "set_head_target 8.92729 -51.5935 -9.65149 1"
send_character_message 1 "set_head_target 7.04932 -52.3842 -10.1828 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_shrug.anm\""
send_character_message 1 "set_morph_target smile 1.0 0.4 inOutExpo"
send_character_message 1 "set_morph_target kidding 1.0 0.4 inOutExpo"
say 1 "Ghost" "Those drapes are pretty much always set up on the walls, [wait 0.1]right? [wait 0.15]I was hiding behind some the entire damn time!"
set_cam 8.01855 -52.5986 -9.56327 0 118.95 0 40.4349
send_character_message 2 "set_animation \"Data/Animations/donatas_sit_wow.anm\""
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 2 "set_morph_target shock 0.7 0.5 outExpo"
send_character_message 2 "set_morph_target smile 1.0 0.3 outExpo"
say 2 "Donatas" "Pfft--[wait 0.2]You WHAT!? [wait 0.15]You ain't pullin' my leg, [wait 0.1]right? [wait 0.1]How'd you even fit back there?"
send_character_message 1 "set_eye_dir 8.57773 -51.9981 -7.06983 0.75189"
send_character_message 1 "set_head_target 7.56209 -52.5426 -10.5735 1"
set_cam 7.35148 -52.0786 -8.77072 0 -63.3 0 37.7698
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 0.98995"
send_character_message 1 "set_morph_target smile 1.0 0.5 inOutQuad"
send_character_message 1 "set_morph_target think 0.5 0.3 outExpo"
say 1 "Ghost" "A while ago, [wait 0.1]I found a pretty good hiding spot behind those curtains. [wait 0.15]So I spent some time every now and again with some tools, [wait 0.1]widening the gap so I could fit."
send_character_message 2 "set_head_target 7.69182 -50.472 -11.3376 1"
send_character_message 2 "set_torso_target 7.45509 -52.0526 -8.83818 0.880155"
send_character_message 2 "set_animation \"Data/Animations/donatas_joke.anm\""
send_character_message 1 "set_eye_dir 7.2315 -52.537 -8.38021 1"
send_character_message 1 "set_head_target 7.42592 -52.3561 -10.1777 1"
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 0"
set_cam 9.73404 -51.6735 -10.0645 -18.44 118.68 -0.56 39.5395
send_character_message 2 "set_morph_target smile 1.0 0.2 outExpo"
send_character_message 2 "set_morph_target shock 0.3 0.2 outExpo"
say 2 "Donatas" "You absolute genius! [wait 0.15]You really had that spot prepared, [wait 0.1]huh?"
send_character_message 2 "set_torso_target 7.45509 -52.0526 -8.83818 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit.anm\""
send_character_message 2 "set_head_target 8.97364 -51.6305 -9.28694 1"
send_character_message 1 "set_head_target 6.98418 -52.3745 -8.51682 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 2 "set_morph_target shock 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target smile 0.8 0.2 inoutQuad"
send_character_message 1 "set_morph_target smile 0.6 0.2 outExpo"
say 1 "Ghost" "That's the best part! [wait 0.1]I didn't! [wait 0.15]Damn thing was barely finished; [wait 0.1]I was practically poking my toes out, [wait 0.1]and the idiot just mozied on by!"
send_character_message 2 "set_head_target 8.95095 -51.8305 -9.42648 1"
send_character_message 1 "set_head_target 6.98901 -51.8421 -8.50516 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_shrug.anm\""
send_character_message 1 "set_morph_target smile 0.2 0.3 inOutQuad"
send_character_message 2 "set_morph_target smile 1.0 0.2 inoutQuad"
say 1 "Ghost" "I had no right getting away with it, [wait 0.1]but there he was, [wait 0.1]whistling some tune with his coinpurse torn open!"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_eye_dir 6.90988 -52.3726 -8.97817 1"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43172 0"
send_character_message 2 "set_head_target 8.96801 -51.994 -9.47988 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_sit_thought.anm\""
send_character_message 2 "set_morph_target smile 1.0 0.2 outExpo"
send_character_message 2 "set_morph_target shock 0.4 0.2 outExpo"
say 2 "Donatas" "Bahaha! [wait 0.15]I just imagine him swaggering down some trail, [wait 0.1]singing to himself how he'll buy some poor girl's heart, [wait 0.1]and he reaches for his purse..."
set_character_pos 2 6.98991 -52.6228 -8.90981 14
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_character_message 1 "set_eye_dir 8.77284 -51.1073 -8.10674 1"
set_cam 8.0556 -52.3666 -9.17301 14.62 -72.52 0 55.6405
send_character_message 1 "set_head_target 8.92597 -51.1593 -8.55402 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_mock.anm\""
send_character_message 1 "set_morph_target kidding 1.0 0.2 outExpo"
send_character_message 1 "set_morph_target smile 0.1 0.2 outExpo"
send_character_message 2 "set_morph_target shock 0.0 0.2 outExpo"
say 1 "Ghost" "Says to 'imself, [wait 0.1]'I musta cut the thing open with my claws again!' [wait 0.15]Haha!"
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 8.04663e-07"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43172 0"
send_character_message 2 "set_head_target 8.18059 -52.4314 -9.87304 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 1 "set_eye_dir 6.91029 -51.8424 -8.88808 1"
send_character_message 1 "set_head_target 7.43895 -51.8875 -8.5386 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 7.86931 -52.0039 -8.19904 0.68 41.36 -0.21 41.95
send_character_message 1 "set_morph_target smile 0.3 0.6 inoutQuad"
send_character_message 2 "set_morph_target smile 1.0 0.5 inoutQuad"
say 2 "Donatas" "Heheh... [wait 0.2]I have no idea how you do it, [wait 0.1]Ghost."
set_cam 5.83633 -51.8796 -8.04749 -2.32 -58.92 -0.63 29.3271
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 8.04663e-07"
send_character_message 1 "set_eye_dir 8.20049 -51.8979 -9.14153 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
send_character_message 1 "set_head_target 7.81111 -51.2553 -11.1814 1"
send_character_message 1 "set_morph_target smile 0.1 0.2 outExpo"
send_character_message 1 "set_morph_target kidding 0.5 0.2 outExpo"
say 1 "Ghost" "I have absolutely no idea what you're talking about."
send_character_message 2 "set_torso_target 7.45509 -52.0526 -8.83818 0.157531"
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 0.34506"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43172 1"
send_character_message 2 "set_head_target 8.96801 -51.7836 -9.51391 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 1 "set_head_target 7.74349 -51.4034 -11.2103 1"
send_character_message 1 "set_eye_dir 8.73757 -51.166 -9.12467 1"
send_character_message 1 "set_morph_target smile 0.3 0.5 inoutQuad"
send_character_message 1 "set_morph_target kidding 0.0 0.2 outExpo"
say 2 "Donatas" "C'mon...! [wait 0.15]I know I've said this all this a hundred times... [wait 0.15]But really!"
send_character_message 1 "set_eye_dir 7.23666 -51.8159 -9.0101 1"
send_character_message 2 "set_torso_target 7.45509 -52.0526 -8.83818 0.157531"
send_character_message 2 "set_head_target 8.43183 -51.3958 -9.65355 1"
send_character_message 1 "set_head_target 7.16546 -52.0394 -9.84679 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 1 8.58498 -52.6521 -10.1605 -141
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
set_cam 8.33904 -51.9901 -7.64252 0.69 45.42 -0.16 32.5293
send_level_message "set_camera_dof 0.0 5.0 10.0 0.4 1.9 1.0"
send_character_message 2 "set_morph_target smile 0.7 0.8 outExpo"
send_character_message 2 "set_morph_target sad 0.2 0.6 inoutQuad"
say 2 "Donatas" "It just feels like you remember everything. [wait 0.15]Like nothing slips past you."
send_character_message 2 "set_torso_target 7.57361 -52.0152 -8.78811 1"
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43172 0"
send_character_message 2 "set_head_target 9.02295 -52.0718 -8.4742 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_morph_target smile 1.0 0.5 outExpo"
say 2 "Donatas" "Hell, [wait 0.1]that curtain trick might've even worked on me! [wait 0.15]I woulda never thought of doing that!"
send_character_message 2 "set_eye_dir 8.55018 -52.0737 -9.43174 1"
send_character_message 2 "set_head_target 8.21914 -51.8995 -10.2383 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_torso_target 8.20556 -52.6651 -9.66041 0.0829336"
set_cam 4.97671 -51.828 -8.60071 -2.85 -72.63 -0.64 21.5298
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 3.8 0.7"
send_character_message 1 "set_morph_target smile 0.0 0.2 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target smile 0.5 0.8 outExpo"
say 1 "Ghost" "Mm... [wait 0.15]I don't think so. [wait 0.1]Give your ears some credit."
send_character_message 2 "set_torso_target 7.57361 -52.0152 -8.78811 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
send_character_message 2 "set_morph_target smile 0.5 0.2 outExpo"
say 2 "Donatas" "Oh, [wait 0.1]please. [wait 0.15]I've seen the way you can creep up on people; [wait 0.1]You never make a sound. [wait 0.15]It's inspiring, is what it is."
send_character_message 2 "set_torso_target 7.57361 -52.0152 -8.78811 0.000292599"
send_character_message 1 "set_animation \"Data/Animations/ghost_mock.anm\""
send_character_message 1 "set_head_target 7.14661 -52.0403 -9.86921 1"
send_character_message 1 "set_eye_dir 7.06606 -51.705 -9.04029 1"
send_character_message 1 "set_morph_target kidding 1.0 0.3 outExpo"
send_character_message 1 "set_morph_target angry 0.5 0.3 outExpo"
send_character_message 1 "set_morph_target smile 0.6 0.5 outExpo"
say 1 "Ghost" "[wait 0.05]Yeah, [wait 0.1]I'm a real creeper, [wait 0.1]alright."
send_character_message 1 "set_head_target 7.15127 -52.0187 -9.86865 1"
send_character_message 2 "set_head_target 8.45474 -50.8271 -9.8463 1"
send_character_message 2 "set_torso_target 7.84346 -51.9724 -9.11893 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_morph_target angry 0.0 0.2 outExpo"
send_character_message 1 "set_morph_target smile 0.5 0.2 outExpo"
say 2 "Donatas" "That's not what I mean, [wait 0.1]and you know it!"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_eye_dir 8.55015 -52.0737 -9.43174 0.73922"
send_character_message 2 "set_head_target 7.4107 -52.1659 -10.7749 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 7.60817 -52.0338 -9.76936 0 148.04 0 46.8262
send_character_message 1 "set_morph_target smile 0.0 0.2 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target smile 0.0 0.4 outExpo"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.0 3.0 4.0"
say 2 "Donatas" "There's a lot of things I wish I could do... [wait 0.15]Things you do damn near daily."
send_character_message 1 "set_eye_dir 7.14682 -51.9011 -8.94362 1"
send_character_message 1 "set_torso_target 7.82333 -51.5117 -9.80115 1"
set_cam 7.68479 -52.0252 -8.83116 2.42 -32.64 0 29.7786
send_level_message "set_camera_dof 0.0 5.0 1.0 1.1 1.5 4.0"
say 1 "Ghost" "Don't sell yourself short. [wait 0.15]You're plenty capable, [wait 0.1]y' know."
send_character_message 1 "set_torso_target 7.82316 -51.5117 -9.80105 1"
send_character_message 1 "set_head_target 7.16967 -52.0447 -9.83178 1"
set_cam 9.43735 -51.9574 -11.6463 0 143.97 0 26.3419
send_character_message 2 "set_eye_dir 7.41655 -51.6415 -9.22507 0.401735"
send_character_message 2 "set_head_target 7.19527 -51.416 -10.9185 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_torso_target 7.84365 -51.9724 -9.11893 0.0134012"
send_level_message "set_camera_dof 0.0 5.0 10.0 1.2 5.0 4.0"
say 2 "Donatas" "Yeah? [wait 0.2]Well, [wait 0.1]I know one thing I can beat you at."
send_character_message 2 "set_eye_dir 7.41655 -51.6415 -9.22507 0.785454"
send_character_message 2 "set_head_target 7.19527 -51.4541 -10.9185 1"
send_character_message 2 "set_torso_target 7.87072 -52.0161 -9.02516 1"
send_character_message 1 "set_torso_target 7.82302 -51.5118 -9.80096 0"
send_character_message 1 "set_head_target 7.33886 -51.5958 -9.19475 1"
send_character_message 2 "set_morph_target smile 0.2 0.2 outExpo"
say 1 "Ghost" "[wait 0.1]Mm?"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhipsgesture.anm\""
send_character_message 1 "set_head_target 7.22794 -51.799 -9.10406 1"
send_character_message 2 "set_head_target 7.97599 -51.814 -9.91335 1"
send_character_message 2 "set_torso_target 8.02045 -51.3591 -8.75784 1"
send_character_message 2 "set_morph_target smile 0.4 0.2 outExpo"
say 2 "Donatas" "Down in Atso, [wait 0.1]I've got this bottle of fine Wynsian brandy. [wait 0.15]Been saving it for just you and I. [wait 0.15]Kicks like a hoglin with its nuts twisted, heh!"
send_character_message 1 "set_head_target 7.18591 -51.7206 -9.1178 1"
send_character_message 2 "set_head_target 8.07107 -51.5582 -9.74801 1"
send_character_message 2 "set_torso_target 7.93528 -53.0605 -8.84939 1"
send_character_message 2 "set_animation \"Data/Animations/donatas_hand.anm\""
send_character_message 2 "set_morph_target smile 0.3 0.2 outExpo"
send_character_message 2 "set_morph_target angry 0.3 0.2 outExpo"
say 2 "Donatas" "First to tap out gets a hundred petals. [wait 0.15]Whaddya say?"
send_character_message 2 "set_torso_target 7.94726 -52.8312 -8.8236 1"
send_character_message 2 "set_head_target 8.05147 -51.792 -9.79538 1"
send_character_message 1 "set_eye_dir 7.48592 -50.5717 -10.4411 1"
send_character_message 1 "set_head_target 6.94941 -51.8375 -10.6225 1"
send_character_message 1 "set_torso_target 7.58274 -52.2375 -9.95761 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_morph_target think 1.0 0.2 outExpo"
send_character_message 2 "set_morph_target afraid 0.6 0.7 outExpo"
send_character_message 2 "set_morph_target angry 0.1 0.2 outExpo"
say 1 "Ghost" "...Mm. [wait 0.2]I dunno. [wait 0.2]It's pretty late..."
send_character_message 1 "set_torso_target 7.58274 -52.2375 -9.95761 0.950228"
send_character_message 1 "set_eye_dir 8.31296 -52.8606 -10.7367 1"
send_character_message 1 "set_head_target 6.85374 -52.0218 -10.812 1"
send_character_message 2 "set_head_target 7.99159 -51.4538 -8.53211 1"
send_character_message 2 "set_torso_target 7.94726 -52.8312 -8.8236 0"
send_character_message 2 "set_animation \"Data/Animations/donatas_handhips.anm\""
send_character_message 2 "set_morph_target angry 0.0 0.2 outExpo"
say 2 "Donatas" "You got something in the morning? [wait 0.1]We can just stick to playin' dice."
set_character_pos 2 6.84527 -52.6228 -8.58214 74
send_character_message 2 "set_head_target 7.99159 -51.4538 -8.53211 1"
set_cam 8.66447 -52.1555 -9.29077 13.14 15 0 42.1439
send_character_message 1 "set_eye_dir 7.15298 -51.7418 -8.92272 1"
send_character_message 1 "set_head_target 6.53841 -52.1632 -9.13346 1"
send_character_message 1 "set_torso_target 7.58274 -52.2375 -9.95761 0"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_morph_target think 0.0 0.2 outExpo"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 5.0 10.0"
say 1 "Ghost" "[wait 0.1]I'm good... [wait 0.15]I don't want to get back home too late."
send_character_message 1 "set_head_target 6.38733 -51.8889 -9.06688 1"
set_character_pos 1 7.64072 -52.6521 -10.8745 -106
set_cam 7.22022 -52.2164 -10.1593 6.31 176.44 -0.07 64.0378
send_character_message 2 "set_eye_dir 7.41655 -51.6415 -9.22507 0"
send_character_message 2 "set_head_target 7.99159 -52.2297 -8.42789 1"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.3 10.0 10.0"
send_character_message 2 "set_morph_target sad 0.2 0.5 outExpo"
send_character_message 2 "set_morph_target smile 0.8 0.2 outExpo"
say 2 "Donatas" "Ah. [wait 0.2]Y' wanna spend time with your sister, [wait 0.1]right...? [wait 0.15]Well hey, I ain't stoppin' ya."
send_character_message 2 "set_eye_dir 7.41655 -51.6415 -9.22507 1"
send_character_message 2 "set_head_target 7.94995 -51.8182 -9.01932 1"
send_character_message 1 "set_head_target 6.39892 -51.8859 -9.06719 1"
send_character_message 2 "set_morph_target smile 1.0 0.3 outExpo"
say 2 "Donatas" "Have a good night, [wait 0.1]y'hear?"
send_character_message 2 "set_eye_dir 7.41655 -51.6415 -9.22507 0.890638"
send_character_message 2 "set_animation \"Data/Animations/donatas_idle.anm\""
send_character_message 2 "set_head_target 7.95737 -51.9933 -9.0698 1"
send_character_message 1 "set_head_target 7.6185 -51.2044 -8.24851 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_yawn.anm\""
send_level_message "disable 2662"
set_cam 6.87188 -52.0136 -13.6264 0 -170.61 0 80.2978
send_level_message "set_camera_dof 0.3 3.5 4.0 0.3 20.0 10.0"
send_character_message 1 "set_morph_target smile 0.0 0.2 outExpo"
send_character_message 1 "set_morph_target kidding 0.0 0.2 outExpo"
send_character_message 1 "set_morph_target angry 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target smile 0.0 0.2 outExpo"
say 1 "Ghost" "You too, [wait 0.1]buddy. [wait 0.2]I'll see you tomorrow."
send_character_message 2 "set_morph_target afraid 0.0 0.2 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.2 outExpo"
