#name "LloydTalk"
#participants 3
set_character_pos 2 0.335167 -42.4001 168.739 -101
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_book.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.57716"
send_character_message 2 "set_head_target -0.863209 -41.6024 168.825 1"
set_character_pos 1 -1.12031 -42.458 169.053 21
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 0.059226 -41.3308 168.659 1"
send_character_message 1 "set_torso_target -1.13865 -41.9676 168.07 0"
send_character_message 1 "set_head_target 0.0526941 -41.353 168.721 1"
set_cam -2.20375 -41.9143 171.068 0 -38.48 0 65.7874
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.66 0.33 0.2
set_dialogue_voice 2 5
send_level_message "disable 8715"
say 1 "Ghost" "What's up?"
send_level_message "lloyd_choices"
