#name "LloydJob"
#participants 3
set_character_pos 2 0.335251 -42.4002 168.739 -131
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.57716"
send_character_message 2 "set_head_target -0.880784 -41.519 168.846 1"
set_character_pos 1 -1.12031 -42.458 169.053 21
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 0.059226 -41.3308 168.659 1"
send_character_message 1 "set_torso_target -1.13865 -41.9676 168.07 0"
send_character_message 1 "set_head_target 0.124697 -41.4431 168.731 1"
set_cam 0.432296 -42.0605 169.818 7.54 58.44 0 48.4534
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.66 0.33 0.2
set_dialogue_voice 2 5
send_level_message "disable 8496"
send_level_message "disable 8715"
say 1 "Ghost" "Alright, [wait 0.2]I'll do it. [wait 0.2]Tell me more about this colleague of yours."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.911359"
send_character_message 2 "set_head_target -0.783706 -41.7362 169.004 1"
set_cam -1.99887 -41.9296 168.612 7.93 -104.39 0 51.5924
say 2 "Lloyd" "All you need to know is that they currently reside in the warrens, [wait 0.1]in a room near Nui."
send_character_message 1 "set_torso_target -0.539573 -42.2146 168.842 1"
send_character_message 2 "set_head_target -0.902752 -41.5765 168.977 1"
send_character_message 2 "set_torso_target -0.515321 -41.6811 169.187 0.921589"
send_character_message 1 "set_eye_dir -0.075681 -40.8642 167.418 1"
send_character_message 1 "set_head_target -0.309508 -41.4014 167.31 1"
say 1 "Ghost" "Alright... [wait 0.2]I'm familiar with that area. [wait 0.2]How do I know it's their room?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target -0.970064 -41.8031 168.948 1"
send_character_message 2 "set_torso_target -0.510581 -41.8465 169.139 1"
send_character_message 1 "set_torso_target -0.577965 -42.0575 168.948 1"
send_character_message 1 "set_eye_dir 0.14315 -41.201 168.777 1"
send_character_message 1 "set_head_target 0.353875 -41.4373 168.636 1"
say 2 "Lloyd" "I secretly inscribed the letters T U O onto his door, [wait 0.1]so you can find it."
send_character_message 2 "set_torso_target -0.556998 -41.8602 169.122 1"
send_character_message 2 "set_head_target -0.990396 -41.7498 168.924 1"
send_character_message 1 "set_head_target 0.201705 -41.3336 168.746 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "T [wait 0.1]U [wait 0.1]O[wait 0.1]... [wait 0.2]What's that stand for?"
send_character_message 2 "set_eye_dir -0.0434692 -41.348 169.095 0.601641"
send_character_message 2 "set_head_target -0.977401 -41.7733 169.067 1"
send_character_message 2 "set_torso_target -0.207718 -41.9104 169.314 0"
say 2 "Lloyd" "Nothing at all. [wait 0.2]I just had to write something down before I could be spotted."
set_cam -1.99888 -41.9334 168.612 7.93 -104.39 0 51.5924
send_character_message 1 "set_torso_target -0.577965 -42.0575 168.948 0.999998"
send_character_message 1 "set_head_target 0.205252 -41.3338 168.861 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 2 "set_head_target -0.933706 -41.1069 169.337 1"
send_character_message 2 "set_eye_dir -0.0256529 -41.2984 169.118 0"
say 2 "Lloyd" "Besides, [wait 0.1]I know him... [wait 0.2]He'd be tilting his ears and baying to its meaning all day, [wait 0.1]the fool."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_eye_dir -0.0256224 -41.2984 169.118 0.843802"
send_character_message 2 "set_head_target -1.00804 -41.4812 169.158 1"
send_character_message 1 "set_torso_target -0.500567 -42.0367 169.171 1"
send_character_message 1 "set_head_target -0.340808 -41.2993 170.427 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 1 "Ghost" "Sure, [wait 0.1]sure. [wait 0.1]Now what's this book I'm looking for? [wait 0.2]Got an idea what it looks like?"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_book.anm\""
send_character_message 2 "set_head_target -1.00299 -41.6811 169.019 1"
send_character_message 1 "set_head_target 0.0299678 -41.3964 168.811 1"
set_cam -0.452347 -41.9615 165.394 0 -178.04 0 51.5924
say 2 "Lloyd" "He's been pursuing the translation of an old canine legend... [wait 0.2]The tragedy of the Whaleman. [wait 0.2]I know of their approach: [wait 0.1]It'll be bumbling and staggered, [wait 0.1]I'm certain."
send_character_message 2 "set_head_target -1.58551 -41.0984 168.672 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Lloyd" "They don't have even a fragment of the cultural context needed to grasp the subtleties of the tale! [wait 0.2]The text is a waste in their squalid paws!"
set_cam -0.452347 -41.9615 165.394 0 -178.05 0 51.5924
send_character_message 2 "set_torso_target -0.214521 -41.9087 169.311 0.274454"
send_character_message 1 "set_torso_target -0.454919 -41.6522 169.046 0.917416"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_head_target -1.0349 -41.6333 168.951 1"
send_character_message 1 "set_head_target 0.0713251 -41.4906 168.805 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Yeah, [wait 0.1]yeah, [wait 0.1]so what. [wait 0.2]Will there be anyone there?"
send_character_message 1 "set_torso_target -0.500567 -42.0367 169.171 0.993537"
send_character_message 2 "set_head_target -1.00511 -41.7831 168.946 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Lloyd" "I don't think so, [wait 0.1]no. [wait 0.2]Of course, [wait 0.1]I can't guarantee there won't be people going up and down the burrows, [wait 0.1]but I'm sure you know that."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_cam -2.35096 -42.2847 171.057 7.08 -40.27 0 58.3506
send_character_message 2 "set_torso_target -0.214521 -41.9087 169.311 0.274454"
send_character_message 1 "set_head_target -0.092682 -41.7889 169.121 1"
send_character_message 1 "set_torso_target -0.500567 -42.0367 169.171 0"
say 1 "Ghost" "Hm. [wait 0.2]Alright... [wait 0.2]I'll see what I can do."
send_character_message 1 "set_head_target 0.215319 -41.2588 168.633 1"
send_character_message 2 "set_torso_target -0.438738 -41.4662 169.255 0.927188"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_pole.anm\""
say 2 "Lloyd" "Best of luck--[wait 0.2]Not that you'll need it, [wait 0.1]I'm sure."
send_character_message 2 "set_torso_target -0.438738 -41.4662 169.255 0"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 1 "set_head_target 0.150502 -41.4173 167.851 1"
say 1 "Ghost" "(All I'll need to do now is to go through the warrens underneath the city... [wait 0.2]I can find an entrance in the market, [wait 0.1]or the depot)."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_bookwrite.anm\""
set_character_pos 2 0.335259 -42.4002 168.739 -100
send_level_message "enable 8496"
send_level_message "enable 8715"
send_level_message "lloyd_done"
