#name "LloydMeet"
#participants 3
set_character_pos 2 0.335167 -42.4001 168.739 -101
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_book.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.57716"
send_character_message 2 "set_head_target -0.863209 -41.6024 168.825 1"
set_character_pos 1 -1.12031 -42.458 169.053 21
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 0.059226 -41.3308 168.659 1"
send_character_message 1 "set_torso_target -1.13865 -41.9676 168.07 0"
send_character_message 1 "set_head_target 0.0526941 -41.353 168.721 1"
set_cam -0.936944 -42.3386 164.261 7.1 -172.44 0 53.156
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.66 0.33 0.2
set_dialogue_voice 2 5
send_level_message "enable 8496"
send_level_message "disable 8715"
say 2 "???" "Another thug, [wait 0.1]here to accost me? [wait 0.2]Just what I needed."
send_character_message 1 "set_eye_dir 0.0795988 -41.3276 168.656 0.526278"
send_character_message 1 "set_head_target -0.103045 -41.4187 169.581 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Is that how you greet everyone in Lugaru?"
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 1"
send_character_message 1 "set_head_target -0.0164603 -41.4484 169.562 1"
send_character_message 1 "set_eye_dir 0.0795989 -41.3276 168.656 0.822245"
send_character_message 2 "set_torso_target -0.136395 -41.3831 169.784 1"
send_character_message 2 "set_head_target -1.05782 -41.4939 169.125 1"
say 2 "???" "And what makes you think I'm Lugarian?"
send_character_message 2 "set_torso_target -0.136395 -41.3991 169.785 1"
set_cam 1.90484 -40.7877 169.332 -21.23 77.4 0.04 38.1298
send_character_message 1 "set_eye_dir 0.0795989 -41.3276 168.656 1"
send_character_message 2 "set_head_target -1.15939 -41.665 169.081 1"
send_character_message 1 "set_head_target 0.0670227 -41.4553 169.718 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "You're writing in Lugarian, [wait 0.1]traditional hand. [wait 0.2]Not that I can read any of it."
send_character_message 1 "set_eye_dir -0.148619 -40.0909 168.628 0.855398"
send_character_message 1 "set_head_target 0.332357 -41.3824 168.103 1"
say 1 "Ghost" "The only reason someone would write it in its traditional form is if they were from the island itself. [wait 0.2]Am I wrong?"
send_character_message 1 "set_eye_dir 0.13852 -41.2801 168.786 0.855398"
send_character_message 1 "set_head_target 0.04857 -41.7248 168.668 1"
send_character_message 2 "set_head_target 1.20985 -40.9689 171.644 1"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
say 2 "???" "...[wait 0.2]I do consider simplifying the written hand to be cutting away the fat of the meat. [wait 0.15]So to say, the best part."
send_character_message 1 "set_eye_dir 0.13852 -41.2801 168.786 1"
send_character_message 1 "set_head_target 0.0813123 -41.3049 168.563 1"
send_character_message 2 "set_torso_target -0.204577 -41.5569 169.812 1"
send_character_message 2 "set_head_target -0.980028 -41.7017 169.605 1"
say 1 "Ghost" "Something tells me the rabbits there didn't come up with that saying."
send_character_message 1 "set_head_target 0.081198 -41.3059 168.563 1"
send_character_message 1 "set_torso_target -1.13887 -41.969 168.07 0"
send_character_message 2 "set_eye_dir -0.0433695 -41.348 169.095 0"
send_character_message 2 "set_head_target -0.901968 -41.2483 169.192 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_torso_target -0.331792 -41.5051 169.663 1"
set_cam -2.41044 -42.0476 170.193 5.92 -57.62 0.07 38.1298
send_level_message "disable 8496"
say 2 "???" "But of course. [wait 0.15]The name's Lloyd. [wait 0.1]What's yours?"
send_character_message 2 "set_torso_target -0.331784 -41.9431 169.663 1"
send_character_message 2 "set_head_target -0.987907 -41.5634 169.102 1"
send_character_message 2 "set_eye_dir -0.0433695 -41.348 169.095 0.770108"
say 1 "Ghost" "Call me Ghost."
send_character_message 2 "set_torso_target -0.42566 -41.9543 169.658 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 0.0843758 -41.3462 168.668 1"
send_character_message 2 "set_eye_dir -0.04336 -41.348 169.095 1"
send_character_message 2 "set_head_target -0.9879 -41.4271 169.102 1"
say 2 "Lloyd" "Ghost, [wait 0.1]huh? [wait 0.15]Are you as transient as your name implies?"
send_character_message 2 "set_head_target -1.00047 -41.4783 169.107 1"
send_character_message 1 "set_eye_dir -0.40198 -41.1548 171.095 0.894001"
send_character_message 1 "set_torso_target -0.665462 -41.8659 169.009 1"
send_character_message 1 "set_head_target -0.0202267 -41.5075 170.444 1"
say 1 "Ghost" "If I'm motivated. [wait 0.2]But first, [wait 0.1]I'd like to know why you're out here."
send_character_message 2 "set_torso_target -0.42566 -41.9543 169.658 0.0534441"
send_character_message 1 "set_eye_dir -0.0961259 -41.2872 169.045 0.894001"
send_character_message 1 "set_torso_target -0.665462 -41.8659 169.009 0"
send_character_message 1 "set_head_target 0.124538 -41.5665 169.859 1"
send_character_message 2 "set_head_target -0.0251909 -41.2472 170.627 1"
say 2 "Lloyd" "Fair's fair... [wait 0.2]I've done work with a guild of craftsmen set here."
send_character_message 1 "set_torso_target -0.552349 -41.8484 168.835 1"
send_character_message 1 "set_head_target 0.0473847 -41.4091 169.445 1"
send_character_message 2 "set_head_target -1.14433 -41.6532 169.313 1"
say 1 "Ghost" "Do you mean the Builders?"
send_character_message 2 "set_torso_target -0.42566 -41.9543 169.658 0.0534441"
set_cam 1.17788 -41.5871 166.487 0 167.19 0 40.2507
send_character_message 2 "set_eye_dir -0.04336 -41.348 169.095 0.523456"
send_character_message 2 "set_head_target 0.365209 -40.4478 170.929 1"
say 2 "Lloyd" "Mm, [wait 0.1]not quite. [wait 0.2]I have no attachment to this city, [wait 0.1]and plenty attachment to my own projects. [wait 0.2]The artisans I collude with share the feeling."
send_character_message 2 "set_eye_dir 0.522606 -41.1826 169.502 1"
send_character_message 2 "set_head_target -0.898381 -40.5023 171.325 1"
say 2 "Lloyd" "I had heard activity down here was picking up a bit, [wait 0.1]regardless of this city's condition. [wait 0.2]But you can never quite discern the truth with Cinderians."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_head_target -0.961484 -41.6124 169.391 1"
say 2 "Lloyd" "Not that you're liars, [wait 0.1]I mean! [wait 0.2]The Empry would have many believe all kinds of things... [wait 0.2]Like, [wait 0.1]say, [wait 0.1]that trade is still active in these parts."
send_character_message 2 "set_head_target 0.770792 -40.3479 172.035 1"
send_character_message 2 "set_torso_target 0.0229992 -41.1836 169.636 1"
say 2 "Lloyd" "So I thought I'd stay here a while, [wait 0.1]and observe the coming tide. [wait 0.2]Count the ships, [wait 0.1]and their apparent size."
send_character_message 1 "set_eye_dir 0.115992 -41.2086 168.82 1"
send_character_message 1 "set_head_target 0.119928 -41.948 168.868 1"
set_cam -0.170001 -41.8121 168.484 0 126.8 0 65.8665
send_character_message 1 "set_torso_target -0.552349 -41.8484 168.835 0"
say 1 "Ghost" "Mm... [wait 0.2]Fewer people come through this channel, [wait 0.1]these days. [wait 0.2]Business is mostly conducted through the streets now."
send_character_message 1 "set_torso_target -0.552349 -41.8484 168.835 0.193741"
send_character_message 1 "set_head_target 0.112875 -41.9136 168.902 1"
send_character_message 2 "set_head_target -0.420088 -41.2053 172.4 1"
send_character_message 2 "set_torso_target 0.0454969 -41.5095 169.694 0.987849"
set_cam -0.965753 -41.4385 167.983 0 -133.8 0 47.4457
say 2 "Lloyd" "That makes some sense... [wait 0.2]I've only ever seen ships pass through, [wait 0.1]or stop dead in the water."
send_character_message 2 "set_torso_target 0.0454969 -41.5095 169.694 0"
send_character_message 2 "set_head_target 2.22306 -41.3731 171.433 1"
say 2 "Lloyd" "Like that one over there. [wait 0.2]It hasn't moved in a while... [wait 0.2]I wonder what they're doing?"
send_character_message 1 "set_eye_dir 0.299001 -41.5814 170.831 0.588188"
send_character_message 2 "set_torso_target -0.288632 -41.7647 169.754 0.777813"
send_character_message 2 "set_head_target 0.0194226 -41.6658 171.417 1"
send_character_message 1 "set_torso_target -0.388171 -42.1391 169.189 0.945917"
set_cam -2.51458 -41.8617 170.504 3.61 -51.99 0.31 32.3778
send_character_message 1 "set_head_target -0.0315549 -41.7097 170.06 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "Hm... [wait 0.2]Odd."
send_character_message 1 "set_eye_dir 0.147164 -41.293 168.724 1"
send_character_message 1 "set_torso_target -0.388171 -42.1391 169.189 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target -0.720882 -41.6127 168.799 1"
send_character_message 1 "set_head_target 0.165543 -41.3226 168.907 1"
send_character_message 2 "set_torso_target -0.410664 -41.8167 169.677 1"
say 2 "Lloyd" "But who am I to speak of others' business, [wait 0.1]when I have my own...[wait 0.1]?"
send_level_message "enable 8715"
send_level_message "lloyd_talk"
