#name "LloydOffer"
#participants 3
set_character_pos 2 0.335167 -42.4001 168.739 -101
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.57716"
send_character_message 2 "set_head_target -0.881611 -41.5181 168.846 1"
set_character_pos 1 -1.12031 -42.458 169.053 21
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 0.059226 -41.3308 168.659 1"
send_character_message 1 "set_torso_target -1.13865 -41.9676 168.07 0"
send_character_message 1 "set_head_target 0.0543995 -41.278 168.712 1"
set_cam -0.936944 -42.3386 164.261 7.1 -172.44 0 53.156
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.66 0.33 0.2
set_dialogue_voice 2 5
send_level_message "disable 8496"
send_level_message "disable 8715"
say 2 "Lloyd" "I see some coin to be made in your near future, [wait 0.1]Ghost. [wait 0.2]Were you to live up to your name, [wait 0.1]that is."
send_character_message 2 "set_head_target -0.982941 -41.6578 169.012 1"
send_character_message 1 "set_head_target 0.0909312 -41.4922 168.712 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "How do you suppose?"
send_character_message 2 "set_torso_target -0.374994 -42.1307 169.21 0.999955"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 2 "Lloyd" "Well... [wait 0.2]You see, [wait 0.1]I'm also keeping a lookout for a certain colleague of mine, [wait 0.1]a most detestable sort."
send_character_message 2 "set_torso_target -0.394668 -40.4876 169.858 1"
send_character_message 2 "set_animation \"Data/Animations/branch_fist.anm\""
say 2 "Lloyd" "They hold so much passion, [wait 0.1]but their vision is just so... [wait 0.1]Dull! [wait 0.2]It's a supreme waste of talent, [wait 0.1]I assure!"
send_character_message 1 "set_eye_dir -0.209108 -41.1837 167.983 1"
send_character_message 1 "set_head_target 0.21492 -41.2578 167.949 1"
send_character_message 2 "set_torso_target -0.849577 -42.319 169.785 1"
set_cam 3.48139 -42.9573 172.038 13.44 50.36 -0.05 31.9843
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.57716"
send_character_message 2 "set_head_target -0.881611 -41.5181 168.846 1"
say 1 "Ghost" "Let me guess... [wait 0.2]They're the kind of person you can't stab, [wait 0.1]because it'd prove them right?"
send_character_message 1 "set_eye_dir -0.116086 -41.2734 168.925 1"
send_character_message 1 "set_head_target 0.248867 -41.4975 168.484 1"
send_character_message 2 "set_torso_target -0.642546 -41.293 169.983 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Lloyd" "Quite right! [wait 0.2]You're well read, [wait 0.1]aren't you? [wait 0.2]Otherwise you wouldn't have been able to discern Lugarian from its simplified edition."
send_character_message 2 "set_head_target -0.89307 -41.687 168.888 1"
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 1 "set_head_target 0.000348717 -41.4968 168.773 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "I have a friend interested in books, [wait 0.1]is all."
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.360742"
send_character_message 2 "set_torso_target -0.642547 -41.293 169.983 0"
send_character_message 2 "set_head_target 1.64389 -41.0424 170.861 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
say 2 "Lloyd" "Then perhaps you'll be the perfect fit for this assignment... [wait 0.2]All it'll be is a quick lift from an unaware ''scholar''. [wait 0.2]Interested?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target -0.387113 -42.0822 168.853 1"
send_character_message 1 "set_head_target 0.0641986 -41.6978 168.913 1"
send_character_message 2 "set_eye_dir -0.0435575 -41.348 169.095 0.596817"
send_character_message 2 "set_head_target 0.0619891 -41.7804 170.743 1"
say 1 "Ghost" "Could be."
send_character_message 2 "set_animation \"Data/Animations/d_actionidle.anm\""
send_character_message 2 "set_torso_target -0.796782 -42.2314 170.29 1"
send_character_message 2 "set_head_target -0.846134 -41.5775 169.088 1"
say 2 "Lloyd" "How does [wait 0.1]200 petals sound?"
