#name "PatriCinderbloods"
#participants 3
send_character_message 1 "set_head_target 37.0688 -51.9406 -56.3071 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.2442 -51.5451 -56.3642 1"
send_character_message 2 "set_head_target 38.3438 -52.0021 -56.1502 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 38.0035 -52.1158 -54.1335 0 24.63 0 27.1352
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 1.8 5.0 4.0"
send_character_message 2 "set_morph_target smile 0.3 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 2 "Patri" "You ain't one of those blood sympathisers, [wait 0.1]right? [wait 0.2]I couldn't imagine you being that dumb."
send_character_message 1 "set_eye_dir 38.3023 -51.8286 -57.5275 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_head_target 38.3723 -51.7248 -56.2062 1"
send_character_message 1 "set_head_target 37.5187 -52.0543 -56.7845 1"
set_cam 39.8663 -51.9297 -57.5665 -4.79 122.93 0 38.4074
say 1 "Ghost" "You mean the cinderbloods? [wait 0.15]I've never even seen one."
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.828136"
send_character_message 2 "set_head_target 38.3743 -52.0219 -56.2639 1"
send_character_message 1 "set_head_target 37.5136 -52.1272 -56.6374 1"
send_character_message 1 "set_eye_dir 37.4073 -51.9683 -56.5123 1"
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 1.0 0.4 outExpo"
say 2 "Patri" "If you do, [wait 0.1]go ahead and slash their throat for me. [wait 0.15]Those bastards are the reason the drowned streets are like this, [wait 0.1]y'know!"
send_character_message 1 "set_head_target 37.534 -52.1818 -56.1762 1"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.667691"
send_character_message 2 "set_head_target 38.3368 -52.0807 -56.2732 1"
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
say 2 "Patri" "Them and the cinderians are greedy bastards, [wait 0.1]both... [wait 0.2]I guess ruining us is the only thing they can agree on."
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.848911"
send_character_message 2 "set_head_target 38.3091 -51.8109 -56.2732 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 36.9646 -52.0029 -56.2363 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_morph_target angry 0.5 0.6 outExpo"
say 1 "Ghost" "I assume you're talking about the great flood."
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_eye_dir 37.4897 -52.2387 -55.5909 0.483671"
send_character_message 2 "set_head_target 38.1797 -52.1162 -56.086 1"
set_cam 38.0574 -51.7004 -55.0878 -16.47 42.66 -1.52 39.9578
send_character_message 2 "set_morph_target angry 0.0 0.6 outExpo"
send_character_message 2 "set_morph_target sad 1.0 0.6 outExpo"
say 2 "Patri" "I still remember the day those bombs went off. [wait 0.2]I had to grab a kid out of the way... [wait 0.2]Water came rushing right after us."
send_character_message 2 "set_eye_dir 37.881 -52.4553 -56.265 0.375552"
send_character_message 2 "set_head_target 38.2277 -52.1213 -56.837 1"
say 2 "Patri" "And when I came to... [wait 0.2]That kid was still in my arms, [wait 0.1]cold and limp..."
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
send_character_message 2 "set_head_target 38.1252 -52.2994 -56.9289 1"
send_character_message 2 "set_eye_dir 37.6266 -52.1052 -56.3106 0.164536"
send_character_message 2 "set_morph_target angry 1.0 0.6 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.6 outExpo"
say 2 "Patri" "...[wait 0.2]So why the hell should I ever forgive a Blood?"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 1 "set_head_target 37.0759 -52.1657 -55.9949 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_eye_dir 36.8405 -51.7443 -56.9253 0.462241"
send_character_message 2 "set_head_target 38.1134 -52.2422 -57.2416 1"
set_cam 36.4918 -52.1088 -56.8164 0 -120.09 0 59.301
send_character_message 2 "set_morph_target angry 0.7 0.6 outExpo"
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
send_level_message "set_camera_dof 0.0 5.0 10.0 0.7 6.0 8.0"
say 1 "Ghost" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_level_message "dialogue_done"
send_character_message 2 "set_morph_target angry 0.0 0.6 outExpo"
send_character_message 2 "set_morph_target sad 0.5 0.6 outExpo"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
