#name "PatriGoodbyeQuest"
#participants 3
send_character_message 1 "set_head_target 37.0682 -51.9344 -56.3062 1"
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.242 -51.6066 -56.272 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 37.8106 -51.8697 -56.8761 -13.17 129.08 -0.12 50.5196
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 0.0 0.3 outExpo"
say 2 "Patri" "Hey, [wait 0.1]Ghost--[wait 0.2]Could you actually do me a solid?"
send_character_message 1 "set_head_target 37.0535 -52.0875 -56.1927 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 36.2437 -51.8699 -55.9414 -7.73 -72.67 0.04 50.5196
say 1 "Ghost" "Depends. [wait 0.15]What's up?"
set_cam 36.2381 -51.8784 -55.9282 -7.73 -72.67 0.04 50.5196
send_character_message 2 "set_eye_dir 36.6799 -51.7411 -54.6783 0.832396"
send_character_message 2 "set_head_target 37.7854 -52.0682 -54.6982 1"
send_character_message 1 "set_head_target 37.0326 -52.0056 -56.2868 1"
send_character_message 2 "set_morph_target sad 0.5 0.3 outExpo"
say 2 "Patri" "Well... [wait 0.2]Nothing specific. [wait 0.15]Just..."
send_character_message 1 "set_head_target 37.0243 -52.0264 -56.2952 1"
send_character_message 2 "set_torso_target 37.8506 -52.2706 -56.2823 0.0945565"
send_character_message 2 "set_eye_dir 38.289 -51.8398 -56.2478 0.762336"
send_character_message 2 "set_head_target 38.4028 -52.3405 -56.1767 1"
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
set_cam 38.0474 -52.3976 -55.7019 0 0 0 50.5196
send_character_message 2 "set_morph_target sad 0.2 0.3 outExpo"
say 2 "Patri" "Somethin's wrong, [wait 0.1]today. [wait 0.2]I saw some city guards sweeping through the streets. [wait 0.15]I think they were scouting the place out..."
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
send_character_message 2 "set_head_target 37.7929 -52.3331 -56.775 1"
send_character_message 2 "set_eye_dir 37.6606 -52.755 -56.5668 0.654813"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target frown 0.5 0.3 outExpo"
say 2 "Patri" "They must be looking for Bloods. [wait 0.15]Why else would they have an interest in these streets?"
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_torso_target 37.8451 -52.319 -56.4322 0"
send_character_message 2 "set_eye_dir 38.2671 -51.8311 -56.2864 1"
send_character_message 2 "set_head_target 38.2697 -51.8304 -56.2761 1"
send_character_message 1 "set_head_target 36.9898 -52.117 -56.3317 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 37.6413 -52.3241 -59.063 0 180 0 52.1262
send_character_message 2 "set_morph_target frown 0.0 0.3 outExpo"
say 1 "Ghost" "[wait 0.1]I can think of a few reasons why."
send_character_message 2 "set_torso_target 37.8451 -52.319 -56.4322 1"
send_character_message 2 "set_eye_dir 35.7795 -51.5334 -58.8042 0.765568"
send_character_message 2 "set_head_target 37.9862 -52.252 -57.3679 1"
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
say 2 "Patri" "I suppose. [wait 0.1]But the possibility remains."
send_character_message 1 "set_head_target 36.9802 -51.9648 -56.342 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_character_message 2 "set_torso_target 37.8451 -53.0391 -56.4322 1"
send_character_message 2 "set_eye_dir 38.2892 -51.8459 -56.2254 1"
send_character_message 2 "set_head_target 38.2453 -51.6422 -56.2355 1"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target frown 0.3 0.3 outExpo"
say 2 "Patri" "Point is, [wait 0.1]something's going on tonight... [wait 0.2]If you see anything, [wait 0.1]please let me know."
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_head_target 38.2603 -51.791 -56.2355 1"
send_character_message 1 "set_head_target 36.9887 -52.1882 -56.342 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_morph_target frown 0.1 0.3 outExpo"
say 1 "Ghost" "Okay. [wait 0.2]I'll keep my ears perked, [wait 0.1]don't worry."
send_character_message 2 "set_torso_target 37.8451 -53.0391 -56.4322 0"
send_character_message 1 "set_head_target 36.9887 -51.9474 -56.342 1"
set_cam 39.8783 -52.2857 -57.2019 0 112.18 0 75.2878
send_character_message 2 "set_eye_dir 37.5025 -51.985 -55.2478 0.686514"
send_character_message 2 "set_head_target 37.8029 -52.1087 -55.9221 1"
send_character_message 2 "set_morph_target frown 0.5 0.3 outExpo"
say 2 "Patri" "Right..."
send_level_message "dialogue_done"
