#name "PatriDrowned"
#participants 3
send_character_message 1 "set_head_target 37.0682 -51.9344 -56.3062 1"
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3454 -51.8285 -56.1535 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 38.2168 -52.1646 -54.9864 1.25 44.88 0.05 34.8383
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.6 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 2 "Patri" "Well, [wait 0.1]at least it's a lot easier pickin' on the surface now. [wait 0.2]I see why people stick to the warrens, [wait 0.1]but I can't deny that there's a charm in braving the weather!"
send_character_message 2 "set_eye_dir 38.349 -50.4694 -57.5339 0.915863"
send_character_message 2 "set_head_target 38.1244 -51.2455 -57.8432 1"
send_character_message 2 "set_morph_target smile 0.8 0.5 outExpo"
say 2 "Patri" "Out here, [wait 0.1]you really get to stretch your legs. [wait 0.15]Tunneldwellers like the rest of the Lotus folks wouldn't get it!"
send_character_message 2 "set_eye_dir 38.4535 -51.662 -55.612 1"
send_character_message 2 "set_head_target 38.0343 -52.3458 -58.0894 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
say 2 "Patri" "[wait 0.2]'Sides, [wait 0.1]I uh... [wait 0.2]Tend to get a little claustrophobic nowadays."
send_character_message 1 "set_eye_dir 37.1217 -51.762 -57.5472 1"
send_character_message 1 "set_head_target 37.4823 -51.9947 -57.3917 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.3176 -51.7965 -56.1544 1"
send_character_message 2 "set_head_target 38.4302 -51.7757 -56.1565 1"
set_cam 36.4222 -52.1108 -55.7249 0 -60.59 -0.01 62.496
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
send_character_message 1 "set_morph_target sad 0.2 0.3 outExpo"
say 1 "Ghost" "These streets have never been popular, [wait 0.1]but I've never seen them this deserted... [wait 0.2]It's almost kind of[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_eye_dir 38.316 -51.7903 -56.1548 0.72372"
send_character_message 1 "set_eye_dir 37.0619 -51.9375 -56.2868 1"
send_character_message 1 "set_head_target 37.4064 -52.0233 -57.1805 1"
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
send_character_message 1 "set_morph_target sad 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 0.7 0.3 outExpo"
say 2 "Patri" "[wait 0.1]Boring?"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
set_cam 39.8189 -51.9223 -57.2079 -5.37 115.96 0 40.7193
send_character_message 1 "set_head_target 37.0015 -51.9729 -56.2202 1"
send_character_message 1 "set_torso_target 37.663 -52.3695 -56.234 1"
send_character_message 2 "set_torso_target 37.854 -52.3395 -56.3547 0"
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
say 1 "Ghost" "...[wait 0.2]Yeah."
send_character_message 2 "set_eye_dir 38.2892 -51.564 -56.2296 1"
send_character_message 1 "set_head_target 36.9902 -52.0234 -56.3055 1"
send_character_message 1 "set_torso_target 37.663 -52.3695 -56.234 0"
send_character_message 2 "set_head_target 38.3666 -51.6707 -56.2145 1"
send_character_message 2 "set_animation \"Data/Animations/patri_shrug.anm\""
send_character_message 2 "set_morph_target smile 0.6 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.4 0.3 outExpo"
say 2 "Patri" "Y' hate to see it."
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
send_level_message "dialogue_done"
