#name "PatriBloodTell"
#participants 3
send_character_message 1 "set_head_target 37.2731 -52.1446 -55.7843 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3454 -51.8285 -56.1535 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 36.9632 -52.0533 -57.2329 1"
set_cam 35.9573 -51.998 -56.806 0 -110.49 0 29.8789
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 3 0 0.52 0.95
set_dialogue_voice 3 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 1 "Ghost" "Patri, [wait 0.1]there's something you should know. [wait 0.2]I found some cinderbloods down in Agra, [wait 0.1]by the warehouse port."
send_character_message 1 "set_eye_dir 37.1161 -52.0608 -56.8311 1"
send_character_message 1 "set_head_target 37.2527 -52.1149 -55.8521 1"
send_character_message 2 "set_eye_dir 37.5775 -52.6291 -57.0561 0.71984"
send_character_message 2 "set_head_target 38.3637 -52.2881 -56.8163 1"
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
send_character_message 2 "set_morph_target angry 1.0 0.3 outExpo"
say 2 "Patri" "[wait 0.2]Damn it... [wait 0.15]I knew it! [wait 0.15]That's just a short hop away... [wait 0.15]And here I was, [wait 0.1]sitting nice and comfy!"
send_character_message 1 "set_eye_dir 37.0448 -51.9255 -56.5736 1"
send_character_message 1 "set_head_target 37.2247 -52.2183 -55.9722 1"
send_character_message 2 "set_head_target 38.5357 -51.685 -56.2541 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
say 2 "Patri" "How many of them are there? [wait 0.2]Did you get a good look at them?"
send_character_message 2 "set_eye_dir 38.1965 -51.8713 -56.3075 1"
send_character_message 2 "set_head_target 38.3923 -51.8648 -56.2288 1"
send_character_message 1 "set_eye_dir 37.3428 -52.159 -56.87 1"
send_character_message 1 "set_head_target 37.2065 -51.9227 -55.9047 1"
send_character_message 1 "set_torso_target 37.6631 -52.5733 -56.4336 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
say 1 "Ghost" "One held me at knifepoint, [wait 0.1]but the other let me go. [wait 0.2]They had a friend, [wait 0.15]who was stabbed in the stomach and couldn't move."
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
send_character_message 1 "set_torso_target 37.8012 -52.5565 -56.4159 0"
send_character_message 2 "set_eye_dir 37.7094 -52.8649 -56.4071 0.457189"
send_character_message 2 "set_head_target 38.0059 -52.3924 -56.3831 1"
set_cam 38.5877 -50.7503 -57.4676 -35.59 128.14 0 37.6733
say 2 "Patri" "So just two of them, [wait 0.1]huh... [wait 0.2]That's all I need to take on?"
send_character_message 2 "set_eye_dir 37.6144 -51.336 -57.6734 0.457189"
send_character_message 2 "set_head_target 38.0605 -52.2953 -56.4889 1"
say 2 "Patri" "I was expecting to have to call on backup, [wait 0.1]but if they're all on their own... [wait 0.2]I think I'll be able to take them on myself."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 37.2079 -51.9212 -56.2059 1"
set_cam 39.7938 -52.0855 -54.6905 0 51.01 0 37.6733
send_character_message 2 "set_eye_dir 38.1992 -51.7541 -56.157 0.561515"
send_character_message 1 "set_eye_dir 37.138 -51.9924 -56.28 1"
send_character_message 2 "set_head_target 38.0138 -51.9432 -56.2913 1"
say 1 "Ghost" "Sounds like a bad idea."
send_character_message 1 "set_torso_target 37.6566 -52.2594 -56.2276 1"
send_character_message 1 "set_head_target 37.1972 -51.9715 -56.2151 1"
send_character_message 2 "set_eye_dir 38.2793 -51.7599 -56.1691 1"
send_character_message 2 "set_head_target 38.266 -52.0674 -56.2658 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
say 2 "Patri" "Well, [wait 0.1]I can't just leave the problem alone, [wait 0.1]can I? [wait 0.15]It's the only responsible thing to do."
send_character_message 1 "set_head_target 37.1975 -51.9729 -56.2147 1"
send_character_message 2 "set_torso_target 37.7919 -52.1796 -56.3933 0"
send_character_message 2 "set_eye_dir 38.3179 -51.869 -56.181 0.559183"
send_character_message 2 "set_head_target 38.3273 -51.5833 -56.2985 1"
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
say 2 "Patri" "Unless... [wait 0.15]You're offering to come with me? [wait 0.2]With you by my side, [wait 0.1]I think the odds are stacked in our favor."
send_character_message 1 "set_torso_target 37.6317 -52.1388 -56.1601 1"
send_character_message 1 "set_eye_dir 39.3132 -52.4092 -54.9726 0.751217"
send_character_message 1 "set_head_target 37.1603 -51.9751 -55.685 1"
send_character_message 2 "set_torso_target 37.9319 -52.5742 -56.3868 1"
send_character_message 2 "set_eye_dir 38.3179 -51.6128 -56.181 0.559183"
send_character_message 2 "set_head_target 38.2884 -52.4304 -56.4254 1"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
say 2 "Patri" "What do you say? [wait 0.15]Ready to defend our home?"
send_level_message "dialogue_done"
