#name "PatriWarrens"
#participants 3
send_character_message 1 "set_head_target 37.0664 -51.9385 -56.3039 1"
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3043 -51.8393 -56.4119 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 37.7247 -52.1036 -57.7812 0 152.86 0 32.6981
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 2 "Patri" "There's a spot down there that lets you jump up to the rest of the warrens."
send_character_message 2 "set_eye_dir 37.2005 -51.7246 -54.7529 1"
send_character_message 1 "set_head_target 37.0664 -51.9385 -56.3039 1"
send_character_message 2 "set_head_target 37.5893 -51.7503 -55.5027 1"
send_character_message 2 "set_morph_target smile 0.6 0.3 outExpo"
say 2 "Patri" "I guess you could climb up the ladder, [wait 0.1]too... [wait 0.2]But what are we, [wait 0.1]dogs?"
send_character_message 1 "set_eye_dir 36.8236 -51.781 -53.9542 1"
send_character_message 2 "set_eye_dir 38.2886 -51.825 -56.2976 1"
send_character_message 1 "set_head_target 37.5446 -52.1484 -55.7968 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
set_cam 38.1965 -52.2433 -53.552 0 9.7 0 50.9369
send_character_message 2 "set_head_target 38.0454 -51.647 -56.2133 1"
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
say 1 "Ghost" "It's been a while since I went down there. [wait 0.2]How are things there?"
send_character_message 2 "set_eye_dir 36.1921 -51.7822 -53.1668 1"
send_character_message 1 "set_eye_dir 37.3189 -52.0634 -53.0784 1"
send_character_message 1 "set_head_target 37.3341 -52.3414 -55.6095 1"
send_character_message 2 "set_head_target 38.2317 -52.0935 -55.1905 1"
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 0.4 0.3 outExpo"
say 2 "Patri" "I... [wait 0.2]wouldn't really know. [wait 0.2]I haven't been active down there."
send_character_message 1 "set_eye_dir 37.7681 -51.8354 -58.1615 1"
send_character_message 1 "set_head_target 37.5515 -51.7461 -56.8375 1"
send_character_message 2 "set_eye_dir 37.2316 -51.9948 -57.7313 0.834583"
send_character_message 2 "set_head_target 37.9993 -52.017 -57.1356 1"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
send_character_message 1 "set_morph_target afraid 0.5 0.7 outExpo"
say 2 "Patri" "Next door over there had to be sealed up. [wait 0.2]I heard some people went to check up on 'em, [wait 0.1]and nobody came back..."
send_character_message 2 "set_head_target 38.0567 -51.8026 -57.1687 1"
send_character_message 2 "set_eye_dir 38.1407 -51.8986 -56.2111 0.834583"
send_character_message 1 "set_torso_target 37.5373 -52.1368 -56.471 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.0018 -52.0088 -56.3025 1"
send_character_message 1 "set_head_target 37.0325 -52.2241 -56.2534 1"
send_character_message 1 "set_morph_target afraid 1.0 0.7 outExpo"
say 1 "Ghost" "By Khyo...[wait 0.1]! [wait 0.2]Y' think there's vermin in there?"
send_character_message 1 "set_eye_dir 37.077 -52.0088 -56.3025 1"
send_character_message 1 "set_head_target 37.0332 -52.248 -56.2458 1"
send_character_message 1 "set_torso_target 37.5373 -52.1368 -56.471 0"
send_character_message 2 "set_eye_dir 38.1498 -51.7474 -56.2501 1"
send_character_message 2 "set_head_target 38.1795 -52.4825 -56.2873 1"
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
say 2 "Patri" "There's no better spot for 'em to squat. [wait 0.2]Decaying stucco and crumbling crete are soft enough that anyone their size could slip inbetween all kinds of cracks."
send_character_message 1 "set_head_target 37.0291 -52.1011 -56.2589 1"
send_character_message 2 "set_head_target 38.2307 -51.973 -56.3063 1"
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
say 2 "Patri" "Sometimes, [wait 0.15]if the walls are hollow, [wait 0.1]they'll just start nesting inside your home without you ever knowing a thing!"
send_character_message 2 "set_head_target 38.2391 -51.9118 -56.3184 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 1 "set_eye_dir 38.7013 -52.1838 -54.7769 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 37.1923 -52.2274 -55.7577 1"
say 1 "Ghost" "Scary to think about."
send_character_message 2 "set_eye_dir 38.0297 -51.7513 -58.3664 1"
send_character_message 2 "set_head_target 38.0621 -51.9264 -57.1439 1"
set_cam 38.0589 -52.1376 -55.646 0 60.03 0 48.2859
send_character_message 2 "set_morph_target frown 0.9 0.3 outExpo"
say 2 "Patri" "Scarier to wake up to. [wait 0.3]I would know..."
send_character_message 2 "set_animation \"Data/Animations/patri_lean.anm\""
send_character_message 2 "set_head_target 38.1837 -52.0413 -56.3116 1"
send_character_message 2 "set_eye_dir 38.1868 -51.8647 -56.1243 1"
send_character_message 2 "set_morph_target frown 0.3 0.3 outExpo"
send_character_message 2 "set_morph_target smile 0.5 0.3 outExpo"
say 2 "Patri" "I wouldn't worry so much about those buildings; [wait 0.2]We sealed off any entrances they might have a while ago!"
send_character_message 1 "set_eye_dir 37.7131 -51.9243 -58.5867 1"
send_character_message 1 "set_head_target 37.3959 -51.9066 -57.0475 1"
set_cam 38.3007 -51.9985 -55.0237 0 5.86 0 48.9431
say 1 "Ghost" "I suppose you're stationed here to keep an eye out, [wait 0.1]then?"
send_character_message 2 "set_eye_dir 37.6655 -52.5516 -57.0072 0.814982"
send_character_message 2 "set_head_target 37.8888 -52.2453 -56.7884 1"
send_character_message 1 "set_eye_dir 36.9591 -51.9726 -56.3064 1"
send_character_message 1 "set_head_target 37.488 -51.9921 -56.337 1"
set_cam 39.3131 -51.9143 -56.8403 -5.15 113.3 0 43.8617
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target shock 0.2 0.3 outExpo"
send_character_message 2 "set_morph_target frown 1.0 0.3 outExpo"
say 2 "Patri" "[wait 0.1]I... [wait 0.2]Guess I'm the one who'd meet them first, [wait 0.1]yeah[wait 0.1].[wait 0.1].[wait 0.1]."
send_level_message "dialogue_done"
send_character_message 2 "set_morph_target shock 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target frown 0.4 0.3 outExpo"
