#name "PatriEnterFirst"
#participants 3
send_character_message 1 "set_head_target 36.9157 -51.5721 -54.1391 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3526 -51.7175 -56.1883 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 36.5784 -51.3422 -53.3418 1"
set_cam 36.0599 -52.1037 -55.3285 0 -56.31 0 45.8245
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 1.0 0.3 outExpo"
say 1 "Ghost" "Is the Black Market open? I'd like to do some business."
send_character_message 1 "set_eye_dir 37.0319 -51.8933 -56.2492 1"
send_character_message 1 "set_head_target 36.682 -52.0117 -54.8877 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_character_message 2 "set_morph_target smile 0.4 0.3 outExpo"
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
say 2 "Patri" "Lookin' to earn coin, [wait 0.1]or spend it? [wait 0.1]...[wait 0.2]Well, [wait 0.15]that's none of my business, [wait 0.1]actually."
send_character_message 1 "set_eye_dir 37.2294 -51.3669 -53.019 1"
send_character_message 1 "set_head_target 37.4587 -51.9975 -55.3868 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
send_character_message 2 "set_eye_dir 36.0749 -51.1521 -52.2631 1"
send_character_message 2 "set_head_target 38.2834 -51.7636 -54.8142 1"
send_character_message 2 "set_morph_target smile 0.3 0.3 outExpo"
say 2 "Patri" "The Lotus clan'll be happy to have you here. [wait 0.2]Go on through!"
send_level_message "dialogue_done"
