#name "PatriGoodbye"
#participants 3
send_character_message 1 "set_head_target 37.0682 -51.9344 -56.3062 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3454 -51.8285 -56.1535 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 39.7465 -52.2399 -57.682 -1.7 124.84 0.01 70.5595
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.4 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 2 "Patri" "See you some other time, [wait 0.1]Ghost. [wait 0.2]Keep an eye out, [wait 0.1]eh?"
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
send_level_message "dialogue_done"
