#name "PatriMeet"
#participants 3
send_character_message 1 "set_head_target 37.0682 -51.9344 -56.3062 1"
send_character_message 2 "set_animation \"Data/Animations/patri_idle.anm\""
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3454 -51.8285 -56.1535 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 37.1209 -51.9318 -56.3011 1"
set_cam 40.6209 -51.8691 -54.7705 -2.88 62.79 0.01 21.2676
set_character_pos 1 38.4573 -52.6756 -56.2353 180
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.4 0.05 0.05
set_dialogue_voice 2 2
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 5.0 7.0"
send_character_message 2 "set_morph_target smile 0.6 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 2 "Patri" "Hey, [wait 0.1]Ghost. [wait 0.15]How's it been?"
send_character_message 2 "set_head_target 38.3454 -51.7529 -56.1535 1"
send_character_message 1 "set_head_target 37.0419 -51.7863 -56.284 1"
send_character_message 2 "set_morph_target smile 0.4 0.3 outExpo"
say 1 "Ghost" "Decent pickings. [wait 0.2]What's the word 'round here?"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.543885"
send_character_message 2 "set_torso_target 37.8759 -52.6686 -56.4164 0.975914"
send_character_message 2 "set_head_target 38.3569 -51.9895 -56.2269 1"
send_character_message 2 "set_morph_target smile 0 0.3 outExpo"
say 2 "Patri" "You heard about the lockdown orders? [wait 0.2]Northern goodshoes want to keep us dirty rats out."
send_character_message 2 "set_head_target 38.3645 -51.9327 -56.2269 1"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 1 "set_eye_dir 37.1216 -52.0545 -56.3089 1"
send_character_message 1 "set_head_target 37.0419 -51.9972 -56.284 1"
send_character_message 2 "set_morph_target sad 0.3 0.3 outExpo"
say 1 "Ghost" "That's nothing new. [wait 0.2]All we'll have to do is stick it out, [wait 0.1]and keep to what we got down here."
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.98627"
send_character_message 2 "set_torso_target 37.8759 -52.6686 -56.4164 0"
send_character_message 2 "set_head_target 38.3569 -51.7475 -56.2269 1"
send_character_message 2 "set_morph_target frown 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0.1 0.3 outExpo"
say 2 "Patri" "What we got down here is rubble, and moss."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 38.3569 -51.6892 -56.2269 1"
send_character_message 1 "set_head_target 37.0419 -51.7147 -56.284 1"
send_character_message 2 "set_morph_target frown 0.2 0.5 outExpo"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
say 1 "Ghost" "I've come to like the moss, [wait 0.1]you know."
send_character_message 2 "set_head_target 38.3569 -51.6902 -56.2269 1"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_character_message 2 "set_morph_target frown 0 0.3 outExpo"
send_character_message 2 "set_morph_target smile 0.7 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.6 0.3 outExpo"
say 2 "Patri" "Heh, [wait 0.1]so you say. [wait 0.2]I've half been planning to break the lockdown, [wait 0.3]once it comes."
send_character_message 2 "set_head_target 38.3569 -51.7488 -56.2269 1"
send_character_message 1 "set_head_target 37.0419 -52.0891 -56.284 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_morph_target smile 0.0 0.3 outExpo"
say 1 "Ghost" "You mean you can't wait it out?"
send_character_message 2 "set_head_target 38.3569 -51.7483 -56.2269 1"
send_character_message 2 "set_torso_target 37.8759 -52.6686 -56.4164 0.0226552"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
set_cam 39.4801 -52.921 -53.9039 13.43 46.13 0.01 13.5293
send_character_message 2 "set_animation \"Data/Animations/patri_gesture.anm\""
send_character_message 2 "set_morph_target angry 1.0 0.3 outExpo"
say 2 "Patri" "Things are getting scarce down here, [wait 0.1]Ghost. [wait 0.2]The drip feed of clients we've been getting is slowing to a crawl!"
send_character_message 2 "set_torso_target 37.8759 -53.0854 -56.4164 0.938863"
send_character_message 2 "set_head_target 38.3569 -51.9274 -56.2269 1"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_animation \"Data/Animations/patri_hand.anm\""
send_character_message 2 "set_morph_target sad 1.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 0.3 0.3 outExpo"
say 2 "Patri" "This black market used to milk these streets for all that they're worth. [wait 0.2]It was practically our own little resort..."
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 0.349929"
send_character_message 2 "set_animation \"Data/Animations/patri_fist.anm\""
send_character_message 2 "set_torso_target 37.8759 -51.9545 -56.4164 1"
send_character_message 2 "set_morph_target sad 0.0 0.3 outExpo"
send_character_message 2 "set_morph_target angry 1.0 0.3 outExpo"
say 2 "Patri" "And now that the streets are finally wearing thin on the council's coinpurse, [wait 0.15]a lockdown just happens to come along. [wait 0.2]Funny timing, [wait 0.2]huh?"
send_character_message 2 "set_torso_target 37.8759 -51.9545 -56.4167 0.946828"
send_character_message 1 "set_head_target 37.0419 -52.0792 -56.284 1"
send_character_message 1 "set_eye_dir 37.1219 -52.0518 -56.2959 0.710716"
send_character_message 2 "set_head_target 38.3709 -51.8299 -56.2269 1"
set_cam 35.5671 -51.9989 -56.8194 0.69 -106.74 0.11 22.7646
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_morph_target think 1.0 0.3 outExpo"
say 1 "Ghost" "Hm[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_torso_target 37.8759 -51.9545 -56.4167 0"
send_character_message 1 "set_head_target 37.0419 -51.8788 -56.284 1"
send_character_message 1 "set_eye_dir 37.1651 -51.9672 -56.1634 1"
send_character_message 2 "set_eye_dir 38.2647 -51.8224 -56.1699 1"
send_character_message 2 "set_head_target 38.3871 -51.6972 -56.2333 1"
send_character_message 2 "set_morph_target angry 0.0 0.3 outExpo"
send_character_message 1 "set_morph_target think 0.0 0.3 outExpo"
say 2 "Patri" "Well, [wait 0.2]anyways..."
send_level_message "dialogue_done"
