#name "Pride"
#participants 2
set_character_pos 1 222.43 -13.0383 147.588 -90
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_glance.anm\""
send_character_message 1 "set_eye_dir 222.559 -11.2325 151.436 1"
send_character_message 1 "set_torso_target 223.369 -12.5659 147.481 0"
send_character_message 1 "set_head_target 223.377 -12.4896 147.194 0"
set_cam 222.323 -12.2328 144.354 0 180 0 90
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "Ghost" "..."
send_character_message 1 "set_head_target 222.602 -11.689 150.313 1"
send_character_message 1 "set_animation \"Data/Animations/leanovertable.anm\""
say 1 "Ghost" "...[wait 0.15]Is that it? [wait 0.2]No reward for getting up here? [wait 0.15]But I put in so much work!"
send_character_message 1 "set_eye_dir 223.196 -12.3365 148.309 0.472825"
send_character_message 1 "set_head_target 221.907 -12.7992 149.721 1"
send_level_message "wallet_gain"
set_cam 224.25 -12.4068 149.573 0 49.71 0 44.0401
say 1 "Ghost" "Ugh. [wait 0.2]What a waste of time."
send_character_message 1 "set_eye_dir 222.693 -12.0368 149.002 1"
send_character_message 1 "set_head_target 221.696 -11.9121 150.155 1"
send_level_message "wallet_gain"
say 1 "Ghost" "W-[wait 0.1]Wait, [wait 0.15]what was that?"
send_character_message 1 "set_eye_dir 223.414 -11.9185 147.98 1"
send_character_message 1 "set_head_target 222.493 -12.7076 150.682 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "Am I... [wait 0.2]Getting money for talking?"
send_character_message 1 "set_eye_dir 222.309 -12.6841 147.973 1"
send_character_message 1 "set_head_target 221.755 -12.5967 148.639 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcheck.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "I... [wait 0.2]Guess so?"
send_character_message 1 "set_eye_dir 222.471 -12.6381 148.457 0.112018"
send_character_message 1 "set_head_target 222.594 -11.7229 148.208 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_2handneck.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "Well, [wait 0.15]now I have to keep talking! [wait 0.2]C'mon, [wait 0.1]Ghost, [wait 0.1]think of something...[wait 0.1]!"
send_character_message 1 "set_eye_dir 222.071 -12.6069 149.057 1"
set_cam 221.248 -12.6779 146.311 2.64 -147.34 0 55.7854
send_character_message 1 "set_head_target 222.348 -12.5927 148.306 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "Ever heard of the... [wait 0.2]Uh... [wait 0.15]Something about a... [wait 0.2]No, [wait 0.15]I'm no good with jokes..."
send_character_message 1 "set_head_target 221.665 -12.3496 149.014 0.999773"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "No, [wait 0.15]no -- [wait 0.3]I got it!"
send_character_message 1 "set_head_target 221.665 -12.3496 149.014 0"
send_character_message 1 "set_animation \"Data/Animations/gabber.anm\""
send_level_message "wallet_gain"
say 1 "Ghost" "My cakes will burn! [wait 0.2]Ooh, [wait 0.15]my cakes!"
send_character_message 1 "set_head_target 221.906 -12.4049 149.064 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "...[wait 0.2]What? [wait 0.2]Why'd I go with that?"
send_character_message 1 "set_eye_dir 222.557 -11.4029 149.603 1"
send_character_message 1 "set_head_target 222.432 -11.5168 149.145 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 1 "Ghost" "Oh, [wait 0.1]great! [wait 0.15]Now the money stopped."
send_character_message 1 "set_head_target 223.628 -12.046 148.757 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Good going, [wait 0.15]me..."
