#name "Doll"
#participants 3
set_character_pos 2 15.5364 -18.3066 -246.115 -90
send_character_message 1 "set_torso_target 15.1169 -18.6819 -245.711 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 14.7969 -17.2662 -244.491 -37.9 -18 0.7 42.8822
send_character_message 2 "set_eye_dir 15.6675 -18.8085 -245.957 0.561993"
send_character_message 2 "set_head_target 15.5263 -19.1177 -245.797 1"
set_character_pos 1 14.8808 -18.6347 -245.294 41
send_character_message 1 "set_eye_dir 15.5355 -18.7308 -246.02 1"
send_character_message 1 "set_head_target 15.5219 -18.6738 -246.016 1"
aset_character_pos 2 15.5413 -18.3052 -246.114 -90
send_character_message 2 "set_animation \"Data/Animations/r_sleep.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0 0.52 0.95
set_dialogue_voice 2 8
send_character_message 2 "set_morph_target sad 1 0.3 outExpo"
send_character_message 2 "set_morph_target frown 1 0.3 outExpo"
send_character_message 2 "set_morph_target shock 0 0.3 outExpo"
send_character_message 2 "set_morph_target anger 0 0.3 outExpo"
send_character_message 2 "extinguish"
say 1 "Ghost" "Hello, [wait 0.15]there.[wait 0.1].[wait 0.1]. [wait 0.2]You look a lot like me."
send_character_message 2 "set_eye_dir 15.8726 -18.7365 -245.879 0.561993"
send_character_message 2 "set_head_target 15.5263 -19.1177 -245.797 0"
say 2 "Ghost Doll" "[wait 0.3][wait 0.15]Yeah.[wait 0.15].[wait 0.15]."
send_character_message 1 "set_head_target 15.53 -18.7993 -246.067 1"
set_cam 14.9688 -18.1244 -244.512 -18.99 -14.02 0.05 34.1737
send_character_message 1 "set_torso_target 15.1169 -18.6819 -245.711 0"
send_character_message 1 "set_animation \"Data/Animations/r_crouch.anm\""
say 1 "Ghost" "What's your life like out here? [wait 0.2]Seems pretty... [wait 0.15]Desolate."
send_character_message 2 "set_head_target 15.5505 -18.903 -245.802 1"
send_character_message 2 "set_morph_target frown 0.5 0.6 outExpo"
say 2 "Ghost Doll" "Well... [wait 0.15]Sometimes, [wait 0.1]some weapons pop into my hands for a really, [wait 0.1]really brief moment. [wait 0.15]Then they disappear."
send_character_message 1 "set_head_target 15.5682 -18.7502 -246.087 1"
send_character_message 2 "set_head_target 15.3764 -18.9217 -245.549 1"
say 2 "Ghost Doll" "I mean, [wait 0.1]I can still feel them. [wait 0.2]But I just have to keep holding on... [wait 0.2]If I let go for even a second, [wait 0.1]I might not ever feel them again."
set_character_pos 2 15.5364 -18.3085 -246.115 -90
set_cam 15.7549 -18.7742 -246.984 11.97 158.78 0.34 41.3357
send_character_message 2 "set_eye_dir 15.1379 -18.4252 -245.531 1"
send_character_message 2 "set_head_target 15.0787 -18.8267 -245.561 1"
send_character_message 1 "set_head_target 15.5118 -18.8478 -246.04 1"
send_character_message 1 "set_torso_target 15.4212 -19.282 -245.819 1"
send_character_message 1 "set_morph_target frown 1 0.3 outExpo"
say 1 "Ghost" "That's... [wait 0.2]Strange...[wait 0.15]?"
send_character_message 1 "set_head_target 15.4344 -18.6224 -246.076 1"
send_character_message 2 "set_head_target 14.9681 -18.3621 -245.413 1"
set_character_pos 2 15.5364 -18.446 -246.115 -90
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
say 2 "Ghost Doll" "Oh, [wait 0.1]like that makes me feel better! [wait 0.2]Aren't I so WEIRD for being locked up out here!?"
send_character_message 1 "set_head_target 15.4452 -18.5783 -246.106 1"
send_character_message 2 "set_head_target 15.484 -18.0145 -245.365 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
say 2 "Ghost Doll" "In fact... [wait 0.2]This is going to be my only moment in the spotlight, [wait 0.15]isn't it!? [wait 0.2]Just because YOU decided to come over and check little ol' me out!?"
send_character_message 1 "set_head_target 16.1238 -18.1071 -245.437 1"
send_character_message 2 "set_head_target 15.1148 -18.3307 -245.543 1"
send_character_message 1 "set_morph_target frown 0 0.3 outExpo"
send_character_message 1 "set_morph_target think 1 0.3 outExpo"
say 1 "Ghost" "...[wait 0.2]Yes, [wait 0.1]probably. [wait 0.2]I can't imagine your life getting much more relevant than this very moment."
set_character_pos 2 15.5364 -18.3593 -246.115 -90
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_grab.anm\""
send_character_message 2 "set_eye_dir 15.1108 -18.2579 -245.475 1"
set_cam 13.8431 -18.1888 -245.095 -9.94 -67.89 -0.02 29.814
send_character_message 1 "set_head_target 16.2112 -18.3902 -245.452 1"
send_character_message 1 "set_morph_target think 0 0.3 outExpo"
send_character_message 2 "set_morph_target sad 0 0.3 outExpo"
send_character_message 2 "set_morph_target frown 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target angry 1 0.3 outExpo"
say 2 "Ghost Doll" "Gods, [wait 0.1]the script that gives me these weapons and takes them away immediately is probably catering to YOU! [wait 0.2]Why do YOU get to be the real Ghost!? [wait 0.2]Do you know how much privilege you hold!?"
send_character_message 2 "set_eye_dir 15.0618 -18.0684 -245.799 1"
send_character_message 2 "set_head_target 15.3675 -18.3054 -245.434 1"
send_character_message 1 "set_eye_dir 14.6945 -17.9536 -245.166 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
send_character_message 1 "set_head_target 14.5665 -18.4884 -246.16 1"
send_character_message 1 "set_morph_target kidding 1 0.3 outExpo"
send_character_message 2 "set_morph_target shock 1 0.3 outExpo"
say 1 "Ghost" "Strange. [wait 0.2]How come this ant keeps shouting?"
send_character_message 1 "set_head_target 14.726 -18.3934 -246.275 1"
send_character_message 1 "set_eye_dir 15.3148 -18.4419 -245.931 1"
send_character_message 2 "set_head_target 15.2886 -18.6757 -245.659 0"
send_character_message 2 "set_animation \"Data/Animations/amos_door4.anm\""
send_character_message 2 "set_morph_target shock 0.5 0.3 outExpo"
send_character_message 1 "set_morph_target kidding 0.7 0.3 outExpo"
send_character_message 2 "extinguish"
say 2 "Ghost Doll" "Oh, [wait 0.15]that DOES it! [wait 0.2]I've had it up to HERE with you[wait 0.1]![wait 0.1]![wait 0.1]!"
send_character_message 1 "set_head_target 15.3757 -18.3833 -245.812 1"
send_character_message 2 "set_head_target 15.6095 -18.1539 -245.437 1"
send_character_message 2 "set_animation \"Data/Animations/r_combatidlewild.anm\""
send_character_message 2 "ignite"
send_character_message 1 "set_morph_target kidding 0.0 0.3 outExpo"
say 2 "Ghost Doll" "I'm going to drain your framerate alive, [wait 0.1]for as long as I'm loaded! [wait 0.2]I'll always be out here! [wait 0.2]You'll NEVER get rid of me!!!"
send_character_message 2 "set_torso_target 15.1978 -18.125 -245.277 1"
send_character_message 2 "set_head_target 15.6861 -18.2942 -245.456 1"
send_character_message 1 "set_head_target 15.4851 -18.4787 -245.995 1"
send_character_message 1 "set_animation \"Data/Animations/r_crouch_sad.anm\""
send_character_message 2 "set_morph_target shock 0 0.3 outExpo"
say 1 "Ghost" "This is seriously uncalled for."
send_character_message 2 "set_torso_target 15.1978 -18.125 -245.277 0"
send_character_message 2 "set_eye_dir 15.2185 -18.3448 -245.409 1"
send_character_message 1 "set_eye_dir 15.6885 -18.9588 -245.385 1"
send_character_message 1 "set_head_target 15.6722 -18.7515 -245.554 1"
set_cam 17.1399 -18.5354 -245.345 -6.59 83.08 0 62.7218
send_character_message 2 "set_animation \"Data/Animations/const_freefallstep.anm\""
send_character_message 2 "set_morph_target shock 1 0.3 outExpo"
send_level_message "destroy_that_bastard"
say 2 "Ghost Doll" "You think this fire trick is all I can do![wait 0.1]? [wait 0.2]Watch this!"
send_character_message 1 "set_eye_dir 15.6885 -18.9588 -245.385 0.738444"
send_character_message 1 "set_head_target 15.6128 -18.5136 -245.665 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle_crouch_knife_threat.anm\""
send_character_message 1 "set_morph_target angry 1 0.3 outExpo"
say 1 "Ghost" "Ugh... [wait 0.2]No wonder you're the tiny one. [wait 0.2]Just so immature."
send_character_message 2 "set_head_target 15.052 -18.4525 -245.145 1"
send_character_message 1 "set_eye_dir 15.0097 -17.7661 -244.908 0.738444"
send_character_message 1 "set_head_target 15.8836 -18.3763 -245.466 1"
set_cam 16.1403 -18.1508 -243.783 -16.03 25.16 0 67.0683
send_character_message 1 "set_morph_target angry 0.5 0.3 outExpo"
send_character_message 2 "set_morph_target smile 1 0.3 outExpo"
send_character_message 2 "set_morph_target afraid 1 0.3 outExpo"
say 2 "Ghost Doll" "CAN'T HEAR YOU OVER THE SOUND OF YOUR FRAMERATE GETTING ABSOLUTELY FUCKING DECIMATED, [wait 0.15]SHIT-FOR-BRAINS!"
send_character_message 1 "set_morph_target angry 0 0.3 outExpo"
