#name "ValerianMeet"
#participants 4
set_character_pos 3 25.1748 -49.1447 -26.8028 -150
send_character_message 3 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 3 "set_eye_dir 23.6872 -51.3676 -24.5004 1"
send_character_message 3 "set_torso_target 24.6483 -50.0122 -26.4824 0"
send_character_message 3 "set_head_target 22.8277 -51.1694 -25.066 1"
set_character_pos 2 24.2298 -52.6273 -27.8442 -90
send_character_message 2 "set_animation \"Data/Animations/dialogue_leaning_back_onwall.anm\""
send_character_message 2 "set_head_target 23.2872 -51.9352 -23.9774 1"
set_character_pos 1 23.3049 -52.5977 -23.7258 91
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 24.1931 -51.6496 -26.161 1"
send_character_message 1 "set_torso_target 24.2618 -52.1639 -23.7649 0"
send_character_message 1 "set_head_target 23.9433 -51.7401 -26.5219 1"
set_cam 22.226 -52.7625 -22.899 17.73 -35.03 0 71.4304
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.3 0.9 0.6
set_dialogue_color 3 0.8 0.4 0.6
say 1 "Ghost" "Hey. [wait 0.2]Waiting for somebody?"
send_character_message 2 "set_head_target 23.706 -51.3033 -24.1728 1"
send_character_message 3 "set_torso_target 24.6483 -49.8681 -26.4824 1"
set_cam 24.7531 -47.7015 -25.8066 -61.44 -6.02 12.08 39.8163
send_character_message 3 "set_head_target 23.4458 -51.5997 -23.7986 1"
send_character_message 1 "set_eye_dir 24.8763 -49.3424 -26.1788 1"
send_character_message 1 "set_head_target 23.9852 -50.8539 -26.4993 1"
send_character_message 1 "set_torso_target 23.397 -52.1346 -24.6255 1"
say 3 "???" "Well, [wait 0.1]we were waiting for someone with fine taste to come along, [wait 0.1]but bestill my beating heart--"
send_character_message 3 "set_head_target 23.6134 -51.2365 -26.7186 1"
send_character_message 3 "set_torso_target 24.6483 -49.8681 -26.4824 0"
send_character_message 2 "set_head_target 24.6478 -50.1279 -25.7667 1"
say 2 "Toker" "Shut the hell up, [wait 0.1]Clynn. [wait 0.2]This bun ain't lookin' for what we're sellin'."
send_character_message 2 "set_head_target 24.6523 -50.1416 -25.7583 1"
send_character_message 2 "set_torso_target 24.2966 -51.9365 -26.0505 0.0594083"
send_character_message 3 "set_torso_target 24.733 -50.307 -26.6388 1"
send_character_message 3 "set_head_target 23.8077 -51.2515 -27.337 1"
say 3 "Clynn" "What? [wait 0.2]How d'you figure?"
send_character_message 3 "set_head_target 24.0238 -51.5584 -27.1728 1"
send_character_message 3 "set_torso_target 24.8174 -50.5667 -26.6645 1"
send_character_message 2 "set_head_target 24.9164 -49.8068 -26.561 1"
send_character_message 2 "set_torso_target 24.0295 -51.3824 -26.1501 1"
say 2 "Toker" "Why the hell would a rabbit like him want Valer? [wait 0.15]Besides, just look at 'im. [wait 0.2]I mean, [wait 0.1]come on."
send_character_message 2 "set_torso_target 24.0295 -51.3824 -26.1502 0"
send_character_message 2 "set_head_target 23.4294 -51.9723 -24.3305 1"
send_character_message 1 "set_torso_target 23.3079 -52.2807 -24.6601 0"
send_character_message 3 "set_head_target 23.3753 -51.1749 -23.7829 1"
send_character_message 3 "set_torso_target 24.549 -50.5422 -26.562 0"
send_character_message 1 "set_eye_dir 24.6033 -49.4237 -25.9305 1"
send_character_message 1 "set_head_target 24.4208 -50.3615 -26.9893 1"
set_cam 25.2806 -47.7941 -28.0763 -44.44 163.16 0 28.6682
say 3 "Clynn" "Hmm! [wait 0.2]That's quite a pity. [wait 0.2]Valerian root is truly quite the wonder, [wait 0.1]so I've heard~!"
send_level_message "dealers_talk"
