#name "ValerianSucceed"
#participants 4
send_character_message 2 "set_torso_target 23.9359 -51.5411 -26.8177 1"
set_character_pos 3 25.1748 -49.1447 -26.8028 -150
send_character_message 3 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 3 "set_eye_dir 23.6872 -51.3676 -24.5004 1"
send_character_message 3 "set_torso_target 24.6483 -50.0122 -26.4824 0"
send_character_message 3 "set_head_target 22.8277 -51.1694 -25.066 1"
set_character_pos 2 24.2298 -52.6273 -27.8442 -90
send_character_message 2 "set_animation \"Data/Animations/dialogue_leaning_back_onwall.anm\""
send_character_message 2 "set_head_target 23.4722 -51.9596 -24.7691 1"
set_character_pos 1 23.3049 -52.6683 -23.7258 91
send_character_message 1 "set_animation \"Data/Animations/ghost_coins.anm\""
send_character_message 1 "set_eye_dir 24.4607 -51.3533 -27.5168 0.493223"
send_character_message 1 "set_torso_target 23.3535 -52.1088 -24.448 1"
send_character_message 1 "set_head_target 22.8109 -52.192 -25.9989 1"
set_cam 22.4363 -51.9943 -22.5891 0 -27.27 0 28.4774
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.3 0.9 0.6
set_dialogue_color 3 0.8 0.4 0.6
send_level_message "disable 11071"
send_level_message "disable 2483"
send_level_message "disable 2487"
send_level_message "disable 2490"
send_level_message "disable 2496"
say 1 "Ghost" "Fine, [wait 0.1]here you go! [wait 0.2]Happy?"
send_character_message 1 "set_torso_target 23.3535 -52.1088 -24.448 0"
send_character_message 1 "set_head_target 23.0863 -52.0082 -26.0278 1"
send_character_message 2 "set_eye_dir 24.1952 -51.0739 -27.2362 0"
send_character_message 2 "set_head_target 23.6575 -50.9011 -24.8767 1"
say 2 "Toker" "Overjoyed."
send_character_message 2 "set_head_target 23.6575 -50.9011 -24.8767 1"
send_character_message 1 "set_torso_target 23.3524 -52.1146 -24.4525 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_hold3.anm\""
send_character_message 3 "set_torso_target 25.0662 -49.8916 -26.778 1"
send_character_message 3 "set_eye_dir 24.1593 -50.9592 -23.837 1"
send_character_message 3 "set_head_target 23.1659 -52.3747 -24.6379 1"
set_cam 23.9392 -50.3552 -24.4799 26.48 -28.63 22.5 28.4774
send_level_message "disable 11071"
send_level_message "enable 2483"
send_level_message "enable 2487"
send_level_message "enable 2490"
send_level_message "enable 2496"
send_level_message "valerian_coin"
say 3 "Clynn" "You've made a wonderful purchase today, [wait 0.1]short-tail! [wait 0.2]Enjoy responsibly."
send_character_message 2 "set_head_target 23.4614 -52.0983 -24.1916 1"
send_character_message 1 "set_eye_dir 23.2798 -52.1549 -24.0262 0.493223"
send_character_message 2 "set_eye_dir 24.1952 -51.0739 -27.2362 1"
send_character_message 1 "set_head_target 23.3496 -52.2381 -24.1348 1"
set_cam 22.8516 -52.2094 -24.9371 7.28 -156.09 1.81 33.2254
say 1 "Ghost" "...[wait 0.2]I really can't say I have, [wait 0.1]but thanks anyways."
send_character_message 2 "set_head_target 23.4601 -52.0707 -24.1495 1"
send_character_message 1 "set_torso_target 23.3524 -52.1146 -24.4525 0"
send_character_message 1 "set_head_target 23.832 -51.7455 -25.5834 1"
set_cam 23.5654 -52.1111 -22.0303 0 0.54 0 41.5836
send_level_message "disable 2483"
send_level_message "disable 2487"
send_level_message "disable 2490"
send_level_message "disable 2496"
say 2 "Toker" "You should clear out, [wait 0.1]now. [wait 0.2]I hear that the heat's been getting antsy 'round here... [wait 0.2]Heheh!"
send_character_message 1 "set_torso_target 23.6198 -52.1034 -24.442 1"
send_character_message 1 "set_eye_dir 24.342 -51.8809 -23.488 1"
send_character_message 1 "set_head_target 24.8905 -51.6861 -24.697 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Don't have to tell me twice."
send_level_message "disable 901"
