#name "VaridienNorth"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.355 -47.1864 88.1403 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0"
send_character_message 1 "set_head_target 269.887 -47.5933 88.3806 1"
set_cam 265.699 -46.706 88.4186 -16.84 -88.02 -3.05 18.1877
say 1 "Ghost" "What was your life like up in the north city? [wait 0.15]Cleaner? [wait 0.15]Nicer?"
send_character_message 2 "set_eye_dir 269.683 -48.1914 88.8817 1"
send_character_message 2 "set_head_target 268.741 -47.8842 88.3906 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_sitback.anm\""
send_character_message 1 "set_head_target 269.937 -47.7852 88.4587 1"
say 2 "Varidien" "It doesn't even compare. [wait 0.15]It's like..."
send_character_message 2 "set_eye_dir 268.531 -47.1028 88.1502 1"
send_character_message 2 "set_head_target 269.218 -48.2152 88.5577 1"
say 2 "Varidien" "Up there, [wait 0.1]I was valued. [wait 0.15]People smiled at me when I passed by. [wait 0.15]I even got fresh bread baked for me when I first moved in!"
send_character_message 2 "set_head_target 269.039 -48.0477 88.3052 1"
send_character_message 1 "set_eye_dir 263.806 -47.3091 89.522 1"
send_character_message 1 "set_head_target 269.852 -47.0836 90.1293 1"
say 1 "Ghost" "And the moment you couldn't pay rent, [wait 0.1]you were thrown under the wagon. [wait 0.15]Am I right?"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0.146437"
send_character_message 1 "set_eye_dir 269.571 -48.0373 88.5435 1"
send_character_message 1 "set_head_target 269.89 -47.4178 89.8192 1"
send_character_message 2 "set_eye_dir 268.537 -47.0561 88.4991 0.77316"
send_character_message 2 "set_head_target 269.348 -47.7184 87.7492 1"
say 2 "Varidien" "Yeah... [wait 0.15]Did it happen to you?"
send_character_message 2 "set_eye_dir 268.897 -46.9868 88.6091 0.77316"
send_character_message 2 "set_head_target 269.144 -47.9321 87.8721 1"
send_character_message 1 "set_torso_target 269.123 -47.3248 88.2483 1"
send_character_message 1 "set_head_target 269.873 -47.7106 89.4593 1"
say 1 "Ghost" "Nope. [wait 0.15]I just know the type."
send_character_message 2 "set_eye_dir 269.252 -48.1658 88.7379 0.77316"
send_character_message 2 "set_head_target 269.08 -48.1346 87.9507 1"
send_character_message 1 "set_head_target 270.279 -48.1297 88.4933 1"
say 1 "Ghost" "I hate to say it, [wait 0.1]but you really brought it upon yourself. [wait 0.15]This city only cares for the purse."
send_character_message 2 "set_eye_dir 269.584 -47.1347 90.1635 0.4531"
send_character_message 2 "set_head_target 269.056 -48.2694 88.3856 1"
say 2 "Varidien" "Huh... [wait 0.15]I guess I didn't know what I had in Javerhold until it was gone."
set_cam 272.045 -48.3607 89.7262 11.33 61.08 -1.04 20.0954
send_character_message 1 "set_torso_target 269.123 -47.3248 88.2483 0"
send_character_message 2 "set_eye_dir 268.5 -47.1189 88.0095 0.694487"
send_character_message 2 "set_head_target 269.058 -47.6461 87.9732 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_sitfront.anm\""
say 2 "Varidien" "You know... [wait 0.15]If this city is so terrible, [wait 0.1]why do you stay here?"
send_character_message 1 "set_head_target 270.52 -47.3313 87.6026 1"
send_character_message 2 "set_head_target 268.904 -47.4991 88.0839 1"
say 1 "Ghost" "It's as good a place as any. [wait 0.15]Besides, [wait 0.1]it has its moments."
send_character_message 2 "set_head_target 269.74 -47.7421 87.5018 1"
send_character_message 1 "set_head_target 270.329 -47.9446 87.9049 1"
send_character_message 1 "set_torso_target 269.123 -47.3248 88.2483 1"
say 2 "Varidien" "...[wait 0.15]Well, [wait 0.1]whatever you say! [wait 0.15]Heheh."
send_level_message "dialogue_done"
