#name "VaridienGoodbye"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.321 -47.3653 88.1025 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0"
send_character_message 1 "set_head_target 269.887 -47.5934 88.3802 1"
set_cam 266.654 -47.2811 88.6803 -9.76 -82.49 0.23 65.8603
say 1 "Ghost" "I've got to get a move on. [wait 0.15]See you later."
send_character_message 1 "set_head_target 269.92 -47.7101 88.4493 1"
send_character_message 2 "set_eye_dir 268.321 -47.2458 88.0457 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_idle.anm\""
send_character_message 2 "set_head_target 268.319 -47.5156 88.1589 0"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 2 "Varidien" "Yeah, [wait 0.1]I got no place to be myself, [wait 0.1]heheh. [wait 0.15]Be seeing you, [wait 0.1]then!"
send_level_message "dialogue_done"
