#name "VaridienWhereDart"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.349 -47.2877 88.0895 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0"
send_character_message 1 "set_head_target 269.923 -47.7768 88.4633 1"
set_cam 266.002 -46.512 88.199 -19.95 -91.57 -0.05 20.3367
say 1 "Ghost" "Do you have any idea where Dart might be?"
send_character_message 1 "set_torso_target 269.11 -47.6853 88.1836 1"
send_character_message 1 "set_head_target 269.971 -47.7725 88.6641 1"
send_character_message 2 "set_eye_dir 270.022 -47.0932 88.0668 1"
send_character_message 2 "set_head_target 268.513 -47.6651 87.9927 1"
say 2 "Varidien" "She told me she had business near the market, [wait 0.1]in Moritz Hood: [wait 0.15]Right by the waterfront."
send_character_message 1 "set_torso_target 269.11 -47.6356 88.1836 1"
send_character_message 1 "set_head_target 270.03 -47.6662 88.4881 1"
send_character_message 2 "set_head_target 268.56 -47.8726 88.1455 1"
send_character_message 2 "set_eye_dir 269.997 -47.8507 89.431 0.36236"
say 2 "Varidien" "I just hope she isn't getting up to trouble..."
send_level_message "dialogue_done"
