#name "VaridienMeet"
#participants 3
send_character_message 2 "set_torso_target 269.5 -47.9403 88.5359 0.0098905"
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.32 -47.364 88.1009 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0"
send_character_message 1 "set_head_target 269.887 -47.5933 88.3805 1"
set_cam 266.038 -47.2927 88.8049 -9.76 -82.49 0.23 51.5745
say 2 "???" "Hey, [wait 0.1]Ghost! [wait 0.15]How's it been?"
send_character_message 2 "set_head_target 268.312 -47.3901 88.0543 1"
send_character_message 1 "set_eye_dir 270.313 -47.9335 88.5558 0.873441"
send_character_message 1 "set_head_target 269.229 -47.3072 89.2514 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "Hey. [wait 0.15]...Do I know you?"
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 0"
send_character_message 2 "set_head_target 268.807 -47.042 87.3724 1"
send_character_message 1 "set_torso_target 268.943 -47.4007 88.2607 0.999093"
send_character_message 1 "set_eye_dir 270.313 -47.9335 88.5558 1"
send_character_message 1 "set_head_target 269.313 -47.4505 88.937 1"
say 2 "???" "Heheheh! [wait 0.15]Cut right to the chase, [wait 0.1]eh?"
set_cam 268.771 -47.5765 90.831 -10.09 -31.87 -0.79 28.9068
send_character_message 1 "set_torso_target 268.943 -47.4007 88.2607 0.999093"
send_character_message 2 "set_torso_target 269.5 -47.9403 88.5359 0.0098905"
send_character_message 1 "set_head_target 269.395 -47.4732 88.7193 1"
send_character_message 2 "set_head_target 268.768 -46.9282 87.6441 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_hand.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
say 2 "???" "You haven't met me, [wait 0.1]but you helped my buddy out, [wait 0.1]the duelist kitty!"
set_cam 272.064 -48.1906 89.9454 5.88 57.75 -1.17 30.2811
send_character_message 2 "set_head_target 268.643 -47.0695 87.6945 1"
send_character_message 1 "set_head_target 269.863 -47.7545 88.2405 1"
send_character_message 1 "set_torso_target 268.943 -47.4007 88.2607 0"
say 1 "Ghost" "Oh, [wait 0.1]you mean Dart?"
send_character_message 1 "set_head_target 269.944 -47.7257 88.3228 1"
send_character_message 2 "set_head_target 268.501 -47.6954 87.9861 1"
send_character_message 2 "set_torso_target 269.312 -48.346 88.5103 0.998785"
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 0.728882"
say 2 "???" "Heh, [wait 0.1]that's just right! [wait 0.15]You remember her name?"
send_character_message 2 "set_head_target 268.464 -47.5638 88.0449 1"
send_character_message 1 "set_head_target 269.992 -46.8772 87.353 1"
say 1 "Ghost" "I'm good with names."
send_character_message 2 "set_torso_target 269.312 -48.346 88.5103 0"
send_character_message 2 "set_head_target 268.402 -47.4757 88.0734 1"
send_character_message 1 "set_eye_dir 269.67 -47.2682 86.9951 0.762327"
send_character_message 1 "set_head_target 270.296 -47.4326 86.6322 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "...[wait 0.2]And, [wait 0.1]it's not often I end up helping people."
send_character_message 2 "set_head_target 268.407 -47.4692 87.9408 1"
set_cam 269.641 -48.0701 87.0896 0 -159.34 0 41.9673
say 2 "???" "Hah, [wait 0.1]keepin' it real! [wait 0.15]Well, [wait 0.1]my name's Varidien, [wait 0.1]try not to wear it out!"
send_character_message 2 "set_head_target 268.883 -47.871 89.8022 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_brush.anm\""
say 2 "Varidien" "And hey, [wait 0.1]if you ever see Dart... [wait 0.15]try and let me know, [wait 0.1]a'ight? [wait 0.15]I'm worried 'bout her."
send_character_message 1 "set_eye_dir 270.137 -47.8865 88.5937 1"
send_character_message 1 "set_head_target 270.022 -47.8709 88.4814 1"
send_character_message 2 "set_head_target 268.313 -47.6547 88.0565 1"
say 2 "Varidien" "It's been pretty rough, [wait 0.1]and I just need to make sure she's coping right."
send_character_message 1 "set_head_target 270.085 -47.7697 88.5392 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 268.359 -47.4379 88.0855 1"
set_cam 265.469 -46.4853 88.2434 -18.11 -90.05 2.18 16.4307
say 1 "Ghost" "One of those friends, [wait 0.1]huh?"
send_character_message 1 "set_head_target 270.075 -47.8073 88.5834 1"
send_character_message 2 "set_eye_dir 269.543 -48.3037 87.6813 0.617854"
send_character_message 2 "set_head_target 268.503 -47.4941 87.7077 1"
say 2 "Varidien" "I[wait 0.1].[wait 0.1].[wait 0.1]. [wait 0.15]Guess?"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 270.099 -47.8549 88.5769 1"
send_character_message 2 "set_head_target 268.55 -47.3225 87.8051 1"
send_character_message 2 "set_eye_dir 268.272 -47.2739 88.1118 0.781571"
say 2 "Varidien" "Just... [wait 0.15]Please, [wait 0.1]keep an ear out for 'er. [wait 0.15]She's probably somewhere around here, [wait 0.1]in Moritz. [wait 0.15]Anyways..."
send_level_message "dialogue_done"
