#name "VaridienLiving"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.351 -47.2628 88.1643 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0"
send_character_message 1 "set_head_target 269.979 -47.6034 88.5403 1"
set_cam 266.767 -46.3734 85.7157 -24.47 -135.29 2.67 51.5745
say 1 "Ghost" "You're begging? [wait 0.15]Down here?"
send_character_message 1 "set_head_target 269.971 -47.693 88.519 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_brush.anm\""
send_character_message 2 "set_head_target 268.393 -47.4775 88.1369 1"
say 2 "Varidien" "Well, [wait 0.1]I'm not exactly gonna be able to beg my way into the Northerner's pockets. [wait 0.15]They threw me in with the rest of 'ya just the other day."
send_character_message 2 "set_eye_dir 269.492 -48.3285 87.6796 1"
send_character_message 2 "set_head_target 269.134 -47.6157 87.4317 1"
say 2 "Varidien" "I was able to stick 'round a while, [wait 0.1]up there. [wait 0.15]But once my clothes started gettin' torn up and smelly, [wait 0.1]they got tired o' me."
send_character_message 1 "set_torso_target 269.152 -47.742 88.3165 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 270 -47.8858 88.5536 1"
send_character_message 2 "set_eye_dir 268.46 -47.3161 88.7507 1"
send_character_message 2 "set_head_target 268.994 -47.7373 87.4593 1"
say 1 "Ghost" "Then why don't you roll around in the dumpsters, [wait 0.1]with the rest of us?"
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.493 -47.2668 88.6227 1"
send_character_message 2 "set_head_target 268.592 -46.9117 88.5285 1"
send_character_message 1 "set_torso_target 268.99 -47.7165 88.2622 0"
say 2 "Varidien" "To be truthful, [wait 0.1]I was never really above it!"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_head_target 268.697 -47.371 88.0842 1"
set_cam 272.03 -48.0398 88.0548 2.88 100.3 2.31 43.2978
say 1 "Ghost" "...[wait 0.2]But begging? [wait 0.15]Really?"
send_character_message 2 "set_eye_dir 269.991 -48.2573 88.4846 1"
send_character_message 2 "set_head_target 269.506 -48.2332 87.8718 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_sitback.anm\""
send_character_message 1 "set_head_target 270.026 -47.9873 88.6303 1"
say 2 "Varidien" "Hey, [wait 0.1]what else am I to do? [wait 0.15]I'm no criminal."
send_character_message 1 "set_torso_target 268.918 -47.202 88.2288 1"
send_character_message 1 "set_head_target 270.04 -47.7592 88.5269 1"
send_character_message 2 "set_head_target 269.339 -48.0408 87.9124 1"
say 1 "Ghost" "This city doesn't care about what you've done. [wait 0.15]It cares about what you are. [wait 0.15]And as long as you're down here, [wait 0.1]you're nothing."
send_character_message 1 "set_head_target 268.791 -47.0122 89.2845 1"
send_character_message 2 "set_head_target 269.154 -47.8737 88.1043 1"
say 1 "Ghost" "So why not get some work done for yourself? [wait 0.15]It's not like the northerners want any piece of you. [wait 0.15]You're criminal enough in their eyes."
send_character_message 1 "set_head_target 268.937 -47.7382 88.928 1"
send_character_message 1 "set_torso_target 268.918 -47.202 88.2288 0"
send_character_message 2 "set_head_target 268.883 -47.4659 88.0756 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_sitfront.anm\""
say 2 "Varidien" "Because it just ain't right! [wait 0.15]I can get myself back up the right way, [wait 0.1]I know it... [wait 0.15]There are worse setbacks!"
send_character_message 2 "set_head_target 268.736 -47.4993 88.1089 1"
send_character_message 1 "set_torso_target 269.306 -47.7609 88.3063 1"
send_character_message 1 "set_head_target 269.487 -47.9513 88.9208 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
say 1 "Ghost" "Not on this side of Preuwyn."
send_character_message 1 "set_head_target 269.607 -47.8136 88.9194 1"
send_character_message 2 "set_head_target 268.894 -47.3779 88.5508 1"
say 2 "Varidien" "Yeah, [wait 0.1]right. [wait 0.15]Tell a conscript that, [wait 0.1]let me know how it goes!"
send_level_message "dialogue_done"
