#name "VaridienAboutDart"
#participants 3
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.5 0.5 0.4
set_dialogue_voice 2 17
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
set_character_pos 2 270.306 -48.0387 88.585 171
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 1"
send_character_message 2 "set_head_target 268.32 -47.364 88.1009 1"
set_character_pos 1 268.143 -48.0491 88.0341 0
send_character_message 1 "set_eye_dir 270.334 -47.8641 88.5866 1"
send_character_message 1 "set_torso_target 269.061 -47.6738 88.3623 0.0210016"
send_character_message 1 "set_head_target 269.887 -47.5933 88.3805 1"
set_cam 268.095 -47.8275 89.8407 12.63 -5.98 0.13 29.7912
say 1 "Ghost" "Hey, [wait 0.1]I actually met up with Dart recently. [wait 0.15]They were working a job."
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0.995718"
set_cam 266.553 -46.9302 88.2656 -17.54 -90.3 -0.66 20.28
send_character_message 2 "set_head_target 268.425 -46.8875 88.1992 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_brush.anm\""
say 2 "Varidien" "Yeah! [wait 0.15]That's my girl! [wait 0.15]I... [wait 0.15]Well..."
send_character_message 2 "set_eye_dir 268.563 -47.4472 88.0548 0.779375"
send_character_message 2 "set_head_target 268.445 -47.5286 87.9923 1"
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0"
say 2 "Varidien" "Please, [wait 0.1]how sober was she?"
send_character_message 2 "set_head_target 268.471 -47.3992 88.0333 1"
send_character_message 1 "set_eye_dir 268.305 -47.2078 90.4327 1"
send_character_message 1 "set_head_target 269.655 -47.4024 89.5947 1"
say 1 "Ghost" "Too sober for her own liking."
send_character_message 2 "set_eye_dir 269.886 -48.0778 88.1397 0.521957"
send_character_message 1 "set_head_target 269.708 -47.6687 89.0657 1"
send_character_message 1 "set_eye_dir 269.338 -47.6816 88.519 1"
send_character_message 2 "set_head_target 269.466 -47.7303 87.9209 1"
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0.542069"
say 2 "Varidien" "Yeah... [wait 0.15]That's my girl. [wait 0.15]She keeps getting these episodes whenever she smokes, [wait 0.1]and she just doesn't stop."
send_character_message 1 "set_head_target 269.814 -47.5976 88.6874 1"
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0.00877675"
send_character_message 2 "set_head_target 269.432 -47.5979 87.9895 1"
send_character_message 2 "set_eye_dir 268.527 -47.1971 88.4051 0.72993"
say 2 "Varidien" "Listen... [wait 0.15]If she asks you to buy some for her... [wait 0.15]Just decline. [wait 0.15]She doesn't need any more of that crap."
send_character_message 1 "set_head_target 269.958 -47.8465 88.5149 1"
send_character_message 2 "set_eye_dir 268.507 -46.8666 88.1897 1"
send_character_message 2 "set_head_target 269.064 -48.1564 88.2008 1"
send_character_message 2 "set_animation \"Data/Animations/homeless_talk.anm\""
say 2 "Varidien" "It's for her own good. [wait 0.15]I just don't know how long she can keep doing this to herself, [wait 0.1]you know? [wait 0.15]Especially if she's on the clock..."
send_character_message 1 "set_torso_target 269.08 -47.4537 88.104 1"
send_character_message 1 "set_eye_dir 269.188 -47.8737 89.5986 0.849344"
send_character_message 1 "set_head_target 269.627 -47.6718 89.3288 1"
set_cam 268.922 -47.8928 86.4023 13.16 159.35 1.83 34.8941
say 1 "Ghost" "...[wait 0.2]You got a point."
send_character_message 1 "set_torso_target 269.08 -47.4537 88.104 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 269.844 -47.6437 88.6795 1"
send_character_message 1 "set_eye_dir 270.16 -47.7411 88.2245 1"
say 1 "Ghost" "Hey, [wait 0.1]you mentioned she was a duelist?"
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0.00877675"
send_character_message 2 "set_eye_dir 269.514 -48.3849 88.8464 0.774399"
send_character_message 2 "set_head_target 269.248 -48.478 88.4293 1"
set_cam 269.423 -47.7491 89.7013 -11.59 -40.18 -7.52 36.9188
say 2 "Varidien" "You mean you didn't know? [wait 0.15]I thought she'd be flaunting it around. [wait 0.15]If she's lost her pride, [wait 0.1]too, [wait 0.1]then..."
send_character_message 2 "set_torso_target 270.123 -48.5018 88.595 0.417778"
send_character_message 2 "set_animation \"Data/Animations/homeless_hand.anm\""
send_character_message 2 "set_head_target 269.376 -47.9129 87.8911 1"
send_character_message 2 "set_eye_dir 268.402 -46.9717 88.3343 1"
say 2 "Varidien" "Oh, [wait 0.1]Kheio's arsehair, [wait 0.1]nevermind! [wait 0.15]Don't worry about it! [wait 0.15]Now, [wait 0.1]why don't we speak of better things?"
send_level_message "dialogue_done"
