#name "Hide-NonLethal"
#participants 4
set_character_pos 1 2.70036 -6.63261 1.11823 -108
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_eye_dir 1.2497 -6.14634 2.61403 0.799832"
send_character_message 1 "set_torso_target 2.26612 -6.29001 1.48835 0"
send_character_message 1 "set_head_target 1.41922 -6.40336 3.11339 1"
set_cam 2.54705 -5.72807 5.41625 -5.25 0.2 0 34.291
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_voice 2 17
set_dialogue_voice 3 5
set_dialogue_color 2 1 1 1
set_dialogue_color 3 0.7 0.7 0.7
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 0
send_character_message 1 "empty_hands"
send_character_message 2 "empty_hands"
send_character_message 3 "empty_hands"
send_level_message "set_camera_dof 0.5 3.0 2.0 1.0 10.0 3.0"
say 1 "Ghost" "Damnit... [wait 0.5]I don't think this is good enough."
send_character_message 2 "set_head_target -6.31628 5.37126 -6.65467 0"
send_character_message 2 "set_torso_target -6.35734 5.32905 -6.65376 0"
set_character_pos 2 -6.39964 4.80239 -7.65408 0
send_character_message 3 "set_head_target -4.50828 5.54706 -6.73394 0"
send_character_message 3 "set_torso_target -4.49852 5.44516 -6.70021 0"
set_character_pos 3 -4.50916 4.81828 -7.67597 0
send_character_message 1 "set_eye_dir 2.49007 -5.65952 2.18383 0.532533"
send_character_message 1 "set_head_target 0.834598 -5.95923 2.68889 1"
say 1 "Ghost" "How am I gonna get out if..."
send_character_message 1 "set_torso_target 2.26671 -6.29258 1.49919 0"
send_character_message 1 "set_eye_dir 2.70763 -5.8392 2.92062 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 3 "set_head_target 3.63264 -6.09925 9.96869 1"
send_character_message 3 "set_torso_target 4.53165 -6.01232 11.8708 0"
set_character_pos 3 4.51261 -6.65617 10.8968 117
send_character_message 3 "set_eye_dir 3.34489 -5.96028 10.6465 1"
send_character_message 2 "set_head_target 3.69797 -6.536 9.357 1"
send_character_message 2 "set_torso_target 3.51583 -6.17763 9.8702 0"
set_character_pos 2 3.19055 -6.65538 10.7062 76
send_character_message 2 "set_eye_dir 3.3697 -6.38607 10.1204 1"
send_character_message 1 "set_head_target 1.40494 -5.67339 2.41681 0.999927"
send_character_message 1 "set_animation \"Data/Animations/startled.anm\""
say 2 "???" "I can't handle this... [wait 0.5]the nerves are getting to me...!"
send_character_message 1 "set_torso_target 2.07553 -6.71893 3.51485 0"
send_character_message 1 "set_head_target 2.43776 -6.19409 3.71265 0"
send_character_message 3 "set_torso_target 4.36788 -5.71751 10.4614 0.992112"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 3 "set_head_target 3.57992 -5.93223 10.4518 1"
send_character_message 2 "set_head_target 3.73726 -6.54113 9.44181 1"
set_cam 1.67629 -5.96841 9.63535 0 -117.84 0 18.7379
send_character_message 1 "set_eye_dir 2.26128 -5.76791 4.21476 1"
set_character_pos 1 1.64062 -6.6543 3.5247 7
send_character_message 1 "set_animation \"Data/Animations/ghost_shipsneak.anm\""
send_level_message "set_camera_dof 0.0 5.0 10.0 0.8 3.7 1.0"
say 3 "????" "Worrying your head off isn't going to do a thing about it, [wait 0.3]I'm afraid..."
send_character_message 2 "set_eye_dir 2.64471 -6.53542 9.75056 0.753899"
send_character_message 2 "set_head_target 4.15948 -6.27424 9.46239 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 3 "set_eye_dir 4.82864 -4.86692 9.5853 1"
send_character_message 3 "set_head_target 4.63836 -5.2493 9.4932 1"
send_character_message 3 "set_torso_target 4.36787 -5.71751 10.4614 4.23193e-06"
say 3 "????" "He's in the block, [wait 0.3]yes. [wait 0.5]But we're safe in here."
send_character_message 2 "set_torso_target 3.51583 -6.17763 9.8702 0.0475639"
send_character_message 3 "set_torso_target 4.20941 -5.74675 9.97415 1"
send_character_message 3 "set_eye_dir 3.30999 -5.96882 10.6693 0.821948"
send_character_message 3 "set_head_target 4.33051 -5.73314 9.38969 1"
send_character_message 2 "set_eye_dir 2.52442 -6.15843 10.5416 0.786007"
send_character_message 2 "set_head_target 2.85713 -6.30982 9.91988 1"
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 3 "????" "If command asks, [wait 0.5]we were checking this ship for intruders, [wait 0.3]and we stopped to look for medical supplies. [wait 0.5]That sound good?"
send_character_message 1 "set_head_target 2.43776 -6.19409 3.71265 0.999927"
send_character_message 1 "set_torso_target 2.07553 -6.71893 3.51485 0.993955"
send_character_message 2 "set_torso_target 3.2747 -6.02473 9.9015 0"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle_glance.anm\""
send_character_message 2 "set_eye_dir 3.07534 -5.32968 8.78097 1"
send_character_message 2 "set_head_target 3.89683 -5.64745 9.62893 0"
send_character_message 3 "set_eye_dir 3.30611 -5.81913 10.699 0.723379"
send_character_message 3 "set_head_target 4.03987 -5.73801 9.38832 1"
say 2 "???" "..."
send_character_message 2 "set_torso_target 3.42622 -6.07106 9.81826 0.994986"
send_character_message 2 "set_eye_dir 1.11 -5.21451 9.50521 1"
send_character_message 2 "set_head_target 3.48759 -5.64522 8.33923 1"
send_character_message 3 "set_eye_dir 3.26958 -5.77116 10.9213 1"
send_character_message 3 "set_head_target 3.64854 -5.9686 9.62588 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 3 "set_torso_target 4.20941 -5.74675 9.97415 1"
send_character_message 2 "set_animation \"Data/Animations/r_actionidle.anm\""
say 3 "????" "What's wrong?"
send_character_message 1 "set_torso_target 2.07553 -6.71893 3.51485 0"
send_character_message 2 "set_torso_target 3.3479 -6.20968 9.74933 1"
send_character_message 2 "set_eye_dir 3.03065 -5.65196 8.9188 1"
send_character_message 2 "set_head_target 3.07808 -6.13623 9.09496 1"
send_character_message 3 "set_head_target 3.38636 -5.98801 10.2338 1"
send_character_message 3 "set_torso_target 4.11371 -6.21617 9.91731 1"
send_level_message "music_begin"
say 2 "???" "...[wait 0.5]Do you smell that?"
send_character_message 3 "set_torso_target 4.11371 -6.21617 9.91731 0.999981"
send_character_message 3 "set_head_target 3.3854 -5.98739 10.2308 1"
send_character_message 2 "set_head_target 3.07591 -6.13329 9.08018 1"
send_character_message 2 "set_torso_target 3.3479 -6.20968 9.74933 0.969884"
send_character_message 1 "set_eye_dir 2.47018 -5.6535 3.47379 1"
send_character_message 1 "set_head_target 2.48346 -6.22879 3.42716 0"
send_character_message 1 "set_torso_target 2.07553 -6.71893 3.51485 0"
set_cam 1.70566 -5.76149 0.879757 -5.18 -171.85 -0.01 22.8128
send_level_message "set_camera_dof 0.0 5.0 2.0 0.3 20.0 10.0"
say 4 "Ghost" "..."
send_character_message 3 "set_torso_target 4.11371 -6.21617 9.91731 0.999981"
send_character_message 3 "set_head_target 3.3854 -5.98739 10.2308 1"
send_character_message 2 "set_head_target 3.07591 -6.13329 9.08018 1"
send_character_message 2 "set_torso_target 3.3479 -6.20968 9.74933 0.969884"
send_character_message 1 "set_eye_dir 1.65964 -6.25686 3.12977 0.577767"
send_character_message 1 "set_head_target 2.48332 -6.22887 3.4274 0.00670394"
send_character_message 1 "set_animation \"Data/Animations/ghost_shipsneak_hand.anm\""
set_cam 2.64854 -5.26911 2.31792 -33.52 137.95 -3.56 24.4853
say 2 "???" "He's in there... [wait 0.5]I smell blood..."
send_character_message 3 "set_animation \"Data/Animations/dialogue_guard_sword.anm\""
send_character_message 3 "set_eye_dir 3.38598 -5.40752 7.54397 1"
send_character_message 2 "set_eye_dir 4.4221 -5.12425 8.35304 1"
send_character_message 2 "set_torso_target 3.3479 -6.20968 9.74933 0"
send_character_message 2 "set_head_target 5.26809 -5.66035 8.21991 1"
send_character_message 3 "set_torso_target 4.11369 -6.21616 9.91725 0"
send_character_message 3 "set_head_target 2.71193 -5.62979 8.98722 1"
send_character_message 1 "set_head_target 2.36627 -6.36455 3.32264 1"
send_character_message 1 "set_eye_dir 2.49445 -5.59386 3.75271 1"
set_cam 1.81274 -5.77183 1.24307 -5.92 -173.24 -2.31 24.4853
say 3 "????" "...[wait 0.5]!"
send_character_message 2 "set_torso_target 3.2598 -6.69713 10.1639 1"
send_character_message 2 "set_animation \"Data/Animations/dialogue_guard_swordprevoked.anm\""
send_character_message 3 "set_head_target 4.87225 -5.52079 8.32616 1"
send_character_message 2 "set_head_target 4.3391 -5.15686 7.70485 1"
send_character_message 1 "set_head_target 2.61298 -6.16312 3.55129 1"
send_character_message 1 "set_eye_dir 2.4294 -5.89701 3.66427 0.613993"
say 1 "Ghost" "[wait 0.5]Damnit..."
send_character_message 3 "set_torso_target 4.30076 -6.14353 9.79236 1"
send_character_message 3 "set_head_target 5.46875 -5.99505 7.74412 1"
send_character_message 2 "set_head_target 4.1383 -5.41347 7.12673 1"
set_cam 1.72136 -5.7616 9.79531 -3.69 -113.69 0.04 24.4853
say 3 "????" "Hey! [wait 0.5]Come out, [wait 0.3]Black Hand!"
send_character_message 1 "set_animation \"Data/Animations/ghostsword_idle.anm\""
send_character_message 1 "set_eye_dir 4.2757 -5.89713 -2.692 0.613993"
send_character_message 1 "set_head_target 4.73201 -5.91291 -2.18703 1"
send_character_message 1 "set_torso_target 3.92183 -6.71905 -2.84142 0"
set_character_pos 1 3.14168 -6.6539 -3.16766 14
send_character_message 3 "set_eye_dir 3.39523 -5.78751 10.5657 1"
send_character_message 3 "set_head_target 4.38003 -6.15482 7.31311 1"
send_character_message 2 "set_eye_dir 4.13235 -5.82466 8.31005 0.760523"
send_character_message 2 "set_head_target 4.10708 -5.87014 7.04218 1"
send_character_message 1 "equip_item 304"
say 2 "???" "We've got backup on the way! [wait 0.5]It's over!"
send_character_message 3 "set_head_target 4.73267 -5.89775 6.56559 1"
send_character_message 2 "set_head_target 3.27542 -5.90593 6.88357 1"
send_character_message 2 "set_eye_dir 3.63093 -5.89266 7.37175 1"
send_character_message 3 "set_eye_dir 4.70741 -5.9826 6.98011 1"
set_character_pos 3 4.51263 -6.65613 10.8967 87
send_character_message 2 "set_torso_target 2.60812 -6.4487 9.84694 1"
send_character_message 2 "set_animation \"Data/Animations/r_smallswordfrontstanceclose.anm\""
send_character_message 3 "set_torso_target 3.90244 -6.34652 9.79121 1"
send_character_message 3 "set_animation \"Data/Animations/r_smallswordfrontstance.anm\""
set_cam 4.54529 -6.27995 -5.40553 0 162.92 0 49.9289
send_character_message 2 "equip_item 617"
send_character_message 3 "equip_item 618"
say 1 "Ghost" "...[wait 0.5]Guess there's only one way out."
send_level_message "dialogue_done"
