#name "GunkGiveMed"
#participants 5
set_cam 4.33589 1.66099 19.5031 0.38 -51.91 2.81 42.7542
set_character_pos 1 5.59518 1.04237 18.6547 166
set_character_pos 2 3.42021 1.06262 17.8274 -7
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0.25 0.1 0.6
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
set_dialogue_color 3 0.7 0.3 0.1
set_dialogue_voice 3 2
send_level_message "disable 1608"
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/ghost_offer_tonic.anm\""
send_character_message 2 "set_head_target 4.78547 1.89923 19.6761 1"
send_character_message 2 "set_torso_target 4.3959 1.3614 18.2696 0.00872821"
send_character_message 2 "set_head_target 5.43358 1.70061 18.6153 1"
send_character_message 2 "set_eye_dir 5.37405 1.82581 18.5515 1"
send_character_message 1 "set_head_target 4.32719 1.41903 17.3952 1"
send_character_message 1 "set_torso_target 4.93555 1.14819 18.3024 0"
send_character_message 1 "set_eye_dir 3.85215 1.88896 17.9772 1"
send_character_message 1 "set_head_target 3.96447 1.50357 17.6628 1"
send_character_message 4 "set_animation \"Data/Animations/r_sleep_wounded.anm\""
send_character_message 4 "set_eye_dir 2.71772 1.23983 19.5053 0"
say 1 "Ghost" "Here... [wait 0.3]I've brought some medicine for you."
send_character_message 1 "set_torso_target 4.93181 1.14819 18.3019 0"
send_character_message 1 "set_eye_dir 3.70424 1.94877 18.073 1"
send_character_message 2 "set_eye_dir 3.86208 1.19627 18.8154 0.711339"
send_character_message 2 "set_torso_target 4.22507 1.23327 18.3497 4.85778e-06"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_thoughthip.anm\""
send_character_message 2 "set_head_target 5.15979 1.73697 17.701 1"
set_cam 6.13319 1.61997 18.4299 -1.22 84.23 0.11 33.4611
say 2 "Gunk" "Really[wait 0.1].[wait 0.1].[wait 0.1].[wait 0.2]? [wait 0.15]Hmm."
send_character_message 1 "set_torso_target 4.45904 1.60538 18.357 1"
send_character_message 2 "set_eye_dir 3.79131 2.00432 18.9782 0.782323"
send_character_message 2 "set_head_target 5.17054 1.82511 17.7537 1"
say 2 "Gunk" "[wait 0.1]What is this stuff...[wait 0.1]? [wait 0.2]You said this is medicine?"
send_character_message 3 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_head_target 3.95929 1.51156 17.6616 1"
send_character_message 3 "set_head_target 11.6502 1.79841 16.864 0"
send_character_message 3 "set_torso_target 11.6461 1.72028 17.1456 0"
send_character_message 2 "set_eye_dir 5.39798 1.79744 18.7191 1"
send_character_message 2 "set_torso_target 4.22507 1.23327 18.3497 4.85778e-06"
send_character_message 1 "set_torso_target 4.45904 1.34507 18.357 0.990651"
send_character_message 2 "set_head_target 5.13843 1.63087 17.6982 0"
send_character_message 2 "set_animation \"Data/Animations/gunk_takemedicine.anm\""
set_cam 3.69214 1.60648 18.7951 13.01 7.18 1.62 32.3812
send_level_message "gunk_tonic_enable"
say 1 "Ghost" "I got it at the market here. It's local, [wait 0.1]brewed by Nedis of the Lotus clan. [wait 0.2]If you don't trust it, [wait 0.1]I'm fine with keeping it for myself."
send_character_message 2 "set_head_target 5.04051 1.58506 17.7422 1"
send_character_message 2 "set_eye_dir 3.6785 1.75721 19.5008 0.603098"
say 2 "Gunk" "[wait 0.2].[wait 0.2].[wait 0.2]."
send_character_message 3 "set_animation \"Data/Animations/gunk_enterpre.anm\""
send_character_message 2 "set_head_target 5.17309 1.93696 17.5085 1"
send_character_message 2 "set_torso_target 4.72571 1.18691 18.0005 1"
send_character_message 2 "set_eye_dir 2.93577 1.95001 19.2471 0.927961"
send_level_message "enable 1608"
set_character_pos 3 4.67042 1.11365 15.335 -58
say 2 "Gunk" "[wait 0.5]Thank you. [wait 0.2]I'll try it now."
send_character_message 3 "set_animation \"Data/Animations/gunk_enter.anm\""
send_character_message 3 "set_head_target 6.53848 1.36769 16.3785 1"
send_character_message 3 "set_torso_target 5.8949 1.52671 15.6403 0"
send_character_message 3 "set_eye_dir 4.0788 2.16998 15.2711 1"
send_character_message 1 "set_eye_dir 5.17818 1.48899 16.6523 0.738153"
send_character_message 1 "set_head_target 4.25176 1.90121 17.3459 1"
send_character_message 1 "set_torso_target 4.45904 1.34507 18.357 0"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
set_cam 5.4645 1.79122 19.7061 0 3.7 0 32.3812
say 3 "Tarz" "And stay right there, [wait 0.1]cinderian. [wait 0.2]Anything goes wrong, [wait 0.1]you'll have to answer."
send_character_message 3 "set_torso_target 4.92605 1.38082 15.9846 1"
send_character_message 3 "set_eye_dir 4.86339 1.76112 15.5409 0.250614"
send_character_message 3 "set_head_target 6.42713 1.16429 16.3402 1"
send_character_message 1 "set_torso_target 4.2654 1.16581 17.9214 1"
send_character_message 1 "set_eye_dir 3.58933 1.71839 18.6149 1"
send_character_message 1 "set_head_target 3.83999 1.67864 18.1417 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "That's fine. [wait 0.15]It should be administered orally, [wait 0.1]and spread across the wound."
send_character_message 1 "set_eye_dir 5.02264 1.60823 17.443 0.775051"
send_character_message 1 "set_head_target 3.90174 1.6354 18.0645 1"
send_character_message 1 "set_torso_target 4.2654 1.16581 17.9214 0.0473987"
send_character_message 3 "set_eye_dir 4.8971 1.78369 15.9939 1"
send_character_message 3 "set_head_target 5.95228 2.24674 17.2267 1"
send_character_message 3 "set_animation \"Data/Animations/gunk_enter2.anm\""
send_character_message 3 "set_torso_target 4.92605 1.38082 15.9846 3.72529e-06"
say 3 "Tarz" "...[wait 0.2]You sure about this, [wait 0.1]Gunk? [wait 0.2]What if it's poison?"
send_character_message 3 "set_torso_target 5.27034 1.47064 15.8832 1"
send_character_message 3 "set_head_target 5.84693 1.72441 17.8187 1"
send_character_message 1 "set_head_target 4.08779 2.12488 18.7594 1"
send_character_message 1 "set_eye_dir 5.06783 1.64823 16.4609 0.626375"
say 1 "Ghost" "Why would I poison an already dying person?"
send_character_message 2 "set_torso_target 4.72571 1.18692 18.0005 1"
send_character_message 2 "set_head_target 5.17523 1.92768 17.5107 1"
send_character_message 1 "set_eye_dir 3.69727 1.86541 17.8616 0.843507"
send_character_message 1 "set_head_target 4.06633 1.9299 18.8143 1"
send_character_message 3 "set_head_target 5.4923 1.30589 17.6162 1"
send_character_message 3 "set_eye_dir 4.8971 1.78369 15.9939 0.234599"
send_character_message 3 "set_torso_target 5.32574 1.43241 15.994 0.970198"
say 3 "Tarz" "[wait 0.3]'Tch."
send_character_message 2 "set_animation \"Data/Animations/gunk_takemedicine2.anm\""
send_character_message 3 "set_torso_target 5.32574 1.43241 15.994 0.970198"
send_character_message 3 "set_eye_dir 4.8971 1.78369 15.9939 0.463996"
send_character_message 3 "set_head_target 5.27123 1.58183 17.6536 1"
send_character_message 2 "set_eye_dir 3.9653 1.95142 16.438 0.832116"
send_character_message 2 "set_head_target 4.84941 1.74306 18.3078 1"
send_character_message 2 "set_torso_target 4.72571 1.18692 18.0005 0.0342504"
set_cam 5.93667 1.94668 14.7686 -5.77 134.15 -0.07 32.3812
say 2 "Gunk" "Without this, [wait 0.1]all we can do is wait for death to come. [wait 0.15]We have to try it."
send_character_message 2 "set_eye_dir 3.9653 1.95142 16.438 1"
send_character_message 2 "set_torso_target 4.76233 1.7026 18.0918 1"
send_character_message 2 "set_head_target 5.06255 1.55757 17.9465 1"
send_character_message 3 "set_eye_dir 4.89709 1.78369 15.9939 0"
send_character_message 3 "set_head_target 5.32055 1.33905 16.8927 1"
send_character_message 3 "set_torso_target 5.32574 1.43241 15.994 0"
say 3 "Tarz" "...[wait 0.2]Fine. [wait 0.15]You know what's best."
send_character_message 1 "set_torso_target 4.2654 1.16581 17.9214 0.0474008"
send_character_message 2 "set_eye_dir 2.78827 1.38056 18.9103 1"
send_character_message 3 "set_eye_dir 4.89709 1.78369 15.9939 0.743455"
send_character_message 3 "set_torso_target 5.29383 1.43665 16.0462 0.999986"
send_character_message 3 "set_head_target 4.99509 1.72817 17.1717 1"
send_character_message 2 "set_torso_target 4.72784 1.76152 18.2492 1"
send_character_message 2 "set_head_target 3.77425 1.5741 19.2896 1"
say 2 "Gunk" "..."
send_character_message 1 "set_torso_target 4.2654 1.16581 17.9214 0.0474008"
send_character_message 3 "set_eye_dir 4.30702 1.37107 18.311 1"
send_character_message 1 "set_eye_dir 3.49507 1.40409 19.1768 0.802332"
send_character_message 1 "set_head_target 3.19596 1.92303 21.0519 1"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_cross.anm\""
set_character_pos 1 4.79318 1.04238 20.6861 180
send_character_message 3 "set_head_target 3.16743 1.5561 19.0169 1"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 3 4.25644 1.11368 17.5548 -91
send_character_message 3 "set_torso_target 6.4864 1.36647 16.9745 0"
send_character_message 2 "set_eye_dir 2.5333 1.26555 19.4531 0.765122"
send_character_message 2 "set_head_target 2.56471 1.26929 18.8079 1"
set_character_pos 2 3.22848 1.06265 19.3646 159
send_character_message 2 "set_torso_target 2.85137 1.16638 19.2455 4.94719e-06"
send_character_message 2 "set_animation \"Data/Animations/gunk_kneel_tend.anm\""
set_character_pos 4 2.54231 1.5078 19.1097 0
send_character_message 4 "set_animation \"Data/Animations/hazel_onback.anm\""
set_cam 4.15234 3.09242 22.8403 0 0 0 32.3812
Gunk administers the dosage. Tarz watches Ghost.
send_level_message "disable 1359"
send_level_message "disable 1340"
send_level_message "disable 1295"
send_level_message "disable 700"
send_level_message "enable 1601"
send_level_message "enable 1602"
send_level_message "enable 1616"
send_level_message "disable 827"
send_level_message "gunk_tonic_disable"
say 2 "Gunk" "..."
send_character_message 1 "set_eye_dir 3.60248 1.3037 19.2603 1"
send_character_message 1 "set_head_target 2.91952 1.61245 20.863 1"
send_character_message 2 "set_head_target 2.58566 1.24117 18.8367 1"
set_cam 3.68961 1.80591 16.6249 0 -156.99 0 29.9996
say 2 "Gunk" "..."
send_character_message 3 "set_torso_target 4.09173 1.73408 18.5231 1"
send_character_message 1 "set_torso_target 4.09837 1.30066 20.3065 0"
send_character_message 3 "set_head_target 3.18391 1.51712 18.7402 1"
send_character_message 2 "set_head_target 2.56767 1.22366 18.8884 1"
send_character_message 2 "set_eye_dir 2.53695 1.26102 19.7212 0.692768"
set_cam 2.1886 1.36509 19.7806 7.02 -50.62 0 34.5159
say 2 "Gunk" "..."
send_character_message 3 "set_head_target 4.0727 2.00768 19.1186 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_kneel_fromtend.anm\""
send_character_message 2 "set_eye_dir 2.53228 1.28883 19.1645 1"
say 2 "Gunk" "Vitals are stabilizing... [wait 0.15]Breath is calming..."
send_character_message 2 "set_eye_dir 2.71923 1.13599 19.1537 0.760338"
send_character_message 2 "set_head_target 2.74373 1.27007 18.7704 1"
set_cam 3.44933 1.80529 19.1624 -33.08 88.79 -0.09 61.678
say 2 "Gunk" "Blood is circulating better than before... [wait 0.2]It seems the medicine is already taking effect."
send_character_message 2 "set_torso_target 1.8383 0.897785 19.6088 0.999981"
send_character_message 2 "set_head_target 2.74437 1.35363 18.6627 1"
send_character_message 2 "set_eye_dir 4.70338 2.45531 18.2024 1"
say 2 "Gunk" "Swelling seems to be subsiding... [wait 0.2]Their body is acclimating well. [wait 0.2]Soon now, [wait 0.1]I'll replace the bandages, [wait 0.15]but I'll want to watch the wound some more..."
send_character_message 3 "set_head_target 3.81068 1.65565 19.0987 1"
send_character_message 2 "set_eye_dir 2.49591 1.25788 18.8006 1"
send_character_message 2 "set_torso_target 2.24721 1.35811 19.4558 0"
send_character_message 2 "set_head_target 2.5596 1.29377 19.1665 1"
say 4 "???" "[wait 0.3]*cough*[wait 0.3].[wait 0.3].[wait 0.3]. [wait 0.3]Ah..."
send_character_message 3 "set_head_target 3.5026 1.68122 18.5742 1"
send_character_message 3 "set_torso_target 3.70124 0.99685 18.659 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir 4.05045 2.20505 18.635 1"
send_character_message 2 "set_head_target 2.59491 1.46765 18.6083 1"
set_cam 5.82764 1.85081 17.1322 -6.57 117.32 0.4 41.9546
say 2 "Gunk" "[wait 0.2]!?"
send_character_message 3 "set_torso_target 3.46558 0.994671 18.5302 1"
send_character_message 3 "set_animation \"Data/Animations/yuiek_idle.anm\""
send_character_message 3 "set_head_target 2.88347 1.42077 18.5055 1"
send_character_message 2 "set_head_target 2.4823 1.22876 19.0963 1"
send_character_message 2 "set_eye_dir 2.48248 1.29188 18.7542 0.724276"
say 3 "Tarz" "What...[wait 0.1]? [wait 0.2]Are they...?"
send_character_message 1 "set_head_target 2.91568 1.61244 20.8623 1"
send_character_message 4 "set_head_target 2.23375 2.12043 18.8174 0.195476"
send_character_message 2 "set_head_target 2.38617 1.18324 18.9284 1"
set_cam 3.3745 1.85669 20.7537 -15.4 20.87 2.22 26.5319
say 4 "???" "...[wait 0.3]G[wait 0.1]u[wait 0.1]n[wait 0.1]k[wait 0.1]?"
send_character_message 2 "set_head_target 2.4231 1.18951 18.7173 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_kneel_leanback.anm\""
say 2 "Gunk" "...[wait 0.1]!"
send_character_message 2 "set_eye_dir 2.48248 1.29188 18.7542 1"
send_character_message 2 "set_head_target 2.30498 1.13724 18.6819 1"
send_character_message 4 "set_head_target 2.69846 2.13824 18.7786 0.195476"
say 4 "???" "[wait 0.3]I[wait 0.1]'[wait 0.1]m [wait 0.1]a[wait 0.1]w[wait 0.1]a[wait 0.1]k[wait 0.1]e[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_head_target 2.29164 1.03226 18.632 1"
send_character_message 2 "set_eye_dir 2.48248 1.29188 18.7542 0.661725"
send_character_message 3 "set_head_target 2.11721 1.13683 18.7687 1"
send_character_message 3 "set_animation \"Data/Animations/r_crouch.anm\""
send_character_message 3 "set_torso_target 3.18802 1.16156 18.5657 0"
set_character_pos 3 3.40122 1.11368 18.1742 -151
say 4 "???" "[wait 0.05]H[wait 0.05]o[wait 0.05]w [wait 0.05]l[wait 0.05]o[wait 0.05]n[wait 0.05]g [wait 0.05]w[wait 0.05]a[wait 0.05]s [wait 0.05]I [wait 0.05]o[wait 0.05]u[wait 0.05]t[wait 0.05]?"
send_character_message 3 "set_torso_target 2.88538 0.0421229 18.5318 0"
send_character_message 2 "set_eye_dir 3.12213 1.40359 20.0217 0.480356"
send_character_message 2 "set_head_target 2.23978 1.10396 19.1018 1"
send_character_message 3 "set_head_target 2.49568 1.12559 18.4603 1"
say 2 "Gunk" "...[wait 0.25]Not as long as I was expecting. [wait 0.15]How are you feeling?"
send_character_message 1 "set_torso_target 4.09837 1.30292 20.3101 0"
send_character_message 1 "set_eye_dir 3.60248 1.3037 19.2603 0.778171"
send_character_message 1 "set_head_target 2.87303 1.45452 20.6819 1"
set_cam 2.22002 1.12524 17.9925 11.48 -146.36 0.28 34.7998
send_character_message 2 "set_head_target 2.2061 1.15902 18.9411 1"
send_character_message 3 "set_head_target 2.63522 1.11446 18.7193 1"
send_character_message 3 "set_torso_target 2.88538 0.0421229 18.5318 0.984636"
say 4 "???" "[wait 0.2]L[wait 0.05]i[wait 0.05]k[wait 0.05]e [wait 0.05]I [wait 0.05]n[wait 0.05]e[wait 0.05]e[wait 0.05]d [wait 0.05]t[wait 0.05]o [wait 0.05]l[wait 0.05]i[wait 0.05]e [wait 0.05]h[wait 0.05]e[wait 0.05]r[wait 0.05]e [wait 0.05]l[wait 0.05]o[wait 0.05]n[wait 0.05]g[wait 0.05]e[wait 0.05]r[wait 0.05]. [wait 0.3]C[wait 0.02]a[wait 0.02]n[wait 0.02]'[wait 0.02]t [wait 0.02]m[wait 0.02]o[wait 0.02]v[wait 0.02]e [wait 0.02]r[wait 0.02]i[wait 0.02]g[wait 0.02]h[wait 0.02]t [wait 0.02]n[wait 0.02]o[wait 0.02]w[wait 0.02]..."
send_character_message 1 "set_torso_target 4.06719 1.7391 20.5832 1"
send_character_message 1 "set_head_target 2.92157 1.72532 20.565 1"
send_character_message 1 "set_eye_dir 3.60248 1.3037 19.2603 0.859587"
send_character_message 2 "set_eye_dir 4.83752 2.08561 20.6946 1"
send_character_message 2 "set_head_target 2.26481 1.33508 18.6426 1"
send_character_message 3 "set_head_target 2.73147 1.48138 19.1974 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_kneel.anm\""
say 2 "Gunk" "This medicine... [wait 0.3]How is it this effective? [wait 0.2]What did you just give us?"
send_character_message 1 "set_eye_dir 5.00382 1.79549 19.0108 1"
send_character_message 1 "set_torso_target 4.06719 1.7391 20.5832 0"
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk_hip.anm\""
send_character_message 2 "set_head_target 2.24296 1.20619 18.4633 1"
send_character_message 3 "set_head_target 2.73147 1.48138 19.1974 1"
send_character_message 1 "set_head_target 3.24725 1.36113 20.2059 1"
say 1 "Ghost" "Nedis calls it mountainsglow. [wait 0.15]I'm glad to see it's working."
send_character_message 3 "set_torso_target 2.88538 0.0421229 18.5318 0.984636"
send_character_message 4 "set_head_target 2.70164 2.13824 18.7781 0.195476"
send_character_message 3 "set_head_target 2.69593 0.845266 18.5887 1"
send_character_message 2 "set_head_target 2.23283 1.27658 19.1206 1"
set_cam 5.1466 1.29131 18.5364 0 96.91 0 45.7814
say 3 "Tarz" "[wait 0.2]I thought you were gone for sure, [wait 0.1]Hazel... [wait 0.2]I can't believe it. [wait 0.15]Does it hurt?"
send_character_message 4 "set_head_target 2.8341 2.03689 18.7931 0.195476"
send_character_message 3 "set_head_target 2.66286 1.15269 18.5119 1"
send_character_message 3 "set_torso_target 2.88538 0.0421229 18.5318 0"
say 4 "Hazel" "[wait 0.1]A[wait 0.02]b[wait 0.02]s [wait 0.02]a[wait 0.02]r[wait 0.02]e [wait 0.02]t[wait 0.02]o[wait 0.02]t[wait 0.02]a[wait 0.02]l[wait 0.02]l[wait 0.02]y [wait 0.02]n[wait 0.02]u[wait 0.02]m[wait 0.02]b, [wait 0.02]n[wait 0.02]o[wait 0.02]w[wait 0.02].[wait 0.02].[wait 0.02]. [wait 0.02]I [wait 0.02]d[wait 0.02]o[wait 0.02]n[wait 0.02]'t [wait 0.02]m[wait 0.02]i[wait 0.02]n[wait 0.02]d[wait 0.02].[wait 0.1].[wait 0.1]."
send_character_message 3 "set_eye_dir 4.30702 1.37107 18.311 0.55004"
send_character_message 3 "set_head_target 2.75646 1.14079 18.5988 1"
send_character_message 2 "set_eye_dir 3.22336 1.16149 18.6536 0.460612"
send_character_message 2 "set_head_target 2.62257 1.58427 18.776 1"
say 2 "Gunk" "They need to rest... [wait 0.2]You two will be able to talk again, [wait 0.1]later."
send_character_message 3 "set_eye_dir 4.30702 1.37107 18.311 0"
set_cam 2.00227 1.40681 19.0923 -9.23 -52.88 2.11 37.0702
send_character_message 2 "set_eye_dir 2.6202 1.22999 18.5459 0.692825"
send_character_message 2 "set_head_target 2.38287 1.37774 18.803 1"
send_character_message 3 "set_head_target 2.63972 0.972763 18.1886 1"
send_character_message 3 "set_animation \"Data/Animations/r_crouch_sad.anm\""
send_character_message 3 "set_torso_target 2.89675 0.0512535 18.5189 0"
send_character_message 4 "set_eye_dir 2.24404 1.443 19.1917 0"
send_character_message 4 "set_head_target 3.00347 1.85067 18.8824 0.214036"
send_character_message 1 "set_head_target 3.1804 1.50033 19.8929 1"
say 3 "Tarz" "As soon as you're ready, [wait 0.1]we're getting you out of this city. [wait 0.15]Mark my words."
send_character_message 1 "set_head_target 3.16199 1.57117 19.8537 1"
send_character_message 1 "set_eye_dir 3.01438 1.41877 18.8226 1"
set_cam 4.0555 1.80539 21.2998 0 -50.21 0 35.3247
say 4 "Hazel" "[wait 0.2].[wait 0.2].[wait 0.2]."
send_character_message 1 "set_torso_target 4.06719 1.7391 20.5832 0.004246"
send_character_message 2 "set_torso_target 2.24813 1.35811 19.4577 0"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_worriedpose_2.anm\""
send_character_message 3 "set_torso_target 5.04522 0.929301 16.3826 0"
send_character_message 3 "set_head_target 5.46573 1.31135 16.3355 1"
set_character_pos 3 4.62445 1.11354 17.2534 69
send_character_message 1 "set_eye_dir 4.60543 1.42515 21.2349 0.714261"
send_character_message 1 "set_head_target 3.25035 1.41926 19.9848 1"
say 3 "Tarz" "[wait 0.4]..."
send_character_message 1 "set_eye_dir 4.16832 1.47575 19.3883 1"
send_character_message 1 "set_head_target 3.63033 1.81352 19.7206 1"
say 3 "Tarz" "Ghost."
send_character_message 3 "set_head_target 5.56025 1.30522 16.4585 1"
send_character_message 1 "set_eye_dir 4.74072 1.88164 17.7868 1"
send_character_message 1 "set_head_target 3.99477 1.67305 19.3958 1"
set_cam 4.78532 1.85539 21.5888 0 -2.86 0 25.9698
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir 4.74072 1.88164 17.7868 0.792027"
send_character_message 1 "set_head_target 4.03058 1.78533 19.3803 1"
send_character_message 3 "set_torso_target 5.18238 0.689981 16.3577 0.999977"
send_character_message 3 "set_head_target 5.6838 1.51324 16.8697 1"
say 3 "Tarz" "If this turns out to be a trick, [wait 0.1]mark my words, [wait 0.1]I'll teach you a lesson you'll never forget."
send_character_message 1 "set_eye_dir 4.74072 1.88164 17.7868 1"
send_character_message 1 "set_head_target 4.01087 1.63355 19.3869 1"
send_character_message 3 "set_head_target 4.44298 1.76457 15.0941 1"
send_character_message 3 "set_torso_target 4.98857 0.296619 16.6761 0.971235"
send_character_message 3 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 3 "Tarz" "[wait 0.3]I'll keep an eye out for intruders. [wait 0.2]Watch him when he goes, Gunk."
send_character_message 1 "set_animation \"Data/Animations/ghost_leantalk.anm\""
send_character_message 2 "set_torso_target 2.24813 1.35811 19.4577 0"
send_character_message 2 "set_eye_dir 4.46515 1.69714 20.3826 1"
send_character_message 2 "set_head_target 2.52659 1.79567 20.2505 1"
send_character_message 3 "set_head_target 4.13316 1.55846 15.2634 1"
send_character_message 3 "set_torso_target 5.29687 0.703076 16.1305 1"
send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_eye_dir 3.44357 1.55513 19.5046 1"
send_character_message 1 "set_head_target 2.87152 2.08 20.0961 1"
set_character_pos 2 3.22848 1.06265 19.3646 -141
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
say 2 "Gunk" "...[wait 0.3]Thank you, [wait 0.1]Ghost. [wait 0.1]We owe you, [wait 0.2]deeply."
send_character_message 1 "set_torso_target 3.78055 1.39703 20.6764 1"
send_character_message 1 "set_eye_dir 3.27465 1.96912 19.5428 1"
send_character_message 1 "set_head_target 3.47741 1.54921 21.0583 1"
send_character_message 2 "set_torso_target 2.4665 1.33948 19.9083 1"
send_character_message 2 "set_head_target 3.25071 1.80695 20.8356 1"
set_cam 1.9472 1.86128 19.0936 -2.05 -112.11 0.33 33.2741
send_character_message 3 "set_torso_target -4.20476 1.4319 0.765017 0"
send_character_message 3 "set_eye_dir -4.43902 1.64303 0.906115 1"
send_character_message 3 "set_head_target -5.09824 1.27578 0.102785 0"
send_character_message 3 "set_animation \"Data/Animations/tarz_wall.anm\""
set_character_pos 3 -3.681 1.073 0.006 -97
say 2 "Gunk" "I loath to admit, [wait 0.1]we have no way of repaying you... [wait 0.25]But if we ever cross paths again, [wait 0.1]your kindness will not be forgotten. [wait 0.2]I promise."
send_character_message 1 "set_eye_dir 4.01358 0.848118 19.681 0.739051"
send_character_message 2 "set_eye_dir 4.46515 1.69714 20.3826 0.877176"
send_character_message 2 "set_head_target 3.32154 1.88681 20.8095 1"
send_character_message 1 "set_torso_target 3.72067 1.27429 20.4105 1"
send_character_message 1 "set_head_target 4.32175 1.69575 19.7815 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "[wait 0.1]Yeah... [wait 0.3]Just don't expect to see me ever again. [wait 0.2]It'd be for the best."
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_torso_target 2.46665 1.25163 19.7228 1"
send_character_message 2 "set_eye_dir 2.49852 1.27381 18.9384 0.538008"
send_character_message 2 "set_head_target 2.80179 1.6503 20.5533 1"
send_character_message 1 "set_eye_dir 5.1817 2.07127 17.8841 1"
send_character_message 1 "set_head_target 4.63672 2.03505 18.4221 1"
say 2 "Gunk" "...[wait 0.1]Hm."
send_level_message "dialogue_done"
