#name "GunkWounded"
#participants 5
set_cam 4.84173 2.29512 17.0947 -19.18 125.51 3.24 28.4612
set_character_pos 1 5.59518 1.04237 18.6547 166
set_character_pos 2 3.42021 1.06262 17.8274 -7
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
set_dialogue_color 3 0.7 0.3 0.1
set_dialogue_voice 3 2
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 4.78547 1.89923 19.6761 1"
send_character_message 2 "set_torso_target 4.3959 1.3614 18.2696 0"
send_character_message 2 "set_head_target 5.49524 1.93601 18.6955 1"
send_character_message 2 "set_eye_dir 5.37405 1.82581 18.5515 1"
send_character_message 1 "set_head_target 4.32719 1.41903 17.3952 1"
send_character_message 1 "set_torso_target 4.93555 1.14819 18.3024 0"
send_character_message 1 "set_eye_dir 2.82053 1.17411 19.1373 1"
send_character_message 1 "set_head_target 4.27341 1.6419 17.7617 1"
send_character_message 5 "set_animation \"Data/Animations/r_sleep_wounded.anm\""
send_character_message 5 "set_eye_dir 2.71772 1.23983 19.5053 0"
say 1 "Ghost" "You said the rabbit there got stabbed? [wait 0.1]What happened?"
send_character_message 1 "set_torso_target 4.93555 1.14819 18.3024 0.00699177"
send_character_message 2 "set_torso_target 4.50964 1.08475 18.4533 1"
send_character_message 2 "set_head_target 4.29847 1.43537 19.372 1"
send_character_message 2 "set_eye_dir 3.03558 1.18885 19.1586 0.789002"
send_character_message 1 "set_eye_dir 3.59017 1.94107 17.8964 1"
send_character_message 1 "set_head_target 4.28249 1.80265 17.6191 1"
say 2 "Gunk" "A shiv to the stomach and several horrible words. [wait 0.2]There's no use repeating them."
send_character_message 2 "set_torso_target 4.54126 1.15234 18.4359 1"
send_character_message 2 "set_head_target 4.26926 1.57808 19.4563 1"
send_character_message 1 "set_eye_dir 3.54983 1.79343 17.8984 1"
send_character_message 2 "set_eye_dir 5.1371 2.38747 17.8839 1"
say 2 "Gunk" "They aren't of our kin, [wait 0.1]but they're a cherished ally of ours... [wait 0.2]I suppose that's all the reason the attacker needed."
send_character_message 2 "set_torso_target 4.54126 1.15234 18.4359 1.90735e-06"
send_character_message 2 "set_head_target 4.55056 1.82681 19.2513 0.00820565"
send_character_message 1 "set_eye_dir 2.64335 1.22488 19.3775 0.798775"
send_character_message 1 "set_head_target 4.23851 1.50334 17.7976 1"
send_character_message 1 "set_torso_target 4.65116 1.28055 18.3324 1"
set_cam 2.19997 1.8449 17.9494 -1.53 -93.54 0 34.805
say 1 "Ghost" "The wound looks bad."
send_character_message 1 "set_head_target 4.2028 1.62783 17.8212 1"
send_character_message 1 "set_eye_dir 3.5837 1.90553 17.976 1"
send_character_message 2 "set_eye_dir 3.65979 1.40389 18.6166 0.875421"
send_character_message 2 "set_head_target 4.82026 1.42566 19.2988 1"
send_character_message 2 "set_torso_target 4.54126 1.15234 18.4359 0"
send_character_message 2 "set_animation \"Data/Animations/gunk_sigh.anm\""
say 2 "Gunk" "It is terrible. [wait 0.2]I've done what I can for now, [wait 0.1]but we lack the supplies or the medicine needed to save them."
send_character_message 1 "set_head_target 4.13536 2.12901 17.8279 1"
send_character_message 1 "set_torso_target 4.65116 1.28055 18.3324 0"
send_character_message 2 "set_eye_dir 5.20739 1.76015 18.4372 0.875421"
send_character_message 2 "set_head_target 4.91233 1.5752 19.2245 1"
say 1 "Ghost" "And you can't go out to look for some, [wait 0.1]huh...?"
send_character_message 2 "set_eye_dir 3.64435 2.19219 20.072 0.717035"
send_character_message 2 "set_head_target 4.39125 2.24196 20.6009 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_armcross.anm\""
say 2 "Gunk" "We're making a risk as is just being here. [wait 0.2]Tarz can't defend her alone in this city, [wait 0.1]and searching myself would be irresponsible..."
send_character_message 1 "set_head_target 4.04966 1.91966 17.8977 1"
send_character_message 2 "set_torso_target 4.71685 1.13236 18.339 1"
send_character_message 2 "set_eye_dir 1.88127 3.46917 18.9294 0.671584"
send_character_message 2 "set_head_target 4.02313 1.79397 20.2891 1"
say 2 "Gunk" "We just have to do what we can, [wait 0.2]and hope she pulls through."
send_character_message 2 "set_eye_dir 5.13926 1.64849 18.4947 0.839444"
send_character_message 2 "set_head_target 4.14886 1.70939 20.1537 1"
send_character_message 1 "set_eye_dir 2.65665 1.22266 19.3835 1"
send_character_message 1 "set_head_target 4.43062 1.53027 18.7495 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
say 1 "Ghost" "With a wound like that, [wait 0.1]I can't imagine that'll be likely."
send_character_message 1 "set_torso_target 4.55564 1.52435 18.1449 1"
send_character_message 1 "set_head_target 4.39105 1.65184 18.7269 1"
send_character_message 1 "set_eye_dir 3.6089 1.93069 17.8924 1"
send_character_message 2 "set_eye_dir 5.31414 1.6362 18.4905 1"
send_character_message 2 "set_head_target 4.76744 1.47754 19.3569 1"
send_character_message 2 "set_torso_target 4.71685 1.13236 18.339 0"
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
say 2 "Gunk" "...[wait 0.2]We just have to do what we can."
send_level_message "dialogue_done"
