#name "GunkCivilWar2"
#participants 5
set_cam 2.64647 3.5745 19.9378 -40.23 -44.02 -0.32 65.2699
set_character_pos 1 5.59518 1.04237 18.6547 166
set_character_pos 2 3.42021 1.06262 17.8274 -7
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
set_dialogue_color 3 0.7 0.3 0.1
set_dialogue_voice 3 2
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target 4.78547 1.89923 19.6761 1"
send_character_message 2 "set_torso_target 4.3959 1.3614 18.2696 0"
send_character_message 2 "set_head_target 5.48117 2.03965 18.7276 1"
send_character_message 2 "set_eye_dir 5.37405 1.82581 18.5515 1"
send_character_message 1 "set_head_target 4.32719 1.41903 17.3952 1"
send_character_message 1 "set_torso_target 4.93555 1.14819 18.3024 0"
send_character_message 1 "set_eye_dir 3.85215 1.88896 17.9772 1"
send_character_message 1 "set_head_target 3.80333 1.97989 17.2876 1"
send_character_message 5 "set_animation \"Data/Animations/r_sleep_wounded.anm\""
send_character_message 5 "set_eye_dir 2.71772 1.23983 19.5053 0"
say 1 "Ghost" "What motivated you to join the war efforts?"
send_character_message 1 "set_head_target 3.80334 1.97989 17.2876 1"
send_character_message 2 "set_eye_dir 4.00481 1.41386 17.6751 0.650972"
send_character_message 2 "set_head_target 5.17205 1.71527 17.5351 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_thoughthip.anm\""
say 2 "Gunk" "Everyone I knew and loved was taking charge. [wait 0.2]Joining the front line... [wait 0.15]Putting their lives at risk."
send_character_message 1 "set_head_target 3.71319 1.76828 17.1184 1"
send_character_message 2 "set_eye_dir 5.43837 1.94011 18.6124 1"
send_character_message 2 "set_head_target 5.2848 1.83136 17.7962 1"
say 2 "Gunk" "I couldn't ignore it all. [wait 0.2]I had to get involved. [wait 0.1]If I didn't rally with my kin, [wait 0.1]there would have been blood on my paws."
send_character_message 1 "set_head_target 3.89382 2.09074 16.8773 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_head_target 5.1715 2.02886 18.041 1"
say 1 "Ghost" "Blood spilled from inaction?"
send_character_message 2 "set_torso_target 4.3959 1.3614 18.2696 0.024823"
send_character_message 1 "set_eye_dir 3.85215 1.88896 17.9772 0.924199"
send_character_message 1 "set_head_target 3.75516 1.75531 16.959 1"
send_character_message 2 "set_head_target 5.43083 1.91896 18.8065 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_hand.anm\""
say 2 "Gunk" "Protecting your family is the only responsible thing to do. [wait 0.15]How could I call myself a man if I ignored it all?"
send_character_message 2 "set_head_target 5.45647 1.72478 18.7295 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
send_character_message 1 "set_eye_dir 4.78426 1.13039 19.0968 0.924199"
send_character_message 1 "set_head_target 3.80415 1.56941 19.6064 1"
set_cam 2.79016 1.70415 16.776 2.2 -134.91 1.48 42.5555
say 1 "Ghost" "Fighting your way out, [wait 0.1]huh...[wait 0.1]? [wait 0.15]I probably would've ran."
send_character_message 2 "set_torso_target 4.5554 1.43288 18.0953 1"
send_character_message 1 "set_eye_dir 3.79764 1.91426 17.8707 0.733957"
send_character_message 1 "set_head_target 3.85232 1.84956 19.2865 1"
send_character_message 2 "set_eye_dir 4.19855 1.12472 16.8324 0.818957"
send_character_message 2 "set_head_target 5.77681 2.75756 16.4262 1"
say 2 "Gunk" "We've been hiding for so, [wait 0.1]so long. [wait 0.15]Holding out for hope. [wait 0.15]Reading the stars for something good to happen."
send_character_message 2 "set_eye_dir 3.51814 0.974641 16.996 0.818957"
send_character_message 2 "set_torso_target 4.67465 1.38639 17.8636 1"
send_character_message 2 "set_head_target 4.96653 1.30992 16.8079 1"
send_character_message 1 "set_eye_dir 3.82311 1.92001 17.9008 1"
send_character_message 1 "set_head_target 3.84527 1.9207 19.1954 1"
say 2 "Gunk" "But we can't just keep waiting for a chance to present itself. [wait 0.2]We have to make one, [wait 0.2]ourselves."
send_character_message 1 "set_head_target 3.84333 1.9207 19.1951 1"
send_character_message 2 "set_torso_target 4.67465 1.38639 17.8636 0.943374"
send_character_message 2 "set_head_target 5.05719 1.53789 16.94 1"
send_character_message 2 "set_eye_dir 5.13919 1.79695 18.379 0.818957"
say 1 "Ghost" "Is it working out alright?"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir 3.62967 1.79777 17.7042 1"
send_character_message 1 "set_head_target 3.68409 1.51199 18.7909 1"
send_character_message 2 "set_eye_dir 2.7048 1.46456 17.4016 1"
send_character_message 2 "set_head_target 4.76244 1.29539 16.5255 1"
send_character_message 2 "set_torso_target 4.64653 1.46286 18.0177 0.999993"
say 2 "Gunk" "...[wait 0.3]I guess I'm still hoping for a way out. [wait 0.15]Just like before."
send_character_message 1 "set_torso_target 4.68962 1.73315 18.4248 1"
send_character_message 2 "set_head_target 5.03371 1.79687 17.6096 1"
send_character_message 2 "set_torso_target 4.64653 1.53513 18.0178 0"
send_character_message 1 "set_eye_dir 4.83693 1.50942 18.5667 1"
send_character_message 1 "set_head_target 3.64497 1.9343 19.0027 1"
say 1 "Ghost" "..."
send_level_message "dialogue_done"
