#name "GunkMedicine"
#participants 5
set_cam 5.20499 1.51399 17.6852 13.05 -163.89 0.88 50.3772
set_character_pos 1 5.59518 1.04237 18.6547 166
set_character_pos 2 3.42021 1.06262 17.8274 -7
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
set_dialogue_color 3 0.7 0.3 0.1
set_dialogue_voice 3 2
send_character_message 2 "set_animation \"Data/Animations/gunk_actionidle.anm\""
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 2 "set_head_target 4.78547 1.89923 19.6761 1"
send_character_message 2 "set_torso_target 4.3959 1.3614 18.2696 0"
send_character_message 2 "set_head_target 5.43294 1.68922 18.628 1"
send_character_message 2 "set_eye_dir 5.37405 1.82581 18.5515 1"
send_character_message 1 "set_head_target 4.32719 1.41903 17.3952 1"
send_character_message 1 "set_torso_target 4.81348 1.18396 18.1863 0.999997"
send_character_message 1 "set_eye_dir 3.85215 1.88896 17.9772 1"
send_character_message 1 "set_head_target 3.79589 1.38599 17.7862 1"
send_character_message 5 "set_animation \"Data/Animations/r_sleep_wounded.anm\""
send_character_message 5 "set_eye_dir 2.71772 1.23983 19.5053 0"
say 1 "Ghost" "You seem to know your stuff about medicine. [wait 0.3]Are you a healer?"
send_character_message 2 "set_torso_target 4.39402 1.3598 18.2745 1"
send_character_message 2 "set_eye_dir 2.78814 2.80266 18.6641 1"
send_character_message 2 "set_head_target 4.27231 2.47112 20.0536 1"
send_character_message 1 "set_torso_target 4.69792 1.4827 18.363 0.999997"
send_character_message 1 "set_head_target 3.83866 1.60019 17.5826 1"
set_cam 2.55122 1.69981 18.2491 4.41 -80.27 1.86 52.5146
say 2 "Gunk" "It is my greatest skill, [wait 0.15]one in dire need these days."
send_character_message 1 "set_torso_target 4.69267 1.45286 18.3589 0.999997"
send_character_message 1 "set_head_target 3.82287 1.55273 17.5975 1"
send_character_message 2 "set_eye_dir 2.42135 1.60062 18.7001 0.841258"
send_character_message 2 "set_head_target 3.76105 1.62383 19.8685 1"
send_character_message 2 "set_torso_target 4.26074 1.10468 18.3491 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_armcross.anm\""
say 2 "Gunk" "In battles, [wait 0.1]my kin are carried to me in stretchers, [wait 0.1]and I fix them as best I can. [wait 0.15]The cinderians have sent me many, many stitches to heal and bones to set."
send_character_message 1 "set_head_target 3.7641 1.70998 17.6809 1"
send_character_message 1 "set_torso_target 4.69792 1.4827 18.363 0"
send_character_message 2 "set_torso_target 4.32471 1.43115 18.3202 1"
send_character_message 2 "set_head_target 4.41729 1.80542 19.2764 1"
send_character_message 2 "set_eye_dir 4.76293 1.7199 18.4498 1"
say 2 "Gunk" "From what I've seen of that mountainsglow, [wait 0.1]a steady supply would turn the tides like nothing else... [wait 0.2]I can't even imagine."
send_character_message 2 "set_torso_target 4.38516 1.5257 18.254 1"
send_character_message 2 "set_head_target 4.81429 1.84207 18.9863 1"
send_character_message 1 "set_eye_dir 5.67499 1.17694 16.6604 1"
send_character_message 1 "set_head_target 5.73987 1.71638 16.7659 1"
send_character_message 1 "set_torso_target 4.83869 1.58655 18.0561 1"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
say 1 "Ghost" "It's pretty scarce stuff. [wait 0.2]I only got it because Nedis and I worked something out."
send_character_message 1 "set_torso_target 4.81062 1.42713 18.0884 1"
send_character_message 1 "set_eye_dir 3.79243 1.98035 17.9769 1"
send_character_message 1 "set_head_target 5.38775 1.49163 16.8983 1"
send_character_message 2 "set_torso_target 4.38516 1.94352 18.254 1"
send_character_message 2 "set_head_target 5.27446 1.945 18.2083 1"
say 2 "Gunk" "Where does it come from? [wait 0.15]How does Nedis craft it?"
send_character_message 2 "set_torso_target 4.38869 1.87485 18.142 1"
send_character_message 2 "set_head_target 5.26528 1.82739 18.1963 1"
send_character_message 1 "set_eye_dir 4.93714 1.40911 17.0347 0.667079"
send_character_message 1 "set_head_target 4.97604 2.03731 17.1012 1"
send_character_message 1 "set_torso_target 4.77157 1.62987 17.7475 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "I have no idea. [wait 0.2]He keeps the recipe secret... [wait 0.15]Not like I'd even understand how any of it works, anyways."
send_character_message 1 "set_eye_dir 3.92536 1.95668 18.1356 1"
send_character_message 1 "set_head_target 4.67768 1.53287 17.2084 1"
send_character_message 2 "set_eye_dir 4.20862 2.84121 18.6565 0.543748"
send_character_message 2 "set_head_target 4.70785 2.42342 18.8097 1"
send_character_message 2 "set_torso_target 4.35229 1.55143 18.1842 1"
say 2 "Gunk" "All too curious... [wait 0.15]Its efficacy is like nothing I've ever seen."
send_character_message 2 "set_eye_dir 5.34316 1.80267 18.5938 0.687106"
send_character_message 1 "set_head_target 3.97533 1.27841 17.7065 1"
send_character_message 1 "set_torso_target 4.77157 1.62987 17.7475 0"
send_character_message 2 "set_torso_target 4.41479 1.31515 18.1011 0.999999"
send_character_message 2 "set_head_target 4.9188 1.8956 18.8339 1"
set_cam 7.02119 2.39592 17.2231 -18.61 115.96 -1.34 55.8702
say 1 "Ghost" "He's an odd one. [wait 0.15]Doesn't make sense, [wait 0.1]a lot of the time... [wait 0.15]There's just no way to tell if he makes things up on the spot."
send_character_message 1 "set_head_target 3.86882 1.71587 17.8375 1"
send_character_message 2 "set_eye_dir 5.19527 1.7665 18.578 1"
send_character_message 2 "set_head_target 4.73012 1.65013 19.0121 1"
send_character_message 2 "set_torso_target 4.41479 1.31515 18.1011 0"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_armcross_hand.anm\""
say 2 "Gunk" "And you trust his work?"
send_character_message 2 "set_torso_target 4.40247 1.3809 18.1331 1"
send_character_message 2 "set_head_target 4.66795 2.00708 19.153 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir 4.10609 2.88421 19.2032 1"
send_character_message 1 "set_head_target 4.05306 2.10635 18.2873 1"
send_character_message 1 "set_torso_target 4.69726 1.81207 18.3333 1"
say 1 "Ghost" "I'm not the only one. [wait 0.2]He's a respected member of Lotus for a reason, [wait 0.1]despite his eccentricities."
send_level_message "dialogue_done"
