#name "HouseFirst"
#participants 4
set_cam 7.57266 1.99261 18.1408 -8.39 100.26 0.24 32.1364
set_character_pos 3 4.78346 1.10194 15.1242 -54
send_character_message 3 "set_head_target 5.20004 1.53151 16.5471 1"
send_character_message 3 "set_eye_dir 5.52969 1.45807 16.8397 1"
set_character_pos 1 5.41137 1.07793 18.1742 -120
send_character_message 1 "set_eye_dir 2.84901 1.4532 18.5799 1"
send_character_message 1 "set_torso_target 6.3945 1.49967 17.1738 0"
send_character_message 1 "set_head_target 4.15971 1.73961 19.6533 1"
send_character_message 3 "set_animation \"Data/Animations/tarz_grab1.anm\""
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 4 0 0.52 0.95
set_dialogue_voice 4 8
set_dialogue_color 2 1.0 0.0 0.0
set_dialogue_voice 2 6
set_dialogue_color 3 0.7 0.3 0.1
set_dialogue_voice 3 2
send_level_message "enable 833"
say 1 "Ghost" "..."
send_character_message 1 "set_eye_dir 2.80415 1.71582 18.8071 1"
send_character_message 1 "set_head_target 4.76355 1.9807 19.7642 1"
say 4 "Ghost" "(Who is that...? [wait 0.2]Is that...)"
send_character_message 3 "set_torso_target 5.13247 0.900722 17.6968 0.0032137"
send_character_message 1 "set_torso_target 6.39341 1.49791 17.1748 0"
send_character_message 1 "set_head_target 5.14112 1.56919 20.0932 0.999903"
send_character_message 3 "set_head_target 5.5932 1.83725 17.1978 0.0118373"
send_character_message 1 "set_animation \"Data/Animations/ghost_choked1.anm\""
set_character_pos 3 5.89257 1.07809 17.3475 -120
say 4 "Ghost" "[wait 0.2](That must be a Cinderblood... [wait 0.15]In Cres' house...?)"
send_character_message 3 "set_head_target 5.41829 1.84671 18.1402 0.999997"
send_character_message 3 "set_torso_target 5.22646 -0.0835121 17.4153 0.999998"
send_character_message 1 "set_eye_dir 2.7282 1.18844 18.2389 0.671541"
send_character_message 1 "set_torso_target 4.66621 1.20619 19.0927 1"
set_cam 1.96617 1.34228 19.2145 4.95 -68.77 5.52 28.8078
send_character_message 1 "set_head_target 5.36036 1.89962 19.8327 0"
say 4 "Ghost" "(They're barely hanging on by a thread. [wait 0.1]What's going on here?)"
send_character_message 3 "set_torso_target 4.57706 1.00073 17.4658 0"
send_character_message 3 "set_head_target 5.41829 1.84671 18.1402 0"
send_character_message 1 "set_torso_target 5.30719 1.41775 18.0273 0.0143992"
send_character_message 1 "set_animation \"Data/Animations/ghost_choked2.anm\""
send_character_message 3 "set_animation \"Data/Animations/tarz_grab2.anm\""
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.437903"
send_character_message 1 "set_eye_dir 4.94143 2.08518 16.817 1"
Ghost is grabbed from behind, with a knife held to his throat.
say 4 "Ghost" "...[wait 0.3]!"
send_character_message 3 "set_torso_target 4.85148 0.940103 15.724 0"
send_character_message 1 "set_head_target 4.55944 1.39984 18.9398 1"
send_character_message 1 "set_eye_dir 4.53324 1.62661 16.9598 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 1"
send_character_message 3 "set_head_target 5.09551 1.66113 18.3003 1"
say 3 "???" "Hold still or your arteries will paint the walls, [wait 0.15]yellowtail."
set_cam 4.60824 2.2477 18.0383 -29.23 -77.51 8.97 46.4163
send_character_message 1 "set_eye_dir 5.05845 2.01743 16.6857 1"
send_character_message 1 "set_head_target 4.67369 1.58683 19.5256 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.568846"
send_character_message 3 "set_head_target 4.99905 1.70093 18.6471 1"
say 3 "???" "You've come back to finish us off, [wait 0.1]eh? [wait 0.15]Haven't you bastards hurt us enough already...[wait 0.1]?"
send_character_message 1 "set_eye_dir 4.86749 1.95576 16.3568 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.574871"
send_character_message 3 "set_head_target 4.77156 1.73391 18.4345 1"
send_character_message 1 "set_head_target 4.03127 1.96411 19.2224 1"
send_character_message 1 "set_torso_target 4.93739 1.24222 18.7436 1"
say 1 "Ghost" "H-[wait 0.15]Hey, [wait 0.2]I've got nothing to do with any of this. [wait 0.1]Let me go."
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.787461"
send_character_message 1 "set_torso_target 4.42883 1.40418 19.2745 0.999982"
send_character_message 1 "set_eye_dir 4.83485 1.75426 16.1593 1"
send_character_message 1 "set_head_target 4.78612 1.74795 18.8265 1"
send_character_message 3 "set_head_target 4.17356 1.8743 18.0979 1"
say 3 "???" "Yeah? [wait 0.1]Real wise, [wait 0.1]lying to a blade. [wait 0.15]I'll give you one last chance to tell me the truth."
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.523601"
send_character_message 3 "set_head_target 4.33934 1.55666 17.9413 1"
send_character_message 1 "set_head_target 4.78612 1.74795 18.8265 1"
send_character_message 1 "set_torso_target 4.42883 1.40418 19.2745 0.999982"
send_character_message 2 "set_head_target 6.11952 1.80559 15.0166 0"
send_character_message 2 "set_torso_target 6.11572 1.70026 15.3038 0"
send_character_message 2 "set_eye_dir 5.28879 1.87997 17.4319 1"
send_character_message 2 "set_head_target 5.15044 1.92592 17.3221 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_enterpre.anm\""
say 3 "???" "There any junkie friends of yours you'd like us to meet? [wait 0.1]Or did 'ya think you could take us on alone?"
send_character_message 1 "set_eye_dir 5.48161 1.89391 15.7187 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.269339"
send_character_message 3 "set_head_target 4.93905 1.62572 18.0527 1"
send_character_message 1 "set_head_target 4.64555 1.3927 18.6507 1"
set_character_pos 2 4.88251 1.06262 15.4319 -90
set_cam 4.82897 1.81015 13.9138 -1.77 -172.16 -0.42 19.944
say 1 "Ghost" "Like I said, [wait 0.1]I'm not involved. [wait 0.2]I just wanted to see my friend, [wait 0.1]they usually hang around here... [wait 0.1]You've got the wrong guy!"
send_character_message 1 "set_eye_dir 3.79346 1.70385 16.2189 1"
send_character_message 1 "set_torso_target 4.42883 1.40418 19.2745 0"
send_character_message 1 "set_head_target 4.62358 1.49588 18.6744 1"
send_character_message 3 "set_head_target 4.62139 1.5707 17.8951 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 1"
send_character_message 2 "set_animation \"Data/Animations/gunk_enter.anm\""
say 3 "???" "Oh, [wait 0.1]sure you were. [wait 0.15]Invading a man's privacy... [wait 0.1]Way I see it, [wait 0.1]you weren't just here for no reason."
send_character_message 1 "set_head_target 4.45898 1.47574 18.373 1"
send_character_message 3 "set_head_target 4.39978 1.78495 17.6459 1"
send_character_message 2 "set_head_target 5.45682 1.82564 17.2969 1"
say 2 "????" "Let him go."
send_character_message 1 "set_head_target 4.36365 1.54961 18.2636 1"
send_character_message 3 "set_head_target 4.02549 1.45643 17.6087 1"
send_character_message 3 "set_eye_dir 5.60865 1.88051 17.1473 0.394232"
say 3 "???" "[wait 0.1].[wait 0.1].[wait 0.1]."
say 2 "????" "I said, [wait 0.3]let him go!"
say 1 "Ghost" "Killing me is a real bad idea."
say 3 "???" ".[wait 0.1].[wait 0.1].[wait 0.2]Fine."
say 1 "Ghost" "[wait 0.2]*cough*! [wait 0.2]Khyo's sake, [wait 0.1]was that really necessary?"
say 3 "???" "I could ask the same from your kind, [wait 0.1]piss stain."
say 2 "????" "Our struggles are linked to people like him, [wait 0.1]Tarz. [wait 0.15]We are victims all the same."
say 1 "Ghost" "Sucking up to me right after threatening to kill me, [wait 0.1]huh? [wait 0.2]You bloods are a funny bunch."
say 3 "Tarz" "...[wait 0.2]Tch. [wait 0.1]You wanna waste your time talking to this drowner? [wait 0.1]Go for it. [wait 0.1]I need to keep an eye out there, see if he brought friends with him."
say 3 "Tarz" "And don't think I can't hear what you're up to, [wait 0.1]down here. [wait 0.2]Don't you dare try anything funny."
say 2 "????" "...[wait 0.1]I apologise for the trouble. [wait 0.15]The folks of this city don't look kindly upon us, [wait 0.1]so we must exercise caution... [wait 0.1]Especially after one of our own was stabbed."
say 2 "????" "My allies call me Gunk. [wait 0.1]What should I call you?"
say 1 "Ghost" "...The name's Ghost. [wait 0.15]What are bloods like you doing here?"
say 2 "Gunk" "This place was our home once, [wait 0.1]too."
say 1 "Ghost" "On the outskirts, [wait 0.1]sure."
say 2 "Gunk" "I mean before the 'outskirts' ever existed... [wait 0.2]This land was stolen from us, [wait 0.1]by the lugarians you call the Empry."
say 1 "Ghost" "You're not answering my question. [wait 0.2]What are you doing here in this house? [wait 0.1]What happened?"
say 2 "Gunk" "..."
say 2 "Gunk" "[wait 0.1]We were here to look for a lost kinsman, [wait 0.1]and recover some belongings we were keeping here. [wait 0.2]We had no intention on staying here for long."
say 2 "Gunk" "While looking for our property, [wait 0.1]a cinderian attempted to murder my comrade... [wait 0.2]All in all, [wait 0.1]coming here has been a terrible mistake."
say 2 "Gunk" "We've been nursing them back to health as best as we can, [wait 0.1]but we just don't have the medicinal supplies, [wait 0.1]or the time..."
say 2 "Gunk" "You said a friend of yours lives here? [wait 0.2]I presume you mean Cres..."
say 2 "Gunk" "Cres has given us permission to rest here, [wait 0.1]for the night. [wait 0.2]We are incredibly grateful... [wait 0.1]We will procure payment for them, [wait 0.1]one way or another."
say 2 "Gunk" "They are absent right now, [wait 0.1]because they wish not to watch a stranger die on their furniture. [wait 0.2]So they said."
say 1 "Ghost" "Cres was always the skittish type: [wait 0.2]I guess I'm not surprised..."
say 2 "Gunk" "Thank you, [wait 0.1]for your understanding."
