#name "TarzMoney"
#participants 3
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 1"
send_character_message 2 "set_head_target -4.25992 1.22001 0.512442 0"
set_character_pos 1 -3.82967 1.04988 3.35458 90
send_character_message 1 "set_eye_dir -3.76044 1.86017 0.180832 1"
send_character_message 1 "set_head_target -3.71505 2.01942 0.607961 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother.anm\""
set_character_pos 2 -3.681 1.073 0.006 -97
set_cam -4.53512 1.65681 4.49768 0 -17.35 0 59.9577
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.3 0.1
set_dialogue_voice 2 2
send_level_message "enable 1510"
say 2 "Tarz" "Trying to get us to leave with coin, [wait 0.1]huh? [wait 0.15]Well you can't put a price on a life, [wait 0.1]so we're not done here."
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 0.436814"
send_character_message 2 "set_head_target -4.59128 1.36009 1.03359 1"
send_character_message 1 "set_head_target -3.75918 1.82168 0.318529 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
say 1 "Ghost" "That's up to you. [wait 0.15]I won't interfere."
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 1"
send_character_message 1 "set_head_target -3.73745 2.18496 0.212991 1"
send_character_message 2 "set_head_target -4.59128 1.36009 1.03359 0"
send_character_message 2 "set_animation \"Data/Animations/tarz_frombother.anm\""
say 2 "Tarz" "You're damn right... [wait 0.15]Now leave me be. [wait 0.1]Bother Gunk, [wait 0.1]if you really care."
send_level_message "disable 1510"
send_level_message "dialogue_done"
