#name "TarzEmpry"
#participants 3
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_torso_target -3.54334 1.48475 2.30565 0.999991"
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 1"
send_character_message 2 "set_head_target -4.89158 1.44017 -0.179107 1"
set_character_pos 1 -3.82967 1.04988 3.35458 90
send_character_message 1 "set_eye_dir -3.76044 1.86017 0.180832 1"
send_character_message 1 "set_head_target -2.80297 1.6404 2.12731 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_wall.anm\""
set_character_pos 2 -3.681 1.073 0.006 -97
set_cam -4.05921 1.86551 -0.805721 -1.47 -169.89 0 28.6671
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.3 0.1
set_dialogue_voice 2 2
send_level_message "enable 1510"
send_level_message "disable 1023"
say 1 "Ghost" "Your subjugation... [wait 0.15]Is it really all the Empry's fault?"
send_character_message 1 "set_head_target -2.80335 1.55998 2.11149 1"
send_character_message 2 "set_eye_dir -3.71356 1.68857 1.78955 0.455133"
send_character_message 2 "set_head_target -4.91018 1.33024 -0.199874 1"
say 2 "Tarz" "Their dominance over Preuwyn was orchestrated, [wait 0.1]from the moment the Lugarians landed here. [wait 0.15]The day they outnumbered us was the moment they considered us a bitter pit, [wait 0.1]to be spat."
send_character_message 1 "set_eye_dir -3.77357 1.16759 2.21696 1"
send_character_message 1 "set_head_target -2.84112 1.45105 2.0278 1"
send_character_message 2 "set_eye_dir -4.03145 1.66581 0.331702 0.602542"
send_character_message 2 "set_head_target -5.03131 1.5471 -0.541824 1"
say 2 "Tarz" "From what I hear of Lugaru's past, [wait 0.1]they were born and raised in overpopulated quarters. [wait 0.2]It made them turn to violence."
send_character_message 1 "set_head_target -2.79567 1.57294 1.56762 1"
send_character_message 1 "set_torso_target -3.54334 1.48475 2.30565 0"
send_character_message 1 "set_eye_dir -3.89431 1.85739 0.0482602 1"
send_character_message 2 "set_head_target -4.78 1.54578 -0.176357 1"
send_character_message 2 "set_eye_dir -4.05409 1.61712 0.509972 0.368514"
say 2 "Tarz" "They made wolves of each other. [wait 0.1]Now they've made wolves of us, too... [wait 0.15]It never ends."
send_level_message "dialogue_done"
