#name "TarzMedicine"
#participants 3
send_character_message 2 "set_torso_target -4.20476 1.4319 0.765017 0.00240928"
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_torso_target -3.49613 1.49566 2.42127 0"
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906115 0.330332"
send_character_message 2 "set_head_target -5.09824 1.27578 0.102785 1"
set_character_pos 1 -3.82967 1.04988 3.35458 90
send_character_message 1 "set_eye_dir -3.76044 1.86017 0.180831 1"
send_character_message 1 "set_head_target -3.79645 1.93794 0.48505 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_wall.anm\""
set_character_pos 2 -3.681 1.073 0.006 -97
set_cam -3.3438 1.64154 4.55026 0 11.75 0 26.9911
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.3 0.1
set_dialogue_voice 2 2
send_level_message "enable 1510"
say 2 "Tarz" "...[wait 0.2]Mountainsglow, [wait 0.2]huh...?"
send_character_message 1 "set_head_target -3.79645 1.93794 0.48505 1"
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906115 0.697083"
send_character_message 2 "set_head_target -4.84999 1.18198 0.546064 1"
send_character_message 1 "set_torso_target -3.74037 1.63479 2.33012 1"
say 1 "Ghost" "It was a small trees' worth of petals, [wait 0.1]and rare. [wait 0.15]I hope it works well."
send_character_message 1 "set_head_target -3.79881 1.94234 0.484684 1"
send_character_message 1 "set_torso_target -3.69966 1.37453 2.41243 0.993088"
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906109 0.282614"
send_character_message 2 "set_head_target -5.0519 1.16391 -0.183774 1"
say 2 "Tarz" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 1 "set_head_target -3.81235 2.06231 0.397385 1"
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906109 1"
send_character_message 2 "set_head_target -4.34042 1.18561 2.24932 0"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother.anm\""
say 2 "Tarz" "Crossing us might sound like a safe option. [wait 0.2]But like I said, [wait 0.1]if that's poison, [wait 0.1]I'll—"
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906109 0.573823"
send_character_message 2 "set_head_target -4.56874 1.2239 1.19086 0.998199"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_torso_target -3.69966 1.37453 2.41243 0"
send_character_message 1 "set_head_target -3.84351 1.60357 0.610534 1"
say 1 "Ghost" "Would you drop it already? [wait 0.15]I'm not some Cinderian spy. [wait 0.15]If I was, [wait 0.1]I would've dropped you both the moment I found you."
send_character_message 2 "set_head_target -4.56874 1.2239 1.19086 0"
send_character_message 1 "set_torso_target -3.63769 1.31106 2.43277 1"
send_character_message 1 "set_head_target -3.7957 1.52016 0.501142 1"
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906109 0.243836"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother_wipe.anm\""
say 2 "Tarz" "...[wait 0.2]Fine. [wait 0.15]Agthatale. [wait 0.15]You want to talk?"
send_character_message 2 "set_torso_target -3.98311 0.968075 1.06261 1"
send_character_message 2 "set_head_target -4.83109 1.34661 0.847777 1"
send_character_message 1 "set_torso_target -3.63769 1.31106 2.43277 0"
send_character_message 1 "set_head_target -3.78944 1.74056 0.428679 1"
say 1 "Ghost" "Just a few questions. [wait 0.15]That's all."
send_character_message 2 "set_head_target -4.83109 1.34661 0.847774 0"
send_character_message 2 "set_torso_target -3.98311 0.968075 1.06261 0"
send_character_message 1 "set_torso_target -3.63769 1.31106 2.43277 0"
send_character_message 2 "set_animation \"Data/Animations/tarz_frombother.anm\""
send_character_message 2 "set_eye_dir -4.43902 1.64303 0.906109 1"
say 2 "Tarz" "Go ahead. [wait 0.15]Talk. [wait 0.1]No guarantees I'll answer you."
send_level_message "dialogue_done"
