#name "TarzBloods"
#participants 3
send_character_message 2 "set_torso_target -4.19851 1.48898 0.79532 0.0113898"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 1"
send_character_message 2 "set_head_target -4.25986 1.22021 0.51317 0"
set_character_pos 1 -3.82967 1.04988 3.35458 90
send_character_message 1 "set_eye_dir -3.76044 1.86017 0.180832 1"
send_character_message 1 "set_head_target -3.55792 1.57782 0.601333 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_wall.anm\""
set_character_pos 2 -3.681 1.073 0.006 -97
set_cam -4.56304 1.56047 1.53404 5.69 -156.51 0.35 29.5178
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.3 0.1
set_dialogue_voice 2 2
send_level_message "enable 1510"
say 1 "Ghost" "Would you say most bloods are as accepting as Gunk?"
send_character_message 1 "set_head_target -3.55792 1.57782 0.601333 1"
send_character_message 2 "set_torso_target -4.19775 1.48899 0.795632 0.0113898"
send_character_message 2 "set_eye_dir -4.00137 1.66997 0.600107 0.551236"
send_character_message 2 "set_head_target -5.19236 1.09802 -0.116851 1"
set_cam -4.51064 1.36325 1.16395 16.81 -28.22 3.73 36.2161
say 2 "Tarz" "[wait 0.1].[wait 0.1].[wait 0.1]."
send_character_message 2 "set_animation \"Data/Animations/tarz_bother.anm\""
send_character_message 2 "set_eye_dir -4.00138 1.66997 0.600106 1"
send_character_message 2 "set_head_target -4.90621 1.30991 0.56457 1"
say 2 "Tarz" "Most of us would react the way I did, [wait 0.1]with much more than a knife. [wait 0.15]Plenty would've torn you apart with their bare hands. [wait 0.15]With good reason."
send_character_message 2 "set_torso_target -4.03312 1.514 0.902645 0"
send_character_message 2 "set_eye_dir -4.00133 1.66995 0.600062 0.633349"
send_character_message 2 "set_head_target -4.78758 1.87159 0.448199 1"
say 2 "Tarz" "Not many of us are willing to shake paws with yellowtails who prove themselves. [wait 0.15]And nobody in their right mind would make friends with a cinderian."
send_character_message 1 "set_head_target -3.82697 1.57782 0.521611 1"
send_character_message 2 "set_torso_target -4.19851 1.48898 0.795319 1"
send_character_message 2 "set_eye_dir -4.0013 1.66994 0.600039 0.459165"
send_character_message 2 "set_head_target -4.46265 0.966974 0.471893 1"
say 2 "Tarz" "But Gunk... [wait 0.2]He's different."
send_character_message 2 "set_torso_target -4.38712 1.55452 0.857655 1"
send_character_message 2 "set_eye_dir -4.0013 1.66994 0.600039 1"
send_character_message 2 "set_head_target -5.01414 1.36943 0.328696 1"
say 2 "Tarz" "It gets us in trouble sometimes, [wait 0.1]but when things go wrong he never backs down. [wait 0.15]I just don't know why he bothers."
send_character_message 1 "set_head_target -3.55792 1.57782 0.601333 1"
send_character_message 2 "set_torso_target -4.19851 1.48898 0.79532 0"
send_character_message 2 "set_eye_dir -4.00128 1.66992 0.600102 0.802561"
send_character_message 2 "set_head_target -4.70982 1.25156 1.66207 1"
set_cam -4.12929 1.88011 -0.897029 -3.24 -169.03 -0.32 36.4536
send_level_message "disable 1023"
say 1 "Ghost" "Maybe it's to set a good image for your people?"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother_shrug.anm\""
send_character_message 2 "set_torso_target -4.31583 1.74464 1.25766 1"
send_character_message 1 "set_head_target -3.46509 1.53667 0.428717 1"
send_character_message 2 "set_head_target -4.53379 1.24996 0.96494 1"
send_character_message 2 "set_eye_dir -4.00128 1.66992 0.600102 0"
say 2 "Tarz" "Pfeh. [wait 0.2]If that's what he thought, [wait 0.15]he'd be dumber than I thought."
send_character_message 2 "set_torso_target -4.09559 1.94571 0.855686 0"
send_character_message 2 "set_animation \"Data/Animations/tarz_frombother.anm\""
send_character_message 2 "set_eye_dir -4.00128 1.66992 0.600104 0.777551"
send_character_message 2 "set_head_target -4.7076 1.46794 0.201311 0.576941"
say 2 "Tarz" "I bet he does it just to feel good about himself, [wait 0.1]or chase some kind of moral high ground. [wait 0.2]...[wait 0.1]But I guess that has its upsides."
send_level_message "dialogue_done"
