#name "TarzOuruin"
#participants 3
send_character_message 1 "set_torso_target -3.87924 2.59142 2.27018 1"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_handhips.anm\""
send_character_message 2 "set_eye_dir -3.71357 1.68857 1.78952 1"
send_character_message 2 "set_head_target -4.25992 1.22001 0.512442 1.66893e-06"
set_character_pos 1 -3.82967 1.04988 3.35458 90
send_character_message 1 "set_eye_dir -3.76044 1.86017 0.180832 1"
send_character_message 1 "set_head_target -5.40231 2.80615 2.08868 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_wall.anm\""
set_character_pos 2 -3.681 1.073 0.006 -97
set_cam -4.87453 1.62955 4.3604 -0.24 -28.38 0.2 55.5444
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
set_dialogue_color 2 0.7 0.3 0.1
set_dialogue_voice 2 2
send_level_message "enable 1510"
say 1 "Ghost" "What do you think of my city? [wait 0.2]Isn't it such a fine place?"
send_character_message 1 "set_torso_target -3.66041 2.06755 1.9302 0.986719"
send_character_message 1 "set_head_target -4.32428 2.20398 0.684057 1"
send_character_message 2 "set_head_target -5.34991 1.26699 0.8335 1"
send_character_message 2 "set_eye_dir -3.71356 1.68855 1.78946 0.381957"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother.anm\""
say 2 "Tarz" "It reeks. [wait 0.15]I never saw what this place was like before the flooding. [wait 0.15]I can't see the full extent of the damage the cinderians have wrought."
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 2 "set_head_target -4.41555 1.2142 1.19813 1"
send_character_message 1 "set_head_target -3.80391 1.93072 0.574493 1"
send_character_message 1 "set_torso_target -3.66041 2.06755 1.9302 0"
say 1 "Ghost" "But if it wasn't for your war, [wait 0.1]this city would still be in one piece."
send_character_message 2 "set_head_target -4.33997 1.833 2.00662 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother_hand.anm\""
say 2 "Tarz" "Even if we are to blame, [wait 0.1]the Empry hasn't done a thing to fix it. [wait 0.15]Why should we be at fault for the negligence of an uncaring ruler?"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_thoughtful.anm\""
send_character_message 1 "set_head_target -3.80476 1.93072 0.574184 1"
send_character_message 2 "set_torso_target -4.40768 1.4729 0.569111 5.96046e-08"
send_character_message 2 "set_head_target -4.1991 1.63528 2.20809 1"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother.anm\""
say 1 "Ghost" "Between you and the arlissians, [wait 0.1]does the Empry have any resources to spare?"
send_character_message 2 "set_animation \"Data/Animations/tarz_bother_wipe.anm\""
send_character_message 1 "set_head_target -3.75726 1.75046 0.448309 1"
send_character_message 2 "set_eye_dir -3.71356 1.68855 1.78946 0"
send_character_message 2 "set_head_target -4.46833 1.32683 0.441341 0"
send_character_message 2 "set_torso_target -4.12273 0.782405 1.11623 0"
say 2 "Tarz" "The cinderians' favorite excuse! [wait 0.2]We bloods had everything against us, [wait 0.1]and we still looked after our own. [wait 0.2]What do you have to say for yourselves?"
send_character_message 1 "set_eye_dir -5.1284 1.42595 3.12643 1"
send_character_message 1 "set_head_target -4.64547 1.66844 1.74646 1"
send_character_message 2 "set_eye_dir -3.71356 1.68855 1.78946 0.902415"
send_character_message 2 "set_animation \"Data/Animations/tarz_frombother.anm\""
say 2 "Tarz" "If the empry gave into our demands for equality, [wait 0.1]everyone's problems would be a lot easier to deal with. [wait 0.2]You yellowtails are just too damn greedy for your own good!"
send_level_message "dialogue_done"
